Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/charts_*.arb
Languages: fr

# chartsViewAsTable
source: View as table
fr: Afficher le tableau

# chartsViewAsChart
source: View as chart
fr: Afficher le graphique

# chartsExplain
source: About this metric
fr: À propos de cet indicateur

# chartsShare
source: Share chart
fr: Partager le graphique

# chartsLegend
source: Legend
fr: Légende

# chartsLoading
source: Loading…
fr: Chargement…

# chartsEmpty
source: No data for this period
fr: Aucune donnée sur cette période

# chartsError
source: This chart couldn’t be computed
fr: Ce graphique n’a pas pu être calculé

# chartsNeedsMore
source: {count, plural, =1{Needs 1 more data point} other{Needs {count} more data points}}
fr: {count, plural, =1{Encore 1 donnée nécessaire} other{Encore {count} données nécessaires}}

# chartsColumnLabel
source: Label
fr: Libellé

# chartsTableSort
source: Sort by {column}
fr: Trier par {column}

# chartsSeriesToggle
source: Show or hide {series}
fr: Afficher ou masquer {series}

# chartsDeltaUp
source: up {value}
fr: en hausse de {value}

# chartsDeltaDown
source: down {value}
fr: en baisse de {value}

# chartsDeltaFlat
source: no change
fr: stable

# chartsDeltaNew
source: new
fr: nouveau

# chartsVsPrevious
source: vs previous period
fr: vs période précédente

# chartsPp
source: {value} pp
fr: {value} pts

# chartsPpSpoken
source: {value} percentage points
fr: {value} points de pourcentage

# chartsPerDay
source: {value}/day
fr: {value}/jour

# chartsPerWeek
source: {value}/week
fr: {value}/semaine

# chartsPopulationEstimate
source: Population estimate
fr: Estimation populationnelle

# chartsDaysHours
source: {days} d {hours} h
fr: {days} j {hours} h

# chartsDaysOnly
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}

# chartsBytesKb
source: {value} KB
fr: {value} Ko

# chartsBytesMb
source: {value} MB
fr: {value} Mo

# chartsBytesGb
source: {value} GB
fr: {value} Go

# chartsOrdinalWeek
source: Week {n}
fr: Semaine {n}

# chartsOrdinalRun
source: Run {n}
fr: Exécution {n}

# chartsOrdinalLevel
source: Level {n}
fr: Niveau {n}

# chartsOrdinalPriority
source: Priority {n}
fr: Priorité {n}

# chartsOrdinalDepth
source: Depth {n}
fr: Profondeur {n}

# chartsOrdinalAttempt
source: Attempt {n}
fr: Tentative {n}

# chartsOrdinalMonth
source: Month {n}
fr: Mois {n}

# chartsOrdinalYear
source: Year {n}
fr: Année {n}

# chartsSummaryLine
source: {title}, {range}: from {first} to {last}. {trend}
fr: {title}, {range} : de {first} à {last}. {trend}

# chartsSummaryMinMax
source: Lowest {min}, highest {max}.
fr: Minimum {min}, maximum {max}.

# chartsTrendRising
source: Rising {slope} per week.
fr: En hausse de {slope} par semaine.

# chartsTrendFalling
source: Falling {slope} per week.
fr: En baisse de {slope} par semaine.

# chartsTrendStable
source: No clear trend.
fr: Pas de tendance nette.

# chartsSummaryBars
source: {title}: {count} bars, highest {label} with {value}.
fr: {title} : {count} barres, la plus haute {label} avec {value}.

# chartsSummaryShare
source: {title}: largest part {label}, {share}.
fr: {title} : part la plus grande {label}, {share}.

# chartsSummaryCalendar
source: {title}: {count} days shown.
fr: {title} : {count} jours affichés.

# chartsSummaryPunchCard
source: {title}: busiest {weekday} at {hour}.
fr: {title} : pic le {weekday} à {hour}.

# chartsSummaryStreaks
source: {title}: longest streak {length}.
fr: {title} : plus longue série {length}.

# chartsSummaryList
source: {title}: {count} entries.
fr: {title} : {count} éléments.

# chartsSummaryMilestones
source: {title}: {done} of {total} reached.
fr: {title} : {done} sur {total} atteints.

# chartsMilestoneReached
source: Reached
fr: Atteint

# chartsMilestoneInWindow
source: In progress
fr: En cours

# chartsMilestoneEta
source: in {time}
fr: dans {time}

# chartsMilestoneNext
source: Next
fr: Prochain

# chartsMilestoneRestarted
source: The clock restarted after a slip — every day you already did still counts.
fr: Le compteur a redémarré après un écart — chaque jour déjà accompli compte toujours.

# chartsCounterSemantics
source: {days} days, {hours} hours, {minutes} minutes
fr: {days} jours, {hours} heures, {minutes} minutes

# chartsStreakCurrent
source: Current
fr: En cours

# chartsStreakBest
source: Best
fr: Record

# chartsFrozen
source: {count, plural, =1{1 frozen} other{{count} frozen}}
fr: {count, plural, =1{1 gelé} other{{count} gelés}}

# chartsTarget
source: Target {value}
fr: Objectif {value}

# chartsPrevious
source: Previous {value}
fr: Précédent {value}

# chartsMedianNotReached
source: Median not reached
fr: Médiane non atteinte

# chartsMedianAt
source: Median {value}
fr: Médiane {value}

# chartsProbability
source: {value} chance
fr: {value} de probabilité

# chartsHistogramCount
source: Count
fr: Nombre

# chartsHistogramDensity
source: Share
fr: Part

# chartsNoConsistentTime
source: No consistent time
fr: Pas d’heure régulière

# chartsSelected
source: Selected
fr: Sélectionné

# chartsTapForDetails
source: Double tap for details
fr: Touchez deux fois pour les détails

# chartsGalleryTitle
source: Chart gallery
fr: Galerie de graphiques

# chartsGalleryRtl
source: Right to left
fr: De droite à gauche

# chartsGalleryDark
source: Dark theme
fr: Thème sombre

# chartsGalleryTextScale
source: Large text
fr: Grand texte

# chartsGalleryVision
source: Color vision
fr: Vision des couleurs

# chartsVisionNormal
source: Normal
fr: Normale

# chartsVisionProtanopia
source: Protanopia
fr: Protanopie

# chartsVisionDeuteranopia
source: Deuteranopia
fr: Deutéranopie

# chartsVisionTritanopia
source: Tritanopia
fr: Tritanopie

# chartsShareHideNames
source: Hide names
fr: Masquer les noms

# chartsAnonymousItem
source: Item {n}
fr: Élément {n}

# chartsShareMark
source: Made with Everslot
fr: Créé avec Everslot

# chartsLabelDone
source: Done
fr: Fait

# chartsLabelDoneOnTime
source: On time
fr: À l’heure

# chartsLabelDoneLate
source: Late
fr: En retard

# chartsLabelPartial
source: Partial
fr: Partiel

# chartsLabelFailed
source: Not done
fr: Non fait

# chartsLabelMissed
source: Missed
fr: Manqué

# chartsLabelSkipped
source: Skipped
fr: Passé

# chartsLabelExcused
source: Excused
fr: Excusé

# chartsLabelPaused
source: Paused
fr: En pause

# chartsLabelFrozen
source: Frozen
fr: Gelé

# chartsLabelPending
source: Pending
fr: En attente

# chartsLabelNotDue
source: Not due
fr: Non prévu

# chartsLabelFuture
source: Upcoming
fr: À venir

# chartsLabelCancelled
source: Cancelled
fr: Annulé

# chartsLabelNotTracked
source: Not tracked
fr: Non suivi

# chartsLabelTodo
source: To do
fr: À faire

# chartsLabelOngoing
source: Ongoing
fr: En cours

# chartsLabelWaiting
source: Waiting
fr: En attente

# chartsLabelBlocked
source: Blocked
fr: Bloqué

# chartsLabelCompleted
source: Completed
fr: Terminé

# chartsLabelPlanned
source: Planned
fr: Prévu

# chartsLabelActual
source: Actual
fr: Réel

# chartsLabelCapacity
source: Capacity
fr: Capacité

# chartsLabelTarget
source: Target
fr: Objectif

# chartsLabelGoal
source: Goal
fr: Objectif

# chartsLabelPace
source: Pace
fr: Rythme

# chartsLabelRollingMean
source: Rolling mean
fr: Moyenne glissante

# chartsLabelTrend
source: Trend
fr: Tendance

# chartsLabelRemaining
source: Remaining
fr: Restant

# chartsLabelScope
source: Scope
fr: Périmètre

# chartsLabelIdeal
source: Ideal
fr: Idéal

# chartsLabelCreated
source: Created
fr: Créés

# chartsLabelArrivals
source: Arrivals
fr: Arrivées

# chartsLabelDepartures
source: Departures
fr: Sorties

# chartsLabelNet
source: Net flow
fr: Flux net

# chartsLabelWip
source: In progress
fr: En cours

# chartsLabelPrevious
source: Previous
fr: Précédent

# chartsLabelCurrent
source: Current
fr: Actuel

# chartsLabelEvent
source: Events
fr: Événements

# chartsLabelTask
source: Tasks
fr: Tâches

# chartsLabelRecurring
source: Recurring
fr: Récurrent

# chartsLabelOneOff
source: One-off
fr: Ponctuel

# chartsLabelHighPriority
source: High priority
fr: Priorité haute

# chartsLabelLowPriority
source: Low priority
fr: Priorité basse

# chartsLabelUncategorized
source: Uncategorized
fr: Sans catégorie

# chartsLabelOther
source: Other
fr: Autre

# chartsLabelUnspecified
source: Unspecified
fr: Non précisé

# chartsLabelEarly
source: Early
fr: En avance

# chartsLabelOnTime
source: On time
fr: À l’heure

# chartsLabelLate
source: Late
fr: En retard

# chartsLabelOver
source: Over
fr: Dépassement

# chartsLabelUnder
source: Under
fr: En dessous

# chartsLabelUsed
source: Used
fr: Consommé

# chartsLabelWithinLimit
source: Within limit
fr: Dans la limite

# chartsLabelOverLimit
source: Over limit
fr: Au-delà de la limite

# chartsLabelSuccess
source: Success
fr: Réussi

# chartsLabelCravings
source: Cravings
fr: Envies

# chartsLabelIntensity
source: Intensity
fr: Intensité

# chartsLabelCheckIns
source: Check-ins
fr: Validations

# chartsLabelMoney
source: Money
fr: Argent

# chartsLabelUnits
source: Units
fr: Unités

# chartsLabelPdfs
source: PDFs
fr: PDF

# chartsLabelFiles
source: Files
fr: Fichiers

# chartsLabelTasks
source: Tasks
fr: Tâches

# chartsLabelHabits
source: Habits
fr: Habitudes

# chartsLabelItems
source: Items
fr: Éléments

# chartsLabelLists
source: Lists
fr: Listes

# chartsLabelQuit
source: Quit
fr: Arrêt

# chartsLabelDeepWork
source: Deep work
fr: Travail profond

# chartsLabelAfterHours
source: After hours
fr: Hors horaires

# chartsLabelFocus
source: Focus
fr: Concentration

# chartsLabelFree
source: Free
fr: Libre

# chartsLabelOverlap
source: Overlap
fr: Chevauchement

# chartsLabelInProgress
source: Active
fr: Actives

# chartsLabelMoved
source: Moved
fr: Déplacé

# chartsLabelMovedIn
source: Moved in
fr: Arrivés

# chartsLabelMovedOut
source: Moved out
fr: Sortis

# chartsLabelUnplanned
source: Unplanned
fr: Non prévus

# chartsLabelReopened
source: Reopened
fr: Rouverts

# chartsLabelRemoved
source: Removed
fr: Retirés

# chartsLabelLapse
source: Slip
fr: Écart

# chartsLabelRelapse
source: Relapse
fr: Rechute

# chartsLabelAttempt
source: Attempt
fr: Tentative

# chartsLabelStreak
source: Streak
fr: Série

# chartsLabelBest
source: Best
fr: Record

# chartsLabelMedian
source: Median
fr: Médiane

# chartsLabelMean
source: Mean
fr: Moyenne

# chartsLabelCount
source: Count
fr: Nombre

# chartsLabelRate
source: Rate
fr: Taux

# chartsLabelYes
source: Yes
fr: Oui

# chartsLabelNo
source: No
fr: Non

# chartsLabelOverdueToday
source: < 1 day
fr: < 1 jour

# chartsLabelOverdue1
source: 1–6 days
fr: 1–6 jours

# chartsLabelOverdue7
source: 7–13 days
fr: 7–13 jours

# chartsLabelOverdue14
source: 14–29 days
fr: 14–29 jours

# chartsLabelOverdue30
source: 30+ days
fr: 30 jours et +

# chartsLabelArchived
source: Archived
fr: Archivées

# chartsLabelTemplates
source: Templates
fr: Modèles

# chartsLabelStale
source: Stale
fr: Inactives

# chartsLabelLifeRegained
source: Life regained
fr: Vie regagnée

# chartsLabelTimeNotSpent
source: Time not spent
fr: Temps économisé

# chartsLabelSpent
source: Spent
fr: Dépensé

# chartsLabelSaved
source: Saved
fr: Économisé

# chartsLabelWeek
source: Week
fr: Semaine

# chartsLabelMonth
source: Month
fr: Mois

# chartsLabelYear
source: Year
fr: Année

# chartsLabelProjection1m
source: Next month
fr: Mois prochain

# chartsLabelProjection1y
source: Next year
fr: L’an prochain

# chartsLabelProjection5y
source: In 5 years
fr: Dans 5 ans

# chartsLabelWithinLimitDays
source: Days within limit
fr: Jours dans la limite

# chartsLabelMeanUse
source: Average use
fr: Consommation moyenne

# chartsLabelBaseline
source: Baseline
fr: Référence

# chartsLabelLimit
source: Limit
fr: Limite

# chartsLabelReduction
source: Reduction
fr: Réduction

# chartsLabelPerDay
source: Per day
fr: Par jour

# chartsLabelMaxIntensity
source: Peak intensity
fr: Intensité maximale

# chartsLabelMeanIntensity
source: Average intensity
fr: Intensité moyenne

# chartsLabelWins
source: Wins
fr: Victoires

# chartsLabelAttention
source: Needs attention
fr: À surveiller

# chartsLabelTriggers
source: Triggers
fr: Déclencheurs

# chartsLabelPlaces
source: Places
fr: Lieux

# chartsLabelMoods
source: Moods
fr: Humeurs

# chartsLabelWhenLabel
source: When
fr: Quand

# chartsLabelPerfectDay
source: Perfect day
fr: Journée parfaite

# chartsLabelOverdue
source: Overdue
fr: En retard

# chartsLabelNextUp
source: Next up
fr: À suivre

# chartsLabelSummary
source: Summary
fr: Résumé

# chartsLabelMostActive
source: Most active
fr: Les plus actives

# chartsLabelMostBlocked
source: Most blocked
fr: Les plus bloquées

# chartsLabelStalest
source: Stalest
fr: Les plus inactives

# chartsLabelLoggedRatio
source: Logged
fr: Saisies

# chartsLabelUnknownUnits
source: Unlogged
fr: Non saisies

# chartsLabelBackfillShare
source: Logged late
fr: Saisies tardives

# chartsLabelTrackedTime
source: Tracked time
fr: Temps suivi

# chartsLabelPendingSync
source: Waiting to sync
fr: En attente de synchro

# chartsLabelCycleTime
source: Cycle time
fr: Temps de cycle

# chartsZoomReset
source: Reset zoom
fr: Réinitialiser le zoom

# chartsRangeBrush
source: Visible range {from}–{to}. Drag to move, drag an edge to resize.
fr: Plage visible {from}–{to}. Faites glisser pour la déplacer, tirez un bord pour la redimensionner.

# chartsShareAction
source: Share
fr: Partager

# chartsShareFailed
source: The chart image couldn’t be created
fr: L’image du graphique n’a pas pu être créée

# chartsGalleryEmptyState
source: Empty state
fr: État vide

# chartsLabelSnowballing
source: Snowballing — moved 3+ times
fr: Boule de neige — déplacée 3 fois ou plus

# chartsLabelLongestBlock
source: Longest block
fr: Plus long bloc

# chartsLabelRating
source: Rating
fr: Note

# chartsLabelRuleChanged
source: Rule changed
fr: Règle modifiée

# chartsLabelMovedShare
source: Moved
fr: Déplacées

# chartsLabelPostponed
source: Postponed
fr: Reporté

# chartsLabelBias
source: Bias
fr: Biais

# chartsLabelMape
source: Error
fr: Erreur

# chartsLabelContextSwitches
source: Switches
fr: Changements

# chartsLabelFollowUpOverdue
source: Follow-up overdue
fr: Relance en retard

# chartsLabelStatusChanges
source: Status changes
fr: Changements d’état

# chartsLabelLoops
source: Ongoing ↔ waiting loops
fr: Boucles en cours ↔ attente

# chartsLabelShortcut
source: Done without start
fr: Fait sans démarrage

# chartsLabelMaxDepth
source: Max depth
fr: Profondeur max

# chartsLabelLeafDepth
source: Mean leaf depth
fr: Profondeur moyenne des feuilles

# chartsLabelBranching
source: Children per parent
fr: Enfants par parent

# chartsLabelLeaves
source: Leaves
fr: Feuilles

# chartsLabelWidestLevel
source: Widest level
fr: Niveau le plus large

# chartsLabelLargestBranch
source: Largest branch
fr: Plus grande branche

# chartsLabelIntegrityOpenChildren
source: Done, but has open sub-items
fr: Terminé, mais sous-éléments ouverts

# chartsLabelIntegrityParentOpen
source: All sub-items done, still open
fr: Sous-éléments faits, encore ouvert

# chartsLabelIntegrityMissingReason
source: Reason missing
fr: Motif manquant

# chartsLabelLittleRatio
source: Little’s ratio
fr: Ratio de Little

# chartsLabelArrivalsPerDeparture
source: Arrivals ÷ departures
fr: Arrivées ÷ départs

# chartsLabelPerScheduledDay
source: Per scheduled day
fr: Par jour prévu

# chartsLabelPerActiveDay
source: Per active day
fr: Par jour actif

# chartsLabelBestDay
source: Best day
fr: Meilleur jour

# chartsLabelBestWeek
source: Best week
fr: Meilleure semaine

# chartsLabelBestMonth
source: Best month
fr: Meilleur mois

# chartsLabelFulfilment
source: Fulfilment
fr: Atteinte

# chartsLabelConsistency
source: Consistency
fr: Régularité

# chartsLabelLongestGap
source: Longest gap
fr: Plus long écart

# chartsLabelMeanGap
source: Mean gap
fr: Écart moyen

# chartsLabelComebacks
source: Comebacks
fr: Retours

# chartsLabelRising
source: Rising
fr: En hausse

# chartsLabelFalling
source: Falling
fr: En baisse

# chartsLabelRiskQuota
source: Behind on its quota
fr: En retard sur le quota

# chartsLabelRiskDueToday
source: Due today, streak on the line
fr: À faire aujourd’hui, série en jeu

# chartsLabelRiskScoreDrop
source: Strength dropping
fr: Force en baisse

# chartsLabelToday
source: Today
fr: Aujourd’hui

# chartsLabelDaysBetween
source: Days between uses
fr: Jours entre prises

# chartsLabelWithdrawalPeak
source: Days 1–3: strongest
fr: Jours 1–3 : le plus fort

# chartsLabelWithdrawalFirstWeek
source: Rest of week 1: hardest
fr: Reste de la semaine 1 : le plus dur

# chartsLabelWithdrawalEasing
source: Weeks 2–4: easing
fr: Semaines 2–4 : apaisement

# chartsLabelWithdrawalBeyond
source: After week 4: mostly behind you
fr: Après la semaine 4 : surtout derrière vous

# chartsLabelTypicalVaries
source: You are here — typical, individual experience varies
fr: Vous êtes ici — typique, l’expérience varie
