Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/checklists_*.arb
Languages: fr

# listsSearchHint
source: Search lists
fr: Rechercher dans les listes

# listsGridView
source: Grid view
fr: Vue grille

# listsListView
source: List view
fr: Vue liste

# listsArchive
source: Archive
fr: Archives

# listsTemplates
source: Templates
fr: Modèles

# listsTrash
source: Trash
fr: Corbeille

# listsPinned
source: Pinned
fr: Épinglées

# listsOthers
source: Others
fr: Autres

# listsEmptyTitle
source: No lists yet
fr: Aucune liste pour l'instant

# listsEmptyMessage
source: Checklists, notes and routines — nested as deep as you need.
fr: Listes, notes et routines — imbriquées aussi profondément que nécessaire.

# listsEmptyAction
source: Create your first list
fr: Créer votre première liste

# listsNewChecklist
source: New checklist
fr: Nouvelle liste

# listsNewNote
source: New note
fr: Nouvelle note

# listsFromTemplate
source: From template
fr: Depuis un modèle

# listsImportFile
source: Import file…
fr: Importer un fichier…

# listsPreferences
source: Lists settings
fr: Réglages des listes

# listsBoardSort
source: Sort cards
fr: Trier les cartes

# listsBoardSortManual
source: Manual
fr: Manuel

# listsBoardSortRecent
source: Recently edited
fr: Modifiées récemment

# listsBoardSortTitle
source: Title
fr: Titre

# listsShowSmartChips
source: Show waiting / blocked chips
fr: Afficher les puces En attente / Bloqué

# listsShowBody
source: Show note text on cards
fr: Afficher le texte des notes sur les cartes

# listsUntitled
source: Untitled
fr: Sans titre

# listsCardMore
source: +{count} more
fr: +{count} de plus

# listsBadgeBlocked
source: {count} blocked
fr: {count} bloqué(s)

# listsBadgeWaiting
source: {count} waiting
fr: {count} en attente

# listsBadgeStale
source: {count} stale
fr: {count} en sommeil

# listsPin
source: Pin
fr: Épingler

# listsUnpin
source: Unpin
fr: Désépingler

# listsColor
source: Color
fr: Couleur

# listsArchiveAction
source: Archive
fr: Archiver

# listsUnarchive
source: Unarchive
fr: Désarchiver

# listsDuplicate
source: Duplicate
fr: Dupliquer

# listsDelete
source: Delete
fr: Supprimer

# listsMoveItems
source: Move items…
fr: Déplacer des éléments…

# listsDeleted
source: List deleted
fr: Liste supprimée

# listsArchived
source: List archived
fr: Liste archivée

# listsUnarchived
source: List restored from archive
fr: Liste désarchivée

# listsDuplicated
source: List duplicated
fr: Liste dupliquée

# listsCopyOf
source: Copy of {title}
fr: Copie de {title}

# listsResetStatusesOption
source: Reset all statuses to to-do
fr: Remettre tous les statuts à faire

# listsArchiveEmpty
source: No archived lists
fr: Aucune liste archivée

# listsCardActions
source: List actions
fr: Actions de la liste

# listsDragHint
source: Long-press and drag to reorder
fr: Appui long puis glisser pour réorganiser

# listsRepeats
source: Repeats
fr: Répétition

# listsSearchNoResults
source: No matching lists or items
fr: Aucune liste ni aucun élément correspondant

# listsSearchItems
source: Items
fr: Éléments

# listsFilterHasBlocked
source: Waiting or blocked
fr: En attente ou bloqué

# listsFilterHasAttachments
source: With attachments
fr: Avec pièces jointes

# listsFilterRepeating
source: Repeating
fr: Récurrentes

# listsFilterPinned
source: Pinned
fr: Épinglées

# listsFilterColor
source: Color
fr: Couleur

# smartWaiting
source: Waiting
fr: En attente

# smartBlocked
source: Blocked
fr: Bloqué

# smartOngoing
source: Ongoing
fr: En cours

# smartFollowUps
source: Follow-ups
fr: Relances

# smartEmpty
source: Nothing here — nice.
fr: Rien ici — parfait.

# smartUnknown
source: Unknown smart list
fr: Liste intelligente inconnue

# smartGroupByList
source: Group by list
fr: Grouper par liste

# smartSortAge
source: Age
fr: Ancienneté

# smartSortFollowUp
source: Follow-up
fr: Relance

# smartSortList
source: List
fr: Liste

# smartOpenInList
source: Open in list
fr: Ouvrir dans la liste

# smartSetFollowUp
source: Set follow-up
fr: Définir une relance

# smartClearFollowUp
source: Clear follow-up
fr: Supprimer la relance

# statusTodo
source: To do
fr: À faire

# statusOngoing
source: In progress
fr: En cours

# statusWaiting
source: Waiting
fr: En attente

# statusBlocked
source: Blocked
fr: Bloqué

# statusCompleted
source: Completed
fr: Terminé

# statusCancelled
source: Cancelled
fr: Annulé

# statusAgeDays
source: {n} d
fr: {n} j

# statusMarked
source: Marked {status}
fr: Marqué {status}

# statusSheetTitle
source: Status
fr: Statut

# statusChange
source: Change status
fr: Changer le statut

# statusReasonWaiting
source: Waiting on whom / what?
fr: En attente de qui / quoi ?

# statusReasonBlocked
source: What's blocking it?
fr: Qu'est-ce qui bloque ?

# statusReasonOther
source: Add a note (optional)
fr: Ajouter une note (facultatif)

# statusReasonRequired
source: A reason is required
fr: Une raison est requise

# statusAddNote
source: Add note…
fr: Ajouter une note…

# statusFollowUp
source: Follow up
fr: Relancer

# statusFollowUpLaterToday
source: Later today
fr: Plus tard aujourd'hui

# statusFollowUpTomorrow
source: Tomorrow 09:00
fr: Demain 09:00

# statusFollowUpIn3Days
source: In 3 days
fr: Dans 3 jours

# statusFollowUpNextWeek
source: Next week
fr: La semaine prochaine

# statusFollowUpCustom
source: Custom…
fr: Personnalisé…

# statusFollowUpNone
source: No follow-up
fr: Pas de relance

# statusFollowUpChip
source: Check back {when}
fr: Relancer {when}

# statusFollowUpOverdue
source: Check back now
fr: À relancer

# statusKeepFollowUp
source: Keep follow-up
fr: Garder la relance

# statusRecentReasons
source: Recent
fr: Récents

# statusCascadeTitle
source: {count, plural, =1{Also complete 1 open sub-item?} other{Also complete {count} open sub-items?}}
fr: {count, plural, =1{Terminer aussi 1 sous-élément ouvert ?} other{Terminer aussi {count} sous-éléments ouverts ?}}

# statusCascadeAll
source: Complete all
fr: Tout terminer

# statusCascadeOnlyThis
source: Only this one
fr: Seulement celui-ci

# statusStale
source: Stale
fr: En sommeil

# checklistTitleHint
source: Title
fr: Titre

# checklistModeEdit
source: Edit
fr: Modifier

# checklistModePreview
source: Preview
fr: Aperçu

# checklistViewOutline
source: Outline
fr: Plan

# checklistViewGallery
source: Gallery
fr: Galerie

# checklistAddItem
source: Add item
fr: Ajouter un élément

# checklistItemHint
source: List item
fr: Élément

# checklistCollapseAll
source: Collapse all
fr: Tout replier

# checklistExpandAll
source: Expand all
fr: Tout déplier

# checklistExpandToLevel
source: Expand to level {level}
fr: Déplier jusqu'au niveau {level}

# checklistSortFilter
source: Sort & filter
fr: Trier et filtrer

# checklistSettings
source: List settings
fr: Réglages de la liste

# checklistShare
source: Share / export
fr: Partager / exporter

# checklistDuplicate
source: Duplicate list
fr: Dupliquer la liste

# checklistDelete
source: Delete list
fr: Supprimer la liste

# checklistUncheckAll
source: Uncheck all
fr: Tout décocher

# checklistUncheckConfirm
source: {count, plural, =1{Uncheck 1 item?} other{Uncheck {count} items?}}
fr: {count, plural, =1{Décocher 1 élément ?} other{Décocher {count} éléments ?}}

# checklistDeleteCompleted
source: Delete completed items
fr: Supprimer les éléments terminés

# checklistResetStatuses
source: Reset all statuses
fr: Réinitialiser tous les statuts

# checklistResetConfirm
source: Every item goes back to to-do and reason notes are cleared.
fr: Tous les éléments reviennent à faire et les notes de raison sont effacées.

# checklistHideCheckboxes
source: Hide checkboxes
fr: Masquer les cases

# checklistShowCheckboxes
source: Show checkboxes
fr: Afficher les cases

# checklistSortCompletedBottom
source: Sort completed to bottom
fr: Terminés en bas

# checklistImport
source: Import items…
fr: Importer des éléments…

# checklistAllAttachments
source: All attachments
fr: Toutes les pièces jointes

# checklistRepeat
source: Repeat…
fr: Répétition…

# checklistResetNow
source: Reset now
fr: Réinitialiser maintenant

# checklistResetDone
source: List reset
fr: Liste réinitialisée

# checklistMoveTo
source: Move to…
fr: Déplacer vers…

# checklistInsights
source: Insights
fr: Statistiques

# checklistScheduleTask
source: Schedule as task
fr: Planifier comme tâche

# checklistSaveAsTemplate
source: Save as template
fr: Enregistrer comme modèle

# checklistTemplateSaved
source: Saved as template
fr: Enregistré comme modèle

# checklistNotFound
source: This list doesn't exist
fr: Cette liste n'existe pas

# checklistInTrash
source: This list is in the trash
fr: Cette liste est dans la corbeille

# checklistOpenTrash
source: Open trash
fr: Ouvrir la corbeille

# checklistProgress
source: {done} of {total} done
fr: {done} sur {total} terminés

# checklistCompleted
source: List completed!
fr: Liste terminée !

# checklistCompletedReset
source: Reset
fr: Réinitialiser

# checklistCompletedArchive
source: Archive
fr: Archiver

# checklistCompletedKeep
source: Keep
fr: Garder

# checklistHideCompleted
source: Hide completed
fr: Masquer les terminés

# checklistNextOpen
source: Next open item
fr: Élément ouvert suivant

# checklistFilterAll
source: All
fr: Tous

# checklistFilterOpen
source: Open
fr: Ouverts

# checklistSortedBy
source: Sorted by {criterion}
fr: Trié par {criterion}

# checklistFiltered
source: Filtered view
fr: Vue filtrée

# checklistResetView
source: Reset
fr: Réinitialiser

# checklistSortManual
source: Manual
fr: Manuel

# checklistSortAlpha
source: Alphabetical
fr: Alphabétique

# checklistSortStatus
source: Status
fr: Statut

# checklistSortDue
source: Due date
fr: Échéance

# checklistSortPriority
source: Priority
fr: Priorité

# checklistSortRecent
source: Recently changed
fr: Modifiés récemment

# checklistSortDescending
source: Descending
fr: Décroissant

# checklistSortChildren
source: Sort sub-items
fr: Trier les sous-éléments

# checklistFilterText
source: Search in list
fr: Rechercher dans la liste

# checklistFilterHasAttachments
source: Has attachments
fr: Avec pièces jointes

# checklistFilterDueSoon
source: Due soon
fr: Échéance proche

# checklistSelected
source: {count} selected
fr: {count} sélectionné(s)

# checklistSelectSubtree
source: Select sub-items
fr: Sélectionner les sous-éléments

# checklistSelectAll
source: Select all
fr: Tout sélectionner

# checklistSelect
source: Select
fr: Sélectionner

# checklistCopyText
source: Copy as text
fr: Copier en texte

# checklistCopy
source: Copy
fr: Copier

# checklistCut
source: Cut
fr: Couper

# checklistPaste
source: Paste
fr: Coller

# checklistPasteHere
source: Paste here
fr: Coller ici

# checklistCopied
source: Copied
fr: Copié

# checklistItemsDeleted
source: {count, plural, =1{1 item deleted} other{{count} items deleted}}
fr: {count, plural, =1{1 élément supprimé} other{{count} éléments supprimés}}

# checklistItemsMoved
source: Moved
fr: Déplacé

# checklistStatusChanged
source: Status changed
fr: Statut modifié

# checklistIndent
source: Indent
fr: Augmenter le retrait

# checklistOutdent
source: Outdent
fr: Diminuer le retrait

# checklistMoveUp
source: Move up
fr: Monter

# checklistMoveDown
source: Move down
fr: Descendre

# checklistAttach
source: Attach
fr: Joindre

# checklistDue
source: Due date
fr: Échéance

# checklistDetails
source: Details
fr: Détails

# checklistLineBreak
source: Line break
fr: Saut de ligne

# checklistHideKeyboard
source: Hide keyboard
fr: Masquer le clavier

# checklistFocus
source: Focus
fr: Zoomer

# checklistZoomOut
source: Zoom out
fr: Dézoomer

# checklistAddSubItem
source: Add sub-item
fr: Ajouter un sous-élément

# checklistPromote
source: Promote to list
fr: Transformer en liste

# checklistPromoted
source: Created a new list
fr: Nouvelle liste créée

# checklistDuplicateItem
source: Duplicate
fr: Dupliquer

# checklistDeleteItem
source: Delete
fr: Supprimer

# checklistRecovered
source: Recovered
fr: Récupéré

# checklistDepthBadge
source: L{level}
fr: N{level}

# checklistExpand
source: Expand
fr: Déplier

# checklistCollapse
source: Collapse
fr: Replier

# checklistDragHandle
source: Drag to move
fr: Glisser pour déplacer

# checklistRowSemantics
source: {text}, level {level}, item {index} of {count}
fr: {text}, niveau {level}, élément {index} sur {count}

# checklistSubItems
source: {count, plural, =1{1 sub-item} other{{count} sub-items}}
fr: {count, plural, =1{1 sous-élément} other{{count} sous-éléments}}

# checklistCollapsedState
source: collapsed
fr: replié

# checklistBelowBadges
source: {blocked} blocked · {waiting} waiting below
fr: {blocked} bloqué(s) · {waiting} en attente dessous

# checklistCarrying
source: {count, plural, =1{Moving 1 item} other{Moving {count} items}}
fr: {count, plural, =1{Déplacement de 1 élément} other{Déplacement de {count} éléments}}

# checklistMoveConflict
source: A move conflicted with a change on another device and was undone.
fr: Un déplacement était en conflit avec une modification sur un autre appareil et a été annulé.

# checklistNoItems
source: No items yet
fr: Aucun élément

# checklistEmptyFocus
source: No sub-items yet
fr: Aucun sous-élément

# checklistPendingUploads
source: Uploads pending
fr: Envois en attente

# checklistLinkedTask
source: Linked task
fr: Tâche liée

# itemDetailsTitle
source: Item details
fr: Détails de l'élément

# itemText
source: Text
fr: Texte

# itemPriority
source: Priority
fr: Priorité

# itemDue
source: Due
fr: Échéance

# itemNoDue
source: No due date
fr: Pas d'échéance

# itemDueToday
source: Today
fr: Aujourd'hui

# itemDueTomorrow
source: Tomorrow
fr: Demain

# itemDueOverdue
source: Overdue
fr: En retard

# itemClearDue
source: Remove due date
fr: Supprimer l'échéance

# itemAddTime
source: Add time
fr: Ajouter une heure

# itemHistory
source: History
fr: Historique

# itemHistoryEmpty
source: No status changes yet
fr: Aucun changement de statut

# itemTimeInStatus
source: Time in status
fr: Temps par statut

# itemHistoryCause
source: automatic
fr: automatique

# itemHistoryDevice
source: on {device}
fr: sur {device}

# itemThisDevice
source: this device
fr: cet appareil

# itemOtherDevice
source: another device
fr: un autre appareil

# itemCreated
source: Created {date}
fr: Créé {date}

# itemEdited
source: Edited {date}
fr: Modifié {date}

# itemCompletedOn
source: Completed {date}
fr: Terminé {date}

# itemAttachments
source: Attachments
fr: Pièces jointes

# itemInsights
source: Insights
fr: Statistiques

# settingsProgressMode
source: Progress counts
fr: La progression compte

# settingsProgressLeaves
source: All sub-items
fr: Tous les sous-éléments

# settingsProgressChildren
source: Direct sub-items only
fr: Seulement les sous-éléments directs

# settingsAutoComplete
source: Complete parents automatically
fr: Terminer les parents automatiquement

# settingsCompleteChildren
source: When completing a parent
fr: En terminant un parent

# settingsCascadeAsk
source: Ask
fr: Demander

# settingsCascadeAlways
source: Complete sub-items too
fr: Terminer aussi les sous-éléments

# settingsCascadeNever
source: Leave sub-items
fr: Laisser les sous-éléments

# settingsRequireReason
source: Require a reason for
fr: Exiger une raison pour

# settingsSortCompleted
source: Sort completed to bottom
fr: Terminés en bas

# settingsHideCheckboxes
source: Hide checkboxes (bullets)
fr: Masquer les cases (puces)

# settingsDefaultOpen
source: Open in
fr: Ouvrir en

# settingsStaleDays
source: Mark stale after {days} days
fr: En sommeil après {days} jours

# settingsShowAttachments
source: Show attachments in preview
fr: Afficher les pièces jointes en aperçu

# settingsShowNotes
source: Show notes in preview
fr: Afficher les notes en aperçu

# settingsCategory
source: Category
fr: Catégorie

# settingsSwipeTitle
source: Swipe actions
fr: Actions de balayage

# settingsSwipeEditRight
source: Edit mode · swipe right
fr: Mode édition · balayer à droite

# settingsSwipeEditLeft
source: Edit mode · swipe left
fr: Mode édition · balayer à gauche

# settingsSwipePreviewRight
source: Preview · swipe right
fr: Aperçu · balayer à droite

# settingsSwipePreviewLeft
source: Preview · swipe left
fr: Aperçu · balayer à gauche

# settingsSwipeIndent
source: Indent
fr: Retrait

# settingsSwipeOutdent
source: Outdent
fr: Retrait arrière

# settingsSwipeComplete
source: Complete
fr: Terminer

# settingsSwipeMenu
source: Actions menu
fr: Menu d'actions

# settingsSwipeNone
source: Nothing
fr: Rien

# repeatTitle
source: Repeat
fr: Répétition

# repeatNone
source: Doesn't repeat
fr: Ne se répète pas

# repeatCustom
source: Custom rule
fr: Règle personnalisée

# repeatResetTime
source: Reset time
fr: Heure de réinitialisation

# repeatModeAll
source: Everything back to to-do
fr: Tout remettre à faire

# repeatModeCompleted
source: Uncheck completed items only
fr: Décocher seulement les terminés

# repeatChip
source: Resets {rule} · next {when}
fr: Réinit. {rule} · prochaine {when}

# repeatRuns
source: Run history
fr: Historique des cycles

# repeatRunSummary
source: {done}/{total} done
fr: {done}/{total} terminés

# repeatNoRuns
source: No finished runs yet
fr: Aucun cycle terminé

# kanbanScope
source: Show
fr: Afficher

# kanbanLeaves
source: Leaves only
fr: Feuilles seulement

# kanbanAll
source: All items
fr: Tous les éléments

# kanbanChildren
source: Direct sub-items
fr: Sous-éléments directs

# kanbanShowCancelled
source: Show cancelled
fr: Afficher les annulés

# kanbanEmptyColumn
source: Drop items here
fr: Déposer des éléments ici

# galleryOnlyImages
source: Only items with images
fr: Seulement avec images

# galleryEmpty
source: No items with images
fr: Aucun élément avec image

# attachmentsFilterAll
source: All
fr: Tout

# attachmentsFilterPdfs
source: PDFs
fr: PDF

# attachmentsFilterOther
source: Other
fr: Autres

# attachmentsChecklistLevel
source: On the list
fr: Sur la liste

# importTitle
source: Import
fr: Importer

# importItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}

# importSplit
source: Split into items (keep nesting)
fr: Découper en éléments (garder l'imbrication)

# importKeepOne
source: Keep as one item
fr: Garder en un seul élément

# importPasteHint
source: Paste indented text, Markdown or OPML
fr: Collez du texte indenté, du Markdown ou de l'OPML

# importChooseFile
source: Choose file
fr: Choisir un fichier

# importWarningTooMany
source: Only the first 10 000 lines were imported
fr: Seules les 10 000 premières lignes ont été importées

# importWarningAttachments
source: Attachment references were skipped
fr: Les références de pièces jointes ont été ignorées

# importWarningEmpty
source: Nothing to import
fr: Rien à importer

# importWarningMalformed
source: This file couldn't be read
fr: Impossible de lire ce fichier

# importDone
source: {count, plural, =1{1 item imported} other{{count} items imported}}
fr: {count, plural, =1{1 élément importé} other{{count} éléments importés}}

# importConvertBody
source: Convert note to items
fr: Convertir la note en éléments

# importAction
source: Import
fr: Importer

# exportTitle
source: Share / export
fr: Partager / exporter

# exportPlain
source: Plain text
fr: Texte brut

# exportCopy
source: Copy to clipboard
fr: Copier dans le presse-papiers

# exportShare
source: Share…
fr: Partager…

# exportBranchOnly
source: Only this branch
fr: Seulement cette branche

# exportCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers

# templatesBuiltin
source: Built-in
fr: Intégrés

# templatesMine
source: My templates
fr: Mes modèles

# templatesEmpty
source: Save any list as a template from its menu.
fr: Enregistrez n'importe quelle liste comme modèle depuis son menu.

# templatesUse
source: Use template
fr: Utiliser le modèle

# templatesRename
source: Rename
fr: Renommer

# templatesEdit
source: Edit template
fr: Modifier le modèle

# templatesCreated
source: List created from template
fr: Liste créée depuis le modèle

source: Move to list
fr: Déplacer vers une liste

# moveToTop
source: Top level
fr: Niveau supérieur

# moveChooseParent
source: Choose where
fr: Choisir l'emplacement

# moveDone
source: Moved to {title}
fr: Déplacé vers {title}

# checklistTaskPlaceholder
source: Linking to planner tasks arrives with the planner.
fr: Le lien avec les tâches arrive avec le planificateur.

# checklistLabels
source: Labels
fr: Libellés

# checklistNewLabel
source: New label
fr: Nouveau libellé

# checklistLabelName
source: Label name
fr: Nom du libellé

# checklistNoLabels
source: No labels yet
fr: Aucun libellé

# checklistAllLists
source: All lists
fr: Toutes les listes

# checklistExpandToLevelMenu
source: Expand to level…
fr: Déplier jusqu’au niveau…

# checklistItemsDuplicated
source: {count, plural, =1{1 item duplicated} other{{count} items duplicated}}
fr: {count, plural, =1{1 élément dupliqué} other{{count} éléments dupliqués}}

# checklistHasReminders
source: Has reminders
fr: Rappels définis

# checklistNotifItemGone
source: This item no longer exists
fr: Cet élément n’existe plus
