Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/demo_*.arb
Languages: ar, fr

# demoTaskStandup
source: Team standup
ar: اجتماع الفريق اليومي
fr: Point d’équipe

# demoTaskDeepWork
source: Deep work
ar: عمل مركّز
fr: Travail de fond

# demoTaskGym
source: Gym
ar: النادي الرياضي
fr: Salle de sport

# demoTaskEmails
source: Inbox zero
ar: تفريغ البريد الوارد
fr: Boîte de réception à zéro

# demoTaskPlanWeek
source: Plan the week
ar: تخطيط الأسبوع
fr: Planifier la semaine

# demoTaskCallParents
source: Call parents
ar: الاتصال بالوالدين
fr: Appeler les parents

# demoTaskDentist
source: Dentist
ar: طبيب الأسنان
fr: Dentiste

# demoTaskGroceries
source: Grocery run
ar: التسوق
fr: Courses

# demoTaskLaundry
source: Laundry
ar: الغسيل
fr: Lessive

# demoTaskReview
source: Quarterly review
ar: المراجعة الفصلية
fr: Bilan trimestriel

# demoTitle
source: Sample data
ar: بيانات تجريبية
fr: Données d’exemple

# demoGenerate
source: Generate sample data
ar: إنشاء بيانات تجريبية
fr: Générer des données d’exemple

# demoGenerateHint
source: Six months of plans, lists, habits and a quit tracker — local-only mode
ar: ستة أشهر من الخطط والقوائم والعادات ومتتبع إقلاع — الوضع المحلي فقط
fr: Six mois de planning, listes, habitudes et un suivi d’arrêt — mode local uniquement

# demoRemove
source: Remove sample data
ar: حذف البيانات التجريبية
fr: Supprimer les données d’exemple

# demoRemoveHint
source: Moves everything generated to the trash
ar: ينقل كل ما أُنشئ إلى المهملات
fr: Met tout ce qui a été généré à la corbeille

# demoOnlyLocal
source: Sample data is only available in local-only mode, so nothing reaches a cloud account.
ar: البيانات التجريبية متاحة في الوضع المحلي فقط، حتى لا يصل شيء إلى حساب سحابي.
fr: Les données d’exemple ne sont disponibles qu’en mode local, pour que rien n’arrive sur un compte cloud.

# demoDone
source: Sample data generated
ar: أُنشئت البيانات التجريبية
fr: Données d’exemple générées

# demoRemoved
source: Sample data removed
ar: حُذفت البيانات التجريبية
fr: Données d’exemple supprimées
