Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/goals_*.arb
Languages: fr

# goalsTitle
source: Goals
fr: Objectifs

# goalsNew
source: New goal
fr: Nouvel objectif

# goalsEdit
source: Edit goal
fr: Modifier l'objectif

# goalsHabit
source: Habit
fr: Habitude

# goalsMetric
source: Measure
fr: Mesure

# goalsMetricTotalValue
source: Total logged
fr: Total enregistré

# goalsMetricCompletions
source: Days done
fr: Jours réussis

# goalsMetricStreakDays
source: Streak (days)
fr: Série (jours)

# goalsMetricCleanDays
source: Clean days
fr: Jours d'abstinence

# goalsMetricMoneySaved
source: Money saved
fr: Argent économisé

# goalsMetricUnitsAvoided
source: Units avoided
fr: Unités évitées

# goalsMetricTrackedMinutes
source: Minutes tracked
fr: Minutes suivies

# goalsMetricItemsCompleted
source: Items completed
fr: Éléments terminés

# goalsTarget
source: Target
fr: Cible

# goalsPeriod
source: Period
fr: Période

# goalsPeriodWeek
source: This week
fr: Cette semaine

# goalsPeriodMonth
source: This month
fr: Ce mois-ci

# goalsPeriodQuarter
source: This quarter
fr: Ce trimestre

# goalsPeriodYear
source: This year
fr: Cette année

# goalsPeriodAllTime
source: No time limit
fr: Sans limite de temps

# goalsPeriodCustom
source: Custom dates
fr: Dates personnalisées

# goalsFrom
source: From
fr: Du

# goalsTo
source: To
fr: Au

# goalsTitleField
source: Title (optional)
fr: Titre (facultatif)

# goalsSuggestion
source: At your pace you'd reach {value} — aim for {target}?
fr: À ce rythme, vous atteindriez {value} — visez {target} ?

# goalsUseSuggestion
source: Aim for {target}
fr: Viser {target}

# goalsStatusAchieved
source: Achieved
fr: Atteint

# goalsStatusOnTrack
source: On track
fr: En bonne voie

# goalsStatusBehind
source: Behind
fr: En retard

# goalsStatusAtRisk
source: At risk
fr: Compromis

# goalsProgressOf
source: {actual} of {target}
fr: {actual} sur {target}

# goalsEta
source: Expected {date}
fr: Prévu le {date}

# goalsNeedPerDay
source: {value} a day to finish on time
fr: {value} par jour pour finir à temps

# goalsAchievedOn
source: Achieved {date}
fr: Atteint le {date}

# goalsPaceMarker
source: Where you should be today
fr: Là où vous devriez être aujourd'hui

# goalsActive
source: Active
fr: En cours

# goalsAchieved
source: Achieved
fr: Atteints

# goalsEnded
source: Ended
fr: Terminés

# goalsEmpty
source: No goals yet
fr: Aucun objectif pour l'instant

# goalsEmptyBody
source: Set a target for a habit — for example 10 000 push-ups this year.
fr: Fixez une cible pour une habitude — par exemple 10 000 pompes cette année.

# goalsDelete
source: Delete goal
fr: Supprimer l'objectif

# goalsDeleted
source: Goal deleted
fr: Objectif supprimé

# goalsSaved
source: Goal saved
fr: Objectif enregistré

# goalsAdd
source: Add a goal
fr: Ajouter un objectif

# goalsErrMetric
source: This measure doesn't fit this habit.
fr: Cette mesure ne convient pas à cette habitude.

# goalsErrTarget
source: Enter a target above zero.
fr: Saisissez une cible supérieure à zéro.

# goalsErrDates
source: Choose a start and an end date.
fr: Choisissez une date de début et une date de fin.

# goalsErrEnd
source: The end must be after the start.
fr: La fin doit être après le début.

# goalsErrScope
source: Choose what the goal is about.
fr: Choisissez sur quoi porte l'objectif.

# goalsErrTitle
source: Keep it under 80 characters.
fr: 80 caractères maximum.

# goalsCelebrate
source: Goal reached: {title}!
fr: Objectif atteint : {title} !
