Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/integrations_*.arb
Languages: ar, fr

# integrationsLinkNotFound
source: This link can't be opened in Everslot.
ar: لا يمكن فتح هذا الرابط في Everslot.
fr: Ce lien ne peut pas être ouvert dans Everslot.

# integrationsLinkInTrash
source: This item is in the Trash.
ar: هذا العنصر موجود في سلة المهملات.
fr: Cet élément est dans la corbeille.

# integrationsActionFailed
source: That action couldn't be completed.
ar: تعذّر إتمام هذا الإجراء.
fr: Cette action n'a pas pu être effectuée.

# integrationsHabitLogged
source: Logged: {habit}
ar: تم التسجيل: {habit}
fr: Enregistré : {habit}

# integrationsHabitNotFound
source: No habit matches "{name}".
ar: لا توجد عادة تطابق «{name}».
fr: Aucune habitude ne correspond à « {name} ».

# integrationsNothingNext
source: Nothing else is planned today.
ar: لا شيء آخر مخطط له اليوم.
fr: Plus rien n'est prévu aujourd'hui.

# widgetCleanTime
source: Clean time
ar: مدة الامتناع
fr: Temps d’abstinence

# widgetNothingLeft
source: Nothing left today
ar: لا شيء متبقٍ اليوم
fr: Plus rien aujourd’hui

# widgetNoHabits
source: No habits due today
ar: لا عادات مستحقة اليوم
fr: Aucune habitude aujourd’hui

# widgetNoQuit
source: Add a quit tracker in Everslot
ar: أضف متتبع إقلاع في Everslot
fr: Ajoutez un suivi d’arrêt dans Everslot

# widgetListDone
source: All items done
ar: تم إنجاز كل العناصر
fr: Tous les éléments sont faits

# widgetAllDone
source: All done for today
ar: تم كل شيء لليوم
fr: Tout est fait pour aujourd’hui

# widgetStale
source: Open Everslot to refresh
ar: افتح Everslot للتحديث
fr: Ouvrez Everslot pour actualiser

# widgetNow
source: Now
ar: الآن
fr: Maintenant

# settingsIntegrations
source: Widgets & integrations
ar: الأدوات والتكاملات
fr: Widgets et intégrations

# settingsIntegrationsSubtitle
source: Home-screen widgets, shortcuts, sharing, calendars
ar: أدوات الشاشة الرئيسية والاختصارات والمشاركة والتقويمات
fr: Widgets, raccourcis, partage, calendriers

# widgetsSection
source: Home-screen widgets
ar: أدوات الشاشة الرئيسية
fr: Widgets d’écran d’accueil

# widgetKindToday
source: Today
ar: اليوم
fr: Aujourd’hui

# widgetKindTodayHint
source: Next tasks with what is happening now
ar: المهام التالية وما يجري الآن
fr: Prochaines tâches et ce qui se passe maintenant

# widgetKindHabits
source: Habits
ar: العادات
fr: Habitudes

# widgetKindHabitsHint
source: Check in today’s habits without opening the app
ar: سجّل عادات اليوم دون فتح التطبيق
fr: Validez vos habitudes sans ouvrir l’app

# widgetKindQuit
source: Clean time
ar: مدة الامتناع
fr: Temps d’abstinence

# widgetKindQuitHint
source: Live counter, money saved and next milestone
ar: عداد مباشر والمال الموفّر والمرحلة التالية
fr: Compteur en direct, argent économisé, prochain palier

# widgetKindChecklist
source: Checklist
ar: قائمة
fr: Liste

# widgetKindChecklistHint
source: Open items of your first pinned list
ar: العناصر المفتوحة في أول قائمة مثبتة
fr: Éléments ouverts de votre première liste épinglée

# widgetAdd
source: Add
ar: إضافة
fr: Ajouter

# widgetHowToIos
source: Touch and hold the home screen, tap +, then search for Everslot.
ar: المس الشاشة الرئيسية مطولًا، ثم اضغط + وابحث عن Everslot.
fr: Maintenez l’écran d’accueil, touchez +, puis cherchez Everslot.

# widgetHowToAndroid
source: Touch and hold the home screen, choose Widgets, then Everslot.
ar: المس الشاشة الرئيسية مطولًا، واختر الأدوات ثم Everslot.
fr: Maintenez l’écran d’accueil, choisissez Widgets, puis Everslot.

# widgetRefresh
source: Refresh widgets now
ar: تحديث الأدوات الآن
fr: Actualiser les widgets

# widgetRefreshed
source: Widgets refreshed
ar: تم تحديث الأدوات
fr: Widgets actualisés

# widgetNoList
source: Pin a list in Everslot to see it here
ar: ثبّت قائمة في Everslot لتظهر هنا
fr: Épinglez une liste dans Everslot pour la voir ici

# shortcutNewTask
source: New task
ar: مهمة جديدة
fr: Nouvelle tâche

# shortcutLogHabit
source: Log habit
ar: تسجيل عادة
fr: Valider une habitude

# shortcutLogCraving
source: Log craving
ar: تسجيل رغبة
fr: Noter une envie

# shortcutToday
source: Today
ar: اليوم
fr: Aujourd’hui

# integrationsCravingLogged
source: Craving logged: {habit}
ar: تم تسجيل الرغبة: {habit}
fr: Envie notée : {habit}

# shareTitle
source: Save to Everslot
ar: حفظ في Everslot
fr: Enregistrer dans Everslot

# shareAsTask
source: Task
ar: مهمة
fr: Tâche

# shareToList
source: List
ar: قائمة
fr: Liste

# shareAttach
source: Attach
ar: إرفاق
fr: Joindre

# shareUnder
source: Under
ar: تحت
fr: Sous

# shareTopLevel
source: Top level
ar: المستوى الأعلى
fr: Premier niveau

# shareFindItem
source: Find a task or item
ar: ابحث عن مهمة أو عنصر
fr: Chercher une tâche ou un élément

# shareSaved
source: Saved to Everslot
ar: تم الحفظ في Everslot
fr: Enregistré dans Everslot

# shareFilesTitle
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, =0{لا ملفات} =1{ملف واحد} =2{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}

# shareItemCount
source: {count, plural, =1{1 item will be added} other{{count} items will be added}}
ar: {count, plural, =0{لن يُضاف شيء} =1{سيُضاف عنصر واحد} =2{سيُضاف عنصران} few{سيُضاف {count} عناصر} many{سيُضاف {count} عنصرًا} other{سيُضاف {count} عنصر}}
fr: {count, plural, =1{1 élément sera ajouté} other{{count} éléments seront ajoutés}}

# shareNewList
source: New list “{title}”
ar: قائمة جديدة «{title}»
fr: Nouvelle liste « {title} »

# icsSection
source: Calendar files
fr: Fichiers d’agenda

# icsImportFile
source: Import a calendar file (.ics)
fr: Importer un fichier d’agenda (.ics)

# icsImportHint
source: From Google Calendar, Apple Calendar, Outlook…
fr: Depuis Google Agenda, Calendrier Apple, Outlook…

# icsExport
source: Export to a calendar file
fr: Exporter vers un fichier d’agenda

# icsExportHint
source: Share your planned tasks as calendar events
fr: Partagez vos tâches comme événements d’agenda

# icsExportTask
source: Add to calendar (.ics)
fr: Ajouter à l’agenda (.ics)

# icsImportTitle
source: Import calendar
fr: Importer l’agenda

# icsNothing
source: No events in this file
fr: Aucun événement dans ce fichier

# icsRepeats
source: Repeats
fr: Répétition

# icsAlreadyImported
source: Already imported
fr: Déjà importé

# icsRepeatUnsupported
source: Repeat not supported — imported once
fr: Répétition non prise en charge — importé une fois

# icsChanges
source: {count, plural, =1{1 change} other{{count} changes}}
fr: {count, plural, =1{1 modification} other{{count} modifications}}

# icsImportCount
source: {count, plural, =0{Import} =1{Import 1 event} other{Import {count} events}}
fr: {count, plural, =0{Importer} =1{Importer 1 événement} other{Importer {count} événements}}

# icsImported
source: {count, plural, =1{1 event imported} other{{count} events imported}}
fr: {count, plural, =1{1 événement importé} other{{count} événements importés}}

# icsNextDays
source: {count, plural, =1{Today} other{Next {count} days}}
fr: {count, plural, =1{Aujourd’hui} other{{count} prochains jours}}
