Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/planner_views_*.arb
Languages: fr

# pvViewWeekTable
source: Week table
fr: Tableau de la semaine

# pvViewDayList
source: Day list
fr: Liste du jour

# pvViewNDay
source: N days
fr: N jours

# pvViewWorkWeek
source: Work week
fr: Semaine de travail

# pvViewWeekList
source: Week list
fr: Liste de la semaine

# pvViewMonth
source: Month
fr: Mois

# pvViewMultiWeek
source: Multi-week
fr: Plusieurs semaines

# pvViewQuarter
source: Quarter
fr: Trimestre

# pvViewYear
source: Year
fr: Année

# pvViewRibbon
source: Ribbon
fr: Ruban

# pvViewTimeline
source: Timeline
fr: Chronologie

# pvViewSwimlanes
source: Swimlanes
fr: Couloirs

# pvViewLoadHeatmap
source: Load heatmap
fr: Carte de charge

# pvViewMatrix
source: Eisenhower matrix
fr: Matrice d’Eisenhower

# pvViewRadial
source: 24-hour clock
fr: Horloge de 24 h

# pvViewFocus
source: Focus
fr: Concentration

# pvViewRoutine
source: Routine player
fr: Lecteur de routine

# pvViewBacklog
source: Backlog
fr: À planifier

# pvViewFreeSlots
source: Free slots
fr: Créneaux libres

# pvViewTable
source: Table
fr: Tableau

# pvViewPlanVsActual
source: Plan vs actual
fr: Prévu ou réel

# pvViewCountdown
source: Countdowns
fr: Comptes à rebours

# pvViewMap
source: Map
fr: Carte

# pvViewSwitcher
source: Change view
fr: Changer de vue

# pvSavedViews
source: Saved views
fr: Vues enregistrées

# pvSaveViewAs
source: Save view as…
fr: Enregistrer la vue sous…

# pvRenameView
source: Rename view
fr: Renommer la vue

# pvDuplicateView
source: Duplicate view
fr: Dupliquer la vue

# pvDeleteView
source: Delete view
fr: Supprimer la vue

# pvSetDefaultView
source: Set as default
fr: Définir par défaut

# pvDefaultBadge
source: Default
fr: Par défaut

# pvViewName
source: View name
fr: Nom de la vue

# pvViewSaved
source: View saved
fr: Vue enregistrée

# pvResetView
source: Reset view settings
fr: Réinitialiser les réglages de la vue

# pvCopySuffix
source: {name} (copy)
fr: {name} (copie)

# pvSlotSize
source: Slot size
fr: Taille des créneaux

# pvSlotPresets
source: Presets
fr: Préréglages

# pvSlotCustom
source: Custom size
fr: Taille personnalisée

# pvSlotCustomHint
source: Minutes or h:mm (1 min – 24 h)
fr: Minutes ou h:mm (1 min – 24 h)

# pvSlotInvalid
source: Enter a size between 1 minute and 24 hours
fr: Saisissez une taille comprise entre 1 minute et 24 heures

# pvRowsPerDay
source: {count, plural, =1{1 row per day} other{{count} rows per day}}
fr: {count, plural, =1{1 ligne par jour} other{{count} lignes par jour}}

# pvLastRowShort
source: the last one {duration}
fr: la dernière de {duration}

# pvRowHeight
source: Row height
fr: Hauteur des lignes

# pvZoomFixed
source: Fixed slot
fr: Créneau fixe

# pvZoomSemantic
source: Semantic
fr: Sémantique

# pvRenderMode
source: Render
fr: Affichage

# pvRenderTimeline
source: Timeline
fr: Chronologie

# pvRenderTable
source: Table
fr: Tableau

# pvTableThreshold
source: Table from {size}
fr: Tableau à partir de {size}

# pvSnap
source: Snap
fr: Aimantation

# pvApplyToView
source: Apply to this view
fr: Appliquer à cette vue

# pvSaveAsNewView
source: Save as new view
fr: Enregistrer comme nouvelle vue

# pvPrevious
source: Previous
fr: Précédent

# pvNext
source: Next
fr: Suivant

# pvPreviousWeek
source: Previous week
fr: Semaine précédente

# pvNextWeek
source: Next week
fr: Semaine suivante

# pvPreviousDay
source: Previous day
fr: Jour précédent

# pvNextDay
source: Next day
fr: Jour suivant

# pvJumpToDate
source: Jump to date
fr: Aller à une date

# pvPickDate
source: Pick a date
fr: Choisir une date

# pvFilter
source: Filter
fr: Filtrer

# pvFilters
source: Filters
fr: Filtres

# pvClearFilters
source: Clear
fr: Effacer

# pvColorBy
source: Color by
fr: Couleur selon

# pvColorByCategory
source: Category
fr: Catégorie

# pvColorByPriority
source: Priority
fr: Priorité

# pvColorByStatus
source: Status
fr: Statut

# pvColorByTask
source: Task
fr: Tâche

# pvDensity
source: Density
fr: Densité

# pvDensityComfortable
source: Comfortable
fr: Confortable

# pvDensityCompact
source: Compact
fr: Compacte

# pvShowCompleted
source: Show completed
fr: Afficher les tâches faites

# pvShowCancelled
source: Show cancelled
fr: Afficher les tâches annulées

# pvDimPast
source: Dim past
fr: Estomper le passé

# pvShowWeekends
source: Show weekends
fr: Afficher les week-ends

# pvDaysVisible
source: Days visible
fr: Jours visibles

# pvDaysVisibleLandscape
source: Days in landscape
fr: Jours en mode paysage

# pvPagingMode
source: Swipe moves
fr: Un balayage avance de

# pvPagingWeek
source: One week
fr: Une semaine

# pvPagingDay
source: One day
fr: Un jour

# pvPagingFree
source: Free scroll
fr: Défilement libre

# pvVisibleHours
source: Visible hours
fr: Heures visibles

# pvVisibleHoursAll
source: All 24 hours
fr: Les 24 heures

# pvFrom
source: From
fr: De

# pvTo
source: To
fr: À

# pvWeekNumbers
source: Week numbers
fr: Numéros de semaine

# pvWeekNumber
source: W{week}
fr: S{week}

# pvExtraZones
source: Extra time zones
fr: Fuseaux horaires supplémentaires

# pvAddZone
source: Add time zone
fr: Ajouter un fuseau horaire

# pvZoneHint
source: e.g. Asia/Tokyo
fr: p. ex. Asia/Tokyo

# pvViewSettings
source: View settings
fr: Réglages de la vue

# pvDemoData
source: Demo data (developer)
fr: Données de démonstration (développeur)

# pvOverlays
source: Overlays
fr: Superpositions

# pvOverlayHabits
source: Habits due
fr: Habitudes prévues

# pvOverlayChecklistDue
source: Checklist items due
fr: Éléments de liste à échéance

# pvOverlayFreeSlots
source: Free time
fr: Temps libre

# pvOverlayHeat
source: Busy-hour heat
fr: Intensité des heures chargées

# pvOverlayDeviceCalendars
source: Device calendars
fr: Calendriers de l’appareil

# pvLaneCap
source: Side-by-side lanes
fr: Colonnes côte à côte

# pvOverlapStyle
source: Overlap style
fr: Style des chevauchements

# pvOverlapColumns
source: Columns
fr: Colonnes

# pvAutoScrollNow
source: Scroll to now on open
fr: Aller à l’heure actuelle à l’ouverture

# pvHideEmptySlots
source: Collapse empty slots
fr: Regrouper les créneaux vides

# pvTextFilterHint
source: Search titles and notes
fr: Rechercher dans les titres et les notes

# pvCategories
source: Categories
fr: Catégories

# pvPriorities
source: Priorities
fr: Priorités

# pvStatuses
source: Statuses
fr: Statuts

# pvTrackingModes
source: Tracking
fr: Suivi

# pvNoCategory
source: No category
fr: Sans catégorie

# pvListMode
source: Accessible list
fr: Liste accessible

# pvStatusScheduled
source: Planned
fr: Planifiée

# pvStatusInProgress
source: In progress
fr: En cours

# pvStatusDone
source: Done
fr: Faite

# pvStatusSkipped
source: Skipped
fr: Passée

# pvStatusMissed
source: Missed
fr: Manquée

# pvStatusCancelled
source: Cancelled
fr: Annulée

# pvTrackingCheck
source: Check
fr: Case à cocher

# pvTrackingEvent
source: Event
fr: Événement

# pvTrackingTimer
source: Timer
fr: Minuteur

# pvAllDay
source: All day
fr: Toute la journée

# pvMoreItems
source: {count, plural, =1{1 more item} other{{count} more items}}
fr: {count, plural, =1{1 élément de plus} other{{count} éléments de plus}}

# pvHiddenRange
source: Hidden {from}–{to}
fr: Masqué {from}–{to}

# pvItemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
fr: {count, plural, =0{Aucun élément} =1{1 élément} other{{count} éléments}}

# pvClocksForward
source: Clocks forward
fr: Passage à l’heure d’été

# pvNow
source: Now
fr: Maintenant

# pvRepeats
source: repeats
fr: se répète

# pvTileSemantics
source: {title}, {day}, {start} to {end}, {status}
fr: {title}, {day}, de {start} à {end}, {status}

# pvEmptySlotSemantics
source: {day} {time}, empty, double-tap to create
fr: {day} {time}, libre, touchez deux fois pour créer

# pvMarkDone
source: Mark done
fr: Marquer comme faite

# pvMarkNotDone
source: Mark not done
fr: Marquer comme non faite

# pvSkip
source: Skip
fr: Passer

# pvStart
source: Start
fr: Démarrer

# pvStop
source: Stop
fr: Arrêter

# pvPostpone
source: Postpone
fr: Reporter

# pvPostponeTomorrow
source: Tomorrow
fr: Demain

# pvPostponeNextWeek
source: Next week
fr: La semaine prochaine

# pvCancelOccurrence
source: Cancel this occurrence
fr: Annuler cette occurrence

# pvMoveEarlier
source: Move {minutes} min earlier
fr: Avancer de {minutes} min

# pvMoveLater
source: Move {minutes} min later
fr: Retarder de {minutes} min

# pvMoveDoneTitle
source: Move a completed task?
fr: Déplacer une tâche faite ?

# pvMoveDoneBody
source: It's already done — moving it changes its history.
fr: Elle est déjà faite : la déplacer modifie son historique.

# pvMove
source: Move
fr: Déplacer

# pvScopeTitle
source: Change a recurring task
fr: Modifier une tâche récurrente

# pvScopeThis
source: This occurrence
fr: Cette occurrence

# pvScopeFollowing
source: This and following
fr: Celle-ci et les suivantes

# pvScopeAll
source: All occurrences
fr: Toutes les occurrences

# pvMovedSnack
source: Moved to {when}
fr: Déplacée à {when}

# pvResizedSnack
source: Duration {duration}
fr: Durée : {duration}

# pvCreatedSnack
source: Task created
fr: Tâche créée

# pvStatusSnack
source: Marked {status}
fr: Statut : {status}

# pvScheduledSnack
source: Scheduled
fr: Planifiée

# pvQuickCreateTitle
source: New task
fr: Nouvelle tâche

# pvQuickCreateHint
source: What's the plan?
fr: Qu’avez-vous prévu ?

# pvMoreOptions
source: More options
fr: Plus d’options

# pvCreate
source: Create
fr: Créer

# pvAddTask
source: Add task
fr: Ajouter une tâche

# pvSkipRemaining
source: Skip remaining
fr: Passer les tâches restantes

# pvMoveUnfinishedTomorrow
source: Move unfinished to tomorrow
fr: Reporter les tâches non faites à demain

# pvOpenDay
source: Open day
fr: Ouvrir la journée

# pvWeekSummary
source: Week summary
fr: Bilan de la semaine

# pvDaySummary
source: Day summary
fr: Bilan de la journée

# pvPlanned
source: Planned
fr: Prévu

# pvTracked
source: Tracked
fr: Mesuré

# pvCompletion
source: Completion
fr: Réalisation

# pvTopCategories
source: Top categories
fr: Catégories principales

# pvFreeInWorkHours
source: Free in work hours
fr: Libre pendant les heures de travail

# pvDoneTotal
source: Done
fr: Faites

# pvHintLongPress
source: Long-press empty space to create a task
fr: Appuyez longuement sur un espace vide pour créer une tâche

# pvHintPinch
source: Pinch to zoom; pinch sideways to change the number of days
fr: Pincez pour zoomer ; pincez horizontalement pour changer le nombre de jours

# pvHintSlotSize
source: Tap {size} to change the row size
fr: Touchez {size} pour changer la taille des lignes

# pvGotIt
source: Got it
fr: Compris

# pvEmptyWeekTitle
source: Nothing planned this week
fr: Rien de prévu cette semaine

# pvPlanFirstTask
source: Plan your first task
fr: Planifiez votre première tâche

# pvEmptyDay
source: Nothing planned
fr: Rien de prévu

# pvEmptyRange
source: Nothing in this range
fr: Rien sur cette période

# pvFreeRun
source: Free {from}–{to} · {duration}
fr: Libre {from}–{to} · {duration}

# pvCreateHere
source: Create here
fr: Créer ici

# pvFillFromBacklog
source: Fill from backlog
fr: Remplir avec une tâche à planifier

# pvExpand
source: Expand
fr: Développer

# pvCollapse
source: Collapse
fr: Réduire

# pvContinues
source: continues
fr: suite

# pvSlotsStyle
source: Slots
fr: Créneaux

# pvRibbonStyle
source: Ribbon
fr: Ruban

# pvFreeGap
source: free {duration}
fr: libre {duration}

# pvAllDaySection
source: All day & untimed
fr: Toute la journée et sans heure

# pvMonthDots
source: Dots
fr: Points

# pvMonthBars
source: Bars
fr: Barres

# pvMonthTitles
source: Titles
fr: Titres

# pvMonthTitlesTimes
source: Titles and times
fr: Titres et heures

# pvListBelow
source: List below
fr: Liste en dessous

# pvExpandInline
source: Expand day inline
fr: Déplier la journée sur place

# pvSwipeVertical
source: Swipe vertically
fr: Balayer verticalement

# pvShowEmptyDays
source: Show empty days
fr: Afficher les jours vides

# pvShowNotes
source: Show notes
fr: Afficher les notes

# pvDayTicker
source: Day ticker
fr: Bandeau des journées

# pvNoTasks
source: No tasks
fr: Aucune tâche

# pvHeatMetric
source: Metric
fr: Mesure

# pvMetricPlanned
source: Planned hours
fr: Heures prévues

# pvMetricCompletion
source: Completion rate
fr: Taux de réalisation

# pvMetricCount
source: Number of items
fr: Nombre d’éléments

# pvLess
source: Less
fr: Moins

# pvMoreLegend
source: More
fr: Plus

# pvWeeksCount
source: {count, plural, =1{1 week} other{{count} weeks}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}

# pvGroupBy
source: Group by
fr: Regrouper par

# pvGroupTask
source: Task
fr: Tâche

# pvGroupCategory
source: Category
fr: Catégorie

# pvGroupPriority
source: Priority
fr: Priorité

# pvGroupStatus
source: Status
fr: Statut

# pvGroupDay
source: Day
fr: Jour

# pvGroupNone
source: None
fr: Aucun

# pvScale
source: Scale
fr: Échelle

# pvScaleHours
source: Hours
fr: Heures

# pvScaleDays
source: Days
fr: Jours

# pvScaleWeeks
source: Weeks
fr: Semaines

# pvScaleMonths
source: Months
fr: Mois

# pvLanes
source: Lanes
fr: Couloirs

# pvCapacity
source: Capacity
fr: Capacité

# pvWeekRibbon
source: Week
fr: Semaine

# pvDayRibbon
source: Day
fr: Jour

# pvNextUp
source: Next up
fr: Ensuite

# pvNothingNow
source: Nothing scheduled right now
fr: Rien de prévu en ce moment

# pvTimeLeft
source: {duration} left
fr: Reste : {duration}

# pvElapsed
source: {duration} elapsed
fr: Écoulé : {duration}

# pvExtend
source: Extend
fr: Prolonger

# pvStartsAt
source: Starts at {time}
fr: Commence à {time}

# pvKeepScreenOn
source: Keep screen on
fr: Garder l’écran allumé

# pvUnscheduled
source: Unscheduled
fr: Non planifiées

# pvOverdue
source: Overdue
fr: En retard

# pvUntimed
source: Untimed
fr: Sans heure

# pvScheduleOn
source: Schedule on…
fr: Planifier le…

# pvDragToSchedule
source: Drag onto the grid to schedule
fr: Faites glisser sur la grille pour planifier

# pvCannotUnschedule
source: Recurring occurrences can't be moved to the backlog
fr: Les occurrences récurrentes ne peuvent pas retourner dans les tâches à planifier

# pvUnscheduleUnsupported
source: Moving tasks back to the backlog isn't available yet
fr: Le retour d’une tâche vers les tâches à planifier n’est pas encore disponible

# pvBacklogEmpty
source: Your backlog is empty
fr: Aucune tâche à planifier

# pvSelected
source: {count} selected
fr: Sélection : {count}

# pvNoRoom
source: {count, plural, =1{1 item didn't fit} other{{count} items didn't fit}}
fr: {count, plural, =1{1 élément n’a pas trouvé de place} other{{count} éléments n’ont pas trouvé de place}}

# pvOpenings
source: Openings
fr: Disponibilités

# pvMinGap
source: Minimum gap
fr: Durée minimale

# pvIgnoreLowPriority
source: Ignore low-priority tasks
fr: Ignorer les tâches peu prioritaires

# pvShareAvailability
source: Share availability
fr: Partager mes disponibilités

# pvFillGap
source: Fill this gap
fr: Remplir ce créneau

# pvNoOpenings
source: No free time found
fr: Aucun temps libre trouvé

# pvWorkHours
source: Work hours
fr: Heures de travail

# pvNextDays
source: {count, plural, =1{Next day} other{Next {count} days}}
fr: {count, plural, =1{Le jour suivant} other{Les {count} prochains jours}}

# pvColumns
source: Columns
fr: Colonnes

# pvColTitle
source: Title
fr: Titre

# pvColStart
source: Start
fr: Début

# pvColEnd
source: End
fr: Fin

# pvColDuration
source: Duration
fr: Durée

# pvColStatus
source: Status
fr: Statut

# pvColCategory
source: Category
fr: Catégorie

# pvColPriority
source: Priority
fr: Priorité

# pvColTracking
source: Tracking
fr: Suivi

# pvColRecurrence
source: Repeats
fr: Répétition

# pvColLocation
source: Place
fr: Lieu

# pvRowsTasks
source: Tasks
fr: Tâches

# pvRecurring
source: Recurring
fr: Récurrente

# pvOneOff
source: One-off
fr: Ponctuelle

# pvSortBy
source: Sort by
fr: Trier par

# pvPlanColumn
source: Plan
fr: Prévu

# pvActualColumn
source: Actual
fr: Réel

# pvVarianceLate
source: Started late
fr: Commencée en retard

# pvVarianceOverran
source: Overran
fr: Dépassement

# pvVarianceNotDone
source: Not done
fr: Non faite

# pvVarianceUnplanned
source: Unplanned
fr: Imprévue

# pvVarianceOnPlan
source: On plan
fr: Conforme au plan

# pvRoutineStart
source: Start routine
fr: Lancer la routine

# pvStep
source: Step {n} of {total}
fr: Étape {n} sur {total}

# pvRoutineComplete
source: Routine complete
fr: Routine terminée

# pvRoutineSummary
source: {done} of {total} steps done
fr: Étapes faites : {done} sur {total}

# pvFinish
source: Finish
fr: Terminer

# pvSkipStep
source: Skip step
fr: Passer l’étape

# pvNoRoutine
source: No routine block today
fr: Aucun bloc de routine aujourd’hui

# pvAutoAdvance
source: Auto-advance
fr: Avance automatique

# pvDropNotSupported
source: This grouping can't be changed by dragging yet
fr: Ce regroupement ne peut pas encore être modifié par glisser-déposer

# pvQuadDo
source: Do
fr: Faire

# pvQuadSchedule
source: Schedule
fr: Planifier

# pvQuadDelegate
source: Delegate
fr: Déléguer

# pvQuadEliminate
source: Eliminate
fr: Éliminer

# pvImportanceRule
source: Important from priority {priority}
fr: Importante à partir de la priorité {priority}

# pvUrgencyRule
source: {days, plural, =1{Urgent within 1 day} other{Urgent within {days} days}}
fr: {days, plural, =1{Urgente sous 1 jour} other{Urgente sous {days} jours}}

# pvRules
source: Rules
fr: Règles

# pvRadialHours
source: Dial
fr: Cadran

# pvZoomAroundNow
source: Zoom around now
fr: Zoomer autour de maintenant

# pvHorizonDay
source: Today
fr: Aujourd’hui

# pvHorizonWeek
source: This week
fr: Cette semaine

# pvHorizonMonth
source: This month
fr: Ce mois-ci

# pvHorizonQuarter
source: This quarter
fr: Ce trimestre

# pvHorizonYear
source: This year
fr: Cette année

# pvMoveTo
source: Move to…
fr: Déplacer vers…

# pvHorizonsHint
source: Unscheduled intentions per horizon (stored on this device until horizons sync).
fr: Intentions non planifiées par horizon (enregistrées sur cet appareil en attendant la synchronisation des horizons).

# pvDaysUntil
source: {count, plural, =0{today} =1{in 1 day} other{in {count} days}}
fr: {count, plural, =0{aujourd’hui} =1{dans 1 jour} other{dans {count} jours}}

# pvDaysSince
source: {count, plural, =0{today} =1{1 day ago} other{{count} days ago}}
fr: {count, plural, =0{aujourd’hui} =1{il y a 1 jour} other{il y a {count} jours}}

# pvPin
source: Pin
fr: Épingler

# pvUnpin
source: Unpin
fr: Désépingler

# pvPinned
source: Pinned
fr: Épinglés

# pvUpcoming
source: Upcoming
fr: À venir

# pvSinceGroup
source: Since
fr: Depuis

# pvMapPlaceholder
source: The map needs task coordinates, which arrive with the place picker. Tasks with a place are listed below.
fr: La carte a besoin des coordonnées des tâches, qui arriveront avec le sélecteur de lieu. Les tâches qui ont un lieu sont listées ci-dessous.

# pvWithPlace
source: Tasks with a place
fr: Tâches avec un lieu

# pvMoveUp
source: Move up
fr: Monter

# pvMoveDown
source: Move down
fr: Descendre

# pvNoSavedViews
source: No saved views yet
fr: Aucune vue enregistrée pour l’instant

# pvGroupCalendar
source: Calendar views
fr: Vues calendrier

# pvGroupProductivity
source: Focus & productivity
fr: Concentration et productivité

# pvDisplay
source: Display
fr: Affichage

# pvLayout
source: Layout
fr: Disposition

# pvTags
source: Tags
fr: Étiquettes

# pvWorkDaysOnly
source: Work days only
fr: Jours ouvrés uniquement

# pvFollowWorkHours
source: Use my work hours
fr: Utiliser mes heures de travail

# pvSetAsPlanDefault
source: Open the Plan tab on this view
fr: Ouvrir l’onglet Plan sur cette vue

# pvCurrentSize
source: Current: {size}
fr: Actuel : {size}
