Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/parts/privacy_*.arb
Languages: ar, fr

# appLockReason
source: Unlock Everslot
ar: فتح قفل Everslot
fr: Déverrouiller Everslot

# appLockTitle
source: Everslot is locked
ar: Everslot مقفل
fr: Everslot est verrouillé

# appLockBody
source: Use your fingerprint, face or device code to continue.
ar: استخدم بصمتك أو وجهك أو رمز الجهاز للمتابعة.
fr: Utilisez votre empreinte, votre visage ou le code de l’appareil pour continuer.

# appLockUnlock
source: Unlock
ar: فتح القفل
fr: Déverrouiller

# appLockSection
source: App lock
ar: قفل التطبيق
fr: Verrouillage

# appLockEnable
source: Lock the app
ar: قفل التطبيق
fr: Verrouiller l’app

# appLockEnableHint
source: Ask for biometrics or the device code when opening Everslot
ar: طلب المصادقة البيومترية أو رمز الجهاز عند فتح Everslot
fr: Demander la biométrie ou le code de l’appareil à l’ouverture d’Everslot

# appLockUnsupported
source: Set up a screen lock on this device first.
ar: اضبط قفل الشاشة على هذا الجهاز أولًا.
fr: Configurez d’abord un verrouillage d’écran sur cet appareil.

# appLockTimeout
source: Lock after
ar: القفل بعد
fr: Verrouiller après

# appLockImmediately
source: Immediately
ar: فورًا
fr: Immédiatement

# appLockAfterMinutes
source: {minutes, plural, one{1 minute} other{{minutes} minutes}}
ar: {minutes, plural, zero{{minutes} دقيقة} one{دقيقة واحدة} two{دقيقتان} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}

# privacyAppSwitcher
source: Hide in app switcher
ar: إخفاء في مبدّل التطبيقات
fr: Masquer dans le sélecteur d’apps

# privacyAppSwitcherHint
source: Cover the screen in recent apps and block screenshots
ar: تغطية الشاشة في التطبيقات الأخيرة ومنع لقطات الشاشة
fr: Couvrir l’écran dans les apps récentes et bloquer les captures

# privacyHideContentHint
source: Notifications show only “Everslot reminder”
ar: تعرض الإشعارات «تذكير Everslot» فقط
fr: Les notifications n’affichent que « Rappel Everslot »

# privacyDiagnostics
source: Diagnostics
ar: التشخيص
fr: Diagnostic

# privacyCrashReports
source: Send crash reports
ar: إرسال تقارير الأعطال
fr: Envoyer les rapports de plantage

# privacyCrashReportsHint
source: Anonymous crash details help fix bugs
ar: تفاصيل مجهولة تساعد على إصلاح الأخطاء
fr: Des détails anonymes aident à corriger les bugs

# privacyEncryptDb
source: Encrypt data on this device
ar: تشفير البيانات على هذا الجهاز
fr: Chiffrer les données sur cet appareil

# privacyEncryptDbHint
source: Your local database is unreadable without this device's secure key
ar: لا يمكن قراءة قاعدة البيانات المحلية دون المفتاح الآمن لهذا الجهاز
fr: La base locale est illisible sans la clé sécurisée de cet appareil

# privacyEncryptDbPendingOn
source: Encryption starts the next time Everslot opens
ar: يبدأ التشفير عند فتح Everslot في المرة القادمة
fr: Le chiffrement commencera à la prochaine ouverture d’Everslot

# privacyEncryptDbPendingOff
source: Encryption ends the next time Everslot opens
ar: ينتهي التشفير عند فتح Everslot في المرة القادمة
fr: Le chiffrement prendra fin à la prochaine ouverture d’Everslot

# privacyEncryptDbConfirmOn
source: Encrypt data on this device?
ar: تشفير البيانات على هذا الجهاز؟
fr: Chiffrer les données sur cet appareil ?

# privacyEncryptDbConfirmOff
source: Stop encrypting data on this device?
ar: إيقاف تشفير البيانات على هذا الجهاز؟
fr: Ne plus chiffrer les données sur cet appareil ?

# privacyEncryptDbConfirmBody
source: The change is made the next time you open Everslot and takes a few seconds. Your data in the cloud is not affected.
ar: يُطبَّق التغيير عند فتح Everslot في المرة القادمة ويستغرق بضع ثوانٍ. لا تتأثر بياناتك في السحابة.
fr: Le changement se fait à la prochaine ouverture d’Everslot et prend quelques secondes. Vos données dans le cloud ne changent pas.
