Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# quitVocabUses
source: {count, plural, =0{Not used yet} =1{Used once} other{Used {count} times}}
ar: {count, plural, =0{لم يُستخدم بعد} =1{استُخدم مرة واحدة} =2{استُخدم مرتين} few{استُخدم {count} مرات} many{استُخدم {count} مرة} other{استُخدم {count} مرة}}
fr: {count, plural, =0{Pas encore utilisé} =1{Utilisé une fois} other{Utilisé {count} fois}}

# quitWhen
source: When
ar: متى
fr: Quand

# quitWithdrawalNow
source: Where you are now
ar: أين أنت الآن
fr: Là où vous en êtes

# quitWithdrawalTitle
source: Withdrawal
ar: أعراض الانسحاب
fr: Sevrage

# quitWithinLimitStreakTitle
source: Days within the limit
ar: أيام ضمن الحد
fr: Jours dans la limite

# quitYes
source: Yes
ar: نعم
fr: Oui

# recurAddDate
source: Add
ar: إضافة
fr: Ajouter

# recurAddOrdinal
source: Add a day like “2nd Tuesday”
ar: إضافة يوم مثل «يوم الثلاثاء الثاني»
fr: Ajouter un jour comme « 2e mardi »

# recurAddTime
source: Add a time
ar: إضافة وقت
fr: Ajouter une heure

# recurAdvancedTitle
source: Custom repeat
ar: تكرار مخصص
fr: Répétition personnalisée

# recurAfterHint
source: The next one is due this long after you complete the previous one.
ar: يحين الموعد التالي بعد هذه المدة من إنجاز السابق.
fr: La suivante arrive ce délai après l’achèvement de la précédente.

# recurAfterPreview
source: The next ones depend on when you complete it
ar: تعتمد المواعيد التالية على وقت إنجازك له
fr: Les suivantes dépendent du moment où vous le terminez

# recurAnchorMoved
source: First occurrence: {date}
ar: أول موعد: {date}
fr: Première occurrence : {date}

# recurCalendarSummary
source: {count, plural, =0{no day with occurrences} =1{1 day with occurrences} other{{count} days with occurrences}}
ar: {count, plural, =0{لا يوم فيه مواعيد} =1{يوم واحد فيه مواعيد} =2{يومان فيهما مواعيد} few{{count} أيام فيها مواعيد} many{{count} يومًا فيه مواعيد} other{{count} يوم فيه مواعيد}}
fr: {count, plural, =0{aucun jour avec des occurrences} =1{1 jour avec des occurrences} other{{count} jours avec des occurrences}}

# recurCountCompletions
source: Completions
ar: مرات الإنجاز
fr: Achèvements

# recurCountMode
source: Count
ar: العدّ
fr: Décompte

# recurCountOccurrences
source: Occurrences
ar: المواعيد

# recurCurrent
source: Current rule
ar: القاعدة الحالية
fr: Règle actuelle

# recurCustomValue
source: Other value…
ar: قيمة أخرى…
fr: Autre valeur…

# recurEnds
source: Ends
ar: الانتهاء
fr: Fin

# recurEndsAfter
source: After a number of times
ar: بعد عدد من المرات
fr: Après un nombre de fois

# recurEndsCount
source: {count, plural, =1{1 time} other{{count} times}}
ar: {count, plural, =1{مرة واحدة} =2{مرتان} few{{count} مرات} many{{count} مرة} other{{count} مرة}}
fr: {count, plural, =1{1 fois} other{{count} fois}}

# recurEndsNever
source: Never
ar: أبدًا
fr: Jamais

# recurEndsOn
source: On a date
ar: في تاريخ
fr: À une date

# recurExceptionCancelled
source: Removed
ar: مزال
fr: Retirée

# recurExceptionEdited
source: Edited
ar: معدّل
fr: Modifiée

# recurExceptionExcluded
source: Excluded
ar: مستبعد
fr: Exclue

# recurExceptionMoved
source: Moved to {to}
ar: نُقل إلى {to}
fr: Déplacée au {to}

# recurExceptionOpen
source: Open
ar: فتح
fr: Ouvrir

# recurExceptionRestore
source: Restore
ar: استعادة
fr: Restaurer

# recurExceptionRestoreAll
source: Restore all
ar: استعادة الكل
fr: Tout restaurer

# recurExceptionRestoreAllTitle
source: {count, plural, =1{Restore 1 occurrence?} other{Restore {count} occurrences?}}
ar: {count, plural, =1{استعادة موعد واحد؟} =2{استعادة موعدين؟} few{استعادة {count} مواعيد؟} many{استعادة {count} موعدًا؟} other{استعادة {count} موعد؟}}
fr: {count, plural, =1{Restaurer 1 occurrence ?} other{Restaurer {count} occurrences ?}}

# recurExceptionsEmpty
source: No skipped or moved occurrences
ar: لا مواعيد مزالة أو منقولة
fr: Aucune occurrence retirée ou déplacée

# recurExceptionsRestored
source: Restored
ar: تمت الاستعادة
fr: Restaurées

# recurExceptionsTitle
source: Skipped & moved occurrences
ar: المواعيد المتخطاة والمنقولة
fr: Occurrences passées et déplacées

# recurExdates
source: Excluded occurrences
ar: مواعيد مستبعدة
fr: Occurrences exclues

# recurFloatingNote
source: Times follow your current time zone
ar: الأوقات تتبع منطقتك الزمنية الحالية
fr: Les heures suivent votre fuseau actuel

# recurFrequency
source: Frequency
ar: التواتر
fr: Fréquence

# recurHours
source: Hours
ar: الساعات
fr: Heures

# recurInterval
source: Every
ar: كل
fr: Tous les

# recurIssueCount
source: The number of times must be at least 1
ar: يجب أن يكون عدد المرات 1 على الأقل
fr: Le nombre de fois doit être d’au moins 1

# recurIssueCountAndUntil
source: Choose either an end date or a number of times
ar: اختر تاريخ انتهاء أو عدد مرات
fr: Choisissez une date de fin ou un nombre de fois

# recurIssueDate
source: Invalid date
ar: تاريخ غير صالح
fr: Date non valide

# recurIssueEmptyWeekdays
source: Select at least one day
ar: اختر يومًا واحدًا على الأقل
fr: Sélectionnez au moins un jour

# recurIssueInterval
source: The interval must be at least 1
ar: يجب أن تكون الفترة 1 على الأقل
fr: L’intervalle doit être d’au moins 1

# recurIssueMissing
source: The rule is incomplete
ar: القاعدة غير مكتملة
fr: La règle est incomplète

# recurIssueOrdinal
source: “1st”, “last”… only work with monthly or yearly repeats
ar: «الأول» و«الأخير»… تعمل فقط مع التكرار الشهري أو السنوي
fr: « 1er », « dernier »… ne fonctionnent qu’avec une répétition mensuelle ou annuelle

# recurIssueQuota
source: This quota can't be met with that gap ({max} max)
ar: لا يمكن تحقيق هذه الحصة مع هذا الفاصل (الحد {max})
fr: Ce quota est impossible avec cet écart ({max} max.)

# recurIssueTooFrequent
source: Too frequent: {count} per day (1440 max)
ar: متكرر جدًا: {count} في اليوم (الحد 1440)
fr: Trop fréquent : {count} par jour (1440 max.)

# recurIssueUnsupported
source: These options can't be combined
ar: لا يمكن الجمع بين هذه الخيارات
fr: Ces options ne peuvent pas être combinées

# recurIssueUntilBeforeStart
source: The end date is before the start
ar: تاريخ الانتهاء قبل البداية
fr: La date de fin est avant le début

# recurIssueValue
source: A value is out of range
ar: قيمة خارج النطاق
fr: Une valeur est hors limites

# recurIssueWindow
source: The window must end after it starts
ar: يجب أن تنتهي النافذة بعد بدايتها
fr: La plage doit finir après son début

# recurLess
source: Fewer options
ar: خيارات أقل
fr: Moins d’options

# recurMinutes
source: Minutes
ar: الدقائق

# recurMonthDayFromEnd
source: Day {day} from the end
ar: اليوم {day} من النهاية
fr: {day}e jour avant la fin

# recurMonthDays
source: Days of the month
ar: أيام الشهر
fr: Jours du mois

# recurMonthDaysFromEnd
source: Counting from the end
ar: العد من النهاية
fr: En partant de la fin

# recurMonths
source: Months
ar: الأشهر
fr: Mois

# recurMore
source: More options
ar: خيارات أكثر
fr: Plus d’options

# recurNumbersHint
source: Numbers separated by commas (negative = from the end)
ar: أرقام مفصولة بفواصل (السالب = من النهاية)
fr: Nombres séparés par des virgules (négatif = depuis la fin)

# recurOrdinal1
source: 1st
ar: الأول
fr: 1er

# recurOrdinal2
source: 2nd
ar: الثاني
fr: 2e

# recurOrdinal3
source: 3rd
ar: الثالث
fr: 3e

# recurOrdinal4
source: 4th
ar: الرابع
fr: 4e

# recurOrdinal5
source: 5th
ar: الخامس
fr: 5e

# recurOrdinalEvery
source: Every
ar: كل
fr: Chaque

# recurOrdinalLast
source: Last
ar: الأخير
fr: Dernier

# recurOrdinalPick
source: Which day?
ar: أي يوم؟
fr: Quel jour ?

# recurOrdinalSecondLast
source: 2nd to last
ar: قبل الأخير
fr: Avant-dernier

# recurOrdinalWeekday
source: {ordinal} {weekday}
ar: يوم {weekday} {ordinal}

# recurOverflow
source: When a month is too short
ar: عندما يكون الشهر أقصر
fr: Quand un mois est trop court

# recurOverflowClamp
source: Use its last day
ar: استخدام آخر يوم فيه
fr: Prendre son dernier jour

# recurOverflowSkip
source: Skip that month
ar: تخطي ذلك الشهر
fr: Sauter ce mois

# recurPerDay
source: Day
ar: اليوم
fr: Jour

# recurPerMonth
source: Month
ar: الشهر
fr: Mois

# recurPerWeek
source: Week
ar: الأسبوع
fr: Semaine

# recurPerYear
source: Year
ar: السنة
fr: Année

# recurPeriodWeek
source: Week of {date}
ar: أسبوع {date}
fr: Semaine du {date}

# recurPickerTitle
source: Repeat
ar: التكرار
fr: Répétition

# recurPresetAfterCompletion
source: After completion…
ar: بعد الإنجاز…
fr: Après achèvement…

# recurPresetCustom
source: Custom…
ar: مخصص…
fr: Personnalisé…

# recurPresetEveryNDays
source: Every few days…
ar: كل بضعة أيام…
fr: Tous les quelques jours…

# recurPresetIntraday
source: Every few hours or minutes…
ar: كل بضع ساعات أو دقائق…
fr: Toutes les quelques heures ou minutes…

# recurPresetNone
source: Does not repeat
ar: لا يتكرر
fr: Ne se répète pas

# recurPresetQuota
source: Several times per week or month…
ar: عدة مرات في الأسبوع أو الشهر…
fr: Plusieurs fois par semaine ou par mois…

# recurPresetSpecificDays
source: Specific days…
ar: أيام محددة…
fr: Jours précis…

# recurPresetTimesPerDay
source: Several times a day…
ar: عدة مرات في اليوم…
fr: Plusieurs fois par jour…

# recurPreview
source: Next occurrences
ar: المواعيد القادمة
fr: Prochaines occurrences

# recurPreviewCalendar
source: Next 60 days
ar: الأيام الستون القادمة
fr: 60 prochains jours

# recurPreviewEmpty
source: No upcoming occurrence
ar: لا مواعيد قادمة
fr: Aucune occurrence à venir

# recurQuotaMinGap
source: Minimum days between
ar: أدنى عدد أيام بين مرتين
fr: Jours minimum entre deux

# recurQuotaOnDays
source: Only on these days
ar: في هذه الأيام فقط
fr: Seulement ces jours

# recurQuotaPer
source: Per
ar: في
fr: Par

# recurQuotaTimes
source: How many times
ar: كم مرة
fr: Combien de fois

# recurRdates
source: Extra occurrences
ar: مواعيد إضافية
fr: Occurrences ajoutées

# recurRemove
source: Remove {item}
ar: إزالة {item}
fr: Retirer {item}

# recurRemoveTime
source: Remove {time}
ar: إزالة {time}
fr: Retirer {time}

# recurSetPos
source: Keep only positions
ar: الاحتفاظ بالمواضع فقط
fr: Ne garder que les positions

# recurSetPosHint
source: 1 = first, −1 = last matching date of each period
ar: 1 = الأول، −1 = آخر تاريخ مطابق في كل فترة
fr: 1 = première, −1 = dernière date correspondante de chaque période

# recurSummary
source: Summary
ar: الملخص
fr: Résumé

# recurTimes
source: Times of day
ar: أوقات اليوم
fr: Heures de la journée

# recurTimesDefault
source: At the start time ({time})
ar: في وقت البدء ({time})
fr: À l’heure de début ({time})

# recurType
source: Type
ar: النوع

# recurTypeAfter
source: After completion
ar: بعد الإنجاز
fr: Après achèvement

# recurTypeFixed
source: Schedule
ar: جدول زمني
fr: Calendrier

# recurTypeQuota
source: Quota
ar: حصة

# recurUnitDay
source: Days
ar: أيام
fr: Jours

# recurUnitHour
source: Hours
ar: ساعات
fr: Heures

# recurUnitMinute
source: Minutes
ar: دقائق

# recurUnitMonth
source: Months
ar: أشهر
fr: Mois

# recurUnitWeek
source: Weeks
ar: أسابيع
fr: Semaines

# recurUnitYear
source: Years
ar: سنوات
fr: Années

# recurWarnAllDaySubDaily
source: All-day items can't repeat within a day
ar: لا يمكن لعناصر اليوم الكامل أن تتكرر داخل اليوم
fr: Un élément sur la journée ne peut pas se répéter dans la journée

# recurWarnDst
source: Some times fall in a daylight-saving change and are shifted
ar: بعض الأوقات تقع عند تغيير التوقيت الصيفي فتُزاح
fr: Certaines heures tombent lors d’un changement d’heure et sont décalées

# recurWarnNever
source: Never occurs in the next 5 years
ar: لا يحدث خلال السنوات الخمس القادمة
fr: Ne se produit pas dans les 5 prochaines années

# recurWarnPerDay
source: {count, plural, =1{1 occurrence per day} other{{count} occurrences per day}}
ar: {count, plural, =1{موعد واحد في اليوم} =2{موعدان في اليوم} few{{count} مواعيد في اليوم} many{{count} موعدًا في اليوم} other{{count} موعد في اليوم}}
fr: {count, plural, =1{1 occurrence par jour} other{{count} occurrences par jour}}

# recurWeekNumbers
source: Week numbers
ar: أرقام الأسابيع
fr: Numéros de semaine

# recurWeekStart
source: Week starts on
ar: يبدأ الأسبوع يوم
fr: La semaine commence le

# recurWeekdayOrdinal
source: Which one in the period
ar: أيّها في الفترة
fr: Lequel dans la période

# recurWeekdays
source: Days of the week
ar: أيام الأسبوع
fr: Jours de la semaine

# recurWindow
source: Daily window
ar: النافذة اليومية
fr: Plage horaire

# recurWindowAnchorSeries
source: Continue the chain from the first occurrence
ar: متابعة السلسلة من أول موعد
fr: Continuer la chaîne depuis la première occurrence

# recurWindowAnchorWindow
source: Restart each day at the window start
ar: إعادة البدء كل يوم عند بداية النافذة
fr: Recommencer chaque jour au début de la plage

# recurWindowEnd
source: Until
ar: حتى
fr: Jusqu’à

# recurWindowNone
source: Whole day
ar: اليوم كله
fr: Toute la journée

# recurWindowStart
source: From
ar: من
fr: De

# recurYearDays
source: Days of the year
ar: أيام السنة
fr: Jours de l’année

# recurZoneNote
source: Times in {zone}
ar: الأوقات بتوقيت {zone}
fr: Heures de {zone}

# redoDoneSnack
source: Redone: {action}
ar: تمت الإعادة: {action}
fr: Rétabli : {action}

# redoNothing
source: Nothing to redo
ar: لا شيء لإعادته
fr: Rien à rétablir

# relativeDaysAgo
source: {count, plural, =1{yesterday} other{{count} days ago}}
ar: {count, plural, =1{أمس} =2{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
fr: {count, plural, =1{hier} other{il y a {count} jours}}

# relativeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: {count, plural, =1{منذ ساعة} =2{منذ ساعتين} few{منذ {count} ساعات} many{منذ {count} ساعة} other{منذ {count} ساعة}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}

# relativeInDays
source: {count, plural, =1{tomorrow} other{in {count} days}}
ar: {count, plural, =1{غدًا} =2{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}
fr: {count, plural, =1{demain} other{dans {count} jours}}

# relativeInHours
source: {count, plural, =1{in 1 hour} other{in {count} hours}}
ar: {count, plural, =1{بعد ساعة} =2{بعد ساعتين} few{بعد {count} ساعات} many{بعد {count} ساعة} other{بعد {count} ساعة}}
fr: {count, plural, =1{dans 1 heure} other{dans {count} heures}}

# relativeInMinutes
source: {count, plural, =1{in 1 minute} other{in {count} minutes}}
ar: {count, plural, =1{بعد دقيقة} =2{بعد دقيقتين} few{بعد {count} دقائق} many{بعد {count} دقيقة} other{بعد {count} دقيقة}}
fr: {count, plural, =1{dans 1 minute} other{dans {count} minutes}}

# relativeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, =1{منذ دقيقة} =2{منذ دقيقتين} few{منذ {count} دقائق} many{منذ {count} دقيقة} other{منذ {count} دقيقة}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}

# relativeNow
source: now
ar: الآن
fr: maintenant

# repeatChip
source: Resets {rule} · next {when}
ar: إعادة تعيين {rule} · التالية {when}
fr: Réinit. {rule} · prochaine {when}

# repeatCustom
source: Custom rule
ar: قاعدة مخصصة
fr: Règle personnalisée

# repeatModeAll
source: Everything back to to-do
ar: إعادة كل شيء إلى «للإنجاز»
fr: Tout remettre à faire

# repeatModeCompleted
source: Uncheck completed items only
ar: إلغاء تحديد المكتملة فقط
fr: Décocher seulement les terminés

# repeatNoRuns
source: No finished runs yet
ar: لا توجد دورات مكتملة بعد
fr: Aucun cycle terminé

# repeatNone
source: Doesn't repeat
ar: لا يتكرر
fr: Ne se répète pas

# repeatResetTime
source: Reset time
ar: وقت إعادة التعيين
fr: Heure de réinitialisation

# repeatRunSummary
source: {done}/{total} done
ar: {done}/{total} مكتمل
fr: {done}/{total} terminés

# repeatRuns
source: Run history
ar: سجل الدورات
fr: Historique des cycles

# repeatTitle
source: Repeat
ar: التكرار
fr: Répétition

# savedSnack
source: Saved
ar: تم الحفظ
fr: Enregistré

# settingsAbout
source: About
ar: حول التطبيق
fr: À propos

# settingsAboutSubtitle
source: Version, licenses, help
ar: الإصدار والتراخيص والمساعدة
fr: Version, licences, aide

# settingsAccessibility
source: Accessibility
ar: تسهيلات الاستخدام
fr: Accessibilité

# settingsAccessibilitySubtitle
source: Motion, haptics, contrast, labels
ar: الحركة والاهتزاز والتباين والتسميات
fr: Animations, vibrations, contraste, libellés

# settingsAccount
source: Account
ar: الحساب
fr: Compte

# settingsAccountLocalOnly
source: On this device only
ar: على هذا الجهاز فقط
fr: Sur cet appareil uniquement

# settingsAppearance
source: Appearance
ar: المظهر
fr: Apparence

# settingsAppearanceSubtitle
source: Theme, density, language
ar: السمة والكثافة واللغة
fr: Thème, densité, langue

# settingsArabicDigits
source: Arabic-Indic digits
ar: الأرقام العربية المشرقية
fr: Chiffres arabes orientaux

# settingsArabicDigitsSubtitle
source: Show ٠١٢٣ instead of 0123 when the app is in Arabic
ar: عرض ٠١٢٣ بدلًا من 0123 عندما يكون التطبيق بالعربية
fr: Afficher ٠١٢٣ au lieu de 0123 lorsque l'app est en arabe

# settingsAutoComplete
source: Complete parents automatically
ar: إكمال العناصر الأصلية تلقائيًا
fr: Terminer les parents automatiquement

# settingsCascadeAlways
source: Complete sub-items too
ar: إكمال العناصر الفرعية أيضًا
fr: Terminer aussi les sous-éléments

# settingsCascadeAsk
source: Ask
ar: السؤال
fr: Demander

# settingsCascadeNever
source: Leave sub-items
ar: ترك العناصر الفرعية
fr: Laisser les sous-éléments

# settingsCategory
source: Category
ar: الفئة
fr: Catégorie

# settingsClock
source: Clock
ar: الساعة
fr: Horloge

# settingsClock12
source: 12-hour
ar: 12 ساعة
fr: 12 heures

# settingsClock24
source: 24-hour
ar: 24 ساعة
fr: 24 heures

# settingsCompleteChildren
source: When completing a parent
ar: عند إكمال عنصر أصلي
fr: En terminant un parent

# settingsCurrency
source: Currency for quit savings
ar: عملة مدّخرات الإقلاع
fr: Devise des économies (sevrage)

# settingsCurrentZone
source: Current time zone (this device)
ar: المنطقة الزمنية الحالية (هذا الجهاز)
fr: Fuseau horaire actuel (cet appareil)

# settingsDataSubtitle
source: Back up, restore or move your data
ar: انسخ بياناتك احتياطيًا أو استعدها أو انقلها
fr: Sauvegarder, restaurer ou transférer vos données

# settingsDataTitle
source: Export & import
ar: التصدير والاستيراد
fr: Export et import

# settingsDayStart
source: Habit day starts at
ar: يبدأ يوم العادات عند
fr: La journée des habitudes commence à

# settingsDayStartSubtitle
source: Check-ins before this time count for the previous day. Applies to new check-ins only.
ar: تُحتسب التسجيلات قبل هذا الوقت لليوم السابق. ينطبق على التسجيلات الجديدة فقط.
fr: Les validations avant cette heure comptent pour la veille. S'applique uniquement aux nouvelles validations.

# settingsDefaultOpen
source: Open in
ar: الفتح في وضع
fr: Ouvrir en

# settingsDefaultsHint
source: Defaults for new items. Existing items keep their own settings.
ar: القيم الافتراضية للعناصر الجديدة. تحتفظ العناصر الحالية بإعداداتها.
fr: Valeurs par défaut des nouveaux éléments. Les éléments existants gardent leurs propres réglages.

# settingsDensity
source: Density
ar: الكثافة
fr: Densité

# settingsDensityComfortable
source: Comfortable
ar: مريحة
fr: Confortable

# settingsDensityCompact
source: Compact
ar: مضغوطة
fr: Compacte

# settingsDeviceLastSeen
source: Last seen {when}
ar: آخر ظهور {when}
fr: Vu pour la dernière fois {when}

# settingsDevicePushOff
source: Push notifications off
ar: إشعارات الدفع متوقفة
fr: Notifications push désactivées

# settingsDevicePushOn
source: Push notifications on
ar: إشعارات الدفع مفعّلة
fr: Notifications push activées

# settingsDeviceRevoke
source: Remove device
ar: إزالة الجهاز
fr: Retirer l'appareil

# settingsDeviceRevokeBody
source: It stops receiving notifications and is signed out the next time it connects.
ar: سيتوقف عن تلقي الإشعارات وسيُسجَّل خروجه عند اتصاله التالي.
fr: Il ne recevra plus de notifications et sera déconnecté à sa prochaine connexion.

# settingsDeviceRevokeTitle
source: Remove {name}?
ar: إزالة {name}؟
fr: Retirer {name} ?

# settingsDeviceRevoked
source: Device removed
ar: تمت إزالة الجهاز
fr: Appareil retiré

# settingsDeviceThis
source: This device
ar: هذا الجهاز
fr: Cet appareil

# settingsDeviceUnknown
source: Unknown device
ar: جهاز غير معروف
fr: Appareil inconnu

# settingsDevices
source: Devices
ar: الأجهزة
fr: Appareils

# settingsDevicesEmpty
source: No devices registered yet.
ar: لا توجد أجهزة مسجّلة بعد.
fr: Aucun appareil enregistré pour l'instant.

# settingsDevicesOffline
source: Connect to the internet to see your devices.
ar: اتصل بالإنترنت لعرض أجهزتك.
fr: Connectez-vous à Internet pour voir vos appareils.

# settingsDynamicColor
source: Wallpaper colors
ar: ألوان الخلفية
fr: Couleurs du fond d'écran

# settingsDynamicColorSubtitle
source: Use your device's Material You colors. Category colors stay the same.
ar: استخدام ألوان Material You من جهازك. ألوان الفئات لا تتغير.
fr: Utiliser les couleurs Material You de l'appareil. Les couleurs des catégories ne changent pas.

# settingsExportAttachments
source: Include attachment files
ar: تضمين ملفات المرفقات
fr: Inclure les pièces jointes

# settingsExportAttachmentsHint
source: Only files already on this device.
ar: الملفات الموجودة على هذا الجهاز فقط.
fr: Uniquement les fichiers déjà présents sur cet appareil.

# settingsExportBody
source: A copy of all your data on this device. Works offline.
ar: نسخة من كل بياناتك على هذا الجهاز. يعمل دون اتصال.
fr: Une copie de toutes vos données sur cet appareil. Fonctionne hors ligne.

# settingsExportButton
source: Export
ar: تصدير
fr: Exporter

# settingsExportCsv
source: Spreadsheets (CSV)
ar: جداول بيانات (CSV)
fr: Tableurs (CSV)

# settingsExportCsvHint
source: One file per table for Excel, Numbers or Sheets.
ar: ملف لكل جدول لبرامج Excel أو Numbers أو Sheets.
fr: Un fichier par table pour Excel, Numbers ou Sheets.

# settingsExportDone
source: Export ready: {file}
ar: التصدير جاهز: {file}
fr: Export prêt : {file}

# settingsExportFailed
source: The export failed. Please try again.
ar: فشل التصدير. حاول مرة أخرى.
fr: L’export a échoué. Veuillez réessayer.

# settingsExportJson
source: Everslot backup (JSON)
ar: نسخة Everslot الاحتياطية (JSON)
fr: Sauvegarde Everslot (JSON)

# settingsExportJsonHint
source: A complete copy you can import again.
ar: نسخة كاملة يمكنك استيرادها لاحقًا.
fr: Une copie complète que vous pourrez réimporter.

# settingsExportProgress
source: Exporting… {percent}%
ar: جارٍ التصدير… {percent}٪
fr: Export en cours… {percent} %

# settingsExportShareSubject
source: Everslot export
ar: تصدير Everslot
fr: Export Everslot

# settingsExportTitle
source: Export
ar: تصدير
fr: Exporter

# settingsFewer
source: One fewer
ar: واحد أقل
fr: Un de moins

# settingsGroupData
source: Data & privacy
ar: البيانات والخصوصية
fr: Données et confidentialité

# settingsGroupGeneral
source: General
ar: عام
fr: Général

# settingsGroupHelp
source: Help
ar: المساعدة
fr: Aide

# settingsGroupSections
source: Sections
ar: الأقسام

# settingsHabits
source: Habits
ar: العادات
fr: Habitudes

# settingsHabitsDayStartLink
source: Day starts at {time}
ar: يبدأ اليوم عند {time}
fr: La journée commence à {time}

# settingsHabitsFreezes
source: Streak freezes per month
ar: أيام تجميد السلسلة شهريًا
fr: Jokers de série par mois

# settingsHabitsFreezesHint
source: Missed days forgiven each month for new habits.
ar: أيام فائتة تُغتفر كل شهر للعادات الجديدة.
fr: Jours manqués pardonnés chaque mois pour les nouvelles habitudes.

# settingsHabitsSkipBreaks
source: Break the streak
ar: تقطع السلسلة
fr: Interrompent la série

# settingsHabitsSkipNeutral
source: Don't affect the streak
ar: لا تؤثر على السلسلة
fr: Sans effet sur la série

# settingsHabitsSkipPolicy
source: Skipped days
ar: الأيام المتخطّاة
fr: Jours sautés

# settingsHabitsSubtitle
source: Skip policy, streak freezes
ar: سياسة التخطي وتجميد السلاسل
fr: Jours sautés, gels de série

# settingsHideCheckboxes
source: Hide checkboxes (bullets)
ar: إخفاء مربعات الاختيار (نقاط)
fr: Masquer les cases (puces)
