Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# notifProfileChannelWarning
source: Changing importance, sound or vibration creates a new Android notification category; the old one appears as deleted in system settings.
ar: تغيير الأهمية أو الصوت أو الاهتزاز ينشئ فئة إشعارات جديدة في Android؛ وتظهر الفئة القديمة كمحذوفة في الإعدادات.
fr: Modifier l’importance, le son ou la vibration crée une nouvelle catégorie Android ; l’ancienne apparaît comme supprimée dans les réglages.

# notifProfileDelete
source: Delete profile
ar: حذف الملف
fr: Supprimer le profil

# notifProfileDeleteBody
source: {count, plural, =1{1 reminder uses this profile.} other{{count} reminders use this profile.}} Move them to:
ar: {count, plural, =0{لا تذكيرات تستخدم هذا الملف.} =1{تذكير واحد يستخدم هذا الملف.} =2{تذكيران يستخدمان هذا الملف.} few{{count} تذكيرات تستخدم هذا الملف.} many{{count} تذكيرًا يستخدم هذا الملف.} other{{count} تذكير يستخدم هذا الملف.}} انقلها إلى:
fr: {count, plural, =0{{count} rappel utilise ce profil.} =1{{count} rappel utilise ce profil.} other{{count} rappels utilisent ce profil.}} Les déplacer vers :

# notifProfileDuplicate
source: Duplicate
ar: تكرار
fr: Dupliquer

# notifProfileGentle
source: Gentle
ar: لطيف
fr: Doux

# notifProfileNag
source: Nag until done
ar: إلحاح حتى الإنجاز
fr: Insister jusqu’à fait

# notifProfileName
source: Name
ar: الاسم
fr: Nom

# notifProfileNew
source: New profile
ar: ملف جديد
fr: Nouveau profil

# notifProfileNone
source: No profile
ar: بدون ملف
fr: Aucun profil

# notifProfileRename
source: Rename
ar: إعادة التسمية
fr: Renommer

# notifProfileStandard
source: Standard
ar: قياسي

# notifProfilesEntry
source: Profiles
ar: الملفات
fr: Profils

# notifProfilesTitle
source: Notification profiles
ar: ملفات الإشعارات
fr: Profils de notification

# notifProvenanceAncestor
source: parent item
ar: العنصر الأب
fr: élément parent

# notifProvenanceCategory
source: category
ar: الفئة
fr: catégorie

# notifProvenanceChecklist
source: list
ar: القائمة
fr: liste

# notifProvenanceGlobal
source: global defaults
ar: الافتراضيات العامة
fr: défauts globaux

# notifProvenanceOccurrence
source: this occurrence only
ar: هذا الموعد فقط
fr: cette occurrence seulement

# notifProvenanceSection
source: section defaults
ar: افتراضيات القسم
fr: défauts de la section

# notifQuietAdd
source: Add quiet hours
ar: إضافة ساعات هدوء
fr: Ajouter des heures calmes

# notifQuietDefer
source: Defer to the end
ar: التأجيل إلى النهاية
fr: Reporter à la fin

# notifQuietDrop
source: Drop
ar: التجاهل
fr: Ignorer

# notifQuietHours
source: Quiet hours
ar: ساعات الهدوء
fr: Heures calmes

# notifQuietMode
source: Mode
ar: الوضع

# notifQuietNone
source: No quiet hours
ar: لا ساعات هدوء
fr: Aucune heure calme

# notifQuietSilent
source: Deliver silently
ar: التسليم بصمت
fr: Livrer en silence

# notifRedactedBody
source: Open Everslot to see it
ar: افتح Everslot لعرضه
fr: Ouvrez Everslot pour le voir

# notifRedactedTitle
source: Reminder from Everslot
ar: تذكير من Everslot
fr: Rappel d’Everslot

# notifRepeat
source: Repeat (nag)
ar: التكرار (الإلحاح)
fr: Répéter (insister)

# notifRespectQuiet
source: Respect quiet hours
ar: احترام ساعات الهدوء
fr: Respecter les heures calmes

# notifResume
source: Resume
ar: استئناف
fr: Reprendre

# notifRuleDeleted
source: Reminder deleted
ar: تم حذف التذكير
fr: Rappel supprimé

# notifRuleEnabled
source: Reminder enabled
ar: التذكير مفعّل
fr: Rappel activé

# notifRuleSaved
source: Reminder saved
ar: تم حفظ التذكير
fr: Rappel enregistré

# notifSaturationBody
source: Open Everslot to keep your reminders up to date
ar: افتح Everslot لتحديث تذكيراتك
fr: Ouvrez Everslot pour garder vos rappels à jour

# notifSaturationTitle
source: Open Everslot
ar: افتح Everslot
fr: Ouvrez Everslot

# notifSectionChecklists
source: Lists
ar: القوائم
fr: Listes

# notifSectionDigests
source: Digests
ar: الملخصات
fr: Récapitulatifs

# notifSectionHabits
source: Habits
ar: العادات
fr: Habitudes

# notifSectionOffHint
source: {section} notifications are turned off in Settings
ar: إشعارات «{section}» متوقفة في الإعدادات
fr: Les notifications « {section} » sont désactivées dans les réglages

# notifSectionPlanner
source: Plan
ar: الخطة
fr: Planning

# notifSectionQuit
source: Quit
ar: الإقلاع
fr: Arrêts

# notifSectionSystem
source: System
ar: النظام
fr: Système

# notifSectionTitle
source: Notifications
ar: الإشعارات

# notifSendTest
source: Send test notification
ar: إرسال إشعار تجريبي
fr: Envoyer une notification de test

# notifSettingsSections
source: Sections
ar: الأقسام

# notifSettingsTitle
source: Notifications
ar: الإشعارات

# notifShowAll
source: Show all ({count})
ar: عرض الكل ({count})
fr: Tout afficher ({count})

# notifSkipAck
source: Acknowledged
ar: تم الاطلاع
fr: Déjà vu

# notifSkipCap
source: Daily limit reached
ar: تم بلوغ الحد اليومي
fr: Limite quotidienne atteinte

# notifSkipDone
source: Already done
ar: تم بالفعل
fr: Déjà fait

# notifSkipExpired
source: Too late
ar: متأخر جدًا
fr: Trop tard

# notifSkipMuted
source: Muted
ar: مكتوم
fr: Coupé

# notifSkipNoChannel
source: No delivery channel
ar: لا قناة تسليم
fr: Aucun canal

# notifSkipQuiet
source: Dropped (quiet hours)
ar: متجاهل (ساعات الهدوء)
fr: Ignoré (heures calmes)

# notifSkipStatus
source: Status doesn’t match
ar: الحالة غير مطابقة
fr: Statut non concerné

# notifSkipWeekday
source: Not on this weekday
ar: ليس في هذا اليوم
fr: Pas ce jour-là

# notifSkipWindow
source: Outside the time window
ar: خارج النافذة الزمنية
fr: Hors de la plage horaire

# notifSnoozeCustom
source: Custom…
ar: مخصص…
fr: Personnalisé…

# notifSnoozeEvening
source: This evening
ar: هذا المساء
fr: Ce soir

# notifSnoozeHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
ar: {hours, plural, =0{{hours} ساعة} =1{ساعة} =2{ساعتان} few{{hours} ساعات} many{{hours} ساعة} other{{hours} ساعة}}
fr: {hours, plural, =0{{hours} heure} =1{{hours} heure} other{{hours} heures}}

# notifSnoozeLimit
source: Snooze limit reached
ar: تم بلوغ حد التأجيل
fr: Limite de reports atteinte

# notifSnoozeMinutes
source: {minutes, plural, =1{1 min} other{{minutes} min}}
ar: {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتان} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifSnoozeOptions
source: Snooze options (minutes)
ar: خيارات التأجيل (دقائق)
fr: Reports proposés (minutes)

# notifSnoozePresets
source: Snooze presets
ar: خيارات التأجيل
fr: Reports proposés

# notifSnoozeTomorrow
source: Tomorrow morning
ar: صباح الغد
fr: Demain matin

# notifSnoozedSnack
source: Snoozed until {time}
ar: تم التأجيل حتى {time}
fr: Reporté jusqu’à {time}

# notifSound
source: Sound
ar: الصوت
fr: Son

# notifSoundAlarm
source: Alarm
ar: منبّه
fr: Alarme

# notifSoundBell
source: Bell
ar: جرس
fr: Cloche

# notifSoundChime
source: Chime
ar: رنين
fr: Carillon

# notifSoundDefault
source: Default
ar: افتراضي
fr: Par défaut

# notifSoundNone
source: None
ar: بدون
fr: Aucun

# notifSoundPop
source: Pop
ar: فرقعة

# notifSoundSoft
source: Soft
ar: ناعم
fr: Doux

# notifStatusBlocked
source: blocked
ar: متوقفًا
fr: bloqué

# notifStatusCancelled
source: cancelled
ar: ملغًى
fr: annulé

# notifStatusCompleted
source: completed
ar: مكتملًا
fr: terminé

# notifStatusDone
source: done
ar: منجزًا
fr: fait

# notifStatusInProgress
source: in progress
ar: قيد التنفيذ
fr: en cours

# notifStatusMissed
source: missed
ar: فائتًا
fr: manqué

# notifStatusOngoing
source: ongoing
ar: جاريًا
fr: en cours

# notifStatusScheduled
source: scheduled
ar: مجدولًا
fr: planifié

# notifStatusSkipped
source: skipped
ar: متخطًّى
fr: passé

# notifStatusTodo
source: to do
ar: غير منجز
fr: à faire

# notifStatusWaiting
source: waiting
ar: في الانتظار
fr: en attente

# notifSticky
source: Keep until done (Android)
ar: إبقاء حتى الإنجاز (Android)
fr: Garder jusqu’à fait (Android)

# notifSumAbsolute
source: On {dateTime}
ar: في {dateTime}
fr: Le {dateTime}

# notifSumAfterDue
source: {duration} after due
ar: بعد الموعد النهائي بـ {duration}
fr: {duration} après l’échéance

# notifSumAfterEnd
source: {duration} after end
ar: بعد الانتهاء بـ {duration}
fr: {duration} après la fin

# notifSumAfterStart
source: {duration} after start
ar: بعد البدء بـ {duration}
fr: {duration} après le début

# notifSumAtDue
source: At due
ar: عند الموعد النهائي
fr: À l’échéance

# notifSumAtEnd
source: At end
ar: عند الانتهاء
fr: À la fin

# notifSumAtFollowUp
source: At follow-up
ar: عند المتابعة
fr: À la relance

# notifSumAtPeriodEnd
source: At period end
ar: عند نهاية الفترة
fr: À la fin de la période

# notifSumAtPeriodStart
source: At period start
ar: عند بداية الفترة
fr: Au début de la période

# notifSumAtSlot
source: At slot time
ar: في الوقت المحدد
fr: À l’heure prévue

# notifSumAtStart
source: At start
ar: عند البدء
fr: Au début

# notifSumBeforeDue
source: {duration} before due
ar: قبل الموعد النهائي بـ {duration}
fr: {duration} avant l’échéance

# notifSumBeforeEnd
source: {duration} before end
ar: قبل الانتهاء بـ {duration}
fr: {duration} avant la fin

# notifSumBeforeStart
source: {duration} before start
ar: قبل البدء بـ {duration}
fr: {duration} avant le début

# notifSumChildOverdue
source: When a sub-item is overdue
ar: عند تأخر عنصر فرعي
fr: Quand un sous-élément est en retard

# notifSumChildrenComplete
source: When all sub-items are done
ar: عند اكتمال كل العناصر الفرعية
fr: Quand tous les sous-éléments sont faits

# notifSumDaysAfter
source: {days, plural, =1{1 day} other{{days} days}} after at {time}
ar: بعد {days, plural, =0{{days} يوم} =1{يوم} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} عند {time}
fr: {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} après à {time}

# notifSumDaysBefore
source: {days, plural, =1{1 day} other{{days} days}} before at {time}
ar: قبل {days, plural, =0{{days} يوم} =1{يوم} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} عند {time}
fr: {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} avant à {time}

# notifSumInactivity
source: After {days, plural, =1{1 day} other{{days} days}} without activity
ar: بعد {days, plural, =0{{days} يوم} =1{يوم} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} دون نشاط
fr: Après {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} sans activité

# notifSumListReset
source: When the list resets
ar: عند إعادة ضبط القائمة

# notifSumListResetAt
source: When the list resets (not before {time})
ar: عند إعادة ضبط القائمة (ليس قبل {time})

# notifSumMilestones
source: Milestones
ar: الإنجازات
fr: Étapes

# notifSumNotDoneBy
source: If not done by {time}
ar: إن لم يُنجز قبل {time}
fr: Si pas fait avant {time}

# notifSumNotDoneByEnd
source: If not done by the end
ar: إن لم يُنجز قبل النهاية
fr: Si pas fait avant la fin

# notifSumOnDayAt
source: On the day at {time}
ar: في اليوم نفسه عند {time}
fr: Le jour même à {time}

# notifSumOverdue
source: When overdue
ar: عند التأخر
fr: En cas de retard

# notifSumQuotaBehind
source: Behind pace, at {time}
ar: متأخر عن الهدف، عند {time}
fr: En retard sur l’objectif, à {time}

# notifSumRepeat
source: repeats every {minutes} min ×{times}
ar: يتكرر كل {minutes} دقيقة ×{times}
fr: répète toutes les {minutes} min ×{times}

# notifSumSchedule
source: On a repeating schedule
ar: وفق جدول متكرر
fr: Selon une récurrence

# notifSumStale
source: After {days, plural, =1{1 day} other{{days} days}} without progress
ar: بعد {days, plural, =0{{days} يوم} =1{يوم} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} دون تقدم
fr: Après {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} sans progrès

# notifSumStatusAge
source: Still waiting or blocked after {duration}
ar: ما زال منتظرًا أو محظورًا بعد {duration}
fr: Toujours en attente ou bloqué après {duration}

# notifSumStatusChange
source: When it becomes {status}
ar: عندما يصبح {status}
fr: Quand il devient {status}

# notifSumStreakRisk
source: Streak at risk, at {time}
ar: السلسلة في خطر، عند {time}
fr: Série en danger, à {time}

# notifSumTimerEnd
source: When the timer reaches the planned end
ar: عندما يصل المؤقت إلى النهاية المخطط لها

# notifSumUnknown
source: Unsupported rule
ar: قاعدة غير مدعومة
fr: Règle non prise en charge

# notifSumUpNextAtEnd
source: At the end: what's up next
ar: عند الانتهاء: المهمة التالية

# notifSumUpNextBefore
source: {minutes} min before the next task
ar: قبل المهمة التالية بـ {minutes} دقيقة

# notifSystemNotification
source: System notification
ar: إشعار النظام
fr: Notification système

# notifTestSent
source: Test notification in 5 seconds
ar: إشعار تجريبي خلال 5 ثوانٍ
fr: Notification de test dans 5 secondes

# notifThisDeviceIsPrimary
source: This device is the primary device
ar: هذا الجهاز هو الرئيسي
fr: Cet appareil est l’appareil principal

# notifTimeWindow
source: Time window
ar: النافذة الزمنية
fr: Plage horaire

# notifTitleFollowUp
source: Follow up: {title}
ar: متابعة: {title}
fr: Relancer : {title}

# notifTo
source: To
ar: إلى
fr: À

# notifTrigger
source: Trigger
ar: المشغّل
fr: Déclencheur

# notifTriggerAbsolute
source: At a date and time
ar: في تاريخ ووقت
fr: À une date et heure

# notifTriggerChildOverdue
source: Sub-item overdue
ar: تأخر عنصر فرعي
fr: Sous-élément en retard

# notifTriggerChildrenComplete
source: All sub-items done
ar: اكتمال العناصر الفرعية
fr: Sous-éléments terminés

# notifTriggerDigest
source: Digest
ar: ملخص
fr: Récapitulatif

# notifTriggerInactivity
source: Inactivity
ar: عدم النشاط
fr: Inactivité

# notifTriggerListReset
source: List reset
ar: إعادة ضبط القائمة

# notifTriggerMilestone
source: Milestone
ar: إنجاز
fr: Étape

# notifTriggerNotDoneBy
source: If not done by
ar: إن لم يُنجز قبل
fr: Si pas fait avant

# notifTriggerOverdue
source: Overdue
ar: التأخر
fr: Retard

# notifTriggerQuotaBehind
source: Behind pace
ar: متأخر عن الهدف
fr: Retard sur l’objectif

# notifTriggerRelative
source: Relative to the item
ar: نسبةً إلى العنصر
fr: Relatif à l’élément

# notifTriggerSchedule
source: Repeating schedule
ar: جدول متكرر
fr: Récurrence

# notifTriggerStale
source: No progress
ar: دون تقدم
fr: Sans progrès

# notifTriggerStatusAge
source: Status age
ar: مدة الحالة
fr: Ancienneté du statut

# notifTriggerStatusChange
source: Status change
ar: تغيّر الحالة
fr: Changement de statut

# notifTriggerStreakRisk
source: Streak at risk
ar: السلسلة في خطر
fr: Série en danger

# notifTriggerTimerEnd
source: Timer end
ar: انتهاء المؤقت

# notifTriggerUpNext
source: Up next
ar: التالي

# notifUnitDays
source: days
ar: أيام
fr: jours

# notifUnitHours
source: hours
ar: ساعات
fr: heures

# notifUnitMinutes
source: minutes
ar: دقائق

# notifUnitWeeks
source: weeks
ar: أسابيع
fr: semaines

# notifUnknown
source: Unknown
ar: غير معروف
fr: Inconnu

# notifUnmute
source: Unmute
ar: إلغاء الكتم
fr: Réactiver

# notifUntilAcknowledged
source: acknowledged
ar: الاطلاع
fr: lu

# notifUntilCompleted
source: completed
ar: الإنجاز
fr: terminé

# notifUntilMax
source: maximum reached
ar: بلوغ الحد الأقصى
fr: maximum atteint

# notifVariables
source: Variables
ar: المتغيرات

# notifVibration
source: Vibration
ar: الاهتزاز

# notifVibrationDefault
source: Default
ar: افتراضي
fr: Par défaut

# notifVibrationLong
source: Long
ar: طويل
fr: Longue

# notifVibrationNone
source: None
ar: بدون
fr: Aucune

# notifVibrationShort
source: Short
ar: قصير
fr: Courte

# notifWeekdays
source: Only on
ar: فقط في
fr: Seulement le

# notifYes
source: Yes
ar: نعم
fr: Oui

# onboardingClock
source: Clock
ar: الساعة
fr: Horloge

# onboardingClock12
source: 12-hour
ar: 12 ساعة
fr: 12 heures

# onboardingClock24
source: 24-hour
ar: 24 ساعة
fr: 24 heures

# onboardingEssentialsBody
source: We picked these from your device. Adjust anything that's off — you can change them later in Settings › Regional.
ar: اخترنا هذه الإعدادات من جهازك. عدّل ما لا يناسبك، ويمكنك تغييرها لاحقًا من الإعدادات › المنطقة.
fr: Nous avons repris ces réglages de votre appareil. Corrigez ce qui ne va pas : vous pourrez les modifier plus tard dans Paramètres › Région.

# onboardingEssentialsTitle
source: Your week, your clock
ar: أسبوعك وساعتك
fr: Votre semaine, votre horloge

# onboardingGetStarted
source: Get started
ar: لنبدأ
fr: Commencer

# onboardingLanguage
source: Language
ar: اللغة
fr: Langue

# onboardingStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
fr: Étape {current} sur {total}

# onboardingTimeZone
source: Home time zone
ar: المنطقة الزمنية الأساسية
fr: Fuseau horaire de référence

# onboardingTitle
source: Set up Everslot
ar: إعداد Everslot
fr: Configurer Everslot

# onboardingWeekStart
source: Week starts on
ar: يبدأ الأسبوع يوم
fr: La semaine commence le

# pickerColor
source: Color
ar: اللون
fr: Couleur

# pickerCustomColor
source: Custom color
ar: لون مخصّص
fr: Couleur personnalisée

# pickerDate
source: Date
ar: التاريخ

# pickerDays
source: Days
ar: أيام
fr: Jours

# pickerDuration
source: Duration
ar: المدة
fr: Durée

# pickerEnd
source: End
ar: النهاية
fr: Fin

# pickerHex
source: Hex code
ar: الرمز الست عشري
fr: Code hexadécimal

# pickerHexInvalid
source: Use 6 hex digits, like 3B82F6
ar: استخدم 6 خانات ست عشرية، مثل 3B82F6
fr: Utilisez 6 chiffres hexadécimaux, par ex. 3B82F6

# pickerHours
source: Hours
ar: ساعات
fr: Heures

# pickerIcon
source: Icon
ar: الأيقونة
fr: Icône

# pickerLowContrast
source: Low contrast: this color is hard to see on the background.
ar: تباين منخفض: يصعب رؤية هذا اللون على الخلفية.
fr: Contraste faible : cette couleur se voit mal sur le fond.

# pickerMinutes
source: Minutes
ar: دقائق

# pickerNextMonth
source: Next month
ar: الشهر التالي
fr: Mois suivant

# pickerNextWeek
source: Next week
ar: الأسبوع القادم
fr: Semaine prochaine

# pickerNoColor
source: No color
ar: بلا لون
fr: Sans couleur

# pickerPreviousMonth
source: Previous month
ar: الشهر السابق
fr: Mois précédent

# pickerSearchIcons
source: Search icons
ar: البحث عن أيقونة
fr: Rechercher une icône

# pickerStart
source: Start
ar: البداية
fr: Début

# pickerTime
source: Time
ar: الوقت
fr: Heure

# pickerTimeInvalid
source: Enter a time like 07:03
ar: أدخل وقتًا مثل 07:03
fr: Saisissez une heure comme 07:03

# pickerTimeRange
source: Time range
ar: النطاق الزمني
fr: Plage horaire

# pickerTomorrow
source: Tomorrow
ar: غدًا
fr: Demain

# pickerTypeTime
source: Type a time
ar: اكتب الوقت
fr: Saisir une heure

# placeholderScreen
source: This screen is being built.
ar: هذه الشاشة قيد الإنشاء.
fr: Cet écran est en construction.

# priorityHigh
source: High
ar: عالية
fr: Haute

# priorityLow
source: Low
ar: منخفضة
fr: Basse

# priorityMedium
source: Medium
ar: متوسطة
fr: Moyenne

# priorityNone
source: No priority
ar: بلا أولوية
fr: Sans priorité

# priorityUrgent
source: Urgent
ar: عاجلة
fr: Urgente

# pvActualColumn
source: Actual
ar: الفعلي
fr: Réel

# pvAddCountdown
source: Add a countdown
ar: إضافة عد تنازلي
fr: Ajouter un compte à rebours

# pvAddTask
source: Add task
ar: إضافة مهمة
fr: Ajouter une tâche

# pvAddToBacklog
source: Add to backlog
ar: إضافة إلى قائمة الانتظار
fr: Ajouter au backlog

# pvAddZone
source: Add time zone
ar: إضافة منطقة زمنية
fr: Ajouter un fuseau horaire

# pvAllDay
source: All day
ar: طوال اليوم
fr: Toute la journée

# pvAllDaySection
source: All day & untimed
ar: طوال اليوم وبلا وقت
fr: Toute la journée et sans heure

# pvApplyToView
source: Apply to this view
ar: تطبيق على هذا العرض
fr: Appliquer à cette vue

# pvAutoAdvance
source: Auto-advance
ar: الانتقال التلقائي
fr: Avance automatique

# pvAutoScrollNow
source: Scroll to now on open
ar: الانتقال إلى الوقت الحالي عند الفتح
fr: Aller à l’heure actuelle à l’ouverture

# pvBacklogEmpty
source: Your backlog is empty
ar: لا توجد مهام غير مجدولة
fr: Aucune tâche à planifier

# pvCancelOccurrence
source: Cancel this occurrence
ar: إلغاء هذا الموعد
fr: Annuler cette occurrence

# pvCannotUnschedule
source: Recurring occurrences can't be moved to the backlog
ar: لا يمكن إعادة المواعيد المتكررة إلى المهام غير المجدولة
fr: Les occurrences récurrentes ne peuvent pas retourner dans les tâches à planifier

# pvCapacity
source: Capacity
ar: السعة
fr: Capacité

# pvCategories
source: Categories
ar: الفئات
fr: Catégories

# pvChecklistDue
source: List items with a due date
ar: عناصر قوائم لها موعد
fr: Éléments de liste avec échéance

# pvClearFilters
source: Clear
ar: مسح
fr: Effacer

# pvClearPlace
source: Remove the map pin
ar: إزالة الدبوس
fr: Retirer l’épingle

# pvClearSelection
source: Clear selection
ar: إلغاء التحديد
fr: Effacer la sélection

# pvClocksForward
source: Clocks forward
ar: تقديم الساعة
fr: Passage à l’heure d’été

# pvColCategory
source: Category
ar: الفئة
fr: Catégorie

# pvColDate
source: Date
ar: التاريخ

# pvColDuration
source: Duration
ar: المدة
fr: Durée

# pvColEnd
source: End
ar: النهاية
fr: Fin

# pvColLocation
source: Place
ar: المكان
fr: Lieu

# pvColPriority
source: Priority
ar: الأولوية
fr: Priorité

# pvColRecurrence
source: Repeats
ar: التكرار
fr: Répétition

# pvColStart
source: Start
ar: البداية
fr: Début

# pvColStatus
source: Status
ar: الحالة
fr: Statut

# pvColTitle
source: Title
ar: العنوان
fr: Titre

# pvColTracking
source: Tracking
ar: التتبع
fr: Suivi

# pvCollapse
source: Collapse
ar: طي
fr: Réduire

# pvColorBy
source: Color by
ar: التلوين حسب
fr: Couleur selon

# pvColorByCategory
source: Category
ar: الفئة
fr: Catégorie

# pvColorByPriority
source: Priority
ar: الأولوية
fr: Priorité

# pvColorByStatus
source: Status
ar: الحالة
fr: Statut

# pvColorByTask
source: Task
ar: المهمة
fr: Tâche

# pvColumns
source: Columns
ar: الأعمدة
fr: Colonnes

# pvCompletion
source: Completion
ar: نسبة الإنجاز
fr: Réalisation

# pvContinues
source: continues
ar: مستمرة
fr: suite

# pvCopied
source: Copied “{title}”
ar: تم نسخ «{title}»
fr: « {title} » copiée

# pvCopy
source: Copy
ar: نسخ
fr: Copier

# pvCopySuffix
source: {name} (copy)
ar: {name} (نسخة)
fr: {name} (copie)

# pvCountdownSince
source: Count up since it
ar: العد منذ
fr: Compter depuis

# pvCountdownUntil
source: Count down to it
ar: عد تنازلي حتى
fr: Décompter jusqu’à

# pvCounterParts
source: {days} d {hours} h {minutes} min
ar: {days} ي {hours} س {minutes} د
fr: {days} j {hours} h {minutes} min

# pvCreate
source: Create
ar: إنشاء
fr: Créer

# pvCreateHere
source: Create here
ar: إنشاء هنا
fr: Créer ici

# pvCreatedSnack
source: Task created
ar: أُنشئت المهمة
fr: Tâche créée

# pvCurrentSize
source: Current: {size}
ar: الحالي: {size}
fr: Actuel : {size}

# pvDayOverbooked
source: Overbooked by {duration}
ar: محجوز أكثر من اللازم بـ{duration}
fr: Surchargé de {duration}

# pvDayRibbon
source: Day
ar: اليوم
fr: Jour

# pvDaySummary
source: Day summary
ar: ملخص اليوم
fr: Bilan de la journée

# pvDayTicker
source: Day ticker
ar: شريط الأيام
fr: Bandeau des journées

# pvDayUtilizationExplain
source: {planned} planned for {capacity} of work hours
ar: {planned} مخطَّطة مقابل {capacity} من ساعات العمل
fr: {planned} prévus pour {capacity} d’heures de travail

# pvDaysSince
source: {count, plural, =0{today} =1{1 day ago} other{{count} days ago}}
ar: {count, plural, =0{اليوم} =1{منذ يوم واحد} =2{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
fr: {count, plural, =0{aujourd’hui} =1{il y a 1 jour} other{il y a {count} jours}}

# pvDaysUntil
source: {count, plural, =0{today} =1{in 1 day} other{in {count} days}}
ar: {count, plural, =0{اليوم} =1{بعد يوم واحد} =2{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}
fr: {count, plural, =0{aujourd’hui} =1{dans 1 jour} other{dans {count} jours}}

# pvDaysVisible
source: Days visible
ar: الأيام الظاهرة
fr: Jours visibles

# pvDaysVisibleLandscape
source: Days in landscape
ar: الأيام في الوضع الأفقي
fr: Jours en mode paysage

# pvDefaultBadge
source: Default
ar: افتراضي
fr: Par défaut
