Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# goalsBadgeCravings
source: {count} cravings resisted
ar: مقاومة {count} رغبة
fr: {count} envies surmontées

# goalsBadgeEarnedOn
source: Earned {date}
ar: اكتُسبت في {date}
fr: Obtenu le {date}

# goalsBadgeFirstCheckIn
source: First check-in
ar: أول تسجيل
fr: Premier pointage

# goalsBadgeFirstPerfectDay
source: First perfect day
ar: أول يوم مثالي
fr: Première journée parfaite

# goalsBadgePerfectWeek
source: Perfect week
ar: أسبوع مثالي
fr: Semaine parfaite

# goalsBadgeProgress
source: {value} of {target}
ar: {value} من {target}
fr: {value} sur {target}

# goalsBadgeShare
source: Share
ar: مشاركة
fr: Partager

# goalsBadgeShareDate
source: Include the date
ar: تضمين التاريخ
fr: Inclure la date

# goalsBadgeShareHabit
source: Include the habit's name
ar: تضمين اسم العادة
fr: Inclure le nom de l'habitude

# goalsBadgeShareText
source: I earned the "{name}" badge in Everslot.
ar: حصلت على شارة «{name}» في Everslot.
fr: J'ai obtenu le badge « {name} » dans Everslot.

# goalsBadgeShareTitle
source: Share a badge
ar: مشاركة شارة
fr: Partager un badge

# goalsBadgeStreak
source: {count}-day streak
ar: سلسلة {count} يومًا
fr: Série de {count} jours

# goalsBadgeTotal
source: {value} logged
ar: {value} مسجّلة
fr: {value} enregistrés

# goalsBadgeUnlocked
source: Badge unlocked: {name}
ar: شارة جديدة: {name}
fr: Badge débloqué : {name}

# goalsBadgesEarned
source: Earned
ar: المكتسبة
fr: Obtenus

# goalsBadgesEmpty
source: Check in to earn your first badge.
ar: سجّل عادة لتحصل على أول شارة.
fr: Pointez une habitude pour obtenir votre premier badge.

# goalsBadgesLocked
source: To earn
ar: للحصول عليها
fr: À obtenir

# goalsBadgesTitle
source: Badges
ar: الشارات

# goalsCelebrate
source: Goal reached: {title}!
ar: تحقّق الهدف: {title}!
fr: Objectif atteint : {title} !

# goalsDelete
source: Delete goal
ar: حذف الهدف
fr: Supprimer l'objectif

# goalsDeleted
source: Goal deleted
ar: تم حذف الهدف
fr: Objectif supprimé

# goalsEdit
source: Edit goal
ar: تعديل الهدف
fr: Modifier l'objectif

# goalsEmpty
source: No goals yet
ar: لا أهداف بعد
fr: Aucun objectif pour l'instant

# goalsEmptyBody
source: Set a target for a habit — for example 10 000 push-ups this year.
ar: حدّد هدفًا لعادة — مثلًا 10 000 تمرين ضغط هذه السنة.
fr: Fixez une cible pour une habitude — par exemple 10 000 pompes cette année.

# goalsEnded
source: Ended
ar: منتهية
fr: Terminés

# goalsErrDates
source: Choose a start and an end date.
ar: اختر تاريخ بداية وتاريخ نهاية.
fr: Choisissez une date de début et une date de fin.

# goalsErrEnd
source: The end must be after the start.
ar: يجب أن تكون النهاية بعد البداية.
fr: La fin doit être après le début.

# goalsErrMetric
source: This measure doesn't fit this habit.
ar: هذا المقياس لا يناسب هذه العادة.
fr: Cette mesure ne convient pas à cette habitude.

# goalsErrScope
source: Choose what the goal is about.
ar: اختر موضوع الهدف.
fr: Choisissez sur quoi porte l'objectif.

# goalsErrTarget
source: Enter a target above zero.
ar: أدخل هدفًا أكبر من صفر.
fr: Saisissez une cible supérieure à zéro.

# goalsErrTitle
source: Keep it under 80 characters.
ar: لا يزيد عن 80 حرفًا.
fr: 80 caractères maximum.

# goalsEta
source: Expected {date}
ar: متوقَّع في {date}
fr: Prévu le {date}

# goalsFrom
source: From
ar: من
fr: Du

# goalsHabit
source: Habit
ar: العادة
fr: Habitude

# goalsMetric
source: Measure
ar: المقياس
fr: Mesure

# goalsMetricCleanDays
source: Clean days
ar: أيام الامتناع
fr: Jours d'abstinence

# goalsMetricCompletions
source: Days done
ar: الأيام المنجزة
fr: Jours réussis

# goalsMetricItemsCompleted
source: Items completed
ar: العناصر المنجزة
fr: Éléments terminés

# goalsMetricMoneySaved
source: Money saved
ar: المال الموفَّر
fr: Argent économisé

# goalsMetricStreakDays
source: Streak (days)
ar: السلسلة (أيام)
fr: Série (jours)

# goalsMetricTotalValue
source: Total logged
ar: المجموع المسجّل
fr: Total enregistré

# goalsMetricTrackedMinutes
source: Minutes tracked
ar: الدقائق المتتبَّعة
fr: Minutes suivies

# goalsMetricUnitsAvoided
source: Units avoided
ar: الوحدات التي تجنّبتها
fr: Unités évitées

# goalsNeedPerDay
source: {value} a day to finish on time
ar: {value} يوميًا لإنهائه في الوقت
fr: {value} par jour pour finir à temps

# goalsNew
source: New goal
ar: هدف جديد
fr: Nouvel objectif

# goalsPaceMarker
source: Where you should be today
ar: حيث يجب أن تكون اليوم
fr: Là où vous devriez être aujourd'hui

# goalsPeriod
source: Period
ar: المدة
fr: Période

# goalsPeriodAllTime
source: No time limit
ar: بلا حدّ زمني
fr: Sans limite de temps

# goalsPeriodCustom
source: Custom dates
ar: تواريخ مخصّصة
fr: Dates personnalisées

# goalsPeriodMonth
source: This month
ar: هذا الشهر
fr: Ce mois-ci

# goalsPeriodQuarter
source: This quarter
ar: هذا الربع
fr: Ce trimestre

# goalsPeriodWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine

# goalsPeriodYear
source: This year
ar: هذه السنة
fr: Cette année

# goalsProgressOf
source: {actual} of {target}
ar: {actual} من {target}
fr: {actual} sur {target}

# goalsSaved
source: Goal saved
ar: تم حفظ الهدف
fr: Objectif enregistré

# goalsStatusAchieved
source: Achieved
ar: تحقّق
fr: Atteint

# goalsStatusAtRisk
source: At risk
ar: في خطر
fr: Compromis

# goalsStatusBehind
source: Behind
ar: متأخر
fr: En retard

# goalsStatusOnTrack
source: On track
ar: على المسار
fr: En bonne voie

# goalsSuggestion
source: At your pace you'd reach {value} — aim for {target}?
ar: بهذا الإيقاع ستصل إلى {value} — هل تستهدف {target}؟
fr: À ce rythme, vous atteindriez {value} — visez {target} ?

# goalsTarget
source: Target
ar: الهدف
fr: Cible

# goalsTitle
source: Goals
ar: الأهداف
fr: Objectifs

# goalsTitleField
source: Title (optional)
ar: العنوان (اختياري)
fr: Titre (facultatif)

# goalsTo
source: To
ar: إلى
fr: Au

# goalsUseSuggestion
source: Aim for {target}
ar: استهدف {target}
fr: Viser {target}

# habitNotifStreakMilestone
source: {days}-day streak!
ar: سلسلة {days} يومًا!

# habitNotifTotalMilestone
source: {amount} {unit} in total
ar: {amount} {unit} إجمالًا

# habitsActionAddValue
source: Add a value
ar: إضافة قيمة
fr: Ajouter une valeur

# habitsActionBackfill
source: Log another day
ar: تسجيل يوم آخر
fr: Saisir un autre jour

# habitsActionCheckNow
source: Check now
ar: سجّل الآن
fr: Cocher maintenant

# habitsActionClear
source: Clear
ar: مسح
fr: Effacer

# habitsActionDetails
source: Details
ar: التفاصيل
fr: Détails

# habitsActionDone
source: Done
ar: تم
fr: Fait

# habitsActionEdit
source: Edit
ar: تعديل
fr: Modifier

# habitsActionEditEntries
source: Edit entries
ar: تعديل الإدخالات
fr: Modifier les saisies

# habitsActionExcuse
source: Excuse
ar: عذر
fr: Excuser

# habitsActionNotDone
source: Not done
ar: لم أنجزها
fr: Pas fait

# habitsActionNoteMood
source: Note & mood
ar: ملاحظة ومزاج
fr: Note et humeur

# habitsActionPause
source: Pause
ar: إيقاف مؤقت
fr: Mettre en pause

# habitsActionPauseTimer
source: Pause timer
ar: إيقاف المؤقت مؤقتًا
fr: Mettre le minuteur en pause

# habitsActionSkip
source: Skip
ar: تخطٍّ
fr: Sauter

# habitsActionStartTimer
source: Start timer
ar: تشغيل المؤقت
fr: Démarrer le minuteur

# habitsActionStopTimer
source: Stop and log
ar: إيقاف وتسجيل
fr: Arrêter et enregistrer

# habitsActionUndoDone
source: Mark as not checked
ar: إلغاء التسجيل
fr: Décocher

# habitsAdd
source: Add
ar: إضافة
fr: Ajouter

# habitsAddEntry
source: Add
ar: إضافة
fr: Ajouter

# habitsAddTime
source: Add a time
ar: إضافة وقت
fr: Ajouter une heure

# habitsAdvancedTitle
source: Advanced
ar: متقدم
fr: Avancé

# habitsAfterCompletionDueAfter
source: Due again after
ar: مستحقة مجددًا بعد
fr: À refaire après

# habitsAfterUnitDays
source: Days
ar: أيام
fr: Jours

# habitsAfterUnitMonths
source: Months
ar: أشهر
fr: Mois

# habitsAfterUnitWeeks
source: Weeks
ar: أسابيع
fr: Semaines

# habitsAllDone
source: All done 🎉
ar: أنجزت كل شيء 🎉
fr: Tout est fait 🎉

# habitsAllHabits
source: All habits
ar: كل العادات
fr: Toutes les habitudes

# habitsAllStats
source: All stats
ar: كل الإحصاءات
fr: Toutes les statistiques

# habitsApplyAll
source: All history
ar: كل السجل
fr: Tout l'historique

# habitsApplyAllWarn
source: Past statistics will change.
ar: ستتغير الإحصاءات السابقة.
fr: Les statistiques passées vont changer.

# habitsApplyDate
source: A chosen date…
ar: تاريخ تختاره…
fr: Une date choisie…

# habitsApplyTitle
source: Apply the new schedule or goal from
ar: تطبيق الجدول أو الهدف الجديد بدءًا من
fr: Appliquer la nouvelle fréquence ou le nouvel objectif à partir de

# habitsApplyToday
source: Today
ar: اليوم
fr: Aujourd'hui

# habitsArchived
source: Archived
ar: المؤرشفة
fr: Archivées

# habitsArchivedSnack
source: Habit archived
ar: تمت أرشفة العادة
fr: Habitude archivée

# habitsAskNote
source: Ask for a note & mood after check-in
ar: اطلب ملاحظة ومزاجًا بعد التسجيل
fr: Demander une note et l’humeur après validation

# habitsAtRisk
source: At risk
ar: مهددة
fr: En danger

# habitsBestStreak
source: Best streak
ar: أفضل سلسلة
fr: Meilleure série

# habitsCalendar
source: Calendar
ar: التقويم
fr: Calendrier

# habitsCelebratePerfectDay
source: Perfect day — everything done!
ar: يوم مثالي — أنجزت كل شيء!
fr: Journée parfaite — tout est fait !

# habitsCelebrateStreak
source: {name}: {count, plural, =1{1 day in a row} other{{count} days in a row}}!
ar: {name}: {count, plural, =1{يوم واحد متتالٍ} =2{يومان متتاليان} few{{count} أيام متتالية} many{{count} يومًا متتاليًا} other{{count} يوم متتالٍ}}!
fr: {name} : {count, plural, =1{1 jour d'affilée} other{{count} jours d'affilée}} !

# habitsCelebrationDismiss
source: Dismiss
ar: إغلاق
fr: Fermer

# habitsChallengeBestStreak
source: Best streak: {streak}
ar: أفضل سلسلة: {streak}
fr: Meilleure série : {streak}

# habitsChallengeClose
source: Close
ar: إغلاق
fr: Fermer

# habitsChallengeContinued
source: It's an ongoing habit now
ar: أصبحت عادة مستمرة الآن
fr: C'est maintenant une habitude durable

# habitsChallengeDay
source: Day {day} of {total}
ar: اليوم {day} من {total}
fr: Jour {day} sur {total}

# habitsChallengeDaysLeft
source: {count, plural, =0{Last day} =1{1 day left} other{{count} days left}}
ar: {count, plural, =0{آخر يوم} =1{بقي يوم واحد} =2{بقي يومان} few{بقيت {count} أيام} many{بقي {count} يومًا} other{بقي {count} يوم}}
fr: {count, plural, =0{Dernier jour} =1{1 jour restant} other{{count} jours restants}}

# habitsChallengeEveryDay
source: Every scheduled day
ar: كل يوم مجدول
fr: Chaque jour prévu

# habitsChallengeKeepGoing
source: Keep going
ar: واصل
fr: Continuer

# habitsChallengeKeepGoingHint
source: Turn it into an ongoing habit — your history stays.
ar: اجعلها عادة مستمرة — يبقى سجلّك محفوظًا.
fr: En faire une habitude durable — votre historique est conservé.

# habitsChallengeMinRatio
source: At least {percent} of the days
ar: {percent} من الأيام على الأقل
fr: Au moins {percent} des jours

# habitsChallengeMissedBody
source: Not every day went to plan — and you still showed up. Try again or keep going.
ar: لم تسر كل الأيام كما خُطط لها — لكنك حضرت. أعد المحاولة أو واصل.
fr: Tout ne s'est pas passé comme prévu — mais vous avez été là. Recommencez ou continuez.

# habitsChallengeMissedTitle
source: Challenge finished
ar: انتهى التحدّي
fr: Défi terminé

# habitsChallengeProgress
source: {done} of {due} days done
ar: {done} من {due} أيام منجزة
fr: {done} jours réussis sur {due}

# habitsChallengeRuleTitle
source: To succeed
ar: للنجاح
fr: Pour réussir

# habitsChallengeSuccessTitle
source: Challenge complete!
ar: اكتمل التحدّي!
fr: Défi réussi !

# habitsChallengeTitle
source: Challenge
ar: التحدّي
fr: Défi

# habitsChallengeVolume
source: Total: {value}
ar: المجموع: {value}

# habitsCompactRows
source: Compact rows
ar: صفوف مضغوطة
fr: Lignes compactes

# habitsCounts
source: Done {done} · Not done {notDone} · Missed {missed} · Skipped {skipped}
ar: منجزة {done} · غير منجزة {notDone} · فائتة {missed} · متخطاة {skipped}
fr: Faites {done} · Pas faites {notDone} · Manquées {missed} · Sautées {skipped}

# habitsCreateQuitInstead
source: Create a quit tracker
ar: إنشاء متابعة إقلاع
fr: Créer un suivi d'arrêt

# habitsCurrentStreak
source: Current streak
ar: السلسلة الحالية
fr: Série actuelle

# habitsDatesTitle
source: Dates
ar: التواريخ

# habitsDayStateLabel
source: Status
ar: الحالة
fr: Statut

# habitsDays
source: {count, plural, =0{0 days} =1{1 day} other{{count} days}}
ar: {count, plural, =0{0 يوم} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
fr: {count, plural, =0{0 jour} =1{1 jour} other{{count} jours}}

# habitsDecrease
source: Remove {step}
ar: إزالة {step}
fr: Retirer {step}

# habitsDeleteBody
source: Its history goes to the trash with it. You can restore it for 30 days.
ar: ينتقل سجلها معها إلى سلة المهملات. يمكنك استعادتها خلال 30 يومًا.
fr: Son historique part avec elle dans la corbeille. Vous pouvez la restaurer pendant 30 jours.

# habitsDeleteEntry
source: Delete entry
ar: حذف الإدخال
fr: Supprimer la saisie

# habitsDeleteTitle
source: Delete “{name}”?
ar: حذف «{name}»؟
fr: Supprimer « {name} » ?

# habitsDeletedSnack
source: Habit deleted
ar: تم حذف العادة
fr: Habitude supprimée

# habitsDragHandle
source: Reorder {name}
ar: نقل {name}
fr: Déplacer {name}

# habitsEditCustom
source: Edit the schedule
ar: تعديل الجدول
fr: Modifier la fréquence

# habitsEditEntry
source: Edit entry
ar: تعديل الإدخال
fr: Modifier la saisie

# habitsEditorEditTitle
source: Edit habit
ar: تعديل العادة
fr: Modifier l'habitude

# habitsEditorNewTitle
source: New habit
ar: عادة جديدة
fr: Nouvelle habitude

# habitsEmptyAction
source: Create a habit
ar: إنشاء عادة
fr: Créer une habitude

# habitsEmptyBody
source: Create a habit — like 15 push-ups a day — and mark each day whether you did it.
ar: أنشئ عادة — مثل 15 تمرين ضغط يوميًا — وسجّل كل يوم إن كنت قد أنجزتها.
fr: Créez une habitude — comme 15 pompes par jour — et indiquez chaque jour si vous l’avez faite.

# habitsEmptyTitle
source: No habits yet
ar: لا توجد عادات بعد
fr: Pas encore d'habitude

# habitsEndNever
source: Never
ar: أبدًا
fr: Jamais

# habitsEntries
source: Entries
ar: الإدخالات
fr: Saisies

# habitsEntryDeleted
source: Entry deleted
ar: تم حذف الإدخال
fr: Saisie supprimée

# habitsErrDuration
source: A duration goal must be between 1 min and 24 h
ar: يجب أن تكون المدة بين دقيقة واحدة و24 ساعة
fr: Une durée doit être comprise entre 1 min et 24 h

# habitsErrEnd
source: The end date is before the start date
ar: تاريخ النهاية يسبق تاريخ البداية
fr: La date de fin précède la date de début

# habitsErrFreezes
source: Between 0 and 31 freezes per month
ar: بين 0 و31 تجميدًا شهريًا
fr: Entre 0 et 31 gels par mois

# habitsErrLimitNeedsMeasurable
source: “At most” needs a count, a duration or a number
ar: «على الأكثر» يتطلب عددًا أو مدة أو قيمة
fr: « Au plus » nécessite un nombre, une durée ou une valeur

# habitsErrNameEmpty
source: Enter a name
ar: أدخل اسمًا
fr: Saisissez un nom

# habitsErrNameTooLong
source: The name is too long (80 characters max)
ar: الاسم طويل جدًا (80 حرفًا كحد أقصى)
fr: Le nom est trop long (80 caractères max.)

# habitsErrSchedule
source: This schedule isn't valid
ar: هذا الجدول غير صالح
fr: Cette fréquence n'est pas valide

# habitsErrSectionName
source: Name must be 1–40 characters
ar: يجب أن يتكون الاسم من 1 إلى 40 حرفًا
fr: Le nom doit comporter 1 à 40 caractères

# habitsErrTarget
source: Enter a target greater than 0
ar: أدخل هدفًا أكبر من 0
fr: Saisissez un objectif supérieur à 0

# habitsErrUnit
source: The unit must be 1–20 characters
ar: يجب أن تتكون الوحدة من 1 إلى 20 حرفًا
fr: L'unité doit comporter 1 à 20 caractères

# habitsErrorArchived
source: This habit is archived.
ar: هذه العادة مؤرشفة.
fr: Cette habitude est archivée.

# habitsErrorFuture
source: You can't log this before it starts — skip or excuse it instead.
ar: لا يمكن التسجيل قبل البدء — يمكنك تخطيها أو تسجيل عذر.
fr: Impossible de valider avant le début — vous pouvez la sauter ou l’excuser.

# habitsEveryNDays
source: {n, plural, =2{Every other day} other{Every {n} days}}
ar: {n, plural, =2{يومًا بعد يوم} few{كل {n} أيام} many{كل {n} يومًا} other{كل {n} يوم}}
fr: {n, plural, =2{Un jour sur deux} other{Tous les {n} jours}}

# habitsFieldCategory
source: Category
ar: الفئة
fr: Catégorie

# habitsFieldColor
source: Color
ar: اللون
fr: Couleur

# habitsFieldDescription
source: Description
ar: الوصف

# habitsFieldEnd
source: Ends
ar: النهاية
fr: Fin

# habitsFieldIcon
source: Icon
ar: الأيقونة
fr: Icône

# habitsFieldName
source: Name
ar: الاسم
fr: Nom

# habitsFieldNameHint
source: e.g. 15 push-ups
ar: مثال: 15 تمرين ضغط
fr: ex. 15 pompes

# habitsFieldSection
source: Section
ar: القسم

# habitsFieldStart
source: Starts
ar: البداية
fr: Début

# habitsFieldTarget
source: Target
ar: الهدف
fr: Objectif

# habitsFieldUnit
source: Unit
ar: الوحدة
fr: Unité

# habitsFilterAll
source: All
ar: الكل
fr: Toutes

# habitsFilterDue
source: Due
ar: المستحقة
fr: À faire

# habitsFor30Days
source: For 30 days
ar: لمدة 30 يومًا
fr: Pendant 30 jours

# habitsFreezes
source: Streak freezes per month
ar: مرات تجميد السلسلة شهريًا
fr: Gels de série par mois

# habitsFromTemplate
source: From a template
ar: من قالب
fr: À partir d'un modèle

# habitsFutureOnlyPlanned
source: Only skips and excuses can be planned for future days.
ar: يمكن التخطيط للتخطي والأعذار فقط في الأيام القادمة.
fr: Seuls les sauts et les excuses peuvent être planifiés pour les jours à venir.

# habitsGoalExampleCheck
source: Did it or not
ar: أنجزتها أم لا
fr: Fait ou pas

# habitsGoalExampleCount
source: 15 push-ups
ar: 15 تمرين ضغط
fr: 15 pompes

# habitsGoalExampleDuration
source: Read 20 min
ar: القراءة 20 دقيقة
fr: Lire 20 min

# habitsGoalExampleNumeric
source: Run 5 km
ar: الجري 5 كم
fr: Courir 5 km

# habitsGoalTitle
source: Goal
ar: الهدف
fr: Objectif

# habitsGoalTypeCheck
source: Yes / No
ar: نعم / لا
fr: Oui / Non

# habitsGoalTypeCount
source: Count
ar: عدد
fr: Nombre

# habitsGoalTypeDuration
source: Duration
ar: مدة
fr: Durée

# habitsGoalTypeNumeric
source: Number
ar: قيمة رقمية
fr: Valeur

# habitsGroupByCategory
source: Category
ar: الفئة
fr: Catégorie

# habitsGroupByNone
source: None
ar: بدون
fr: Aucun

# habitsGroupBySection
source: Section
ar: الفترة
fr: Moment

# habitsGroupByTitle
source: Group by
ar: التجميع حسب
fr: Regrouper par

# habitsGroupNotDue
source: Not due today ({count})
ar: غير مستحقة اليوم ({count})
fr: Pas prévues aujourd'hui ({count})

# habitsHideNotDue
source: Hide habits not due
ar: إخفاء العادات غير المستحقة
fr: Masquer les habitudes non prévues

# habitsHoldRingHint
source: Press and hold to mark as done
ar: اضغط مطوّلًا لوضع علامة تم
fr: Maintenir appuyé pour marquer comme fait

# habitsHoldToComplete
source: Hold to complete
ar: الضغط المطوّل للإنجاز
fr: Maintenir pour valider

# habitsHoldToCompleteHint
source: Press and hold the ring to check a habit off, to avoid accidental taps.
ar: اضغط مطوّلًا على الحلقة لتسجيل العادة وتجنّب النقرات غير المقصودة.
fr: Maintenez l'anneau appuyé pour cocher une habitude et éviter les appuis accidentels.

# habitsIncrease
source: Add {step}
ar: إضافة {step}
fr: Ajouter {step}

# habitsIncrementStep
source: Step
ar: الخطوة
fr: Pas

# habitsJournal
source: Notes journal
ar: دفتر الملاحظات
fr: Journal des notes

# habitsJournalEmpty
source: No notes yet
ar: لا توجد ملاحظات بعد
fr: Aucune note pour le moment

# habitsJournalEmptyBody
source: Notes and moods you add to check-ins appear here.
ar: تظهر هنا الملاحظات والحالات المزاجية التي تضيفها عند التسجيل.
fr: Les notes et humeurs ajoutées à vos validations s'affichent ici.

# habitsLast90
source: Last 90 days
ar: آخر 90 يومًا
fr: 90 derniers jours

# habitsLastDay
source: Last day
ar: آخر يوم
fr: Dernier jour

# habitsLeftOfLimit
source: {left} of {limit} left
ar: متبقٍ {left} من {limit}
fr: Encore {left} sur {limit}

# habitsLimitZeroHint
source: A limit of 0 means quitting it completely.
ar: حد قدره 0 يعني الإقلاع التام.
fr: Une limite de 0 revient à arrêter complètement.

# habitsManage
source: Manage habits
ar: إدارة العادات
fr: Gérer les habitudes

# habitsMatrixTapTitle
source: Tapping a day in the week view
ar: النقر على يوم في عرض الأسبوع
fr: Appui sur un jour dans la vue semaine

# habitsMinPerDay
source: Minimum per day
ar: الحد الأدنى يوميًا
fr: Minimum par jour

# habitsMinutesValue
source: {minutes} min
ar: {minutes} د

# habitsMood1
source: Awful
ar: سيئ جدًا
fr: Terrible

# habitsMood2
source: Bad
ar: سيئ
fr: Mauvais

# habitsMood3
source: Okay
ar: مقبول
fr: Correct

# habitsMood4
source: Good
ar: جيد
fr: Bien

# habitsMood5
source: Great
ar: ممتاز
fr: Excellent

# habitsMoodLabel
source: Mood
ar: المزاج
fr: Humeur

# habitsMoodTrend
source: Mood trend
ar: اتجاه المزاج
fr: Tendance de l'humeur

# habitsMoveToSection
source: Move to section…
ar: نقل إلى قسم…
fr: Déplacer vers une section…

# habitsNewHabit
source: New habit
ar: عادة جديدة
fr: Nouvelle habitude

# habitsNewQuit
source: New quit tracker
ar: متابعة إقلاع جديدة
fr: Nouveau suivi d'arrêt

# habitsNewer
source: Later days
ar: أيام لاحقة
fr: Jours suivants

# habitsNextDay
source: Next day
ar: اليوم التالي
fr: Jour suivant

# habitsNextMonth
source: Next month
ar: الشهر التالي
fr: Mois suivant

# habitsNextYear
source: Next year
ar: السنة التالية
fr: Année suivante

# habitsNoBuildHabits
source: No habit to check in yet
ar: لا توجد عادة لتسجيلها بعد
fr: Aucune habitude à cocher pour le moment

# habitsNoCategory
source: No category
ar: بدون فئة
fr: Sans catégorie

# habitsNoEntries
source: No entries yet
ar: لا توجد إدخالات بعد
fr: Aucune saisie pour le moment

# habitsNone
source: None
ar: لا شيء
fr: Aucune

# habitsNotActiveThatDay
source: This habit wasn't active that day.
ar: لم تكن هذه العادة نشطة في ذلك اليوم.
fr: Cette habitude n'était pas active ce jour-là.

# habitsNotEnoughData
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
fr: Pas encore assez de données

# habitsNoteHint
source: How did it go?
ar: كيف سارت الأمور؟
fr: Comment ça s'est passé ?

# habitsNoteMoodTitle
source: Note & mood
ar: ملاحظة ومزاج
fr: Note et humeur

# habitsNothingThisDay
source: Nothing scheduled this day
ar: لا شيء مجدول في هذا اليوم
fr: Rien de prévu ce jour-là

# habitsNothingThisDayBody
source: Habits appear here on the days they are due.
ar: تظهر العادات هنا في الأيام المستحقة فيها.
fr: Les habitudes apparaissent ici les jours où elles sont prévues.

# habitsNotifGone
source: This habit no longer exists.
ar: لم تعد هذه العادة موجودة.
fr: Cette habitude n'existe plus.

# habitsNotifInvalidValue
source: “{input}” isn't a number — open the app to log it.
ar: «{input}» ليس رقمًا — افتح التطبيق لتسجيله.
fr: « {input} » n'est pas un nombre — ouvrez l'app pour l'enregistrer.

# habitsOlder
source: Earlier days
ar: أيام سابقة
fr: Jours précédents

# habitsOnlyOn
source: Only on (optional)
ar: فقط في (اختياري)
fr: Seulement le (facultatif)

# habitsOpAtLeast
source: At least
ar: على الأقل
fr: Au moins

# habitsOpAtMost
source: At most
ar: على الأكثر
fr: Au plus

# habitsOpExactly
source: Exactly
ar: بالضبط
fr: Exactement

# habitsOrdinal
source: {which, select, first{First} second{Second} third{Third} fourth{Fourth} other{Last}}
ar: {which, select, first{الأول} second{الثاني} third{الثالث} fourth{الرابع} other{الأخير}}
fr: {which, select, first{Premier} second{Deuxième} third{Troisième} fourth{Quatrième} other{Dernier}}

# habitsOverLimit
source: Over the limit
ar: تجاوزت الحد
fr: Limite dépassée

# habitsOverdue
source: Overdue
ar: متأخرة
fr: En retard

# habitsPauseAction
source: Pause
ar: إيقاف مؤقت
fr: Mettre en pause

# habitsPauseDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =0{0 يوم} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
