Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# pvViewBacklog
source: Backlog
ar: بانتظار الجدولة
fr: À planifier

# pvViewCountdown
source: Countdowns
ar: العدّ التنازلي
fr: Comptes à rebours

# pvViewDayList
source: Day list
ar: قائمة اليوم
fr: Liste du jour

# pvViewFocus
source: Focus
ar: التركيز
fr: Concentration

# pvViewFreeSlots
source: Free slots
ar: الأوقات الحرة
fr: Créneaux libres

# pvViewHorizons
source: Horizons
ar: الآفاق

# pvViewKanban
source: Kanban
ar: كانبان

# pvViewLoadHeatmap
source: Load heatmap
ar: خريطة الانشغال
fr: Carte de charge

# pvViewMap
source: Map
ar: الخريطة
fr: Carte

# pvViewMatrix
source: Eisenhower matrix
ar: مصفوفة أيزنهاور
fr: Matrice d’Eisenhower

# pvViewMonth
source: Month
ar: الشهر
fr: Mois

# pvViewMultiWeek
source: Multi-week
ar: عدة أسابيع
fr: Plusieurs semaines

# pvViewNDay
source: N days
ar: عدة أيام
fr: N jours

# pvViewName
source: View name
ar: اسم العرض
fr: Nom de la vue

# pvViewPlanVsActual
source: Plan vs actual
ar: المخطط مقابل الفعلي
fr: Prévu ou réel

# pvViewQuarter
source: Quarter
ar: ربع السنة
fr: Trimestre

# pvViewRadial
source: 24-hour clock
ar: الساعة الدائرية
fr: Horloge de 24 h

# pvViewRibbon
source: Ribbon
ar: الشريط
fr: Ruban

# pvViewRoutine
source: Routine player
ar: مشغّل الروتين
fr: Lecteur de routine

# pvViewSaved
source: View saved
ar: حُفظ العرض
fr: Vue enregistrée

# pvViewSettings
source: View settings
ar: إعدادات العرض
fr: Réglages de la vue

# pvViewSwimlanes
source: Swimlanes
ar: المسارات
fr: Couloirs

# pvViewSwitcher
source: Change view
ar: تغيير العرض
fr: Changer de vue

# pvViewTable
source: Table
ar: جدول بيانات
fr: Tableau

# pvViewTimeline
source: Timeline
ar: المخطط الزمني
fr: Chronologie

# pvViewWeekList
source: Week list
ar: قائمة الأسبوع
fr: Liste de la semaine

# pvViewWeekTable
source: Week table
ar: جدول الأسبوع
fr: Tableau de la semaine

# pvViewWorkWeek
source: Work week
ar: أسبوع العمل
fr: Semaine de travail

# pvViewYear
source: Year
ar: السنة
fr: Année

# pvVisibleHours
source: Visible hours
ar: الساعات الظاهرة
fr: Heures visibles

# pvVisibleHoursAll
source: All 24 hours
ar: كل الساعات الأربع والعشرين
fr: Les 24 heures

# pvWeekNumber
source: W{week}
ar: أسبوع {week}
fr: S{week}

# pvWeekNumbers
source: Week numbers
ar: أرقام الأسابيع
fr: Numéros de semaine

# pvWeekRibbon
source: Week
ar: الأسبوع
fr: Semaine

# pvWeekSummary
source: Week summary
ar: ملخص الأسبوع
fr: Bilan de la semaine

# pvWeeksCount
source: {count, plural, =1{1 week} other{{count} weeks}}
ar: {count, plural, =1{أسبوع واحد} =2{أسبوعان} few{{count} أسابيع} many{{count} أسبوعًا} other{{count} أسبوع}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}

# pvWithPlace
source: Tasks with a place
ar: مهام لها مكان
fr: Tâches avec un lieu

# pvWorkDaysOnly
source: Work days only
ar: أيام العمل فقط
fr: Jours ouvrés uniquement

# pvWorkHours
source: Work hours
ar: ساعات العمل
fr: Heures de travail

# pvZoneHint
source: e.g. Asia/Tokyo
ar: مثال: Asia/Tokyo
fr: p. ex. Asia/Tokyo

# pvZoomAroundNow
source: Zoom around now
ar: التكبير حول الوقت الحالي
fr: Zoomer autour de maintenant

# pvZoomFixed
source: Fixed slot
ar: فترة ثابتة
fr: Créneau fixe

# pvZoomMode
source: Zoom
ar: التكبير

# pvZoomSemantic
source: Semantic
ar: دلالي
fr: Sémantique

# quitAllClocks
source: All clocks
ar: كل العدادات
fr: Tous les compteurs

# quitAmount
source: Amount
ar: الكمية
fr: Quantité

# quitAutoSuccess
source: Days without a relapse count as clean
ar: الأيام بلا انتكاس تُحتسب نظيفة
fr: Les jours sans rechute comptent comme réussis

# quitAutoSuccessHint
source: Off: confirm each clean day in the evening review.
ar: عند الإيقاف: أكّد كل يوم نظيف في مراجعة المساء.
fr: Désactivé : confirmez chaque jour réussi dans le bilan du soir.

# quitBaseline
source: Before quitting, per day
ar: قبل الإقلاع، يوميًا
fr: Avant d'arrêter, par jour

# quitBreathCycle
source: Cycle {cycle}
ar: الدورة {cycle}

# quitBreathHold
source: Hold
ar: احبس النفس
fr: Retenez

# quitBreathIn
source: Breathe in
ar: شهيق
fr: Inspirez

# quitBreathOut
source: Breathe out
ar: زفير
fr: Expirez

# quitBreathingBox
source: Box 4-4-4-4
ar: المربّع 4-4-4-4
fr: Carrée 4-4-4-4

# quitBreathingStart
source: Start
ar: ابدأ
fr: Démarrer

# quitBreathingStop
source: Stop
ar: أوقف
fr: Arrêter

# quitBreathingTitle
source: Breathing
ar: التنفّس
fr: Respiration

# quitCleanDays
source: {count, plural, =0{0 clean days} =1{1 clean day} other{{count} clean days}}
ar: {count, plural, =0{0 يوم نظيف} =1{يوم نظيف واحد} =2{يومان نظيفان} few{{count} أيام نظيفة} many{{count} يومًا نظيفًا} other{{count} يوم نظيف}}
fr: {count, plural, =0{0 jour sans} =1{1 jour sans} other{{count} jours sans}}

# quitCleanDaysTitle
source: Clean days
ar: الأيام النظيفة
fr: Jours sans

# quitCleanSaved
source: Marked as a clean day
ar: تم تسجيله يومًا ناجحًا
fr: Journée marquée comme réussie

# quitCoping
source: What helped
ar: ما الذي ساعد
fr: Ce qui m'a aidé

# quitCopingBreathing
source: Deep breathing
ar: التنفس العميق
fr: Respiration profonde

# quitCopingCallFriend
source: Call a friend
ar: الاتصال بصديق
fr: Appeler un ami

# quitCopingDelay10
source: Wait 10 minutes
ar: الانتظار 10 دقائق
fr: Attendre 10 minutes

# quitCopingGum
source: Chewing gum
ar: علكة

# quitCopingWalk
source: A walk
ar: نزهة قصيرة
fr: Une marche

# quitCopingWater
source: Glass of water
ar: كوب ماء
fr: Un verre d'eau

# quitCostPerUnit
source: = {price} per unit
ar: = {price} للوحدة
fr: = {price} par unité

# quitCostTitle
source: Cost
ar: التكلفة
fr: Coût

# quitCounterSemantics
source: {days} days {hours} hours {minutes} minutes
ar: {days} يوم {hours} ساعة {minutes} دقيقة
fr: {days} jours {hours} heures {minutes} minutes

# quitCravingDetails
source: Add details
ar: إضافة تفاصيل
fr: Ajouter des détails

# quitCravingLogged
source: Craving logged — well done for noticing it.
ar: تم تسجيل الرغبة — أحسنت على ملاحظتها.
fr: Envie notée — bravo de l'avoir remarquée.

# quitCravingTitle
source: Craving
ar: رغبة
fr: Envie

# quitCurrency
source: Currency
ar: العملة
fr: Devise

# quitDailyLimit
source: Daily limit
ar: الحد اليومي
fr: Limite quotidienne

# quitDayMilestonesTitle
source: Clean time
ar: مدة الامتناع
fr: Temps d'abstinence

# quitDaysHours
source: {days} d {hours} h
ar: {days} ي {hours} س
fr: {days} j {hours} h

# quitDistractionExercise
source: Exercise
ar: تمرين رياضي
fr: De l'exercice

# quitDistractionGame
source: A quick game
ar: لعبة سريعة
fr: Un petit jeu

# quitDistractionMusic
source: Music
ar: الموسيقى
fr: Musique

# quitDistractionRead
source: Read
ar: القراءة
fr: Lire

# quitDistractionShower
source: A shower
ar: حمّام
fr: Une douche

# quitDistractionSnack
source: A healthy snack
ar: وجبة خفيفة صحية
fr: Un en-cas sain

# quitDistractionsEmpty
source: Add distractions that work for you in the libraries.
ar: أضف الإلهاءات التي تفيدك من القوائم.
fr: Ajoutez les distractions qui vous aident dans les bibliothèques.

# quitDistractionsTitle
source: Distractions
ar: الإلهاءات

# quitDuration
source: Duration
ar: المدة
fr: Durée

# quitEditorEditTitle
source: Edit quit tracker
ar: تعديل متابعة الإقلاع
fr: Modifier le suivi d'arrêt

# quitEditorNewTitle
source: New quit tracker
ar: متابعة إقلاع جديدة
fr: Nouveau suivi d'arrêt

# quitErrCurrency
source: Use a 3-letter currency code (e.g. EUR)
ar: استخدم رمز عملة من 3 أحرف (مثل EUR)
fr: Utilisez un code devise à 3 lettres (ex. EUR)

# quitErrDailyLimit
source: Set a daily limit of 0 or more
ar: حدّد حدًا يوميًا قدره 0 أو أكثر
fr: Indiquez une limite quotidienne de 0 ou plus

# quitErrNegative
source: Values cannot be negative
ar: لا يمكن أن تكون القيم سالبة
fr: Les valeurs ne peuvent pas être négatives

# quitErrStartInFuture
source: The quit date cannot be in the future
ar: لا يمكن أن يكون تاريخ الإقلاع في المستقبل
fr: La date d'arrêt ne peut pas être dans le futur

# quitEstimatesNote
source: All defaults are estimates — adjust them to you.
ar: كل القيم الافتراضية تقديرية — عدّلها لتناسبك.
fr: Toutes les valeurs par défaut sont des estimations — adaptez-les à votre situation.

# quitEventCraving
source: Craving · intensity {intensity}
ar: رغبة · شدة {intensity}
fr: Envie · intensité {intensity}

# quitEventPledge
source: Daily pledge
ar: تعهد اليوم
fr: Engagement du jour

# quitEventRelapse
source: Relapse
ar: انتكاس
fr: Rechute

# quitEventRestart
source: New quit attempt
ar: محاولة إقلاع جديدة
fr: Nouvelle tentative d'arrêt

# quitHealthTitle
source: Health recovery
ar: تعافي الصحة
fr: Récupération de la santé

# quitIntensity
source: Intensity: {value}/10
ar: الشدة: {value}/10
fr: Intensité : {value}/10

# quitLifePerUnit
source: Life expectancy per unit
ar: متوسط العمر المتوقع لكل وحدة
fr: Espérance de vie par unité

# quitLifeRegained
source: Life regained
ar: العمر المستعاد
fr: Vie regagnée

# quitLogCraving
source: Log craving
ar: تسجيل رغبة
fr: Noter une envie

# quitLogRelapse
source: Log relapse
ar: تسجيل انتكاس
fr: Noter une rechute

# quitLogUse
source: Log use
ar: تسجيل استهلاك
fr: Noter une consommation

# quitLongest
source: Longest streak
ar: أطول سلسلة
fr: Plus longue série

# quitManualReset
source: manual reset
ar: إعادة ضبط يدوية
fr: remise à zéro manuelle

# quitMilestoneDays
source: {count, plural, =1{1 day clean} other{{count} days clean}}
ar: {count, plural, =1{يوم واحد من الامتناع} =2{يومان من الامتناع} few{{count} أيام من الامتناع} many{{count} يومًا من الامتناع} other{{count} يوم من الامتناع}}
fr: {count, plural, =1{1 jour d'abstinence} other{{count} jours d'abstinence}}

# quitMilestoneElapsed
source: {percent} of the time elapsed
ar: انقضى {percent} من المدة
fr: {percent} du temps écoulé

# quitMilestoneEta
source: Expected {date}
ar: متوقعة في {date}
fr: Prévue le {date}

# quitMilestoneInWindow
source: Happening now · until about {date}
ar: جارية الآن · حتى نحو {date}
fr: En cours · jusqu'à environ {date}

# quitMilestoneReachedOn
source: Reached {date}
ar: تحققت في {date}
fr: Atteinte le {date}

# quitMilestoneSources
source: Sources
ar: المصادر

# quitMilestonesClockNote
source: Milestones count from your last lapse, so the clock restarts after one.
ar: تُحسب المراحل منذ آخر زلّة، لذا تبدأ الساعة من جديد بعدها.
fr: Les étapes se comptent depuis votre dernier écart : l'horloge repart à zéro après un écart.

# quitMilestonesOpen
source: All milestones
ar: كل المراحل
fr: Toutes les étapes

# quitMilestonesReached
source: Reached
ar: المراحل المحققة
fr: Atteintes

# quitMilestonesTitle
source: Milestones
ar: المراحل
fr: Étapes

# quitMilestonesUpcoming
source: Upcoming
ar: المراحل القادمة
fr: À venir

# quitModeAbstain
source: Quit completely
ar: الإقلاع التام
fr: Arrêter complètement

# quitModeReduce
source: Cut down
ar: التقليل
fr: Réduire

# quitModeTitle
source: Goal
ar: الهدف
fr: Objectif

# quitMoneySaved
source: Money saved
ar: المال الموفَّر
fr: Argent économisé

# quitMotivation
source: Why I am quitting
ar: لماذا أُقلع
fr: Pourquoi j'arrête

# quitMotivationCard
source: My reasons
ar: أسبابي
fr: Mes raisons

# quitMotivationHint
source: My reasons…
ar: أسبابي…
fr: Mes raisons…

# quitNameAlcohol
source: Stop drinking
ar: الإقلاع عن الكحول
fr: Arrêter l'alcool

# quitNameCaffeine
source: Less caffeine
ar: تقليل الكافيين
fr: Moins de caféine

# quitNameCannabis
source: Stop cannabis
ar: الإقلاع عن الحشيش
fr: Arrêter le cannabis

# quitNameCigarettes
source: Stop smoking
ar: الإقلاع عن التدخين
fr: Arrêter de fumer

# quitNameGaming
source: Less gaming
ar: تقليل ألعاب الفيديو
fr: Moins de jeux vidéo

# quitNameOther
source: Quit a habit
ar: الإقلاع عن عادة
fr: Arrêter une habitude

# quitNameSocialMedia
source: Less social media
ar: تقليل وسائل التواصل
fr: Moins de réseaux sociaux

# quitNameSugar
source: Stop sugar
ar: الإقلاع عن السكر
fr: Arrêter le sucre

# quitNameVape
source: Stop vaping
ar: الإقلاع عن السجائر الإلكترونية
fr: Arrêter de vapoter

# quitNextMilestone
source: Next milestone
ar: المرحلة التالية
fr: Prochaine étape

# quitNo
source: No
ar: لا
fr: Non

# quitNoEvents
source: Nothing logged yet — keep going!
ar: لم يُسجَّل شيء بعد — واصل!
fr: Rien de noté pour le moment — continuez !

# quitNoTrackers
source: No quit tracker yet
ar: لا توجد متابعة إقلاع بعد
fr: Pas encore de suivi d'arrêt

# quitNoTrackersBody
source: Track how long you have stopped smoking, drinking or anything else.
ar: تابع منذ متى توقفت عن التدخين أو الشرب أو أي شيء آخر.
fr: Suivez depuis combien de temps vous avez arrêté de fumer, de boire ou autre chose.

# quitNotSure
source: Not sure
ar: لست متأكدًا
fr: Je ne sais pas

# quitNote
source: Note
ar: ملاحظة

# quitNotifInvalidIntensity
source: Intensity is a number from 1 to 10.
ar: الشدة رقم من 1 إلى 10.
fr: L'intensité est un nombre de 1 à 10.

# quitNotifMoneyMilestone
source: {amount} saved
ar: تم توفير {amount}
fr: {amount} économisés

# quitNotifUnitsMilestone
source: {amount} {unit} avoided
ar: تم تجنّب {amount} {unit}

# quitOffsetMonths
source: {count, plural, =1{1 month} other{{count} months}}
ar: {count, plural, =1{شهر واحد} =2{شهران} few{{count} أشهر} many{{count} شهرًا} other{{count} شهر}}
fr: {count, plural, =1{1 mois} other{{count} mois}}

# quitOffsetWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
ar: {count, plural, =1{أسبوع واحد} =2{أسبوعان} few{{count} أسابيع} many{{count} أسبوعًا} other{{count} أسبوع}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}

# quitOffsetYears
source: {count, plural, =1{1 year} other{{count} years}}
ar: {count, plural, =1{سنة واحدة} =2{سنتان} few{{count} سنوات} many{{count} سنة} other{{count} سنة}}
fr: {count, plural, =1{1 an} other{{count} ans}}

# quitOther
source: Other…
ar: أخرى…
fr: Autre…

# quitOverLimit
source: Over today's limit
ar: تجاوزت حد اليوم
fr: Au-delà de la limite d'aujourd'hui

# quitPackPrice
source: Pack price
ar: سعر العلبة
fr: Prix du paquet

# quitPhotoAfterSave
source: You can add a motivating photo after saving.
ar: يمكنك إضافة صورة محفزة بعد الحفظ.
fr: Vous pourrez ajouter une photo motivante après l’enregistrement.

# quitPlace
source: Place
ar: المكان
fr: Lieu

# quitPlaceBar
source: Bar
ar: المقهى أو الحانة

# quitPlaceCar
source: Car
ar: السيارة
fr: Voiture

# quitPlaceFriends
source: At friends'
ar: عند الأصدقاء
fr: Chez des amis

# quitPlaceHome
source: Home
ar: المنزل
fr: Maison

# quitPlaceOutside
source: Outside
ar: في الخارج
fr: Dehors

# quitPlaceWork
source: Work
ar: العمل
fr: Travail

# quitPledgeAction
source: Take today's pledge
ar: قدّم تعهّد اليوم
fr: Prendre l'engagement du jour

# quitPledgeMorning
source: Morning pledge
ar: تعهّد الصباح
fr: Engagement du matin

# quitPledgeSaved
source: Pledge saved
ar: تم حفظ التعهّد
fr: Engagement enregistré

# quitPledgeStreak
source: {count, plural, =1{1-day pledge streak} other{{count}-day pledge streak}}
ar: {count, plural, =1{تعهّد ليوم واحد متتالٍ} =2{تعهّد ليومين متتاليين} few{تعهّد لـ{count} أيام متتالية} many{تعهّد لـ{count} يومًا متتاليًا} other{تعهّد لـ{count} يوم متتالٍ}}
fr: {count, plural, =1{1 jour d'engagement d'affilée} other{{count} jours d'engagement d'affilée}}

# quitPledgeText
source: Today, I choose to stay clean.
ar: اليوم أختار أن أبقى ممتنعًا.
fr: Aujourd'hui, je choisis de tenir bon.

# quitPledged
source: Pledged for today
ar: تم التعهّد لهذا اليوم
fr: Engagement pris pour aujourd'hui

# quitPopulationEstimate
source: population estimate
ar: تقدير على مستوى السكان
fr: estimation populationnelle

# quitPopulationEstimateHelp
source: Population estimate: about 20 min per cigarette (Jackson et al. 2025; BMJ 2000: 11 min). Individual effects vary.
ar: تقدير على مستوى السكان: نحو 20 دقيقة لكل سيجارة (Jackson وآخرون 2025؛ BMJ 2000: 11 دقيقة). تختلف التأثيرات من شخص لآخر.
fr: Estimation populationnelle : environ 20 min par cigarette (Jackson et al. 2025 ; BMJ 2000 : 11 min). Les effets varient selon les personnes.

# quitPresetAlcohol
source: Alcohol
ar: الكحول
fr: Alcool

# quitPresetCaffeine
source: Caffeine
ar: الكافيين
fr: Caféine

# quitPresetCannabis
source: Cannabis
ar: الحشيش

# quitPresetCigarettes
source: Smoking
ar: التدخين
fr: Tabac

# quitPresetGaming
source: Gaming
ar: ألعاب الفيديو
fr: Jeux vidéo

# quitPresetOther
source: Something else
ar: شيء آخر
fr: Autre chose

# quitPresetSocialMedia
source: Social media
ar: وسائل التواصل الاجتماعي
fr: Réseaux sociaux

# quitPresetSugar
source: Sugar
ar: السكر
fr: Sucre

# quitPresetTitle
source: What do you want to quit?
ar: عن ماذا تريد الإقلاع؟
fr: Que voulez-vous arrêter ?

# quitPresetVape
source: Vaping
ar: السجائر الإلكترونية
fr: Vapotage

# quitRecentEvents
source: Recent events
ar: الأحداث الأخيرة
fr: Événements récents

# quitRelapseAmount
source: How many? (optional)
ar: كم؟ (اختياري)
fr: Combien ? (facultatif)

# quitRelapseKindTitle
source: How should it count?
ar: كيف تريد احتسابه؟
fr: Comment la compter ?

# quitRelapseNewAttempt
source: Start a new quit attempt from {time}
ar: بدء محاولة إقلاع جديدة من {time}
fr: Commencer une nouvelle tentative d'arrêt à partir du {time}

# quitRelapseSaved
source: Logged. Be kind to yourself — every attempt teaches you something.
ar: تم التسجيل. كن لطيفًا مع نفسك — كل محاولة تعلّمك شيئًا.
fr: C'est noté. Soyez indulgent avec vous-même : chaque tentative vous apprend quelque chose.

# quitRelapseSlip
source: As a slip — keep my quit date; the streak restarts now
ar: زلة عابرة — أحتفظ بتاريخ إقلاعي؛ وتبدأ السلسلة من الآن
fr: Comme un écart — je garde ma date d'arrêt ; la série repart de maintenant

# quitRelapseSupport
source: You stayed clean for {duration} — that still counts.
ar: بقيت نظيفًا لمدة {duration} — وهذا إنجاز يُحتسب.
fr: Vous avez tenu {duration} — cela compte toujours.

# quitRelapseTitle
source: Log a relapse
ar: تسجيل انتكاس
fr: Noter une rechute

# quitResetBody
source: This logs a relapse now. Your quit date stays the same.
ar: سيُسجَّل انتكاس الآن. يبقى تاريخ إقلاعك كما هو.
fr: Cela note une rechute maintenant. Votre date d'arrêt reste la même.

# quitResetCounter
source: Reset counter
ar: إعادة ضبط العداد
fr: Remettre à zéro

# quitResisted
source: Did you resist?
ar: هل قاومت؟
fr: Avez-vous résisté ?

# quitReviewEvening
source: Evening review
ar: مراجعة المساء
fr: Bilan du soir

# quitReviewQuestion
source: Did you stay clean today?
ar: هل بقيت ممتنعًا اليوم؟
fr: Avez-vous tenu bon aujourd'hui ?

# quitReviewYesterdayQuestion
source: Did you stay clean yesterday?
ar: هل بقيت ممتنعًا أمس؟
fr: Avez-vous tenu bon hier ?

# quitReviewedClean
source: Clean today — well done!
ar: يوم نظيف — أحسنت!
fr: Journée sans consommation — bravo !

# quitRewardAdd
source: Add a reward
ar: إضافة مكافأة
fr: Ajouter une récompense

# quitRewardClaim
source: Claim
ar: الحصول عليها
fr: Utiliser

# quitRewardClaimed
source: Claimed {date}
ar: حصلت عليها في {date}
fr: Obtenue le {date}

# quitRewardClaimedSnack
source: Enjoy it — you earned it.
ar: استمتع بها — لقد استحققتها.
fr: Profitez-en — vous l'avez mérité.

# quitRewardEta
source: Affordable around {date}
ar: في المتناول نحو {date}
fr: À portée vers le {date}

# quitRewardName
source: Reward
ar: المكافأة
fr: Récompense

# quitRewardNeedsCost
source: Set a price per unit in the tracker to see what your savings buy.
ar: حدّد سعر الوحدة في المتتبّع لترى ما تشتريه مدخراتك.
fr: Indiquez un prix par unité dans le suivi pour voir ce que vos économies permettent.

# quitRewardPrice
source: Price
ar: السعر
fr: Prix

# quitRewardReady
source: You can afford it!
ar: يمكنك تحمّل ثمنها!
fr: Vous pouvez vous l'offrir !

# quitRewardSaved
source: Reward saved
ar: تم حفظ المكافأة
fr: Récompense enregistrée

# quitRewardsEmpty
source: Pick something your savings will pay for.
ar: اختر شيئًا ستدفع ثمنه مدخراتك.
fr: Choisissez ce que vos économies vont payer.

# quitRewardsTitle
source: What my savings buy
ar: ما يمكن أن توفّره مدخراتي
fr: Ce que mes économies m'offrent

# quitRitualEnable
source: Daily pledge & evening review
ar: تعهّد الصباح ومراجعة المساء
fr: Engagement du matin et bilan du soir

# quitRitualEnableHint
source: A morning pledge and an evening check-in. Add reminders at these times in the Reminders section.
ar: تعهّد في الصباح ومراجعة في المساء. أضف تذكيرات في هذه الأوقات من قسم التذكيرات.
fr: Un engagement le matin et un bilan le soir. Ajoutez des rappels à ces heures dans la section Rappels.

# quitRitualTitle
source: Daily ritual
ar: الطقس اليومي
fr: Rituel quotidien

# quitSinceFirstQuit
source: Since you first quit
ar: منذ إقلاعك الأول
fr: Depuis votre premier arrêt

# quitSinceLastRelapse
source: Clean for
ar: نظيف منذ
fr: Abstinent depuis

# quitSinceLastUse
source: Since the last use
ar: منذ آخر استهلاك
fr: Depuis la dernière consommation

# quitStartedAt
source: I quit on
ar: أقلعت في
fr: J'ai arrêté le

# quitTimePerUnit
source: Time spent per unit
ar: الوقت المستغرق لكل وحدة
fr: Temps passé par unité

# quitTimeWonBack
source: Time won back
ar: الوقت المستعاد
fr: Temps regagné

# quitTodayUse
source: {used} of {limit} today
ar: {used} من {limit} اليوم
fr: {used} sur {limit} aujourd'hui

# quitToolboxDone
source: Three minutes done — did you resist?
ar: انقضت ثلاث دقائق — هل قاومت؟
fr: Trois minutes écoulées — avez-vous résisté ?

# quitToolboxLogged
source: Craving logged with its duration.
ar: تم تسجيل الرغبة مع مدتها.
fr: Envie enregistrée avec sa durée.

# quitToolboxOpen
source: Open the coping toolbox
ar: افتح صندوق أدوات التأقلم
fr: Ouvrir la boîte à outils

# quitToolboxRemaining
source: {time} left
ar: بقي {time}
fr: Encore {time}

# quitToolboxStart
source: Start the 3-minute timer
ar: ابدأ مؤقّت الدقائق الثلاث
fr: Lancer le minuteur de 3 minutes

# quitToolboxThrough
source: I'm through it
ar: لقد تجاوزتها
fr: C'est passé

# quitToolboxTimerHint
source: Most cravings pass within 3 to 5 minutes. Stay with it.
ar: تزول معظم الرغبات خلال 3 إلى 5 دقائق. اصمد.
fr: La plupart des envies passent en 3 à 5 minutes. Tenez bon.

# quitToolboxTimerTitle
source: Ride out the craving
ar: تجاوَز الرغبة
fr: Laisser passer l'envie

# quitToolboxTitle
source: Coping toolbox
ar: صندوق أدوات التأقلم
fr: Boîte à outils

# quitTrigger
source: Trigger
ar: المحفّز
fr: Déclencheur

# quitTriggerAfterMeals
source: After meals
ar: بعد الوجبات
fr: Après les repas

# quitTriggerAlcohol
source: Alcohol
ar: الكحول
fr: Alcool

# quitTriggerBoredom
source: Boredom
ar: الملل
fr: Ennui

# quitTriggerCoffee
source: Coffee
ar: القهوة
fr: Café

# quitTriggerDriving
source: Driving
ar: القيادة
fr: Conduite

# quitTriggerPhone
source: Phone
ar: الهاتف
fr: Téléphone

# quitTriggerSocial
source: Social situations
ar: المواقف الاجتماعية
fr: Situations sociales

# quitTriggerStress
source: Stress
ar: التوتر

# quitTriggerWakingUp
source: Waking up
ar: الاستيقاظ
fr: Réveil

# quitTriggerWorkBreak
source: Work break
ar: استراحة العمل
fr: Pause au travail

# quitUnitCost
source: Price per unit
ar: سعر الوحدة
fr: Prix par unité

# quitUnitDays
source: d
ar: ي
fr: j

# quitUnitHours
source: h
ar: س

# quitUnitMinutes
source: min
ar: د

# quitUnitSeconds
source: s
ar: ث

# quitUnitsAvoided
source: Avoided
ar: تم تجنبه
fr: Évités

# quitUnitsPerPack
source: Units per pack
ar: عدد الوحدات في العلبة
fr: Unités par paquet

# quitUseLogged
source: Use logged
ar: تم تسجيل الاستهلاك
fr: Consommation notée

# quitVocabAdd
source: Add an entry
ar: إضافة عنصر
fr: Ajouter une entrée

# quitVocabCoping
source: Coping
ar: التأقلم
fr: Stratégies

# quitVocabDistractions
source: Distractions
ar: الإلهاءات

# quitVocabEmpty
source: Nothing here yet — add your own.
ar: لا شيء هنا بعد — أضف عناصرك.
fr: Rien pour l'instant — ajoutez les vôtres.

# quitVocabName
source: Name
ar: الاسم
fr: Nom

# quitVocabPlaces
source: Places
ar: الأماكن
fr: Lieux

# quitVocabRename
source: Rename
ar: إعادة التسمية
fr: Renommer

# quitVocabSaved
source: Library updated
ar: تم تحديث القائمة
fr: Bibliothèque mise à jour

# quitVocabTitle
source: Triggers, places & coping
ar: المحفّزات والأماكن وطرق التأقلم
fr: Déclencheurs, lieux et stratégies

# quitVocabTriggers
source: Triggers
ar: المحفّزات
fr: Déclencheurs
