Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# authMfaEnrollBody
source: Add this key to your authenticator app, then enter the 6-digit code it shows.
ar: أضف هذا المفتاح إلى تطبيق المصادقة، ثم أدخل الرمز المكوّن من 6 أرقام الذي يظهر فيه.
fr: Ajoutez cette clé à votre application d'authentification, puis saisissez le code à 6 chiffres affiché.

# authMfaOpenApp
source: Open in authenticator app
ar: فتح في تطبيق المصادقة
fr: Ouvrir dans l'application d'authentification

# authMfaSecret
source: Setup key
ar: مفتاح الإعداد
fr: Clé de configuration

# authMfaSecretCopied
source: Setup key copied.
ar: تم نسخ مفتاح الإعداد.
fr: Clé de configuration copiée.

# authMfaTitle
source: Two-step verification
ar: التحقق بخطوتين
fr: Validation en deux étapes

# authMfaVerifyBody
source: Open your authenticator app and enter the 6-digit code for Everslot.
ar: افتح تطبيق المصادقة وأدخل الرمز المكوّن من 6 أرقام الخاص بـ Everslot.
fr: Ouvrez votre application d'authentification et saisissez le code à 6 chiffres d'Everslot.

# authMfaVerifyTitle
source: Enter your authenticator code
ar: أدخل الرمز من تطبيق المصادقة
fr: Saisissez le code de votre application d'authentification

# authNotConfiguredBody
source: This build isn't connected to a Supabase project yet (see guide.md). Everslot works fully on this device in the meantime.
ar: هذا الإصدار غير متصل بمشروع Supabase بعد (راجع guide.md). يعمل Everslot بالكامل على هذا الجهاز في هذه الأثناء.
fr: Cette version n'est pas encore reliée à un projet Supabase (voir guide.md). En attendant, Everslot fonctionne entièrement sur cet appareil.

# authNotConfiguredTitle
source: Cloud sync isn't configured
ar: المزامنة السحابية غير مُعدّة
fr: La synchronisation n'est pas configurée

# authOr
source: or
ar: أو
fr: ou

# authProfileTitle
source: Account
ar: الحساب
fr: Compte

# authProviderEmail
source: Email
ar: البريد الإلكتروني

# authReauthBody
source: Your session has expired. Sign in again to resume syncing — everything you did offline is kept.
ar: انتهت صلاحية جلستك. سجّل الدخول مجددًا لاستئناف المزامنة، فكل ما أنجزته دون اتصال محفوظ.
fr: Votre session a expiré. Reconnectez-vous pour reprendre la synchronisation : tout ce que vous avez fait hors ligne est conservé.

# authReauthTitle
source: Sign in again
ar: سجّل الدخول مجددًا
fr: Reconnectez-vous

# authRegionalSettings
source: Regional settings
ar: الإعدادات الإقليمية
fr: Paramètres régionaux

# authResend
source: Resend code
ar: إعادة إرسال الرمز
fr: Renvoyer le code

# authResendIn
source: {seconds, plural, =1{Resend code in 1 second} other{Resend code in {seconds} seconds}}
ar: {seconds, plural, =1{إعادة إرسال الرمز بعد ثانية واحدة} =2{إعادة إرسال الرمز بعد ثانيتين} few{إعادة إرسال الرمز بعد {seconds} ثوانٍ} many{إعادة إرسال الرمز بعد {seconds} ثانية} other{إعادة إرسال الرمز بعد {seconds} ثانية}}
fr: {seconds, plural, one{Renvoyer le code dans {seconds} seconde} other{Renvoyer le code dans {seconds} secondes}}

# authSendCode
source: Send code
ar: إرسال الرمز
fr: Recevoir un code

# authSessionExpiredBanner
source: Your session expired. Your changes are saved on this device and will sync once you sign in again.
ar: انتهت صلاحية جلستك. تغييراتك محفوظة على هذا الجهاز وستُزامَن بمجرد تسجيل دخولك مجددًا.
fr: Votre session a expiré. Vos modifications sont enregistrées sur cet appareil et seront synchronisées dès que vous vous reconnecterez.

# authSignInAgain
source: Sign in again
ar: تسجيل الدخول مجددًا
fr: Me reconnecter

# authSignInToSync
source: Sign in to sync
ar: تسجيل الدخول للمزامنة
fr: Se connecter pour synchroniser

# authSignOut
source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter

# authSignOutAnyway
source: Sign out anyway
ar: تسجيل الخروج على أي حال
fr: Me déconnecter quand même

# authSignOutBody
source: Your data will be removed from this device. It stays safe in your account.
ar: ستُزال بياناتك من هذا الجهاز، وتبقى آمنة في حسابك.
fr: Vos données seront retirées de cet appareil. Elles restent en sécurité dans votre compte.

# authSignOutGuestBody
source: This guest account only exists on this device. Signing out deletes it and all its data for good — add an email first to keep it.
ar: حساب الضيف هذا موجود على هذا الجهاز فقط. سيؤدي تسجيل الخروج إلى حذفه نهائيًا مع كل بياناته، فأضف بريدًا إلكترونيًا أولًا للاحتفاظ به.
fr: Ce compte invité n’existe que sur cet appareil. Vous déconnecter le supprimera définitivement avec toutes ses données : ajoutez d’abord un e-mail pour le conserver.

# authSignOutPendingBody
source: {count, plural, =1{1 change hasn't synced yet and will be lost.} other{{count} changes haven't synced yet and will be lost.}} Export your data first, or sign out anyway.
ar: {count, plural, =1{لم تتم مزامنة تعديل واحد بعد وسيُفقد.} =2{لم تتم مزامنة تعديلين بعد وسيُفقدان.} few{لم تتم مزامنة {count} تعديلات بعد وستُفقد.} many{لم تتم مزامنة {count} تعديلًا بعد وسيُفقد.} other{لم تتم مزامنة {count} تعديل بعد وسيُفقد.}} صدّر بياناتك أولًا، أو سجّل الخروج على أي حال.
fr: {count, plural, one{{count} modification n'est pas encore synchronisée et sera perdue.} other{{count} modifications ne sont pas encore synchronisées et seront perdues.}} Exportez d'abord vos données, ou déconnectez-vous quand même.

# authSignOutSyncing
source: Syncing your last changes…
ar: جارٍ مزامنة آخر تغييراتك…
fr: Synchronisation de vos dernières modifications…

# authSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟
fr: Se déconnecter ?

# authSignedInAs
source: Signed in as {email}
ar: مسجّل الدخول باسم {email}
fr: Connecté en tant que {email}

# authSignedOut
source: Signed out
ar: تم تسجيل الخروج
fr: Déconnecté

# authUnlink
source: Unlink
ar: إلغاء الربط
fr: Dissocier

# authUnlinkConfirm
source: Unlink {provider}?
ar: إلغاء ربط {provider}؟
fr: Dissocier {provider} ?

# authUpdateRequired
source: Update Everslot to keep syncing. Your changes are kept on this device.
ar: حدّث Everslot لمواصلة المزامنة. تغييراتك محفوظة على هذا الجهاز.
fr: Mettez Everslot à jour pour continuer la synchronisation. Vos modifications restent sur cet appareil.

# authUpgradeBody
source: Add a sign-in method to your guest account. Your data stays exactly as it is.
ar: أضف طريقة تسجيل دخول إلى حساب الضيف. ستبقى بياناتك كما هي تمامًا.
fr: Ajoutez un moyen de connexion à votre compte invité. Vos données restent exactement telles qu'elles sont.

# authUpgradeDone
source: Your account is secured.
ar: تم تأمين حسابك.
fr: Votre compte est sécurisé.

# authUpgradeEmail
source: Add an email
ar: إضافة بريد إلكتروني
fr: Ajouter un e-mail

# authUpgradeEmailInUseBody
source: {email} already has an Everslot account. Use another email — or export your guest data, sign out, sign in to that account and import the file.
ar: لدى {email} حساب Everslot بالفعل. استخدم بريدًا آخر، أو صدّر بيانات الضيف ثم سجّل الخروج وادخل إلى ذلك الحساب واستورد الملف.
fr: {email} possède déjà un compte Everslot. Utilisez une autre adresse, ou exportez vos données d'invité, déconnectez-vous, connectez-vous à ce compte puis importez le fichier.

# authUpgradeEmailInUseTitle
source: Email already in use
ar: البريد الإلكتروني مستخدم بالفعل
fr: Adresse déjà utilisée

# authUpgradeTitle
source: Keep your data
ar: احتفظ ببياناتك
fr: Conservez vos données

# authUseLocalOnly
source: Use on this device only
ar: الاستخدام على هذا الجهاز فقط
fr: Utiliser sur cet appareil uniquement

# authUseLocalOnlyHint
source: No account and no sync. Sign in later and your data comes along.
ar: بدون حساب وبدون مزامنة. سجّل الدخول لاحقًا وستنتقل بياناتك معك.
fr: Ni compte ni synchronisation. Connectez-vous plus tard : vos données suivront.

# authVerify
source: Verify
ar: تحقّق
fr: Valider

# authWelcomeBody
source: Sign in to keep your plans, lists and habits in sync on all your devices.
ar: سجّل الدخول لمزامنة خططك وقوائمك وعاداتك على جميع أجهزتك.
fr: Connectez-vous pour synchroniser vos plannings, listes et habitudes sur tous vos appareils.

# authWelcomeTitle
source: Welcome to Everslot
ar: مرحبًا بك في Everslot
fr: Bienvenue dans Everslot

# authZoneChangedBody
source: You're now in {zone}. Fixed-time tasks keep their exact time and floating tasks follow you. Make {zone} your home time zone?
ar: أنت الآن في {zone}. تحتفظ المهام ذات التوقيت الثابت بوقتها الدقيق وتتبعك المهام المرنة. هل تريد جعل {zone} منطقتك الزمنية الأساسية؟
fr: Vous êtes maintenant sur {zone}. Les tâches à heure fixe gardent leur heure exacte et les tâches flottantes vous suivent. Faire de {zone} votre fuseau de référence ?

# authZoneChangedTitle
source: New time zone
ar: منطقة زمنية جديدة
fr: Nouveau fuseau horaire

# authZoneDetected
source: Detected on this device
ar: تم اكتشافها على هذا الجهاز
fr: Détecté sur cet appareil

# authZoneKeepHome
source: Keep {zone}
ar: الإبقاء على {zone}
fr: Garder {zone}

# authZoneMakeHome
source: Make it home
ar: جعلها الأساسية
fr: En faire la référence

# authZoneNoMatch
source: No time zone matches your search
ar: لا توجد منطقة زمنية تطابق بحثك
fr: Aucun fuseau horaire ne correspond à votre recherche

# authZoneSearch
source: Search time zones
ar: البحث عن منطقة زمنية
fr: Rechercher un fuseau horaire

# bootstrapErrorBody
source: Something went wrong while opening the app. Your data is safe on this device. Try again, and restart your phone if it keeps happening.
ar: حدث خطأ أثناء فتح التطبيق. بياناتك بأمان على هذا الجهاز. حاول مرة أخرى، وأعد تشغيل هاتفك إذا استمرت المشكلة.
fr: Un problème est survenu à l'ouverture de l'application. Vos données restent en sécurité sur cet appareil. Réessayez, et redémarrez votre téléphone si cela continue.

# bootstrapErrorCopy
source: Copy details
ar: نسخ التفاصيل
fr: Copier les détails

# bootstrapErrorDetails
source: Details (for developers)
ar: التفاصيل (للمطوّرين)
fr: Détails (pour les développeurs)

# bootstrapErrorTitle
source: Everslot couldn't start
ar: تعذّر تشغيل Everslot
fr: Everslot n'a pas pu démarrer

# categoriesEmpty
source: No categories yet
ar: لا توجد فئات بعد
fr: Aucune catégorie

# categoriesTitle
source: Categories
ar: الفئات
fr: Catégories

# categoryArchived
source: Archived
ar: مؤرشف
fr: Archivée

# categoryClearAction
source: Remove the category from them
ar: إزالة الفئة منها
fr: Leur retirer la catégorie

# categoryCreateNamed
source: Create category “{name}”
ar: إنشاء الفئة «{name}»
fr: Créer la catégorie « {name} »

# categoryDefaultHealth
source: Health
ar: الصحة
fr: Santé

# categoryDefaultHome
source: Home
ar: المنزل
fr: Maison

# categoryDefaultPersonal
source: Personal
ar: شخصي
fr: Personnel

# categoryDefaultSocial
source: Social
ar: اجتماعي

# categoryDefaultStudy
source: Study
ar: الدراسة
fr: Études

# categoryDefaultWork
source: Work
ar: العمل
fr: Travail

# categoryDeleteBody
source: Items in this category will keep existing without a category.
ar: ستبقى العناصر في هذه الفئة بدون فئة.
fr: Les éléments de cette catégorie resteront, sans catégorie.

# categoryDeleteUsedBody
source: {count, plural, =1{1 item uses “{name}”.} other{{count} items use “{name}”.}} What should happen to them?
ar: {count, plural, =1{عنصر واحد يستخدم «{name}».} =2{عنصران يستخدمان «{name}».} few{{count} عناصر تستخدم «{name}».} many{{count} عنصرًا يستخدم «{name}».} other{{count} عنصر يستخدم «{name}».}} ماذا تريد أن تفعل بها؟
fr: {count, plural, =1{1 élément utilise « {name} ».} other{{count} éléments utilisent « {name} ».}} Que faire de ces éléments ?

# categoryEdit
source: Edit category
ar: تعديل الفئة
fr: Modifier la catégorie

# categoryErrorDuplicate
source: A category with this name already exists.
ar: توجد فئة بهذا الاسم بالفعل.
fr: Une catégorie porte déjà ce nom.

# categoryErrorInvalid
source: Use 1 to 60 characters.
ar: استخدم من 1 إلى 60 حرفًا.
fr: Utilisez 1 à 60 caractères.

# categoryName
source: Name
ar: الاسم
fr: Nom

# categoryNew
source: New category
ar: فئة جديدة
fr: Nouvelle catégorie

# categoryNone
source: No category
ar: بلا فئة
fr: Sans catégorie

# categoryPick
source: Category
ar: الفئة
fr: Catégorie

# categoryReassignAction
source: Move them to another category
ar: نقلها إلى فئة أخرى
fr: Les déplacer vers une autre catégorie

# categoryReassignTitle
source: Move items to
ar: نقل العناصر إلى
fr: Déplacer les éléments vers

# categoryReorderHint
source: Drag to reorder
ar: اسحب لإعادة الترتيب
fr: Faites glisser pour réorganiser

# categorySearch
source: Search or create a category
ar: ابحث عن فئة أو أنشئ واحدة
fr: Rechercher ou créer une catégorie

# categoryUnavailable
source: Counts as unavailable time
ar: يُحتسب وقتًا غير متاح
fr: Compte comme temps indisponible

# categoryUnavailableHint
source: Excluded from capacity stats (e.g. sleep, time off).
ar: يُستثنى من إحصاءات السعة (مثل النوم والإجازات).
fr: Exclu des statistiques de capacité (sommeil, congés…).

# categoryUsage
source: {count, plural, =0{Not used} =1{1 item} other{{count} items}}
ar: {count, plural, =0{غير مستخدمة} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
fr: {count, plural, =0{Non utilisée} =1{1 élément} other{{count} éléments}}

# chartsAnonymousItem
source: Item {n}
ar: العنصر {n}
fr: Élément {n}

# chartsBytesGb
source: {value} GB
ar: {value} ج.ب
fr: {value} Go

# chartsBytesKb
source: {value} KB
ar: {value} ك.ب
fr: {value} Ko

# chartsBytesMb
source: {value} MB
ar: {value} م.ب
fr: {value} Mo

# chartsColumnLabel
source: Label
ar: التسمية
fr: Libellé

# chartsCounterSemantics
source: {days} days, {hours} hours, {minutes} minutes
ar: {days} يومًا و{hours} ساعة و{minutes} دقيقة
fr: {days} jours, {hours} heures, {minutes} minutes

# chartsDaysHours
source: {days} d {hours} h
ar: {days} ي {hours} س
fr: {days} j {hours} h

# chartsDaysOnly
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, zero{0 يوم} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
fr: {count, plural, =1{1 jour} other{{count} jours}}

# chartsDeltaDown
source: down {value}
ar: انخفاض بمقدار {value}
fr: en baisse de {value}

# chartsDeltaFlat
source: no change
ar: دون تغيير
fr: stable

# chartsDeltaNew
source: new
ar: جديد
fr: nouveau

# chartsDeltaUp
source: up {value}
ar: ارتفاع بمقدار {value}
fr: en hausse de {value}

# chartsEmpty
source: No data for this period
ar: لا توجد بيانات لهذه الفترة
fr: Aucune donnée sur cette période

# chartsError
source: This chart couldn’t be computed
ar: تعذّر حساب هذا الرسم البياني
fr: Ce graphique n’a pas pu être calculé

# chartsExplain
source: About this metric
ar: حول هذا المؤشر
fr: À propos de cet indicateur

# chartsExportBom
source: Excel-compatible (UTF-8 BOM)
ar: متوافق مع Excel (BOM UTF-8)
fr: Compatible Excel (BOM UTF-8)

# chartsExportCsv
source: Export CSV
ar: تصدير CSV
fr: Exporter en CSV

# chartsExportFailed
source: Couldn’t export
ar: تعذّر التصدير
fr: Échec de l’export

# chartsExportJson
source: Export JSON
ar: تصدير JSON
fr: Exporter en JSON

# chartsExportLocale
source: Local number and date format
ar: تنسيق محلي للأرقام والتواريخ
fr: Format local des nombres et dates

# chartsFrozen
source: {count, plural, =1{1 frozen} other{{count} frozen}}
ar: {count, plural, zero{لا شيء مجمّد} one{وحدة مجمّدة} two{وحدتان مجمّدتان} few{{count} وحدات مجمّدة} many{{count} وحدة مجمّدة} other{{count} وحدة مجمّدة}}
fr: {count, plural, =1{1 gelé} other{{count} gelés}}

# chartsGalleryDark
source: Dark theme
ar: السمة الداكنة
fr: Thème sombre

# chartsGalleryEmptyState
source: Empty state
ar: حالة فارغة
fr: État vide

# chartsGalleryRtl
source: Right to left
ar: من اليمين إلى اليسار
fr: De droite à gauche

# chartsGalleryTextScale
source: Large text
ar: نص كبير
fr: Grand texte

# chartsGalleryTitle
source: Chart gallery
ar: معرض الرسوم البيانية
fr: Galerie de graphiques

# chartsGalleryVision
source: Color vision
ar: رؤية الألوان
fr: Vision des couleurs

# chartsHistogramCount
source: Count
ar: العدد
fr: Nombre

# chartsHistogramDensity
source: Share
ar: النسبة
fr: Part

# chartsHour
source: {hour} h
ar: الساعة {hour}

# chartsHoursMinutes
source: {hours} h {minutes} min
ar: {hours} س {minutes} د

# chartsHoursOnly
source: {hours} h
ar: {hours} س

# chartsKilo
source: {value} k
ar: {value} ألف

# chartsLabelAbstinent
source: Abstinent
ar: ممتنع

# chartsLabelAchieved
source: Achieved
ar: تحقّق
fr: Atteint

# chartsLabelActive
source: Active
ar: نشط
fr: En cours

# chartsLabelActual
source: Actual
ar: فعلي
fr: Réel

# chartsLabelAfterHours
source: After hours
ar: خارج الدوام
fr: Hors horaires

# chartsLabelAgenda
source: Agenda
ar: جدول الأعمال

# chartsLabelArchetype
source: Your style
ar: أسلوبك
fr: Votre style

# chartsLabelArchived
source: Archived
ar: المؤرشفة
fr: Archivées

# chartsLabelArrivals
source: Arrivals
ar: الوافدة
fr: Arrivées

# chartsLabelArrivalsPerDeparture
source: Arrivals ÷ departures
ar: الواصل ÷ المغادر
fr: Arrivées ÷ départs

# chartsLabelAtRisk
source: At risk
ar: معرّض للخطر
fr: À risque

# chartsLabelAttempt
source: Attempt
ar: محاولة
fr: Tentative

# chartsLabelAttention
source: Needs attention
ar: يحتاج إلى متابعة
fr: À surveiller

# chartsLabelBackfillShare
source: Logged late
ar: مسجَّل متأخرًا
fr: Saisies tardives

# chartsLabelBaseline
source: Baseline
ar: خط الأساس
fr: Référence

# chartsLabelBehind
source: Behind
ar: متأخر
fr: En retard

# chartsLabelBest
source: Best
ar: الأفضل
fr: Record

# chartsLabelBestDay
source: Best day
ar: أفضل يوم
fr: Meilleur jour

# chartsLabelBestMonth
source: Best month
ar: أفضل شهر
fr: Meilleur mois

# chartsLabelBestWeek
source: Best week
ar: أفضل أسبوع
fr: Meilleure semaine

# chartsLabelBias
source: Bias
ar: الانحياز
fr: Biais

# chartsLabelBlocked
source: Blocked
ar: محظور
fr: Bloqué

# chartsLabelBranching
source: Children per parent
ar: الأبناء لكل أب
fr: Enfants par parent

# chartsLabelBusiest
source: Busiest times
ar: أكثر الأوقات انشغالًا
fr: Périodes les plus chargées

# chartsLabelCancelled
source: Cancelled
ar: ملغى
fr: Annulé

# chartsLabelCapacity
source: Capacity
ar: السعة
fr: Capacité

# chartsLabelCheckIns
source: Check-ins
ar: تسجيلات
fr: Validations

# chartsLabelComebacks
source: Comebacks
ar: العودات
fr: Retours

# chartsLabelCompleted
source: Completed
ar: مكتمل
fr: Terminé

# chartsLabelConsistency
source: Consistency
ar: الانتظام
fr: Régularité

# chartsLabelConsistent
source: Consistent
ar: مواظب
fr: Régulier

# chartsLabelContextSwitches
source: Switches
ar: التبديلات
fr: Changements

# chartsLabelCount
source: Count
ar: العدد
fr: Nombre

# chartsLabelCravings
source: Cravings
ar: الرغبات الملحّة
fr: Envies

# chartsLabelCreated
source: Created
ar: المُنشأة
fr: Créés

# chartsLabelCurrent
source: Current
ar: الحالي
fr: Actuel

# chartsLabelCycleTime
source: Cycle time
ar: زمن الدورة
fr: Temps de cycle

# chartsLabelDaysBetween
source: Days between uses
ar: الأيام بين مرات الاستهلاك
fr: Jours entre prises

# chartsLabelDeepWork
source: Deep work
ar: العمل العميق
fr: Travail profond

# chartsLabelDepartures
source: Departures
ar: المغادِرة
fr: Sorties

# chartsLabelDone
source: Done
ar: منجز
fr: Fait

# chartsLabelDoneLate
source: Late
ar: متأخر
fr: En retard

# chartsLabelDoneOnTime
source: On time
ar: في الوقت
fr: À l’heure

# chartsLabelEarly
source: Early
ar: مبكر
fr: En avance

# chartsLabelEarlyBird
source: Early Bird
ar: طائر الصباح
fr: Lève-tôt

# chartsLabelEvent
source: Events
ar: الأحداث
fr: Événements

# chartsLabelExcused
source: Excused
ar: معذور
fr: Excusé

# chartsLabelFailed
source: Not done
ar: لم يُنجز
fr: Non fait

# chartsLabelFalling
source: Falling
ar: في هبوط
fr: En baisse

# chartsLabelFiles
source: Files
ar: الملفات
fr: Fichiers

# chartsLabelFinisher
source: Finisher
ar: مُنجِز
fr: Finisseur

# chartsLabelFocus
source: Focus
ar: التركيز
fr: Concentration

# chartsLabelFollowUpOverdue
source: Follow-up overdue
ar: متابعة متأخرة
fr: Relance en retard

# chartsLabelFragmentation
source: Fragmentation
ar: التجزئة

# chartsLabelFree
source: Free
ar: متاح
fr: Libre

# chartsLabelFrozen
source: Frozen
ar: مجمّد
fr: Gelé

# chartsLabelFulfilment
source: Fulfilment
ar: نسبة الإنجاز
fr: Atteinte

# chartsLabelFuture
source: Upcoming
ar: قادم
fr: À venir

# chartsLabelGoal
source: Goal
ar: الغاية
fr: Objectif

# chartsLabelHabits
source: Habits
ar: العادات
fr: Habitudes

# chartsLabelHighPriority
source: High priority
ar: أولوية عالية
fr: Priorité haute

# chartsLabelIdeal
source: Ideal
ar: المثالي
fr: Idéal

# chartsLabelImages
source: Images
ar: الصور

# chartsLabelInProgress
source: Active
ar: النشطة
fr: Actives

# chartsLabelIntegrityMissingReason
source: Reason missing
ar: السبب مفقود
fr: Motif manquant

# chartsLabelIntegrityOpenChildren
source: Done, but has open sub-items
ar: مكتمل لكن له عناصر فرعية مفتوحة
fr: Terminé, mais sous-éléments ouverts

# chartsLabelIntegrityParentOpen
source: All sub-items done, still open
ar: كل العناصر الفرعية مكتملة وما زال مفتوحًا
fr: Sous-éléments faits, encore ouvert

# chartsLabelIntensity
source: Intensity
ar: الشدة
fr: Intensité

# chartsLabelItems
source: Items
ar: العناصر
fr: Éléments

# chartsLabelLapse
source: Slip
ar: زلّة
fr: Écart

# chartsLabelLargestBranch
source: Largest branch
ar: أكبر فرع
fr: Plus grande branche

# chartsLabelLate
source: Late
ar: متأخر
fr: En retard

# chartsLabelLeafDepth
source: Mean leaf depth
ar: متوسط عمق الأوراق
fr: Profondeur moyenne des feuilles

# chartsLabelLeaves
source: Leaves
ar: الأوراق
fr: Feuilles

# chartsLabelLevel
source: Level
ar: المستوى
fr: Niveau

# chartsLabelLifeRegained
source: Life regained
ar: العمر المُستعاد
fr: Vie regagnée

# chartsLabelLimit
source: Limit
ar: الحد
fr: Limite

# chartsLabelLists
source: Lists
ar: القوائم
fr: Listes

# chartsLabelLittleRatio
source: Little’s ratio
ar: نسبة ليتل
fr: Ratio de Little

# chartsLabelLoggedRatio
source: Logged
ar: المسجَّل
fr: Saisies

# chartsLabelLongestBlock
source: Longest block
ar: أطول فترة
fr: Plus long bloc

# chartsLabelLongestGap
source: Longest gap
ar: أطول فجوة
fr: Plus long écart

# chartsLabelLongestStreaks
source: Longest streaks
ar: أطول السلاسل
fr: Plus longues séries

# chartsLabelLoops
source: Ongoing ↔ waiting loops
ar: حلقات قيد التنفيذ ↔ انتظار
fr: Boucles en cours ↔ attente

# chartsLabelLowPriority
source: Low priority
ar: أولوية منخفضة
fr: Priorité basse

# chartsLabelMape
source: Error
ar: الخطأ
fr: Erreur

# chartsLabelMarathoner
source: Marathoner
ar: عدّاء الماراثون
fr: Marathonien

# chartsLabelMaxDepth
source: Max depth
ar: أقصى عمق
fr: Profondeur max

# chartsLabelMaxIntensity
source: Peak intensity
ar: أعلى شدة
fr: Intensité maximale

# chartsLabelMean
source: Mean
ar: المتوسط
fr: Moyenne

# chartsLabelMeanGap
source: Mean gap
ar: متوسط الفجوة
fr: Écart moyen

# chartsLabelMeanIntensity
source: Average intensity
ar: متوسط الشدة
fr: Intensité moyenne

# chartsLabelMeanUse
source: Average use
ar: متوسط الاستهلاك
fr: Consommation moyenne

# chartsLabelMedian
source: Median
ar: الوسيط
fr: Médiane

# chartsLabelMilestones
source: Milestones
ar: المراحل
fr: Étapes

# chartsLabelMissed
source: Missed
ar: فائت
fr: Manqué

# chartsLabelMoney
source: Money
ar: المال
fr: Argent

# chartsLabelMonth
source: Month
ar: الشهر
fr: Mois

# chartsLabelMood
source: Mood
ar: المزاج
fr: Humeur

# chartsLabelMoods
source: Moods
ar: الحالات المزاجية
fr: Humeurs

# chartsLabelMostActive
source: Most active
ar: الأكثر نشاطًا
fr: Les plus actives

# chartsLabelMostBlocked
source: Most blocked
ar: الأكثر تعطّلًا
fr: Les plus bloquées

# chartsLabelMoved
source: Moved
ar: منقول
fr: Déplacé

# chartsLabelMovedIn
source: Moved in
ar: نُقل إلى الفترة
fr: Arrivés

# chartsLabelMovedOut
source: Moved out
ar: نُقل خارج الفترة
fr: Sortis

# chartsLabelMovedShare
source: Moved
ar: المنقولة
fr: Déplacées

# chartsLabelNet
source: Net flow
ar: صافي التدفق
fr: Flux net

# chartsLabelNextUp
source: Next up
ar: التالي
fr: À suivre

# chartsLabelNightOwl
source: Night Owl
ar: بومة الليل
fr: Oiseau de nuit

# chartsLabelNo
source: No
ar: لا
fr: Non

# chartsLabelNotDue
source: Not due
ar: غير مستحق
fr: Non prévu

# chartsLabelNotTracked
source: Not tracked
ar: غير متتبَّع
fr: Non suivi
