Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# statsSectionRuns
source: Routine runs
ar: جولات الروتين
fr: Tours de routine

# statsSectionScore
source: Day score
ar: نتيجة اليوم
fr: Score du jour

# statsSectionSeries
source: Execution
ar: التنفيذ
fr: Exécution

# statsSectionShortcuts
source: Sections
ar: الأقسام

# statsSectionStale
source: Stale items
ar: العناصر الراكدة
fr: Éléments inactifs

# statsSectionStatus
source: Status
ar: الحالة
fr: Statut

# statsSectionStreaks
source: Streaks
ar: السلاسل
fr: Séries

# statsSectionStrength
source: Strength
ar: القوة
fr: Force

# statsSectionTargetVolume
source: Target & volume
ar: الهدف والحجم
fr: Objectif et volume

# statsSectionTiming
source: Timing & patterns
ar: التوقيت والأنماط
fr: Horaires et habitudes

# statsSectionToday
source: Today
ar: اليوم
fr: Aujourd’hui

# statsSectionTree
source: Tree
ar: الشجرة
fr: Arborescence

# statsSectionTrend
source: Trend
ar: الاتجاه
fr: Tendance

# statsSectionWeek
source: Week at a glance
ar: الأسبوع في لمحة
fr: La semaine en bref

# statsSectionYearInReview
source: Year in review
ar: حصاد السنة
fr: Bilan de l’année

# statsSeeAll
source: See all stats
ar: عرض كل الإحصاءات
fr: Voir toutes les statistiques

# statsSeeSeries
source: See series stats
ar: عرض إحصاءات السلسلة
fr: Voir les statistiques de la série

# statsSegmentHabits
source: Habits
ar: العادات
fr: Habitudes

# statsSegmentLists
source: Lists
ar: القوائم
fr: Listes

# statsSegmentOverview
source: Overview
ar: نظرة عامة
fr: Vue d’ensemble

# statsSegmentPlan
source: Plan
ar: الخطة

# statsSegmentQuit
source: Quit
ar: الإقلاع
fr: Arrêts

# statsSourceAcs
source: American Cancer Society
ar: الجمعية الأمريكية للسرطان

# statsSourceBmj2000
source: Shaw et al., BMJ 2000
ar: Shaw وآخرون، BMJ 2000

# statsSourceJackson2025
source: Jackson et al., Addiction 2025
ar: Jackson وآخرون، Addiction 2025

# statsSourceLally2010
source: Lally et al. 2010 (European Journal of Social Psychology)
ar: Lally وآخرون 2010 (European Journal of Social Psychology)

# statsSourceNci
source: National Cancer Institute
ar: المعهد الوطني للسرطان

# statsSourceWho
source: WHO
ar: منظمة الصحة العالمية
fr: OMS

# statsUnknownScope
source: This insight doesn’t exist.
ar: هذه الإحصائية غير موجودة.
fr: Cette statistique n’existe pas.

# statsWeekdayEffect
source: {metric}: best on {best}, weakest on {worst}
ar: {metric}: الأفضل يوم {best} والأضعف يوم {worst}
fr: {metric} : meilleur le {best}, plus faible le {worst}

# statsWeekdayNoPattern
source: {metric}: no clear weekday pattern
ar: {metric}: لا نمط واضح حسب يوم الأسبوع
fr: {metric} : pas de tendance nette selon le jour

# statsWrappedEmpty
source: Not enough data for this year yet.
ar: لا بيانات كافية لهذه السنة بعد.
fr: Pas encore assez de données pour cette année.

# statsWrappedNext
source: Next card
ar: البطاقة التالية
fr: Carte suivante

# statsWrappedOpen
source: Open year in review
ar: فتح حصاد السنة
fr: Ouvrir le bilan de l’année

# statsWrappedPrevious
source: Previous card
ar: البطاقة السابقة
fr: Carte précédente

# statsWrappedReady
source: Your year in review is ready
ar: حصاد سنتك جاهز
fr: Votre bilan de l’année est prêt

# statsWrappedShare
source: Share summary
ar: مشاركة الملخص
fr: Partager le résumé

# statsWrappedTitle
source: Your {year}
ar: سنتك {year}
fr: Votre année {year}

# statusAddNote
source: Add note…
ar: إضافة ملاحظة…
fr: Ajouter une note…

# statusAgeDays
source: {n} d
ar: {n} ي
fr: {n} j

# statusAgeHours
source: {n} h
ar: {n} س

# statusAgeMinutes
source: {n} min
ar: {n} د

# statusBlocked
source: Blocked
ar: محظور
fr: Bloqué

# statusCancelled
source: Cancelled
ar: ملغى
fr: Annulé

# statusCascadeAll
source: Complete all
ar: إكمال الكل
fr: Tout terminer

# statusCascadeOnlyThis
source: Only this one
ar: هذا فقط
fr: Seulement celui-ci

# statusCascadeTitle
source: {count, plural, =1{Also complete 1 open sub-item?} other{Also complete {count} open sub-items?}}
ar: {count, plural, =0{لا عناصر فرعية مفتوحة} =1{هل تريد إكمال العنصر الفرعي المفتوح أيضًا؟} =2{هل تريد إكمال العنصرين الفرعيين المفتوحين أيضًا؟} few{هل تريد إكمال {count} عناصر فرعية مفتوحة أيضًا؟} many{هل تريد إكمال {count} عنصرًا فرعيًا مفتوحًا أيضًا؟} other{هل تريد إكمال {count} عنصر فرعي مفتوح أيضًا؟}}
fr: {count, plural, =1{Terminer aussi 1 sous-élément ouvert ?} other{Terminer aussi {count} sous-éléments ouverts ?}}

# statusChange
source: Change status
ar: تغيير الحالة
fr: Changer le statut

# statusCompleted
source: Completed
ar: مكتمل
fr: Terminé

# statusFollowUp
source: Follow up
ar: المتابعة
fr: Relancer

# statusFollowUpChip
source: Check back {when}
ar: المتابعة {when}
fr: Relancer {when}

# statusFollowUpCustom
source: Custom…
ar: مخصص…
fr: Personnalisé…

# statusFollowUpIn3Days
source: In 3 days
ar: بعد 3 أيام
fr: Dans 3 jours

# statusFollowUpLaterToday
source: Later today
ar: لاحقًا اليوم
fr: Plus tard aujourd'hui

# statusFollowUpNextWeek
source: Next week
ar: الأسبوع القادم
fr: La semaine prochaine

# statusFollowUpNone
source: No follow-up
ar: بدون متابعة
fr: Pas de relance

# statusFollowUpOverdue
source: Check back now
ar: حان وقت المتابعة
fr: À relancer

# statusFollowUpTomorrow
source: Tomorrow 09:00
ar: غدًا 09:00
fr: Demain 09:00

# statusKeepFollowUp
source: Keep follow-up
ar: الإبقاء على المتابعة
fr: Garder la relance

# statusMarked
source: Marked {status}
ar: تم التعيين: {status}
fr: Marqué {status}

# statusOngoing
source: In progress
ar: قيد التنفيذ
fr: En cours

# statusReasonBlocked
source: What's blocking it?
ar: ما الذي يعيقه؟
fr: Qu'est-ce qui bloque ?

# statusReasonOther
source: Add a note (optional)
ar: إضافة ملاحظة (اختياري)
fr: Ajouter une note (facultatif)

# statusReasonRequired
source: A reason is required
ar: السبب مطلوب
fr: Une raison est requise

# statusReasonWaiting
source: Waiting on whom / what?
ar: بانتظار من / ماذا؟
fr: En attente de qui / quoi ?

# statusRecentReasons
source: Recent
ar: الأحدث
fr: Récents

# statusSheetTitle
source: Status
ar: الحالة
fr: Statut

# statusStale
source: Stale
ar: راكد
fr: En sommeil

# statusTodo
source: To do
ar: للإنجاز
fr: À faire

# statusWaiting
source: Waiting
ar: قيد الانتظار
fr: En attente

# syncError
source: Sync problem
ar: مشكلة في المزامنة
fr: Problème de synchronisation

# syncIdle
source: Synced
ar: تمت المزامنة
fr: Synchronisé

# syncLocalOnly
source: On this device only
ar: على هذا الجهاز فقط
fr: Sur cet appareil uniquement

# syncOffline
source: Offline — changes will sync later
ar: غير متصل — ستتم المزامنة لاحقًا
fr: Hors ligne — synchronisation plus tard

# syncPending
source: {count, plural, =0{No pending changes} =1{1 change waiting} other{{count} changes waiting}}
ar: {count, plural, =0{لا توجد تغييرات معلّقة} =1{تغيير واحد معلّق} =2{تغييران معلّقان} few{{count} تغييرات معلّقة} many{{count} تغييرًا معلّقًا} other{{count} تغيير معلّق}}
fr: {count, plural, =0{Aucune modification en attente} =1{1 modification en attente} other{{count} modifications en attente}}

# syncPulling
source: Updating…
ar: جارٍ التحديث…
fr: Mise à jour…

# syncPushing
source: Uploading changes…
ar: جارٍ رفع التغييرات…
fr: Envoi des modifications…

# tabHabits
source: Habits
ar: العادات
fr: Habitudes

# tabInsights
source: Insights
ar: الإحصاءات
fr: Statistiques

# tabLists
source: Lists
ar: القوائم
fr: Listes

# tabPlan
source: Plan
ar: الخطة
fr: Planning

# tabToday
source: Today
ar: اليوم
fr: Aujourd'hui

# tagAdd
source: Add tag
ar: إضافة وسم
fr: Ajouter une étiquette

# tagChipSemantics
source: Tag {name}
ar: الوسم {name}
fr: Étiquette {name}

# tagCreateNamed
source: Create tag “{name}”
ar: إنشاء الوسم «{name}»
fr: Créer l’étiquette « {name} »

# tagDeleteBody
source: {count, plural, =0{This tag isn't used yet.} =1{It will be removed from 1 item.} other{It will be removed from {count} items.}}
ar: {count, plural, =0{هذا الوسم غير مستخدم بعد.} =1{سيُزال من عنصر واحد.} =2{سيُزال من عنصرين.} few{سيُزال من {count} عناصر.} many{سيُزال من {count} عنصرًا.} other{سيُزال من {count} عنصر.}}
fr: {count, plural, =0{Cette étiquette n’est pas encore utilisée.} =1{Elle sera retirée d’1 élément.} other{Elle sera retirée de {count} éléments.}}

# tagEdit
source: Edit tag
ar: تعديل الوسم
fr: Modifier l’étiquette

# tagErrorDuplicate
source: A tag with this name already exists.
ar: يوجد وسم بهذا الاسم بالفعل.
fr: Une étiquette porte déjà ce nom.

# tagErrorInvalid
source: Use 1 to 40 characters.
ar: استخدم من 1 إلى 40 حرفًا.
fr: Utilisez de 1 à 40 caractères.

# tagMerge
source: Merge into…
ar: دمج في…
fr: Fusionner dans…

# tagMergeAction
source: Merge
ar: دمج
fr: Fusionner

# tagMergeConfirmBody
source: Everything tagged “{source}” will be tagged “{target}” instead, and “{source}” will be deleted.
ar: كل ما يحمل الوسم «{source}» سيحمل الوسم «{target}» بدلاً منه، ثم سيُحذف «{source}».
fr: Tout ce qui est étiqueté « {source} » sera étiqueté « {target} », puis « {source} » sera supprimée.

# tagMergeConfirmTitle
source: Merge tags?
ar: دمج الوسوم؟
fr: Fusionner les étiquettes ?

# tagMergeTitle
source: Merge “{name}” into
ar: دمج «{name}» في
fr: Fusionner « {name} » dans

# tagMergedSnack
source: Merged into “{name}”
ar: تم الدمج في «{name}»
fr: Fusionnée dans « {name} »

source: Tag name
ar: اسم الوسم
fr: Nom de l’étiquette

# tagNew
source: New tag
ar: وسم جديد
fr: Nouvelle étiquette

# tagNoColor
source: No color
ar: بدون لون
fr: Sans couleur

# tagPickerSearch
source: Search or create a tag
ar: ابحث عن وسم أو أنشئ واحدًا
fr: Rechercher ou créer une étiquette

# tagPickerTitle
source: Tags
ar: الوسوم
fr: Étiquettes

# tagRemoveSemantics
source: Remove tag {name}
ar: إزالة الوسم {name}
fr: Retirer l’étiquette {name}

# tagUsage
source: {count, plural, =0{Not used} =1{1 item} other{{count} items}}
ar: {count, plural, =0{غير مستخدم} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
fr: {count, plural, =0{Non utilisée} =1{1 élément} other{{count} éléments}}

# tagsEmpty
source: No tags yet
ar: لا توجد وسوم بعد
fr: Aucune étiquette

# tagsEmptyHint
source: Tags work across sections — use them for contexts like errands or waiting on others.
ar: الوسوم تعمل عبر كل الأقسام — استخدمها لسياقات مثل المشتريات أو بانتظار الآخرين.
fr: Les étiquettes traversent les sections — utilisez-les pour des contextes comme courses ou en attente d’autrui.

# tagsTitle
source: Tags
ar: الوسوم
fr: Étiquettes

# tagsUpdatedSnack
source: Tags updated
ar: تم تحديث الوسوم
fr: Étiquettes mises à jour

# tasksActionDuplicateSeries
source: Duplicate as new series
ar: تكرار كسلسلة جديدة
fr: Dupliquer comme nouvelle série

# tasksActionDuplicateTo
source: Duplicate to…
ar: تكرار إلى…
fr: Dupliquer vers…

# tasksActionExceptions
source: Skipped & moved occurrences
ar: المواعيد المتخطاة والمنقولة
fr: Occurrences passées et déplacées

# tasksActionMoveToToday
source: Move to today
ar: نقل إلى اليوم
fr: Déplacer à aujourd’hui

# tasksActionOpenSeries
source: Open series
ar: فتح السلسلة
fr: Ouvrir la série

# tasksActionPause
source: Pause series
ar: إيقاف السلسلة مؤقتًا
fr: Mettre la série en pause

# tasksActionPauseTimer
source: Pause
ar: إيقاف مؤقت

# tasksActionReopen
source: Reopen
ar: إعادة فتح
fr: Rouvrir

# tasksActionReschedule
source: Reschedule…
ar: إعادة الجدولة…
fr: Replanifier…

# tasksActionRestoreSeries
source: Restore to series
ar: إعادة إلى السلسلة
fr: Revenir à la série

# tasksActionResume
source: Resume series
ar: استئناف السلسلة
fr: Reprendre la série

# tasksActionResumeTimer
source: Resume
ar: استئناف
fr: Reprendre

# tasksActionSeriesHistory
source: Series history
ar: سجل السلسلة
fr: Historique de la série

# tasksActionShare
source: Share as text
ar: مشاركة كنص
fr: Partager en texte

# tasksActionStart
source: Start
ar: ابدأ
fr: Démarrer

# tasksActionStop
source: Stop
ar: إيقاف
fr: Arrêter

# tasksActionUnschedule
source: Move to backlog
ar: إرجاع إلى غير المجدولة
fr: Remettre à planifier

# tasksActualAsPlanned
source: As planned
ar: كما هو مخطط
fr: Comme prévu

# tasksActualCustom
source: Custom…
ar: مخصص…
fr: Personnaliser…

# tasksActualEndBeforeStart
source: The end must be after the start
ar: يجب أن تكون النهاية بعد البداية
fr: La fin doit être après le début

# tasksActualJustNow
source: Just now
ar: الآن
fr: À l’instant

# tasksActualNotSet
source: Not recorded
ar: غير مسجل
fr: Non renseigné

# tasksActualTime
source: Actual time
ar: الوقت الفعلي
fr: Horaire réel

# tasksActualTitle
source: When did you do it?
ar: متى أنجزتها؟
fr: Quand l’avez-vous fait ?

# tasksAddEntry
source: Add session
ar: إضافة جلسة
fr: Ajouter une session

# tasksAddTag
source: Add a tag
ar: إضافة وسم
fr: Ajouter une étiquette

# tasksAnchorMoved
source: Start moved to {date} to match the repeat rule
ar: نُقلت البداية إلى {date} لتطابق قاعدة التكرار
fr: Début déplacé au {date} pour correspondre à la répétition

# tasksAttachments
source: Attachments
ar: المرفقات
fr: Pièces jointes

# tasksAttachmentsPlaceholder
source: Photos and files will be available here soon
ar: ستتوفر الصور والملفات هنا قريبًا
fr: Les photos et fichiers seront bientôt disponibles ici

# tasksBacklogLabel
source: Unscheduled
ar: غير مجدولة
fr: Non planifiée

# tasksBulkAddTags
source: Add tags
ar: إضافة وسوم
fr: Ajouter des étiquettes

# tasksBulkDelete
source: Delete
ar: حذف
fr: Supprimer

# tasksBulkDeleteConfirm
source: {count, plural, =1{Delete 1 item?} other{Delete {count} items?}}
ar: {count, plural, =0{لا شيء للحذف} =1{حذف عنصر واحد؟} =2{حذف عنصرين؟} few{حذف {count} عناصر؟} many{حذف {count} عنصرًا؟} other{حذف {count} عنصر؟}}
fr: {count, plural, =1{Supprimer 1 élément ?} other{Supprimer {count} éléments ?}}

# tasksBulkDone
source: {count, plural, =1{1 item updated} other{{count} items updated}}
ar: {count, plural, =1{حُدّث عنصر واحد} =2{حُدّث عنصران} few{حُدّثت {count} عناصر} many{حُدّث {count} عنصرًا} other{حُدّث {count} عنصر}}
fr: {count, plural, =1{1 élément mis à jour} other{{count} éléments mis à jour}}

# tasksBulkDuplicate
source: Duplicate
ar: تكرار
fr: Dupliquer

# tasksBulkEarlier15
source: 15 min earlier
ar: قبل 15 دقيقة
fr: 15 min plus tôt

# tasksBulkEarlierDay
source: 1 day earlier
ar: قبل يوم
fr: 1 jour plus tôt

# tasksBulkLater15
source: 15 min later
ar: بعد 15 دقيقة
fr: 15 min plus tard

# tasksBulkLater1h
source: 1 hour later
ar: بعد ساعة
fr: 1 heure plus tard

# tasksBulkLaterDay
source: 1 day later
ar: بعد يوم
fr: 1 jour plus tard

# tasksBulkLaterWeek
source: 1 week later
ar: بعد أسبوع
fr: 1 semaine plus tard

# tasksBulkMove
source: Move
ar: نقل
fr: Déplacer

# tasksBulkSetCategory
source: Set category
ar: تعيين الفئة
fr: Définir la catégorie

# tasksBulkSetPriority
source: Set priority
ar: تعيين الأولوية
fr: Définir la priorité

# tasksBulkSetTracking
source: Set tracking mode
ar: تعيين نمط المتابعة
fr: Définir le mode de suivi

# tasksBulkTarget
source: For recurring items
ar: للعناصر المتكررة
fr: Pour les éléments répétés

# tasksBulkTargetOccurrence
source: Only these occurrences
ar: هذه المواعيد فقط
fr: Seulement ces occurrences

# tasksBulkTargetSeries
source: Whole series
ar: السلسلة كاملة
fr: Toute la série

# tasksBulkTitle
source: {count, plural, =1{1 item selected} other{{count} items selected}}
ar: {count, plural, =1{عنصر واحد محدد} =2{عنصران محددان} few{{count} عناصر محددة} many{{count} عنصرًا محددًا} other{{count} عنصر محدد}}
fr: {count, plural, =1{1 élément sélectionné} other{{count} éléments sélectionnés}}

# tasksChecklistEmpty
source: No checklists yet
ar: لا توجد قوائم بعد
fr: Aucune liste pour l’instant

# tasksChecklistNew
source: New checklist
ar: قائمة جديدة
fr: Nouvelle liste

# tasksChecklistNewName
source: Checklist name
ar: اسم القائمة
fr: Nom de la liste

# tasksChecklistNone
source: None
ar: لا شيء
fr: Aucune

# tasksChecklistOpen
source: Open checklist
ar: فتح القائمة
fr: Ouvrir la liste

# tasksChecklistPick
source: Link a checklist
ar: ربط قائمة
fr: Associer une liste

# tasksChecklistProgress
source: {done}/{total} done
ar: أُنجز {done} من {total}
fr: {done}/{total} faits

# tasksChecklistUnlink
source: Unlink
ar: إلغاء الربط
fr: Dissocier

# tasksColorCategoryDefault
source: Category color
ar: لون الفئة
fr: Couleur de la catégorie

# tasksCompletion
source: Progress
ar: التقدم
fr: Avancement

# tasksCreated
source: Task created
ar: تم إنشاء المهمة
fr: Tâche créée

# tasksCustomDuration
source: Custom…
ar: مخصص…
fr: Personnaliser…

# tasksDayDoneAll
source: Mark all remaining as done
ar: وضع علامة منجز على كل ما تبقى
fr: Tout marquer comme fait

# tasksDayDoneAllSnack
source: {count, plural, =0{Nothing left to mark} =1{1 task marked as done} other{{count} tasks marked as done}}
ar: {count, plural, =0{لم يتبق شيء} =1{تم إنجاز مهمة واحدة} =2{تم إنجاز مهمتين} few{تم إنجاز {count} مهام} many{تم إنجاز {count} مهمة} other{تم إنجاز {count} مهمة}}
fr: {count, plural, =0{Plus rien à marquer} =1{1 tâche marquée comme faite} other{{count} tâches marquées comme faites}}

# tasksDayMoveTomorrow
source: Move unfinished to tomorrow
ar: نقل غير المنجز إلى الغد
fr: Reporter l’inachevé à demain

# tasksDayMoveTomorrowSnack
source: {count, plural, =0{Nothing to move} =1{1 task moved to tomorrow} other{{count} tasks moved to tomorrow}}
ar: {count, plural, =0{لا شيء للنقل} =1{نُقلت مهمة واحدة إلى الغد} =2{نُقلت مهمتان إلى الغد} few{نُقلت {count} مهام إلى الغد} many{نُقلت {count} مهمة إلى الغد} other{نُقلت {count} مهمة إلى الغد}}
fr: {count, plural, =0{Rien à reporter} =1{1 tâche reportée à demain} other{{count} tâches reportées à demain}}

# tasksDaySkipRest
source: Skip the rest of the day
ar: تخطي بقية اليوم
fr: Ignorer le reste de la journée

# tasksDaySkipRestSnack
source: {count, plural, =0{Nothing left to skip} =1{1 task skipped} other{{count} tasks skipped}}
ar: {count, plural, =0{لم يتبق شيء للتخطي} =1{تم تخطي مهمة واحدة} =2{تم تخطي مهمتين} few{تم تخطي {count} مهام} many{تم تخطي {count} مهمة} other{تم تخطي {count} مهمة}}
fr: {count, plural, =0{Plus rien à ignorer} =1{1 tâche ignorée} other{{count} tâches ignorées}}

# tasksDeadlineNone
source: No deadline
ar: بلا موعد نهائي
fr: Aucune échéance

# tasksDeadlineWarning
source: Planned after the deadline
ar: مخطط لها بعد الموعد النهائي
fr: Planifiée après l’échéance

# tasksDeleteConfirmBody
source: It stays in Trash for 30 days.
ar: تبقى في سلة المهملات 30 يومًا.
fr: Elle reste 30 jours dans la corbeille.

# tasksDeleteConfirmTitle
source: Delete this task?
ar: حذف هذه المهمة؟
fr: Supprimer cette tâche ?

# tasksDeleted
source: Task deleted
ar: تم حذف المهمة
fr: Tâche supprimée

# tasksDetailNotFound
source: This task no longer exists
ar: هذه المهمة لم تعد موجودة
fr: Cette tâche n’existe plus

# tasksDetailTitle
source: Task
ar: مهمة
fr: Tâche

# tasksDiscard
source: Discard
ar: تجاهل
fr: Abandonner

# tasksDuplicateToConfirm
source: {count, plural, =0{Pick dates} =1{Duplicate to 1 date} other{Duplicate to {count} dates}}
ar: {count, plural, =0{اختر تواريخ} =1{تكرار إلى تاريخ واحد} =2{تكرار إلى تاريخين} few{تكرار إلى {count} تواريخ} many{تكرار إلى {count} تاريخًا} other{تكرار إلى {count} تاريخ}}
fr: {count, plural, =0{Choisissez des dates} =1{Dupliquer vers 1 date} other{Dupliquer vers {count} dates}}

# tasksDuplicateToTitle
source: Duplicate to…
ar: تكرار إلى…
fr: Dupliquer vers…

# tasksDuplicated
source: Task duplicated
ar: تم تكرار المهمة
fr: Tâche dupliquée

# tasksDuplicatedTo
source: {count, plural, =1{Copied to 1 date} other{Copied to {count} dates}}
ar: {count, plural, =1{نُسخت إلى تاريخ واحد} =2{نُسخت إلى تاريخين} few{نُسخت إلى {count} تواريخ} many{نُسخت إلى {count} تاريخًا} other{نُسخت إلى {count} تاريخ}}
fr: {count, plural, =1{Copiée vers 1 date} other{Copiée vers {count} dates}}

# tasksDurationMode
source: Duration
ar: المدة
fr: Durée

# tasksEditorEditOccurrenceTitle
source: Edit occurrence
ar: تعديل الموعد
fr: Modifier l’occurrence

# tasksEditorEditTitle
source: Edit task
ar: تعديل المهمة
fr: Modifier la tâche

# tasksEditorNewTitle
source: New task
ar: مهمة جديدة
fr: Nouvelle tâche

# tasksEndMode
source: End time
ar: وقت الانتهاء
fr: Heure de fin

# tasksEntryDelete
source: Delete session
ar: حذف الجلسة
fr: Supprimer la session

# tasksEntryEdit
source: Edit session
ar: تعديل الجلسة
fr: Modifier la session

# tasksEntryFuture
source: A session can't start in the future
ar: لا يمكن أن تبدأ الجلسة في المستقبل
fr: Une session ne peut pas commencer dans le futur

# tasksEntryNegative
source: The end must be after the start
ar: يجب أن تكون النهاية بعد البداية
fr: La fin doit être après le début

# tasksEntryOverlap
source: Overlaps another session
ar: تتداخل مع جلسة أخرى
fr: Chevauche une autre session

# tasksEntryRunning
source: Running
ar: جارية
fr: En cours

# tasksErrAllDay
source: All-day tasks span whole days
ar: مهام اليوم الكامل تمتد لأيام كاملة
fr: Les tâches sur la journée couvrent des jours entiers

# tasksErrDuration
source: Duration must be between 0 minutes and 365 days
ar: يجب أن تكون المدة بين 0 دقيقة و365 يومًا
fr: La durée doit être comprise entre 0 minute et 365 jours

# tasksErrEstimate
source: The estimate is out of range
ar: التقدير خارج النطاق
fr: L’estimation est hors limites

# tasksErrPriority
source: Invalid priority
ar: أولوية غير صالحة
fr: Priorité non valide

# tasksErrRecurrenceInvalid
source: The repeat rule is invalid
ar: قاعدة التكرار غير صالحة
fr: La règle de répétition n’est pas valide

# tasksErrRecurrenceNoDate
source: Repeating tasks need a date
ar: المهام المتكررة تحتاج إلى تاريخ
fr: Une tâche répétée a besoin d’une date

# tasksErrTitleEmpty
source: Enter a title
ar: أدخل عنوانًا
fr: Saisissez un titre

# tasksErrTitleTooLong
source: The title is too long (300 characters max)
ar: العنوان طويل جدًا (300 حرف كحد أقصى)
fr: Le titre est trop long (300 caractères max.)

# tasksErrZone
source: Unknown time zone
ar: منطقة زمنية غير معروفة
fr: Fuseau horaire inconnu

# tasksEvtCompleted
source: Completed
ar: أُنجزت
fr: Terminée

# tasksEvtCreated
source: Created
ar: أُنشئت
fr: Créée

# tasksEvtDeleted
source: Deleted
ar: حُذفت
fr: Supprimée

# tasksEvtDeletedOccurrence
source: Occurrence removed
ar: أُزيل الموعد
fr: Occurrence retirée

# tasksEvtOccurrence
source: Occurrence of {date}
ar: موعد {date}
fr: Occurrence du {date}

# tasksEvtPaused
source: Series paused
ar: أُوقفت السلسلة مؤقتًا
fr: Série en pause

# tasksEvtReopened
source: Reopened
ar: أُعيد فتحها
fr: Rouverte

# tasksEvtRescheduled
source: Rescheduled from {from} to {to}
ar: أُعيدت جدولتها من {from} إلى {to}
fr: Replanifiée de {from} à {to}

# tasksEvtRestored
source: Restored
ar: استُعيدت
fr: Restaurée

# tasksEvtResumed
source: Series resumed
ar: استُؤنفت السلسلة
fr: Série reprise

# tasksEvtScheduled
source: Scheduled
ar: جُدولت
fr: Planifiée

# tasksEvtSkipped
source: Skipped
ar: تم تخطيها
fr: Passée

# tasksEvtSkippedReason
source: Skipped: {reason}
ar: تم تخطيها: {reason}
fr: Passée : {reason}

# tasksEvtSplit
source: Series split
ar: قُسّمت السلسلة
fr: Série scindée

# tasksEvtStarted
source: Started
ar: بدأت
fr: Commencée

# tasksEvtStatusChanged
source: Status changed
ar: تغيّرت الحالة
fr: Statut modifié

# tasksEvtStopped
source: Stopped
ar: توقفت
fr: Arrêtée

# tasksEvtTimeEntry
source: Session added
ar: أُضيفت جلسة
fr: Session ajoutée

# tasksEvtUnscheduled
source: Moved to the backlog
ar: أُعيدت إلى قائمة غير المجدولة
fr: Remise à planifier

# tasksEvtUpdated
source: Edited: {fields}
ar: عُدّلت: {fields}
fr: Modifiée : {fields}

# tasksFieldAllDay
source: All day
ar: طوال اليوم
fr: Toute la journée

# tasksFieldCategory
source: Category
ar: الفئة
fr: Catégorie

# tasksFieldChecklist
source: Linked checklist
ar: القائمة المرتبطة
fr: Liste associée

# tasksFieldColor
source: Color
ar: اللون
fr: Couleur

# tasksFieldDate
source: Date
ar: التاريخ

# tasksFieldDeadline
source: Deadline
ar: الموعد النهائي
fr: Échéance

# tasksFieldDuration
source: Duration
ar: المدة
fr: Durée

# tasksFieldEnd
source: End
ar: النهاية
fr: Fin

# tasksFieldEndDate
source: End date
ar: تاريخ الانتهاء
fr: Date de fin

# tasksFieldEstimate
source: Estimate
ar: التقدير
fr: Estimation
