Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# pvDeleteView
source: Delete view
ar: حذف العرض
fr: Supprimer la vue

# pvDemoData
source: Demo data (developer)
ar: بيانات تجريبية (للمطوّرين)
fr: Données de démonstration (développeur)

# pvDensity
source: Density
ar: الكثافة
fr: Densité

# pvDensityComfortable
source: Comfortable
ar: مريحة
fr: Confortable

# pvDensityCompact
source: Compact
ar: مضغوطة
fr: Compacte

# pvDimPast
source: Dim past
ar: تعتيم ما مضى
fr: Estomper le passé

# pvDisplay
source: Display
ar: العرض
fr: Affichage

# pvDoneTotal
source: Done
ar: المنجز
fr: Faites

# pvDragToSchedule
source: Drag onto the grid to schedule
ar: اسحب إلى الشبكة للجدولة
fr: Faites glisser sur la grille pour planifier

# pvDropNotSupported
source: This grouping can't be changed by dragging yet
ar: لا يمكن تغيير هذا التجميع بالسحب بعد
fr: Ce regroupement ne peut pas encore être modifié par glisser-déposer

# pvDroppedPin
source: Dropped pin
ar: دبوس
fr: Épingle

# pvDuplicateView
source: Duplicate view
ar: تكرار العرض
fr: Dupliquer la vue

# pvElapsed
source: {duration} elapsed
ar: المنقضي: {duration}
fr: Écoulé : {duration}

# pvEmptyDay
source: Nothing planned
ar: لا شيء مخطط
fr: Rien de prévu

# pvEmptyRange
source: Nothing in this range
ar: لا شيء في هذه الفترة
fr: Rien sur cette période

# pvEmptySlotSemantics
source: {day} {time}, empty, double-tap to create
ar: {day} {time}، فارغة، انقر مرتين للإنشاء
fr: {day} {time}, libre, touchez deux fois pour créer

# pvEmptyWeekTitle
source: Nothing planned this week
ar: لا شيء مخطط هذا الأسبوع
fr: Rien de prévu cette semaine

# pvExpand
source: Expand
ar: توسيع
fr: Développer

# pvExpandInline
source: Expand day inline
ar: توسيع اليوم في مكانه
fr: Déplier la journée sur place

# pvExtend
source: Extend
ar: تمديد
fr: Prolonger

# pvExtendBy
source: +{minutes} min
ar: +{minutes} د

# pvExtendedSnack
source: Extended by {minutes} min
ar: مُدّد بمقدار {minutes} د
fr: Prolongé de {minutes} min

# pvExtraZones
source: Extra time zones
ar: مناطق زمنية إضافية
fr: Fuseaux horaires supplémentaires

# pvFillFromBacklog
source: Fill from backlog
ar: ملء بمهمة غير مجدولة
fr: Remplir avec une tâche à planifier

# pvFillGap
source: Fill this gap
ar: ملء هذه الفجوة
fr: Remplir ce créneau

# pvFilter
source: Filter
ar: تصفية
fr: Filtrer

# pvFilters
source: Filters
ar: عوامل التصفية
fr: Filtres

# pvFinish
source: Finish
ar: إنهاء
fr: Terminer

# pvFollowWorkHours
source: Use my work hours
ar: استخدام ساعات عملي
fr: Utiliser mes heures de travail

# pvFreeGap
source: free {duration}
ar: متاح {duration}
fr: libre {duration}

# pvFreeInWorkHours
source: Free in work hours
ar: الوقت الحر في ساعات العمل
fr: Libre pendant les heures de travail

# pvFreeRun
source: Free {from}–{to} · {duration}
ar: متاح {from}–{to} · {duration}
fr: Libre {from}–{to} · {duration}

# pvFrom
source: From
ar: من
fr: De

# pvGoalLinked
source: Linked to a goal
ar: مرتبطة بهدف
fr: Lié à un objectif

# pvGotIt
source: Got it
ar: فهمت
fr: Compris

# pvGroupBy
source: Group by
ar: التجميع حسب
fr: Regrouper par

# pvGroupCalendar
source: Calendar views
ar: عروض التقويم
fr: Vues calendrier

# pvGroupCategory
source: Category
ar: الفئة
fr: Catégorie

# pvGroupDay
source: Day
ar: اليوم
fr: Jour

# pvGroupDeadline
source: Deadline
ar: الموعد النهائي
fr: Échéance

# pvGroupNone
source: None
ar: بلا تجميع
fr: Aucun

# pvGroupPriority
source: Priority
ar: الأولوية
fr: Priorité

# pvGroupProductivity
source: Focus & productivity
ar: التركيز والإنتاجية
fr: Concentration et productivité

# pvGroupStatus
source: Status
ar: الحالة
fr: Statut

# pvGroupTask
source: Task
ar: المهمة
fr: Tâche

# pvHeatMetric
source: Metric
ar: المقياس
fr: Mesure

# pvHiddenRange
source: Hidden {from}–{to}
ar: مخفي {from}–{to}
fr: Masqué {from}–{to}

# pvHideEmptySlots
source: Collapse empty slots
ar: طي الفترات الفارغة
fr: Regrouper les créneaux vides

# pvHintLongPress
source: Long-press empty space to create a task
ar: اضغط مطولًا على مساحة فارغة لإنشاء مهمة
fr: Appuyez longuement sur un espace vide pour créer une tâche

# pvHintPinch
source: Pinch to zoom; pinch sideways to change the number of days
ar: باعد أو قارب إصبعيك للتكبير، وأفقيًا لتغيير عدد الأيام
fr: Pincez pour zoomer ; pincez horizontalement pour changer le nombre de jours

# pvHintSlotSize
source: Tap {size} to change the row size
ar: انقر {size} لتغيير حجم الصف
fr: Touchez {size} pour changer la taille des lignes

# pvHorizonDay
source: Today
ar: اليوم
fr: Aujourd’hui

# pvHorizonMonth
source: This month
ar: هذا الشهر
fr: Ce mois-ci

# pvHorizonQuarter
source: This quarter
ar: هذا الربع
fr: Ce trimestre

# pvHorizonWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine

# pvHorizonYear
source: This year
ar: هذا العام
fr: Cette année

# pvHorizonsHint
source: Unscheduled intentions per horizon — drag them to another horizon or onto a day.
ar: نوايا غير مجدولة لكل أفق — اسحبها إلى أفق آخر أو إلى يوم.
fr: Intentions non planifiées par horizon — glissez-les vers un autre horizon ou sur un jour.

# pvIgnoreLowPriority
source: Ignore low-priority tasks
ar: تجاهل المهام منخفضة الأولوية
fr: Ignorer les tâches peu prioritaires

# pvImportanceRule
source: Important from priority {priority}
ar: مهمة ابتداءً من الأولوية {priority}
fr: Importante à partir de la priorité {priority}

# pvItemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا عناصر} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
fr: {count, plural, =0{Aucun élément} =1{1 élément} other{{count} éléments}}

# pvJumpToDate
source: Jump to date
ar: الانتقال إلى تاريخ
fr: Aller à une date

# pvKeepScreenOn
source: Keep screen on
ar: إبقاء الشاشة مضاءة
fr: Garder l’écran allumé

# pvLaneCap
source: Side-by-side lanes
ar: المسارات المتجاورة
fr: Colonnes côte à côte

# pvLaneOther
source: Other
ar: أخرى
fr: Autres

# pvLanes
source: Lanes
ar: المسارات
fr: Couloirs

# pvLanesHint
source: Pick the categories shown side by side and their order.
ar: اختر الفئات المعروضة جنبًا إلى جنب وترتيبها.
fr: Choisissez les catégories affichées côte à côte et leur ordre.

# pvLastRowShort
source: the last one {duration}
ar: والأخير مدته {duration}
fr: la dernière de {duration}

# pvLayout
source: Layout
ar: التخطيط
fr: Disposition

# pvLess
source: Less
ar: أقل
fr: Moins

# pvListBelow
source: List below
ar: القائمة في الأسفل
fr: Liste en dessous

# pvListMode
source: Accessible list
ar: قائمة ميسّرة
fr: Liste accessible

# pvLoadThresholds
source: Load tint (busy · over)
ar: تلوين الحِمل (مزدحم · متجاوز)
fr: Teinte de charge (chargé · dépassé)

# pvMakeGoal
source: Make it a goal
ar: اجعلها هدفًا
fr: En faire un objectif

# pvMapAttribution
source: © OpenStreetMap contributors
ar: © مساهمو OpenStreetMap
fr: © les contributeurs d’OpenStreetMap

# pvMapPlaceholder
source: Give a task a place (task editor → find a place) to see it on the map.
ar: أضف مكانًا إلى مهمة (محرر المهمة ← ابحث عن مكان) لتظهر على الخريطة.
fr: Donnez un lieu à une tâche (éditeur → trouver un lieu) pour la voir sur la carte.

# pvMarkDone
source: Mark done
ar: تحديد كمنجزة
fr: Marquer comme faite

# pvMarkNotDone
source: Mark not done
ar: تحديد كغير منجزة
fr: Marquer comme non faite

# pvMetricCompletion
source: Completion rate
ar: معدل الإنجاز
fr: Taux de réalisation

# pvMetricCount
source: Number of items
ar: عدد العناصر
fr: Nombre d’éléments

# pvMetricPlanned
source: Planned hours
ar: الساعات المخططة
fr: Heures prévues

# pvMinGap
source: Minimum gap
ar: أقل مدة
fr: Durée minimale

# pvMonthBars
source: Bars
ar: أشرطة
fr: Barres

# pvMonthDots
source: Dots
ar: نقاط
fr: Points

# pvMonthTitles
source: Titles
ar: عناوين
fr: Titres

# pvMonthTitlesTimes
source: Titles and times
ar: عناوين وأوقات
fr: Titres et heures

# pvMoreItems
source: {count, plural, =1{1 more item} other{{count} more items}}
ar: {count, plural, =1{عنصر آخر} =2{عنصران آخران} few{{count} عناصر أخرى} many{{count} عنصرًا آخر} other{{count} عنصر آخر}}
fr: {count, plural, =1{1 élément de plus} other{{count} éléments de plus}}

# pvMoreLegend
source: More
ar: أكثر
fr: Plus

# pvMoreOptions
source: More options
ar: خيارات أخرى
fr: Plus d’options

# pvMove
source: Move
ar: نقل
fr: Déplacer

# pvMoveDoneBody
source: It's already done — moving it changes its history.
ar: هذه المهمة منجزة بالفعل، ونقلها يغيّر سجلّها.
fr: Elle est déjà faite : la déplacer modifie son historique.

# pvMoveDoneTitle
source: Move a completed task?
ar: نقل مهمة منجزة؟
fr: Déplacer une tâche faite ?

# pvMoveDown
source: Move down
ar: نقل للأسفل
fr: Descendre

# pvMoveEarlier
source: Move {minutes} min earlier
ar: {minutes, plural, =1{تقديم دقيقة واحدة} =2{تقديم دقيقتين} few{تقديم {minutes} دقائق} many{تقديم {minutes} دقيقة} other{تقديم {minutes} دقيقة}}
fr: Avancer de {minutes} min

# pvMoveLater
source: Move {minutes} min later
ar: {minutes, plural, =1{تأخير دقيقة واحدة} =2{تأخير دقيقتين} few{تأخير {minutes} دقائق} many{تأخير {minutes} دقيقة} other{تأخير {minutes} دقيقة}}
fr: Retarder de {minutes} min

# pvMoveNextDay
source: Move to the next day
ar: نقل إلى اليوم التالي
fr: Déplacer au jour suivant

# pvMovePreviousDay
source: Move to the previous day
ar: نقل إلى اليوم السابق
fr: Déplacer au jour précédent

# pvMoveTo
source: Move to…
ar: نقل إلى…
fr: Déplacer vers…

# pvMoveUnfinishedTomorrow
source: Move unfinished to tomorrow
ar: نقل غير المنجز إلى الغد
fr: Reporter les tâches non faites à demain

# pvMoveUp
source: Move up
ar: نقل للأعلى
fr: Monter

# pvMovedSnack
source: Moved to {when}
ar: نُقلت إلى {when}
fr: Déplacée à {when}

# pvNext
source: Next
ar: التالي
fr: Suivant

# pvNextDay
source: Next day
ar: اليوم التالي
fr: Jour suivant

# pvNextDays
source: {count, plural, =1{Next day} other{Next {count} days}}
ar: {count, plural, =1{اليوم التالي} =2{اليومان القادمان} few{الأيام الـ{count} القادمة} many{الـ{count} يومًا القادمة} other{الـ{count} يوم القادمة}}
fr: {count, plural, =1{Le jour suivant} other{Les {count} prochains jours}}

# pvNextUp
source: Next up
ar: التالي
fr: Ensuite

# pvNextWeek
source: Next week
ar: الأسبوع التالي
fr: Semaine suivante

# pvNoCategory
source: No category
ar: بلا فئة
fr: Sans catégorie

# pvNoCountdowns
source: No countdowns yet
ar: لا يوجد عد تنازلي بعد
fr: Aucun compte à rebours

# pvNoDeadline
source: No deadline
ar: بلا موعد نهائي
fr: Sans échéance

# pvNoEstimate
source: No estimate
ar: بلا تقدير
fr: Sans estimation

# pvNoOpenings
source: No free time found
ar: لم يُعثر على وقت متاح
fr: Aucun temps libre trouvé

# pvNoRoom
source: {count, plural, =1{1 item didn't fit} other{{count} items didn't fit}}
ar: {count, plural, =1{عنصر واحد لم يتسع له الوقت} =2{عنصران لم يتسع لهما الوقت} few{{count} عناصر لم يتسع لها الوقت} many{{count} عنصرًا لم يتسع له الوقت} other{{count} عنصر لم يتسع له الوقت}}
fr: {count, plural, =1{1 élément n’a pas trouvé de place} other{{count} éléments n’ont pas trouvé de place}}

# pvNoRoutine
source: No routine block today
ar: لا توجد فترة روتين اليوم
fr: Aucun bloc de routine aujourd’hui

# pvNoSavedViews
source: No saved views yet
ar: لا توجد عروض محفوظة بعد
fr: Aucune vue enregistrée pour l’instant

# pvNoTasks
source: No tasks
ar: لا مهام
fr: Aucune tâche

# pvNothingNext
source: Nothing else planned today
ar: لا شيء آخر مخطط اليوم
fr: Rien d’autre de prévu aujourd’hui

# pvNothingNow
source: Nothing scheduled right now
ar: لا شيء مجدول الآن
fr: Rien de prévu en ce moment

# pvNothingToPaste
source: Copy a task first
ar: انسخ مهمة أولًا
fr: Copiez d’abord une tâche

# pvNow
source: Now
ar: الآن
fr: Maintenant

# pvOneOff
source: One-off
ar: لمرة واحدة
fr: Ponctuelle

# pvOpenDay
source: Open day
ar: فتح اليوم
fr: Ouvrir la journée

# pvOpenPlannerInsights
source: Open Planner Insights
ar: فتح إحصاءات المخطِّط
fr: Ouvrir les statistiques du planning

# pvOpenings
source: Openings
ar: الأوقات المتاحة
fr: Disponibilités

# pvOverdue
source: Overdue
ar: متأخرة
fr: En retard

# pvOverlapCascade
source: Cascade
ar: متدرّج

# pvOverlapColumns
source: Columns
ar: أعمدة
fr: Colonnes

# pvOverlapStyle
source: Overlap style
ar: نمط التداخل
fr: Style des chevauchements

# pvOverlayChecklistDue
source: Checklist items due
ar: عناصر القوائم المستحقة
fr: Éléments de liste à échéance

# pvOverlayDeviceCalendars
source: Device calendars
ar: تقويمات الجهاز
fr: Calendriers de l’appareil

# pvOverlayFreeSlots
source: Free time
ar: الوقت الحر
fr: Temps libre

# pvOverlayHabits
source: Habits due
ar: العادات المستحقة
fr: Habitudes prévues

# pvOverlayHeat
source: Busy-hour heat
ar: كثافة الساعات المزدحمة
fr: Intensité des heures chargées

# pvOverlayOccupancy
source: Slot occupancy (last 4 weeks)
ar: إشغال الفترات (آخر 4 أسابيع)
fr: Occupation des créneaux (4 dernières semaines)

# pvOverlayUtilization
source: Day utilization
ar: استخدام اليوم
fr: Charge du jour

# pvOverlays
source: Overlays
ar: الطبقات الإضافية
fr: Superpositions

# pvPagingDay
source: One day
ar: يومًا واحدًا
fr: Un jour

# pvPagingFree
source: Free scroll
ar: تمرير حر
fr: Défilement libre

# pvPagingMode
source: Swipe moves
ar: السحب الأفقي ينتقل
fr: Un balayage avance de

# pvPagingWeek
source: One week
ar: أسبوعًا واحدًا
fr: Une semaine

# pvPasted
source: Pasted at {time}
ar: تم اللصق في {time}
fr: Collée à {time}

# pvPause
source: Pause
ar: إيقاف مؤقت

# pvPickDate
source: Pick a date
ar: اختر تاريخًا
fr: Choisir une date

# pvPickPlace
source: Find a place
ar: ابحث عن مكان
fr: Trouver un lieu

# pvPin
source: Pin
ar: تثبيت
fr: Épingler

# pvPinned
source: Pinned
ar: المثبتة
fr: Épinglés

# pvPixels
source: {value} px
ar: {value} بكسل

# pvPlaceNoResults
source: No place found
ar: لم يُعثر على مكان
fr: Aucun lieu trouvé

# pvPlaceSearchHint
source: Address or place name
ar: العنوان أو اسم المكان
fr: Adresse ou nom du lieu

# pvPlaceTapHint
source: Or tap the map to drop a pin.
ar: أو انقر على الخريطة لوضع دبوس.
fr: Ou touchez la carte pour placer une épingle.

# pvPlanColumn
source: Plan
ar: المخطط
fr: Prévu

# pvPlanFirstTask
source: Plan your first task
ar: خطّط لمهمتك الأولى
fr: Planifiez votre première tâche

# pvPlanned
source: Planned
ar: المخطط
fr: Prévu

# pvPostpone
source: Postpone
ar: تأجيل
fr: Reporter

# pvPostponeMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
ar: {minutes, plural, =1{دقيقة واحدة} =2{دقيقتان} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}

# pvPostponeNextWeek
source: Next week
ar: الأسبوع القادم
fr: La semaine prochaine

# pvPostponeTomorrow
source: Tomorrow
ar: غدًا
fr: Demain

# pvPrevious
source: Previous
ar: السابق
fr: Précédent

# pvPreviousDay
source: Previous day
ar: اليوم السابق
fr: Jour précédent

# pvPreviousWeek
source: Previous week
ar: الأسبوع السابق
fr: Semaine précédente

# pvPriorities
source: Priorities
ar: الأولويات
fr: Priorités

# pvQuadDelegate
source: Delegate
ar: فوّض
fr: Déléguer

# pvQuadDo
source: Do
ar: نفّذ
fr: Faire

# pvQuadEliminate
source: Eliminate
ar: احذف
fr: Éliminer

# pvQuadSchedule
source: Schedule
ar: جدول
fr: Planifier

# pvQuickCreateHint
source: What's the plan?
ar: ما الذي تخطط له؟
fr: Qu’avez-vous prévu ?

# pvQuickCreateTitle
source: New task
ar: مهمة جديدة
fr: Nouvelle tâche

# pvQuotaProgress
source: {title} · {done}/{total} this period
ar: {title} · {done}/{total} هذه الفترة
fr: {title} · {done}/{total} cette période

# pvQuotaSlots
source: Targets to place
ar: أهداف للجدولة
fr: Objectifs à placer

# pvRadial12
source: 12 h
ar: 12 ساعة

# pvRadial24
source: 24 h
ar: 24 ساعة

# pvRadialHours
source: Dial
ar: القرص
fr: Cadran

# pvRecurring
source: Recurring
ar: متكررة
fr: Récurrente

# pvRemoveCountdown
source: Remove from countdowns
ar: إزالة من العد التنازلي
fr: Retirer des comptes à rebours

# pvRenameView
source: Rename view
ar: إعادة تسمية العرض
fr: Renommer la vue

# pvRenderAuto
source: Auto
ar: تلقائي

# pvRenderMode
source: Render
ar: طريقة العرض
fr: Affichage

# pvRenderTable
source: Table
ar: جدول
fr: Tableau

# pvRenderTimeline
source: Timeline
ar: مخطط زمني
fr: Chronologie

# pvRepeats
source: repeats
ar: متكررة
fr: se répète

# pvResetView
source: Reset view settings
ar: إعادة ضبط إعدادات العرض
fr: Réinitialiser les réglages de la vue

# pvResizedSnack
source: Duration {duration}
ar: المدة: {duration}
fr: Durée : {duration}

# pvRibbonStyle
source: Ribbon
ar: شريط
fr: Ruban

# pvRoutineComplete
source: Routine complete
ar: اكتمل الروتين
fr: Routine terminée

# pvRoutineStart
source: Start routine
ar: بدء الروتين
fr: Lancer la routine

# pvRoutineSummary
source: {done} of {total} steps done
ar: الخطوات المنجزة: {done} من {total}
fr: Étapes faites : {done} sur {total}

# pvRowHeight
source: Row height
ar: ارتفاع الصف
fr: Hauteur des lignes

# pvRowsOccurrences
source: Occurrences
ar: المواعيد

# pvRowsPerDay
source: {count, plural, =1{1 row per day} other{{count} rows per day}}
ar: {count, plural, =1{صف واحد في اليوم} =2{صفّان في اليوم} few{{count} صفوف في اليوم} many{{count} صفًا في اليوم} other{{count} صف في اليوم}}
fr: {count, plural, =1{1 ligne par jour} other{{count} lignes par jour}}

# pvRowsTasks
source: Tasks
ar: المهام
fr: Tâches

# pvRules
source: Rules
ar: القواعد
fr: Règles

# pvSaveAsNewView
source: Save as new view
ar: حفظ كعرض جديد
fr: Enregistrer comme nouvelle vue

# pvSaveViewAs
source: Save view as…
ar: حفظ العرض باسم…
fr: Enregistrer la vue sous…

# pvSavedViews
source: Saved views
ar: العروض المحفوظة
fr: Vues enregistrées

# pvScale
source: Scale
ar: المقياس
fr: Échelle

# pvScaleDays
source: Days
ar: أيام
fr: Jours

# pvScaleHours
source: Hours
ar: ساعات
fr: Heures

# pvScaleMonths
source: Months
ar: أشهر
fr: Mois

# pvScaleWeeks
source: Weeks
ar: أسابيع
fr: Semaines

# pvScheduleOn
source: Schedule on…
ar: جدولة في…
fr: Planifier le…

# pvScheduledCount
source: {count, plural, =1{1 item scheduled} other{{count} items scheduled}}
ar: {count, plural, zero{لم تُجدول أي عناصر} one{عنصر واحد مُجدول} two{عنصران مُجدولان} few{{count} عناصر مُجدولة} many{{count} عنصرًا مُجدولًا} other{{count} عنصر مُجدول}}
fr: {count, plural, =1{1 élément planifié} other{{count} éléments planifiés}}

# pvScheduledSnack
source: Scheduled
ar: جُدولت
fr: Planifiée

# pvScopeAll
source: All occurrences
ar: كل المواعيد
fr: Toutes les occurrences

# pvScopeFollowing
source: This and following
ar: هذا الموعد وما يليه
fr: Celle-ci et les suivantes

# pvScopeThis
source: This occurrence
ar: هذا الموعد فقط
fr: Cette occurrence

# pvScopeTitle
source: Change a recurring task
ar: تعديل مهمة متكررة
fr: Modifier une tâche récurrente

# pvSelect
source: Select
ar: تحديد
fr: Sélectionner

# pvSelected
source: {count} selected
ar: المحدد: {count}
fr: Sélection : {count}

# pvSelectionActions
source: Actions
ar: إجراءات

# pvSeriesPreview
source: {adherence} done · streak {streak}
ar: {adherence} منجزة · سلسلة {streak}
fr: {adherence} réalisées · série {streak}

# pvSetAsPlanDefault
source: Open the Plan tab on this view
ar: فتح تبويب الخطة على هذا العرض
fr: Ouvrir l’onglet Plan sur cette vue

# pvSetDefaultView
source: Set as default
ar: تعيين كعرض افتراضي
fr: Définir par défaut

# pvShareAvailability
source: Share availability
ar: مشاركة أوقات التوفر
fr: Partager mes disponibilités

# pvShowAsTimeline
source: Show as timeline rows
ar: العرض كصفوف في الخط الزمني
fr: Afficher en lignes de chronologie

# pvShowCancelled
source: Show cancelled
ar: إظهار المهام الملغاة
fr: Afficher les tâches annulées

# pvShowCompleted
source: Show completed
ar: إظهار المهام المنجزة
fr: Afficher les tâches faites

# pvShowEmptyDays
source: Show empty days
ar: إظهار الأيام الفارغة
fr: Afficher les jours vides

# pvShowNotes
source: Show notes
ar: إظهار الملاحظات
fr: Afficher les notes

# pvShowWeekends
source: Show weekends
ar: إظهار عطلة نهاية الأسبوع
fr: Afficher les week-ends

# pvSinceGroup
source: Since
ar: منذ
fr: Depuis

# pvSkip
source: Skip
ar: تخطٍّ
fr: Passer

# pvSkipRemaining
source: Skip remaining
ar: تخطي المتبقي
fr: Passer les tâches restantes

# pvSkipStep
source: Skip step
ar: تخطي الخطوة
fr: Passer l’étape

# pvSlotCustom
source: Custom size
ar: حجم مخصص
fr: Taille personnalisée

# pvSlotCustomHint
source: Minutes or h:mm (1 min – 24 h)
ar: دقائق أو س:د (من دقيقة إلى 24 ساعة)
fr: Minutes ou h:mm (1 min – 24 h)

# pvSlotInvalid
source: Enter a size between 1 minute and 24 hours
ar: أدخل حجمًا بين دقيقة واحدة و24 ساعة
fr: Saisissez une taille comprise entre 1 minute et 24 heures

# pvSlotPresets
source: Presets
ar: أحجام جاهزة
fr: Préréglages

# pvSlotSize
source: Slot size
ar: حجم الفترة
fr: Taille des créneaux

# pvSlotsStyle
source: Slots
ar: فترات
fr: Créneaux

# pvSnap
source: Snap
ar: المحاذاة
fr: Aimantation

# pvSortBy
source: Sort by
ar: الترتيب حسب
fr: Trier par

# pvStart
source: Start
ar: بدء
fr: Démarrer

# pvStartsAt
source: Starts at {time}
ar: تبدأ في {time}
fr: Commence à {time}

# pvStatusCancelled
source: Cancelled
ar: ملغاة
fr: Annulée

# pvStatusDone
source: Done
ar: منجزة
fr: Faite

# pvStatusInProgress
source: In progress
ar: قيد التنفيذ
fr: En cours

# pvStatusMissed
source: Missed
ar: فائتة
fr: Manquée

# pvStatusScheduled
source: Planned
ar: مجدولة
fr: Planifiée

# pvStatusSkipped
source: Skipped
ar: متخطاة
fr: Passée

# pvStatusSnack
source: Marked {status}
ar: الحالة: {status}
fr: Statut : {status}

# pvStatuses
source: Statuses
ar: الحالات
fr: Statuts

# pvStep
source: Step {n} of {total}
ar: الخطوة {n} من {total}
fr: Étape {n} sur {total}

# pvStop
source: Stop
ar: إيقاف
fr: Arrêter

# pvSwipeVertical
source: Swipe vertically
ar: السحب عموديًا
fr: Balayer verticalement

# pvTableThreshold
source: Table from {size}
ar: جدول ابتداءً من {size}
fr: Tableau à partir de {size}

# pvTags
source: Tags
ar: الوسوم
fr: Étiquettes

# pvTextFilterHint
source: Search titles and notes
ar: ابحث في العناوين والملاحظات
fr: Rechercher dans les titres et les notes

# pvTileSemantics
source: {title}, {day}, {start} to {end}, {status}
ar: {title}، {day}، من {start} إلى {end}، {status}
fr: {title}, {day}, de {start} à {end}, {status}

# pvTimeLeft
source: {duration} left
ar: المتبقي: {duration}
fr: Reste : {duration}

# pvTo
source: To
ar: إلى
fr: À

# pvToggleBacklog
source: Backlog drawer
ar: درج قائمة الانتظار
fr: Tiroir du backlog

# pvTopCategories
source: Top categories
ar: أبرز الفئات
fr: Catégories principales

# pvTracked
source: Tracked
ar: المتتبَّع
fr: Mesuré

# pvTrackingCheck
source: Check
ar: تأشير
fr: Case à cocher

# pvTrackingEvent
source: Event
ar: حدث
fr: Événement

# pvTrackingModes
source: Tracking
ar: طريقة التتبع
fr: Suivi

# pvTrackingTimer
source: Timer
ar: مؤقت
fr: Minuteur

# pvUnpin
source: Unpin
ar: إلغاء التثبيت
fr: Désépingler

# pvUnscheduleUnsupported
source: Moving tasks back to the backlog isn't available yet
ar: إعادة المهام إلى قائمة غير المجدولة غير متاحة بعد
fr: Le retour d’une tâche vers les tâches à planifier n’est pas encore disponible

# pvUnscheduled
source: Unscheduled
ar: غير مجدولة
fr: Non planifiées

# pvUnscheduledSnack
source: Moved to the backlog
ar: نُقل إلى قائمة الانتظار
fr: Déplacé dans le backlog

# pvUntimed
source: Untimed
ar: بلا وقت
fr: Sans heure

# pvUpcoming
source: Upcoming
ar: القادمة
fr: À venir

# pvUrgencyRule
source: {days, plural, =1{Urgent within 1 day} other{Urgent within {days} days}}
ar: {days, plural, =1{عاجلة خلال يوم واحد} =2{عاجلة خلال يومين} few{عاجلة خلال {days} أيام} many{عاجلة خلال {days} يومًا} other{عاجلة خلال {days} يوم}}
fr: {days, plural, =1{Urgente sous 1 jour} other{Urgente sous {days} jours}}

# pvUsePlace
source: Use this place
ar: استخدم هذا المكان
fr: Utiliser ce lieu

# pvVarianceLate
source: Started late
ar: بدأت متأخرة
fr: Commencée en retard

# pvVarianceNotDone
source: Not done
ar: غير منجزة
fr: Non faite

# pvVarianceOnPlan
source: On plan
ar: حسب الخطة
fr: Conforme au plan

# pvVarianceOverran
source: Overran
ar: تجاوزت الوقت
fr: Dépassement

# pvVarianceUnplanned
source: Unplanned
ar: غير مخططة
fr: Imprévue

# pvViewAgenda
source: Agenda
ar: جدول الأعمال
