Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# statsEmptyTitle
source: Nothing to show yet
ar: لا شيء لعرضه بعد
fr: Rien à afficher pour l’instant

# statsExclusionCancelled
source: {count, plural, =1{1 cancelled occurrence} other{{count} cancelled occurrences}}
ar: {count, plural, zero{لا مرات ملغاة} one{مرة ملغاة} two{مرتان ملغاتان} few{{count} مرات ملغاة} many{{count} مرة ملغاة} other{{count} مرة ملغاة}}
fr: {count, plural, =1{1 occurrence annulée} other{{count} occurrences annulées}}

# statsExclusionExcused
source: {count, plural, =1{1 excused unit} other{{count} excused units}}
ar: {count, plural, zero{لا وحدات معذورة} one{وحدة معذورة} two{وحدتان معذورتان} few{{count} وحدات معذورة} many{{count} وحدة معذورة} other{{count} وحدة معذورة}}
fr: {count, plural, =1{1 unité excusée} other{{count} unités excusées}}

# statsExclusionFrozen
source: {count, plural, =1{1 frozen unit} other{{count} frozen units}}
ar: {count, plural, zero{لا وحدات مجمّدة} one{وحدة مجمّدة} two{وحدتان مجمّدتان} few{{count} وحدات مجمّدة} many{{count} وحدة مجمّدة} other{{count} وحدة مجمّدة}}
fr: {count, plural, =1{1 unité gelée} other{{count} unités gelées}}

# statsExclusionPaused
source: {count, plural, =1{1 paused unit} other{{count} paused units}}
ar: {count, plural, zero{لا وحدات متوقفة} one{وحدة متوقفة} two{وحدتان متوقفتان} few{{count} وحدات متوقفة} many{{count} وحدة متوقفة} other{{count} وحدة متوقفة}}
fr: {count, plural, =1{1 unité en pause} other{{count} unités en pause}}

# statsExclusionSkipped
source: {count, plural, =1{1 skipped unit} other{{count} skipped units}}
ar: {count, plural, zero{لا وحدات متخطّاة} one{وحدة متخطّاة} two{وحدتان متخطّاتان} few{{count} وحدات متخطّاة} many{{count} وحدة متخطّاة} other{{count} وحدة متخطّاة}}
fr: {count, plural, =1{1 unité passée} other{{count} unités passées}}

# statsExclusionUnknown
source: {count, plural, =1{1 unlogged day} other{{count} unlogged days}}
ar: {count, plural, zero{لا أيام غير مسجلة} one{يوم غير مسجل} two{يومان غير مسجلين} few{{count} أيام غير مسجلة} many{{count} يومًا غير مسجل} other{{count} يوم غير مسجل}}
fr: {count, plural, =1{1 jour non renseigné} other{{count} jours non renseignés}}

# statsExclusionUnplanned
source: {count, plural, =1{1 unplanned addition} other{{count} unplanned additions}}
ar: {count, plural, zero{لا إضافات غير مخططة} one{إضافة غير مخططة} two{إضافتان غير مخططتين} few{{count} إضافات غير مخططة} many{{count} إضافة غير مخططة} other{{count} إضافة غير مخططة}}
fr: {count, plural, =1{1 ajout imprévu} other{{count} ajouts imprévus}}

# statsExplainEstimate
source: This number is an estimate.
ar: هذا الرقم تقديري.
fr: Ce chiffre est une estimation.

# statsExplainExcluded
source: Excluded
ar: المستبعد
fr: Exclus

# statsExplainFormula
source: How it’s computed
ar: طريقة الحساب
fr: Mode de calcul

# statsExplainGlossary
source: Metric glossary
ar: مسرد المؤشرات
fr: Glossaire des indicateurs

# statsExplainId
source: Metric {id}
ar: المؤشر {id}
fr: Indicateur {id}

# statsExplainInterval
source: 95 % interval: {lower} – {upper}
ar: مجال الثقة 95 %: {lower} – {upper}
fr: Intervalle à 95 % : {lower} – {upper}

# statsExplainIntervalRule
source: A ± range is shown below {count} units.
ar: يُعرض هامش ± تحت {count} وحدة.
fr: Une marge ± est affichée sous {count} unités.

# statsExplainMinData
source: Shown once at least {count} units exist.
ar: يُعرض عند توفر {count} وحدات على الأقل.
fr: Affiché dès {count} unités.

# statsExplainNothingExcluded
source: Nothing excluded
ar: لا شيء مستبعد
fr: Rien d’exclu

# statsExplainPopulation
source: Population estimate: harm is non-linear and varies between individuals; it is not a personal prediction.
ar: تقدير سكاني: الضرر ليس خطيًا ويختلف من شخص لآخر، وليس تنبؤًا شخصيًا.
fr: Estimation populationnelle : les effets ne sont pas linéaires et varient selon les personnes ; ce n’est pas une prédiction personnelle.

# statsExplainPrevious
source: Previous period: {value}
ar: الفترة السابقة: {value}
fr: Période précédente : {value}

# statsExplainSample
source: {count, plural, =1{Based on 1 unit} other{Based on {count} units}}
ar: {count, plural, zero{بلا وحدات} one{بناءً على وحدة واحدة} two{بناءً على وحدتين} few{بناءً على {count} وحدات} many{بناءً على {count} وحدة} other{بناءً على {count} وحدة}}
fr: {count, plural, =1{Basé sur 1 unité} other{Basé sur {count} unités}}

# statsExplainSources
source: Sources
ar: المصادر

# statsExplainThisView
source: In this view
ar: في هذا العرض
fr: Dans cette vue

# statsExplainValue
source: Value: {value}
ar: القيمة: {value}
fr: Valeur : {value}

# statsExplainWhat
source: What it measures
ar: ماذا يقيس
fr: Ce qui est mesuré

# statsExportScope
source: Export data
ar: تصدير البيانات
fr: Exporter les données

# statsFeedBasedOn
source: Based on: {metric}
ar: استنادًا إلى: {metric}
fr: Basé sur : {metric}

# statsFeedDismiss
source: Dismiss
ar: تجاهل
fr: Ignorer

# statsFeedEmpty
source: No insights yet
ar: لا ملاحظات بعد
fr: Aucun constat pour l’instant

# statsFeedEmptyBody
source: Insights appear as your data grows.
ar: تظهر الملاحظات مع نمو بياناتك.
fr: Les constats apparaissent à mesure que vos données s’enrichissent.

# statsFeedMute
source: Mute this kind
ar: كتم هذا النوع
fr: Masquer ce type

# statsFeedMutedSnack
source: Muted. You can unmute it from the insights feed.
ar: تم الكتم. يمكنك إلغاؤه من صفحة الملاحظات.
fr: Masqué. Vous pouvez le réactiver depuis les constats.

# statsFeedMutedTypes
source: Muted insight types
ar: أنواع الملاحظات المكتومة
fr: Types de constats masqués

# statsFeedOpen
source: Open
ar: فتح
fr: Ouvrir

# statsFeedSeeAll
source: See all insights
ar: عرض كل الملاحظات
fr: Voir tous les constats

# statsFeedUnmute
source: Unmute
ar: إلغاء الكتم
fr: Réactiver

# statsFeedWhy
source: Why am I seeing this?
ar: لماذا أرى هذا؟
fr: Pourquoi ce constat ?

# statsFilterApply
source: Apply
ar: تطبيق
fr: Appliquer

# statsFilterCategories
source: Categories
ar: التصنيفات
fr: Catégories

# statsFilterClear
source: Clear
ar: مسح
fr: Effacer

# statsFilterPriority
source: Priority
ar: الأولوية
fr: Priorité

# statsFilterTags
source: Tags
ar: الوسوم
fr: Étiquettes

# statsFilterTracking
source: Tracking
ar: التتبع
fr: Suivi

# statsFilterTrackingCheck
source: Check
ar: تأشير
fr: Case à cocher

# statsFilterTrackingEvent
source: Event
ar: حدث
fr: Événement

# statsFilterTrackingTimer
source: Timer
ar: مؤقت
fr: Minuteur

# statsFilters
source: Filters
ar: عوامل التصفية
fr: Filtres

# statsFiltersActive
source: {count, plural, =1{1 filter} other{{count} filters}}
ar: {count, plural, zero{بلا عوامل تصفية} one{عامل تصفية واحد} two{عاملا تصفية} few{{count} عوامل تصفية} many{{count} عامل تصفية} other{{count} عامل تصفية}}
fr: {count, plural, =1{1 filtre} other{{count} filtres}}

# statsForecastLikely
source: Likely done by {p50} (50 %), {p85} (85 %) or {p95} (95 %) at your recent pace.
ar: يُرجَّح الإنجاز بحلول {p50} (50 %) أو {p85} (85 %) أو {p95} (95 %) بوتيرتك الأخيرة.
fr: Probablement atteint d’ici le {p50} (50 %), le {p85} (85 %) ou le {p95} (95 %) à votre rythme récent.

# statsGlossaryCount
source: {count, plural, =1{1 metric} other{{count} metrics}}
ar: {count, plural, =0{لا مؤشرات} =1{مؤشر واحد} =2{مؤشران} few{{count} مؤشرات} many{{count} مؤشرًا} other{{count} مؤشر}}
fr: {count, plural, =1{1 indicateur} other{{count} indicateurs}}

# statsGlossaryEmpty
source: No metric matches “{query}”.
ar: لا يوجد مؤشر يطابق «{query}».
fr: Aucun indicateur ne correspond à « {query} ».

# statsGlossaryFormula
source: Formula
ar: الصيغة
fr: Formule

# statsGlossarySearch
source: Search metrics
ar: ابحث عن مؤشر
fr: Rechercher un indicateur

# statsGlossaryTitle
source: Metric glossary
ar: مسرد المؤشرات
fr: Glossaire des indicateurs

# statsGuidanceLogFromNotifications
source: Log from the reminder notifications to improve accuracy.
ar: سجِّل من إشعارات التذكير لتحسين الدقة.
fr: Saisissez depuis les notifications de rappel pour plus de précision.

# statsGuidanceLogSameDay
source: Try to log on the same day — late entries are easy to misremember.
ar: حاول التسجيل في اليوم نفسه — فالتسجيل المتأخر عرضة للنسيان.
fr: Essayez de saisir le jour même — les saisies tardives sont sujettes aux oublis.

# statsGuidanceSyncPending
source: Some changes from other devices may be missing until sync completes.
ar: قد تنقص بعض التغييرات من أجهزة أخرى حتى تكتمل المزامنة.
fr: Certaines modifications d’autres appareils peuvent manquer tant que la synchronisation n’est pas terminée.

# statsGuidanceTrackTime
source: Start the timer on tasks to see your actual hours.
ar: شغِّل المؤقت في مهامك لترى ساعاتك الفعلية.
fr: Lancez le minuteur sur vos tâches pour voir vos heures réelles.

# statsGuidedArchive
source: Archive
ar: أرشفة
fr: Archiver

# statsGuidedBack
source: Back
ar: رجوع
fr: Retour

# statsGuidedCompleted
source: Review completed — see you next week!
ar: اكتملت المراجعة — نلقاك الأسبوع القادم!
fr: Revue terminée — à la semaine prochaine !

# statsGuidedDrop
source: Drop
ar: إلغاء
fr: Abandonner

# statsGuidedFinish
source: Finish review
ar: إنهاء المراجعة
fr: Terminer la revue

# statsGuidedFollowUp
source: Follow up tomorrow
ar: متابعة غدًا
fr: Relancer demain

# statsGuidedNext
source: Next
ar: التالي
fr: Suivant

# statsGuidedOpen
source: Open
ar: فتح
fr: Ouvrir

# statsGuidedPause
source: Pause 1 week
ar: إيقاف أسبوع
fr: Pause 1 semaine

# statsGuidedSkip
source: Skip
ar: تخطٍّ
fr: Passer

# statsGuidedStepHabits
source: Check habits at risk
ar: تفقّد العادات المعرّضة للخطر
fr: Vérifiez les habitudes à risque

# statsGuidedStepOf
source: Step {step} of {total}
ar: الخطوة {step} من {total}
fr: Étape {step} sur {total}

# statsGuidedStepOverdue
source: Handle overdue tasks
ar: عالج المهام المتأخرة
fr: Traitez les tâches en retard

# statsGuidedStepRebalance
source: Rebalance next week
ar: وازن الأسبوع القادم
fr: Rééquilibrez la semaine prochaine

# statsGuidedStepStale
source: Review stale lists
ar: راجع القوائم الراكدة
fr: Revoyez les listes inactives

# statsGuidedStepWaiting
source: Process waiting and blocked items
ar: عالج العناصر المنتظِرة والمعطّلة
fr: Traitez les éléments en attente et bloqués

# statsGuidedStepWins
source: Celebrate your wins
ar: احتفل بإنجازاتك
fr: Célébrez vos réussites

# statsGuidedTomorrow
source: Tomorrow
ar: غدًا
fr: Demain

# statsGuidedUnblock
source: Unblock
ar: إلغاء التعطيل
fr: Débloquer

# statsGuidedUpdated
source: Updated
ar: تم التحديث
fr: Mis à jour

# statsHealthClockNote
source: Milestones follow your current smoke-free time: the clock restarts after a slip.
ar: تتبع المحطات مدة امتناعك الحالية عن التدخين: يُعاد تشغيل العدّاد بعد الزلّة.
fr: Les étapes suivent votre temps actuel sans tabac : le compteur redémarre après un écart.

# statsHealthDisclaimer
source: Educational estimates based on population averages from WHO, NHS, CDC and the American Cancer Society; individual results vary. Not medical advice. Consult a healthcare professional.
ar: تقديرات تثقيفية مبنية على متوسطات سكانية من منظمة الصحة العالمية وهيئة NHS ومراكز CDC والجمعية الأمريكية للسرطان؛ وتختلف النتائج من شخص لآخر. ليست نصيحة طبية. استشر مختصًا في الرعاية الصحية.
fr: Estimations éducatives fondées sur des moyennes de population de l’OMS, du NHS, des CDC et de l’American Cancer Society ; les résultats individuels varient. Ceci n’est pas un avis médical. Consultez un professionnel de santé.

# statsHealthElapsedNote
source: Percentages show elapsed time only, not physiological measurements.
ar: النسب تعبّر عن الوقت المنقضي فقط وليست قياسات فسيولوجية.
fr: Les pourcentages indiquent le temps écoulé, pas des mesures physiologiques.

# statsInsightAtRisk
source: {name} needs attention this week.
ar: {name} تحتاج انتباهك هذا الأسبوع.
fr: {name} demande votre attention cette semaine.

# statsInsightBestWeekday
source: Your habits go best on {weekday} ({rate}).
ar: تنجح عاداتك أكثر يوم {weekday} ({rate}).
fr: Vos habitudes réussissent le mieux le {weekday} ({rate}).

# statsInsightBlockerCluster
source: {count} items blocked on “{reason}” in two weeks.
ar: {count} عناصر معطّلة بسبب «{reason}» خلال أسبوعين.
fr: {count} éléments bloqués sur « {reason} » en deux semaines.

# statsInsightComeback
source: Welcome back to {name}!
ar: مرحبًا بعودتك إلى {name}!
fr: Bon retour sur {name} !

# statsInsightCorrelationNeg
source: When {a} is higher, {b} tends to be lower.
ar: عندما يرتفع {a} يميل {b} إلى الانخفاض.
fr: Quand {a} est plus élevé, {b} a tendance à être plus bas.

# statsInsightCorrelationPos
source: When {a} is higher, {b} tends to be higher too.
ar: عندما يرتفع {a} يميل {b} إلى الارتفاع أيضًا.
fr: Quand {a} est plus élevé, {b} a tendance à l’être aussi.

# statsInsightEstimationBias
source: Tasks take ~{pct} longer than planned — try adding a buffer.
ar: تستغرق المهام نحو {pct} أكثر من المخطط — جرّب إضافة هامش.
fr: Les tâches prennent ~{pct} de plus que prévu — prévoyez une marge.

# statsInsightFallingCravings
source: Cravings are down {pct} this week.
ar: انخفضت الرغبات بنسبة {pct} هذا الأسبوع.
fr: Les envies ont baissé de {pct} cette semaine.

# statsInsightFollowUps
source: {count} waiting items need a follow-up.
ar: {count} عناصر منتظِرة تحتاج إلى متابعة.
fr: {count} éléments en attente doivent être relancés.

# statsInsightHealth
source: Health milestone: {milestone}
ar: مرحلة صحية: {milestone}
fr: Étape santé : {milestone}

# statsInsightMoney
source: {amount} saved since you quit ({name}).
ar: وفّرت {amount} منذ الإقلاع ({name}).
fr: {amount} économisés depuis l’arrêt ({name}).

# statsInsightNameBestWeekday
source: Best weekday
ar: أفضل يوم
fr: Meilleur jour

# statsInsightNameBlockerCluster
source: Blocker clusters
ar: عوائق متكررة
fr: Blocages récurrents

# statsInsightNameComeback
source: Comebacks
ar: العودة
fr: Retours

# statsInsightNameCorrelation
source: Correlations
ar: الارتباطات
fr: Corrélations

# statsInsightNameEstimationBias
source: Estimation bias
ar: انحياز التقدير
fr: Biais d’estimation

# statsInsightNameFallingCravings
source: Falling cravings
ar: تراجع الرغبات
fr: Envies en baisse

# statsInsightNameFollowUpsDue
source: Follow-ups due
ar: متابعات مستحقة
fr: Relances dues

# statsInsightNameHabitAtRisk
source: Habits at risk
ar: عادات معرّضة للخطر
fr: Habitudes à risque

# statsInsightNameHealthMilestone
source: Health milestones
ar: مراحل صحية
fr: Étapes santé

# statsInsightNameMoneyMilestone
source: Money milestones
ar: مراحل التوفير
fr: Paliers d’économies

# statsInsightNameNewRecord
source: New records
ar: أرقام قياسية جديدة
fr: Nouveaux records

# statsInsightNameOverbookedNextWeek
source: Overbooked weeks
ar: أسابيع مزدحمة
fr: Semaines surchargées

# statsInsightNamePerfectWeek
source: Perfect weeks
ar: أسابيع مثالية
fr: Semaines parfaites

# statsInsightNameRisingOverdue
source: Rising overdue
ar: تزايد المتأخرات
fr: Retards en hausse

# statsInsightNameSignificantTrend
source: Trends
ar: الاتجاهات
fr: Tendances

# statsInsightNameStaleList
source: Stale lists
ar: قوائم راكدة
fr: Listes inactives

# statsInsightNameStreakMilestone
source: Streak milestones
ar: مراحل السلاسل
fr: Paliers de série

# statsInsightNameStrengthThreshold
source: Strength thresholds
ar: عتبات القوة
fr: Seuils de force

# statsInsightNewRecord
source: New record: {record} — {value} (previous {previous}).
ar: رقم قياسي جديد: {record} — {value} (السابق {previous}).
fr: Nouveau record : {record} — {value} (précédent {previous}).

# statsInsightNewRecordFirst
source: New record: {record} — {value}.
ar: رقم قياسي جديد: {record} — {value}.
fr: Nouveau record : {record} — {value}.

# statsInsightOverbooked
source: Next week has overbooked days: {days}.
ar: في الأسبوع القادم أيام مزدحمة: {days}.
fr: La semaine prochaine a des jours surchargés : {days}.

# statsInsightPerfectWeek
source: Perfect habit week!
ar: أسبوع عادات مثالي!
fr: Semaine d’habitudes parfaite !

# statsInsightRisingOverdue
source: Overdue tasks are piling up ({count}, up from {previous}).
ar: المهام المتأخرة تتراكم ({count} بعد أن كانت {previous}).
fr: Les tâches en retard s’accumulent ({count}, contre {previous}).

# statsInsightRuleBestWeekday
source: A weekday is ≥ 15 pp above your average over 4+ weeks and the weekday effect is significant. At most every 30 days.
ar: يوم يتجاوز متوسطك بـ 15 نقطة على الأقل خلال 4 أسابيع أو أكثر وأثر اليوم دالّ. مرة كل 30 يومًا على الأكثر.
fr: Un jour dépasse votre moyenne d’au moins 15 pts sur 4+ semaines et l’effet est significatif. Au plus tous les 30 jours.

# statsInsightRuleBlockerCluster
source: Three or more items blocked for the same reason within 14 days. At most every 14 days.
ar: ثلاثة عناصر أو أكثر معطّلة للسبب نفسه خلال 14 يومًا. مرة كل 14 يومًا على الأكثر.
fr: Au moins trois éléments bloqués pour la même raison en 14 jours. Au plus tous les 14 jours.

# statsInsightRuleComeback
source: A success after 3 or more misses in a row. Once per comeback.
ar: نجاح بعد 3 إخفاقات متتالية أو أكثر. مرة لكل عودة.
fr: Une réussite après au moins 3 échecs d’affilée. Une fois par retour.

# statsInsightRuleCorrelation
source: Two daily series move together, significant after false-discovery control. At most every 30 days per pair.
ar: سلسلتان يوميتان تتغيران معًا بشكل دالّ بعد ضبط الاكتشافات الخاطئة. مرة كل 30 يومًا على الأكثر لكل زوج.
fr: Deux séries quotidiennes varient ensemble, de façon significative après contrôle des fausses découvertes. Au plus tous les 30 jours par paire.

# statsInsightRuleEstimationBias
source: Over the last 30 days (≥ 10 tasks) actual time exceeds planned time by more than 20 %. At most every 30 days.
ar: خلال آخر 30 يومًا (10 مهام على الأقل) يتجاوز الوقت الفعلي المخطط بأكثر من 20 %. مرة كل 30 يومًا على الأكثر.
fr: Sur 30 jours (≥ 10 tâches), le temps réel dépasse le prévu de plus de 20 %. Au plus tous les 30 jours.

# statsInsightRuleFallingCravings
source: Cravings in the last 7 days are at least 25 % below the 7 days before (≥ 5 before). At most every 7 days.
ar: الرغبات في آخر 7 أيام أقل بـ 25 % على الأقل من الأيام السبعة السابقة (5 على الأقل قبلها). مرة كل 7 أيام على الأكثر.
fr: Les envies des 7 derniers jours sont au moins 25 % sous les 7 jours précédents (≥ 5 avant). Au plus tous les 7 jours.

# statsInsightRuleFollowUpsDue
source: Three or more waiting items are past their follow-up date. At most every 3 days.
ar: ثلاثة عناصر منتظِرة أو أكثر تجاوزت موعد المتابعة. مرة كل 3 أيام على الأكثر.
fr: Au moins trois éléments en attente ont dépassé leur date de relance. Au plus tous les 3 jours.

# statsInsightRuleHabitAtRisk
source: A quota is behind pace or the habit score dropped more than 10 points in 7 days. Daily.
ar: حصة متأخرة عن الوتيرة أو انخفضت النتيجة أكثر من 10 نقاط في 7 أيام. يوميًا.
fr: Un quota est en retard ou le score a baissé de plus de 10 points en 7 jours. Chaque jour.

# statsInsightRuleHealthMilestone
source: A smoke-free health milestone was reached. Once per milestone and attempt.
ar: بلغت مرحلة صحية بلا تدخين. مرة لكل مرحلة ومحاولة.
fr: Une étape santé sans tabac a été atteinte. Une fois par étape et par tentative.

# statsInsightRuleMoneyMilestone
source: Money saved crossed 10, 50, 100, 250, 500, 1 000… Once per amount.
ar: تجاوز المبلغ المُدَّخر 10 أو 50 أو 100 أو 250 أو 500 أو 1000… مرة لكل مبلغ.
fr: Les économies ont franchi 10, 50, 100, 250, 500, 1 000… Une fois par montant.

# statsInsightRuleNewRecord
source: A value beats every earlier one (set in the last 7 days). Once per value.
ar: قيمة تتجاوز كل ما سبقها (سُجّلت في آخر 7 أيام). مرة لكل قيمة.
fr: Une valeur dépasse toutes les précédentes (établie ces 7 derniers jours). Une fois par valeur.

# statsInsightRuleOverbookedNextWeek
source: Two or more days next week are planned beyond capacity. Weekly.
ar: يومان أو أكثر في الأسبوع القادم مخطط لهما فوق الطاقة. أسبوعيًا.
fr: Au moins deux jours de la semaine prochaine dépassent la capacité. Chaque semaine.

# statsInsightRulePerfectWeek
source: Every due habit was done on every scheduled day last week. Weekly.
ar: أُنجزت كل عادة مستحقة في كل يوم مجدول الأسبوع الماضي. أسبوعيًا.
fr: Chaque habitude due a été faite chaque jour prévu la semaine dernière. Chaque semaine.

# statsInsightRuleRisingOverdue
source: At least 5 overdue tasks and 30 % more than 4 weeks ago. At most every 7 days.
ar: 5 مهام متأخرة على الأقل وبزيادة 30 % عن قبل 4 أسابيع. مرة كل 7 أيام على الأكثر.
fr: Au moins 5 tâches en retard et 30 % de plus qu’il y a 4 semaines. Au plus tous les 7 jours.

# statsInsightRuleSignificantTrend
source: Weekly adherence over 8+ weeks has a significant slope (p < 0.05) of at least 2 pp per week. At most every 14 days.
ar: للالتزام الأسبوعي على 8 أسابيع أو أكثر ميل دالّ (p < 0.05) لا يقل عن نقطتين أسبوعيًا. مرة كل 14 يومًا على الأكثر.
fr: L’assiduité hebdomadaire sur 8+ semaines a une pente significative (p < 0,05) d’au moins 2 pts par semaine. Au plus tous les 14 jours.

# statsInsightRuleStaleList
source: A list with open items has had no activity for its stale threshold. At most every 14 days.
ar: قائمة فيها عناصر مفتوحة بلا نشاط منذ حد الركود. مرة كل 14 يومًا على الأكثر.
fr: Une liste avec des éléments ouverts est inactive depuis son seuil. Au plus tous les 14 jours.

# statsInsightRuleStreakMilestone
source: A streak reaches 7, 14, 21, 30, 50, 66, 100, 150, 200 or 365 days, then every 100. Once per milestone.
ar: تبلغ السلسلة 7 أو 14 أو 21 أو 30 أو 50 أو 66 أو 100 أو 150 أو 200 أو 365 يومًا ثم كل 100. مرة لكل مرحلة.
fr: Une série atteint 7, 14, 21, 30, 50, 66, 100, 150, 200 ou 365 jours, puis tous les 100. Une fois par palier.

# statsInsightRuleStrengthThreshold
source: Habit strength crossed 50 % or 80 % upwards. Once per crossing.
ar: تجاوزت قوة العادة 50 % أو 80 % صعودًا. مرة لكل تجاوز.
fr: La force de l’habitude a franchi 50 % ou 80 % à la hausse. Une fois par franchissement.

# statsInsightStaleList
source: “{name}” has had no activity for {days} days.
ar: لا نشاط في «{name}» منذ {days} يومًا.
fr: « {name} » est inactive depuis {days} jours.

# statsInsightStreak
source: {name}: {count}-day streak!
ar: {name}: سلسلة من {count} يومًا!
fr: {name} : série de {count} jours !

# statsInsightStrength
source: {name} strength passed {pct}.
ar: تجاوزت قوة {name} نسبة {pct}.
fr: La force de {name} a dépassé {pct}.

# statsInsightTrendDown
source: {name} adherence is falling: −{pp} pp per week.
ar: الالتزام بـ {name} في انخفاض: −{pp} نقطة أسبوعيًا.
fr: L’assiduité pour {name} baisse : −{pp} pts par semaine.

# statsInsightTrendUp
source: {name} adherence is rising: +{pp} pp per week.
ar: الالتزام بـ {name} في ارتفاع: +{pp} نقطة أسبوعيًا.
fr: L’assiduité pour {name} progresse : +{pp} pts par semaine.

# statsLayoutDone
source: Done
ar: تم
fr: Terminé

# statsLayoutEdit
source: Customize cards
ar: تخصيص البطاقات
fr: Personnaliser les cartes

# statsLayoutHiddenTag
source: Hidden
ar: مخفية
fr: Masquée

# statsLayoutHide
source: Hide {card}
ar: إخفاء {card}
fr: Masquer {card}

# statsLayoutHint
source: Drag to reorder. Pin a card to keep it on top, or hide the ones you don’t need.
ar: اسحب لإعادة الترتيب. ثبّت البطاقة لتبقى في الأعلى، أو أخفِ ما لا تحتاج إليه.
fr: Faites glisser pour réordonner. Épinglez une carte pour la garder en haut ou masquez celles dont vous n’avez pas besoin.

# statsLayoutPin
source: Pin {card}
ar: تثبيت {card}
fr: Épingler {card}

# statsLayoutReorder
source: Reorder {card}
ar: إعادة ترتيب {card}
fr: Réordonner {card}

# statsLayoutReset
source: Reset to default
ar: إعادة الضبط إلى الافتراضي
fr: Rétablir par défaut

# statsLayoutShow
source: Show {card}
ar: إظهار {card}
fr: Afficher {card}

# statsLayoutUnpin
source: Unpin {card}
ar: إلغاء تثبيت {card}
fr: Désépingler {card}

# statsLoading
source: Updating statistics…
ar: جارٍ تحديث الإحصاءات…
fr: Mise à jour des statistiques…

# statsMetricClI01Desc
source: How long this item spent in each status.
ar: المدة التي قضاها هذا العنصر في كل حالة.
fr: Temps passé par cet élément dans chaque statut.
