Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# settingsHomeZone
source: Home time zone
ar: المنطقة الزمنية الأساسية
fr: Fuseau horaire de référence

# settingsHomeZoneAuto
source: Follow this device
ar: اتباع هذا الجهاز
fr: Suivre cet appareil

# settingsHomeZoneAutoSubtitle
source: Update the home zone automatically when you travel
ar: تحديث المنطقة الأساسية تلقائيًا عند السفر
fr: Mettre à jour le fuseau de référence automatiquement en voyage

# settingsHomeZoneSubtitle
source: Fixed-time tasks and habits use this zone
ar: تستخدم المهام والعادات ذات التوقيت الثابت هذه المنطقة
fr: Les tâches et habitudes à heure fixe utilisent ce fuseau

# settingsInsights
source: Insights
ar: الإحصاءات
fr: Statistiques

# settingsInsightsCompare
source: Compare with the previous period
ar: المقارنة مع الفترة السابقة
fr: Comparer avec la période précédente

# settingsInsightsGamification
source: XP and levels
ar: نقاط الخبرة والمستويات
fr: XP et niveaux

# settingsInsightsGamificationHint
source: Earn XP for what you complete (off by default).
ar: اكسب نقاط خبرة مقابل ما تنجزه (معطّل افتراضيًا).
fr: Gagnez des XP pour ce que vous accomplissez (désactivé par défaut).

# settingsInsightsHours
source: {count, plural, =1{1 hour} other{{count} hours}}
ar: {count, plural, =1{ساعة واحدة} =2{ساعتان} few{{count} ساعات} other{{count} ساعة}}
fr: {count, plural, =1{1 heure} other{{count} heures}}

# settingsInsightsPeriod
source: Default period
ar: الفترة الافتراضية
fr: Période par défaut

# settingsInsightsSubtitle
source: Default period, comparisons
ar: الفترة الافتراضية والمقارنات
fr: Période par défaut, comparaisons

# settingsInsightsWakingHours
source: Waking hours
ar: ساعات اليقظة
fr: Heures d’éveil

# settingsInsightsWeekStart
source: Week starts on (insights)
ar: بداية الأسبوع (الإحصاءات)
fr: Début de semaine (statistiques)

# settingsInsightsWeekStartProfile
source: Same as the app ({day})
ar: مثل التطبيق ({day})
fr: Comme l’app ({day})

# settingsLanguage
source: Language
ar: اللغة
fr: Langue

# settingsLanguageSystem
source: System default
ar: لغة النظام
fr: Langue du système

# settingsLists
source: Lists
ar: القوائم
fr: Listes

# settingsListsAutoComplete
source: Complete parents automatically
ar: إكمال العناصر الأم تلقائيًا
fr: Terminer les parents automatiquement

# settingsListsAutoCompleteHint
source: A parent is done when all its sub-items are done.
ar: يكتمل العنصر الأم عند اكتمال كل عناصره الفرعية.
fr: Un parent est terminé quand tous ses sous-éléments le sont.

# settingsListsCompletedBottom
source: Move completed items to the bottom
ar: نقل العناصر المكتملة إلى الأسفل
fr: Déplacer les éléments terminés en bas

# settingsListsProgress
source: Progress counts
ar: يُحسب التقدّم على
fr: La progression compte

# settingsListsProgressChildren
source: Direct sub-items
ar: العناصر الفرعية المباشرة
fr: Les sous-éléments directs

# settingsListsProgressLeaves
source: Every item
ar: كل العناصر
fr: Chaque élément

# settingsListsRequireReason
source: Ask for a reason when an item is
ar: طلب سبب عندما يكون العنصر
fr: Demander une raison quand un élément est

# settingsListsShowCompleted
source: Show completed items
ar: إظهار العناصر المكتملة
fr: Afficher les éléments terminés

# settingsListsSubtitle
source: Statuses, progress, completed items
ar: الحالات والتقدّم والعناصر المكتملة
fr: Statuts, progression, éléments terminés

# settingsMore
source: One more
ar: واحد أكثر
fr: Un de plus

# settingsNotificationsSubtitle
source: Reminders, quiet hours, inbox
ar: التذكيرات وساعات الهدوء وصندوق الوارد
fr: Rappels, heures calmes, boîte de réception

# settingsOrganizationSubtitle
source: Categories and tags used across the app
ar: الفئات والوسوم المستخدمة في التطبيق
fr: Catégories et étiquettes utilisées dans l'app

# settingsPeriodLastMonth
source: Last month
ar: الشهر الماضي
fr: Le mois dernier

# settingsPeriodLastWeek
source: Last week
ar: الأسبوع الماضي
fr: La semaine dernière

# settingsPeriodRolling
source: {days, plural, =1{Last day} other{Last {days} days}}
ar: {days, plural, =1{آخر يوم} =2{آخر يومين} few{آخر {days} أيام} many{آخر {days} يومًا} other{آخر {days} يوم}}
fr: {days, plural, =1{Dernier jour} other{{days} derniers jours}}

# settingsPeriodThisMonth
source: This month
ar: هذا الشهر
fr: Ce mois-ci

# settingsPeriodThisQuarter
source: This quarter
ar: هذا الربع
fr: Ce trimestre

# settingsPeriodThisWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine

# settingsPeriodThisYear
source: This year
ar: هذه السنة
fr: Cette année

# settingsPlan
source: Plan
ar: التخطيط
fr: Planning

# settingsPlanActualAlways
source: Always
ar: دائمًا
fr: Toujours

# settingsPlanActualNever
source: Never
ar: أبدًا
fr: Jamais

# settingsPlanActualOffSchedule
source: When off schedule
ar: عند الخروج عن الجدول
fr: En cas d’écart

# settingsPlanActualTime
source: Ask for the actual time when done
ar: طلب الوقت الفعلي عند الإنجاز
fr: Demander l’heure réelle à la fin

# settingsPlanDefaultDuration
source: Default task duration
ar: المدة الافتراضية للمهام
fr: Durée par défaut des tâches

# settingsPlanDefaultView
source: Default view
ar: العرض الافتراضي
fr: Vue par défaut

# settingsPlanDefaultViewNone
source: Week table
ar: جدول الأسبوع
fr: Tableau de la semaine

# settingsPlanGrace
source: Missed after
ar: تُعدّ فائتة بعد
fr: Manquée après

# settingsPlanGraceValue
source: {minutes, plural, =0{As soon as it ends} =1{1 minute after the end} other{{minutes} minutes after the end}}
ar: {minutes, plural, =0{بمجرد انتهائها} =1{دقيقة واحدة بعد انتهائها} =2{دقيقتين بعد انتهائها} few{{minutes} دقائق بعد انتهائها} many{{minutes} دقيقة بعد انتهائها} other{{minutes} دقيقة بعد انتهائها}}
fr: {minutes, plural, =0{Dès la fin} =1{1 minute après la fin} other{{minutes} minutes après la fin}}

# settingsPlanRollOver
source: Unfinished tasks
ar: المهام غير المنجزة
fr: Tâches non terminées

# settingsPlanRollOverAsk
source: Ask me
ar: اسألني
fr: Me demander

# settingsPlanRollOverAuto
source: Move to today
ar: نقلها إلى اليوم
fr: Les reporter à aujourd’hui

# settingsPlanRollOverOff
source: Leave them
ar: تركها
fr: Les laisser

# settingsPlanSubtitle
source: Default view, durations, work hours
ar: العرض الافتراضي والمدد وساعات العمل
fr: Vue par défaut, durées, heures de travail

# settingsPlanTracking
source: Default tracking
ar: طريقة المتابعة الافتراضية
fr: Suivi par défaut

# settingsPlanTrackingCheck
source: Check off
ar: تأشير
fr: À cocher

# settingsPlanTrackingEvent
source: Event
ar: حدث
fr: Événement

# settingsPlanTrackingTimer
source: Timer
ar: مؤقّت
fr: Minuteur

# settingsPlanWorkDays
source: Work days
ar: أيام العمل
fr: Jours travaillés

# settingsPlanWorkEnd
source: End
ar: النهاية
fr: Fin

# settingsPlanWorkHours
source: Work hours
ar: ساعات العمل
fr: Heures de travail

# settingsPlanWorkStart
source: Start
ar: البداية
fr: Début

# settingsPreview
source: Preview
ar: معاينة
fr: Aperçu

# settingsPrivacy
source: Privacy & security
ar: الخصوصية والأمان
fr: Confidentialité et sécurité

# settingsPrivacySubtitle
source: App lock, hidden notification content
ar: قفل التطبيق وإخفاء محتوى الإشعارات
fr: Verrouillage, contenu des notifications masqué

# settingsProgressChildren
source: Direct sub-items only
ar: العناصر الفرعية المباشرة فقط
fr: Seulement les sous-éléments directs

# settingsProgressLeaves
source: All sub-items
ar: كل العناصر الفرعية
fr: Tous les sous-éléments

# settingsProgressMode
source: Progress counts
ar: طريقة حساب التقدم
fr: La progression compte

# settingsRegional
source: Regional
ar: المنطقة
fr: Région

# settingsRegionalSubtitle
source: Time zone, week start, clock, currency
ar: المنطقة الزمنية وبداية الأسبوع والساعة والعملة
fr: Fuseau horaire, début de semaine, horloge, devise

# settingsRequireReason
source: Require a reason for
ar: طلب سبب لـ
fr: Exiger une raison pour

# settingsShowAttachments
source: Show attachments in preview
ar: إظهار المرفقات في المعاينة
fr: Afficher les pièces jointes en aperçu

# settingsShowNotes
source: Show notes in preview
ar: إظهار الملاحظات في المعاينة
fr: Afficher les notes en aperçu

# settingsSortCompleted
source: Sort completed to bottom
ar: نقل المكتملة إلى الأسفل
fr: Terminés en bas

# settingsStaleDays
source: Mark stale after {days} days
ar: اعتباره راكدًا بعد {days} يومًا
fr: En sommeil après {days} jours

# settingsSwipeComplete
source: Complete
ar: إكمال
fr: Terminer

# settingsSwipeEditLeft
source: Edit mode · swipe left
ar: وضع التحرير · السحب لليسار
fr: Mode édition · balayer à gauche

# settingsSwipeEditRight
source: Edit mode · swipe right
ar: وضع التحرير · السحب لليمين
fr: Mode édition · balayer à droite

# settingsSwipeIndent
source: Indent
ar: زيادة المسافة
fr: Retrait

# settingsSwipeMenu
source: Actions menu
ar: قائمة الإجراءات
fr: Menu d'actions

# settingsSwipeNone
source: Nothing
ar: لا شيء
fr: Rien

# settingsSwipeOutdent
source: Outdent
ar: إنقاص المسافة
fr: Retrait arrière

# settingsSwipePreviewLeft
source: Preview · swipe left
ar: المعاينة · السحب لليسار
fr: Aperçu · balayer à gauche

# settingsSwipePreviewRight
source: Preview · swipe right
ar: المعاينة · السحب لليمين
fr: Aperçu · balayer à droite

# settingsSwipeTitle
source: Swipe actions
ar: إجراءات السحب
fr: Actions de balayage

# settingsSyncData
source: Sync & data
ar: المزامنة والبيانات
fr: Synchronisation et données

# settingsSyncDataSubtitle
source: Devices, export, import, trash
ar: الأجهزة والتصدير والاستيراد والمهملات
fr: Appareils, export, import, corbeille

# settingsSyncDiagnostics
source: Sync diagnostics
ar: تشخيص المزامنة
fr: Diagnostic de synchronisation

# settingsSyncDiscardBody
source: The server's version of these items is restored on this device.
ar: ستُستعاد نسخة الخادم من هذه العناصر على هذا الجهاز.
fr: La version du serveur de ces éléments est rétablie sur cet appareil.

# settingsSyncDiscardFailed
source: Discard rejected changes
ar: تجاهل التعديلات المرفوضة
fr: Abandonner les modifications refusées

# settingsSyncDiscardTitle
source: Discard rejected changes?
ar: تجاهل التعديلات المرفوضة؟
fr: Abandonner les modifications refusées ?

# settingsSyncFailed
source: {count, plural, =1{1 change was rejected by the server} other{{count} changes were rejected by the server}}
ar: {count, plural, =1{رفض الخادم تعديلًا واحدًا} =2{رفض الخادم تعديلين} few{رفض الخادم {count} تعديلات} many{رفض الخادم {count} تعديلًا} other{رفض الخادم {count} تعديل}}
fr: {count, plural, one{{count} modification a été refusée par le serveur} other{{count} modifications ont été refusées par le serveur}}

# settingsSyncInitialProgress
source: Downloading your data… {percent}%
ar: جارٍ تنزيل بياناتك… {percent}٪
fr: Téléchargement de vos données… {percent} %

# settingsSyncLastError
source: Last error
ar: آخر خطأ
fr: Dernière erreur

# settingsSyncLastSuccess
source: Last synced {when}
ar: آخر مزامنة {when}
fr: Dernière synchronisation {when}

# settingsSyncNever
source: Not synced yet
ar: لم تتم المزامنة بعد
fr: Pas encore synchronisé

# settingsSyncNow
source: Sync now
ar: المزامنة الآن
fr: Synchroniser maintenant

# settingsSyncOffBody
source: Your data is stored on this device only.
ar: بياناتك محفوظة على هذا الجهاز فقط.
fr: Vos données sont stockées uniquement sur cet appareil.

# settingsSyncOffTitle
source: Sync is off
ar: المزامنة متوقفة
fr: La synchronisation est désactivée

# settingsSyncRefreshLocalOnly
source: Everything is saved on this device.
ar: كل شيء محفوظ على هذا الجهاز.
fr: Tout est enregistré sur cet appareil.

# settingsSyncResync
source: Force full resync
ar: فرض مزامنة كاملة
fr: Forcer une resynchronisation complète

# settingsSyncResyncBody
source: Everslot downloads all your data again. Changes that haven't synced yet are kept.
ar: سيعيد Everslot تنزيل جميع بياناتك. تُحفظ التغييرات التي لم تتم مزامنتها بعد.
fr: Everslot télécharge à nouveau toutes vos données. Les modifications pas encore synchronisées sont conservées.

# settingsSyncResyncTitle
source: Resync everything?
ar: إعادة مزامنة كل شيء؟
fr: Tout resynchroniser ?

# settingsSyncRetryFailed
source: Retry rejected changes
ar: إعادة إرسال التعديلات المرفوضة
fr: Renvoyer les modifications refusées

# settingsSyncStatus
source: Status
ar: الحالة
fr: État

# settingsSyncTitle
source: Sync & devices
ar: المزامنة والأجهزة
fr: Synchronisation et appareils

# settingsSyncTooltip
source: Sync status
ar: حالة المزامنة
fr: État de la synchronisation

# settingsTheme
source: Theme
ar: السمة
fr: Thème

# settingsThemeDark
source: Dark
ar: داكنة
fr: Sombre

# settingsThemeLight
source: Light
ar: فاتحة
fr: Clair

# settingsThemeSystem
source: System
ar: حسب النظام
fr: Système

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres

# settingsTrash
source: Trash
ar: المهملات
fr: Corbeille

# settingsTrashDeleteForever
source: Delete forever
ar: حذف نهائي
fr: Supprimer définitivement

# settingsTrashDeleteForeverBody
source: It will be removed from all your devices, with everything deleted with it. This can't be undone.
ar: سيُحذف من كل أجهزتك مع كل ما حُذف معه. لا يمكن التراجع عن ذلك.
fr: Il sera effacé de tous vos appareils, avec tout ce qui a été supprimé avec lui. Action irréversible.

# settingsTrashDeleteForeverTitle
source: Delete "{title}" forever?
ar: حذف «{title}» نهائيًا؟
fr: Supprimer « {title} » définitivement ?

# settingsTrashDeleted
source: Deleted forever
ar: حُذف نهائيًا
fr: Supprimé définitivement

# settingsTrashDeletedWhen
source: Deleted {when}
ar: حُذف {when}
fr: Supprimé {when}

# settingsTrashEmptyAll
source: Empty trash
ar: إفراغ سلة المهملات
fr: Vider la corbeille

# settingsTrashEmptyAllBody
source: {count, plural, =1{1 item will be deleted forever from all your devices.} other{{count} items will be deleted forever from all your devices.}} This can't be undone.
ar: {count, plural, =1{سيُحذف عنصر واحد نهائيًا من كل أجهزتك.} =2{سيُحذف عنصران نهائيًا من كل أجهزتك.} few{ستُحذف {count} عناصر نهائيًا من كل أجهزتك.} many{سيُحذف {count} عنصرًا نهائيًا من كل أجهزتك.} other{سيُحذف {count} عنصر نهائيًا من كل أجهزتك.}} لا يمكن التراجع عن ذلك.
fr: {count, plural, =1{1 élément sera supprimé définitivement de tous vos appareils.} other{{count} éléments seront supprimés définitivement de tous vos appareils.}} Action irréversible.

# settingsTrashEmptyState
source: The trash is empty
ar: سلة المهملات فارغة
fr: La corbeille est vide

# settingsTrashHint
source: Deleted items stay here for 30 days. Restoring one brings back everything deleted with it.
ar: تبقى العناصر المحذوفة هنا 30 يومًا. استعادة عنصر تُعيد كل ما حُذف معه.
fr: Les éléments supprimés restent ici 30 jours. En restaurer un rétablit tout ce qui a été supprimé avec lui.

# settingsTrashKindAttachment
source: Attachment
ar: مرفق
fr: Pièce jointe

# settingsTrashKindChecklist
source: List
ar: قائمة
fr: Liste

# settingsTrashKindHabit
source: Habit
ar: عادة
fr: Habitude

# settingsTrashKindItem
source: List item
ar: عنصر قائمة
fr: Élément de liste

# settingsTrashKindTask
source: Task
ar: مهمة
fr: Tâche

# settingsTrashNotSynced
source: This deletion hasn't synced yet. Try again once you're online.
ar: لم تتم مزامنة هذا الحذف بعد. أعد المحاولة عند الاتصال.
fr: Cette suppression n’est pas encore synchronisée. Réessayez une fois en ligne.

# settingsTrashOffline
source: Connect to the internet to delete forever.
ar: اتصل بالإنترنت للحذف النهائي.
fr: Connectez-vous à Internet pour supprimer définitivement.

# settingsTrashRestore
source: Restore
ar: استعادة
fr: Restaurer

# settingsTrashRestored
source: Restored
ar: تمت الاستعادة
fr: Restauré

# settingsTrashUntitled
source: Untitled
ar: بلا عنوان
fr: Sans titre

# settingsTrashWith
source: {count, plural, =1{+1 related item} other{+{count} related items}}
ar: {count, plural, =1{+ عنصر مرتبط} =2{+ عنصران مرتبطان} few{+ {count} عناصر مرتبطة} many{+ {count} عنصرًا مرتبطًا} other{+ {count} عنصر مرتبط}}
fr: {count, plural, =1{+1 élément lié} other{+{count} éléments liés}}

# settingsUnknownPage
source: This settings page doesn't exist.
ar: صفحة الإعدادات هذه غير موجودة.
fr: Cette page de paramètres n'existe pas.

# settingsWeekStart
source: Week starts on
ar: يبدأ الأسبوع يوم
fr: La semaine commence le

# shellCreate
source: Create
ar: إنشاء
fr: Créer

# shellDueCount
source: {count, plural, =1{1 to do} other{{count} to do}}
ar: {count, plural, =0{لا شيء للقيام به} =1{مهمة واحدة} =2{مهمتان} few{{count} مهام} many{{count} مهمة} other{{count} مهمة}}
fr: {count, plural, =1{1 à faire} other{{count} à faire}}

# shellQuickAdd
source: Quick add
ar: إضافة سريعة
fr: Ajout rapide

# smartBlocked
source: Blocked
ar: محظور
fr: Bloqué

# smartClearFollowUp
source: Clear follow-up
ar: إزالة المتابعة
fr: Supprimer la relance

# smartEmpty
source: Nothing here — nice.
ar: لا شيء هنا — رائع.
fr: Rien ici — parfait.

# smartFollowUps
source: Follow-ups
ar: المتابعات
fr: Relances

# smartGroupByList
source: Group by list
ar: التجميع حسب القائمة
fr: Grouper par liste

# smartOngoing
source: Ongoing
ar: قيد التنفيذ
fr: En cours

# smartOpenInList
source: Open in list
ar: فتح في القائمة
fr: Ouvrir dans la liste

# smartSetFollowUp
source: Set follow-up
ar: تعيين متابعة
fr: Définir une relance

# smartSortAge
source: Age
ar: المدة
fr: Ancienneté

# smartSortFollowUp
source: Follow-up
ar: المتابعة
fr: Relance

# smartSortList
source: List
ar: القائمة
fr: Liste

# smartUnknown
source: Unknown smart list
ar: قائمة ذكية غير معروفة
fr: Liste intelligente inconnue

# smartWaiting
source: Waiting
ar: قيد الانتظار
fr: En attente

# stateEmpty
source: Nothing here yet
ar: لا يوجد شيء بعد
fr: Rien pour l'instant

# stateErrorBody
source: Please try again.
ar: يرجى المحاولة مرة أخرى.
fr: Veuillez réessayer.

# stateErrorTitle
source: Something went wrong
ar: حدث خطأ ما
fr: Un problème est survenu

# stateLoading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…

# statsCardError
source: This card couldn’t be computed.
ar: تعذّر حساب هذه البطاقة.
fr: Cette carte n’a pas pu être calculée.

# statsClustersEpisodes
source: {count, plural, =1{1 time} other{{count} times}}
ar: {count, plural, =1{مرة واحدة} other{{count} مرات}}
fr: {count, plural, =1{1 fois} other{{count} fois}}

# statsClustersHint
source: Pick reasons that mean the same thing and give the group a name. Groups apply to every list.
ar: اختر الأسباب التي تعني الشيء نفسه وسمِّ المجموعة. تنطبق المجموعات على كل القوائم.
fr: Choisissez les motifs qui veulent dire la même chose et nommez le groupe. Les groupes s’appliquent à toutes les listes.

# statsClustersIn
source: in “{name}”
ar: ضمن «{name}»
fr: dans « {name} »

# statsClustersMerge
source: Merge
ar: دمج
fr: Fusionner

# statsClustersName
source: Group name
ar: اسم المجموعة
fr: Nom du groupe

# statsClustersOpen
source: Merge reasons
ar: دمج الأسباب
fr: Fusionner les motifs

# statsClustersTitle
source: Blocker clusters
ar: مجموعات العوائق
fr: Groupes de blocages

# statsClustersUnmerge
source: Remove from groups
ar: إزالة من المجموعات
fr: Retirer des groupes

# statsCompareToggle
source: Compare with previous period
ar: المقارنة بالفترة السابقة
fr: Comparer à la période précédente

# statsDashboardAddCard
source: Add card
ar: إضافة بطاقة
fr: Ajouter une carte

# statsDashboardCreate
source: Create
ar: إنشاء
fr: Créer

# statsDashboardDefaultName
source: My dashboard
ar: لوحتي
fr: Mon tableau de bord

# statsDashboardDelete
source: Delete dashboard
ar: حذف اللوحة
fr: Supprimer le tableau de bord

# statsDashboardDeleted
source: Dashboard deleted
ar: حُذفت اللوحة
fr: Tableau de bord supprimé

# statsDashboardEmptyCards
source: Add cards from any section.
ar: أضف بطاقات من أي قسم.
fr: Ajoutez des cartes de n’importe quelle section.

# statsDashboardMetric
source: Metric
ar: المقياس
fr: Indicateur

# statsDashboardMoveDown
source: Move down
ar: تحريك لأسفل
fr: Descendre

# statsDashboardMoveUp
source: Move up
ar: تحريك لأعلى
fr: Monter

# statsDashboardName
source: Name
ar: الاسم
fr: Nom

# statsDashboardNarrow
source: Half width
ar: نصف العرض
fr: Demi-largeur

# statsDashboardNew
source: New dashboard
ar: لوحة معلومات جديدة
fr: Nouveau tableau de bord

# statsDashboardPeriod
source: Period
ar: الفترة
fr: Période

# statsDashboardRemoveCard
source: Remove card
ar: إزالة البطاقة
fr: Retirer la carte

# statsDashboardRename
source: Rename
ar: إعادة تسمية
fr: Renommer

# statsDashboardSave
source: Save
ar: حفظ
fr: Enregistrer

# statsDashboardScope
source: Section
ar: القسم

# statsDashboardTracker
source: Tracker
ar: المتتبِّع
fr: Suivi

# statsDashboardWide
source: Full width
ar: عرض كامل
fr: Pleine largeur

# statsDashboardsEmpty
source: No dashboards yet
ar: لا لوحات معلومات بعد
fr: Aucun tableau de bord

# statsDashboardsEmptyBody
source: Compose your own view from any metric card.
ar: أنشئ عرضك الخاص من أي بطاقة مقياس.
fr: Composez votre propre vue avec n’importe quelle carte.

# statsDayScoreVsMedian
source: {delta} vs your 28-day median
ar: {delta} مقارنةً بوسيطك لـ 28 يومًا
fr: {delta} par rapport à votre médiane sur 28 jours

# statsDetailAllTime
source: All time: {value}
ar: على الإطلاق: {value}
fr: Au total : {value}

# statsDetailBacklog
source: {count, plural, =1{1 unscheduled task} other{{count} unscheduled tasks}}
ar: {count, plural, zero{لا مهام غير مجدولة} one{مهمة غير مجدولة} two{مهمتان غير مجدولتين} few{{count} مهام غير مجدولة} many{{count} مهمة غير مجدولة} other{{count} مهمة غير مجدولة}}
fr: {count, plural, =1{1 tâche non planifiée} other{{count} tâches non planifiées}}

# statsDetailBest
source: Best: {value}
ar: الأفضل: {value}
fr: Record : {value}

# statsDetailCoverage
source: Time tracked on {value} of done tasks
ar: الوقت متتبَّع لـ {value} من المهام المنجزة
fr: Temps suivi sur {value} des tâches faites

# statsDetailDelta30
source: {value} vs 30 days ago
ar: {value} مقارنة بما قبل 30 يومًا
fr: {value} vs il y a 30 jours

# statsDetailLastDone
source: Last done {date}
ar: آخر إنجاز {date}
fr: Dernière fois le {date}

# statsDetailOfTotal
source: {done} of {total}
ar: {done} من {total}
fr: {done} sur {total}

# statsDetailOpen
source: {count} open
ar: {count} مفتوحة
fr: {count} ouvertes

# statsDetailPerDay
source: {value} per day
ar: {value} يوميًا
fr: {value} par jour

# statsDetailPeriods
source: {count, plural, =1{1 period} other{{count} periods}}
ar: {count, plural, zero{لا فترات} one{فترة واحدة} two{فترتان} few{{count} فترات} many{{count} فترة} other{{count} فترة}}
fr: {count, plural, =1{1 période} other{{count} périodes}}

# statsDetailPlanned
source: Planned: {value}
ar: المخطَّط: {value}
fr: Prévu : {value}

# statsDetailQueue
source: Waiting to start for {time}
ar: بانتظار البدء منذ {time}
fr: En attente de démarrage depuis {time}

# statsDetailReduction
source: Down {value} from baseline
ar: انخفاض {value} عن خط الأساس
fr: En baisse de {value} vs référence

# statsDetailSince
source: Since {date}
ar: منذ {date}
fr: Depuis le {date}

# statsDetailWorkItem
source: In progress for {time}
ar: قيد العمل منذ {time}
fr: En cours depuis {time}

# statsDrillEmpty
source: Nothing to show
ar: لا شيء لعرضه
fr: Rien à afficher

# statsDrillMore
source: {count} more
ar: {count} إضافية
fr: {count} de plus

# statsDrillTitle
source: Behind this number
ar: خلف هذا الرقم
fr: Derrière ce chiffre

# statsEmptyHabits
source: Add a habit to follow your consistency.
ar: أضف عادة لمتابعة انتظامك.
fr: Ajoutez une habitude pour suivre votre régularité.

# statsEmptyLists
source: Create a list to see how work flows through it.
ar: أنشئ قائمة لترى كيف يسير العمل فيها.
fr: Créez une liste pour voir comment le travail avance.

# statsEmptyPlanner
source: Plan a few tasks and come back for insights.
ar: خطّط لبعض المهام ثم عد لرؤية الإحصاءات.
fr: Planifiez quelques tâches et revenez voir vos statistiques.

# statsEmptyQuit
source: No quit trackers yet
ar: لا توجد متتبعات إقلاع بعد
fr: Aucun suivi d’arrêt pour l’instant

# statsEmptyQuitBody
source: Create one in Habits to see your progress here.
ar: أنشئ واحدًا في العادات لترى تقدّمك هنا.
fr: Créez-en un dans Habitudes pour voir vos progrès ici.
