Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# checklistMoveTo
source: Move to…
ar: نقل إلى…
fr: Déplacer vers…

# checklistMoveUp
source: Move up
ar: نقل لأعلى
fr: Monter

# checklistNewLabel
source: New label
ar: تسمية جديدة
fr: Nouveau libellé

# checklistNextOpen
source: Next open item
ar: العنصر المفتوح التالي
fr: Élément ouvert suivant

# checklistNoItems
source: No items yet
ar: لا توجد عناصر بعد
fr: Aucun élément

# checklistNoLabels
source: No labels yet
ar: لا توجد تسميات بعد
fr: Aucun libellé

# checklistNoOtherLists
source: No other list to show
ar: لا توجد قائمة أخرى للعرض
fr: Aucune autre liste à afficher

# checklistNoTasksToLink
source: No tasks to link yet
ar: لا توجد مهام للربط بعد
fr: Aucune tâche à lier pour l’instant

# checklistNotFound
source: This list doesn't exist
ar: هذه القائمة غير موجودة
fr: Cette liste n'existe pas

# checklistNotifItemGone
source: This item no longer exists
ar: هذا العنصر لم يعد موجودًا
fr: Cet élément n’existe plus

# checklistOpenOriginal
source: Open the original
ar: فتح الأصل
fr: Ouvrir l’original

# checklistOpenSideBySide
source: Open side by side…
ar: فتح جنبًا إلى جنب…
fr: Ouvrir côte à côte…

# checklistOpenTrash
source: Open trash
ar: فتح المهملات
fr: Ouvrir la corbeille

# checklistOutdent
source: Outdent
ar: إنقاص المسافة البادئة
fr: Diminuer le retrait

# checklistPaste
source: Paste
ar: لصق
fr: Coller

# checklistPasteHere
source: Paste here
ar: لصق هنا
fr: Coller ici

# checklistPendingUploads
source: Uploads pending
ar: عمليات رفع معلقة
fr: Envois en attente

# checklistPickSecondList
source: Show next to this list
ar: العرض بجانب هذه القائمة
fr: Afficher à côté de cette liste

# checklistProgress
source: {done} of {total} done
ar: {done} من {total} مكتمل
fr: {done} sur {total} terminés

# checklistPromote
source: Promote to list
ar: تحويل إلى قائمة
fr: Transformer en liste

# checklistPromoted
source: Created a new list
ar: تم إنشاء قائمة جديدة
fr: Nouvelle liste créée

# checklistRecovered
source: Recovered
ar: مُستعاد
fr: Récupéré

# checklistRepeat
source: Repeat…
ar: التكرار…
fr: Répétition…

# checklistResetConfirm
source: Every item goes back to to-do and reason notes are cleared.
ar: ستعود كل العناصر إلى «للإنجاز» وتُمسح ملاحظات الأسباب.
fr: Tous les éléments reviennent à faire et les notes de raison sont effacées.

# checklistResetDone
source: List reset
ar: تمت إعادة تعيين القائمة
fr: Liste réinitialisée

# checklistResetNow
source: Reset now
ar: إعادة التعيين الآن
fr: Réinitialiser maintenant

# checklistResetStatuses
source: Reset all statuses
ar: إعادة تعيين كل الحالات
fr: Réinitialiser tous les statuts

# checklistResetView
source: Reset
ar: إعادة الضبط
fr: Réinitialiser

# checklistRowSemantics
source: {text}, level {level}, item {index} of {count}
ar: {text}، المستوى {level}، العنصر {index} من {count}
fr: {text}, niveau {level}, élément {index} sur {count}

# checklistSaveAsTemplate
source: Save as template
ar: حفظ كقالب
fr: Enregistrer comme modèle

# checklistScheduleTask
source: Schedule as task
ar: جدولة كمهمة
fr: Planifier comme tâche

# checklistSelect
source: Select
ar: تحديد
fr: Sélectionner

# checklistSelectAll
source: Select all
ar: تحديد الكل
fr: Tout sélectionner

# checklistSelectSubtree
source: Select sub-items
ar: تحديد العناصر الفرعية
fr: Sélectionner les sous-éléments

# checklistSelected
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)

# checklistSettings
source: List settings
ar: إعدادات القائمة
fr: Réglages de la liste

# checklistShare
source: Share / export
ar: مشاركة / تصدير
fr: Partager / exporter

# checklistShowCheckboxes
source: Show checkboxes
ar: إظهار مربعات الاختيار
fr: Afficher les cases

# checklistSortAlpha
source: Alphabetical
ar: أبجدي
fr: Alphabétique

# checklistSortChildren
source: Sort sub-items
ar: ترتيب العناصر الفرعية
fr: Trier les sous-éléments

# checklistSortCompletedBottom
source: Sort completed to bottom
ar: نقل المكتملة إلى الأسفل
fr: Terminés en bas

# checklistSortDescending
source: Descending
ar: تنازلي
fr: Décroissant

# checklistSortDue
source: Due date
ar: تاريخ الاستحقاق
fr: Échéance

# checklistSortFilter
source: Sort & filter
ar: الترتيب والتصفية
fr: Trier et filtrer

# checklistSortManual
source: Manual
ar: يدوي
fr: Manuel

# checklistSortPriority
source: Priority
ar: الأولوية
fr: Priorité

# checklistSortRecent
source: Recently changed
ar: المعدلة مؤخرًا
fr: Modifiés récemment

# checklistSortStatus
source: Status
ar: الحالة
fr: Statut

# checklistSortedBy
source: Sorted by {criterion}
ar: مرتبة حسب {criterion}
fr: Trié par {criterion}

# checklistStatusChanged
source: Status changed
ar: تم تغيير الحالة
fr: Statut modifié

# checklistStatusSpoken
source: {status} for {age}
ar: {status} منذ {age}
fr: {status} depuis {age}

# checklistSubItems
source: {count, plural, =1{1 sub-item} other{{count} sub-items}}
ar: {count, plural, =0{لا عناصر فرعية} =1{عنصر فرعي واحد} =2{عنصران فرعيان} few{{count} عناصر فرعية} many{{count} عنصرًا فرعيًا} other{{count} عنصر فرعي}}
fr: {count, plural, =1{1 sous-élément} other{{count} sous-éléments}}

# checklistTaskLinked
source: Linked to {task}
ar: مرتبطة بـ{task}
fr: Liée à {task}

# checklistTaskPlaceholder
source: Linking to planner tasks arrives with the planner.
ar: سيتوفر الربط بالمهام مع المخطط.
fr: Le lien avec les tâches arrive avec le planificateur.

# checklistTaskScheduled
source: Task created — set its time
ar: أُنشئت المهمة — حدّد موعدها
fr: Tâche créée — choisissez son horaire

# checklistTemplateSaved
source: Saved as template
ar: تم الحفظ كقالب
fr: Enregistré comme modèle

# checklistTitleHint
source: Title
ar: العنوان
fr: Titre

# checklistUncheckAll
source: Uncheck all
ar: إلغاء تحديد الكل
fr: Tout décocher

# checklistUncheckConfirm
source: {count, plural, =1{Uncheck 1 item?} other{Uncheck {count} items?}}
ar: {count, plural, =0{لا عناصر} =1{إلغاء تحديد عنصر واحد؟} =2{إلغاء تحديد عنصرين؟} few{إلغاء تحديد {count} عناصر؟} many{إلغاء تحديد {count} عنصرًا؟} other{إلغاء تحديد {count} عنصر؟}}
fr: {count, plural, =1{Décocher 1 élément ?} other{Décocher {count} éléments ?}}

# checklistUnlinkMirror
source: Unlink mirror (keep a copy)
ar: فك ارتباط المرآة (الاحتفاظ بنسخة)
fr: Délier le miroir (garder une copie)

# checklistViewGallery
source: Gallery
ar: معرض
fr: Galerie

# checklistViewKanban
source: Kanban
ar: كانبان

# checklistViewMindMap
source: Mind map
ar: خريطة ذهنية
fr: Carte mentale

# checklistViewOutline
source: Outline
ar: مخطط
fr: Plan

# checklistZoomOut
source: Zoom out
ar: تصغير
fr: Dézoomer

source: Coming soon
ar: قريبًا
fr: Bientôt disponible

# confirmDeleteBody
source: You can restore it from Trash for 30 days.
ar: يمكنك استعادته من سلة المحذوفات خلال 30 يومًا.
fr: Vous pourrez le restaurer depuis la corbeille pendant 30 jours.

# confirmDeleteTitle
source: Delete {item}?
ar: حذف {item}؟
fr: Supprimer {item} ?

# deletedSnack
source: {item} deleted
ar: تم حذف {item}
fr: {item} supprimé

# devComponentGallery
source: Component gallery
ar: معرض المكوّنات
fr: Galerie de composants

# devConfigured
source: Configured
ar: مُهيّأ
fr: Configuré

# devCopied
source: Copied
ar: تم النسخ
fr: Copié

# devDangerZone
source: Danger zone
ar: منطقة حساسة
fr: Zone sensible

# devDatabase
source: Local database
ar: قاعدة البيانات المحلية
fr: Base de données locale

# devDatabaseEmpty
source: No rows.
ar: لا توجد صفوف.
fr: Aucune ligne.

# devDatabaseRows
source: {count, plural, =0{empty} =1{1 row} other{{count} rows}}
ar: {count, plural, =0{فارغ} =1{صف واحد} =2{صفّان} few{{count} صفوف} many{{count} صفًا} other{{count} صف}}
fr: {count, plural, =0{vide} =1{1 ligne} other{{count} lignes}}

# devEnvironment
source: Environment
ar: البيئة
fr: Environnement

# devFlags
source: Feature flags
ar: الميزات التجريبية
fr: Fonctionnalités expérimentales

# devFlagsHint
source: Overrides for this session only (dev builds).
ar: تغييرات لهذه الجلسة فقط (نسخ التطوير).
fr: Réglages valables pour cette session uniquement (versions de développement).

# devFlavor
source: Flavor: {flavor}
ar: النسخة: {flavor}
fr: Variante : {flavor}

# devLogs
source: Logs
ar: السجلات
fr: Journaux

# devLogsAll
source: All
ar: الكل
fr: Tous

# devLogsCopy
source: Copy logs
ar: نسخ السجلات
fr: Copier les journaux

# devLogsEmpty
source: No log records yet.
ar: لا توجد سجلات بعد.
fr: Aucune entrée de journal pour l’instant.

# devMenu
source: Developer menu
ar: قائمة المطوّر
fr: Menu développeur

# devNoWarnings
source: No configuration warnings
ar: لا توجد تحذيرات في الإعداد
fr: Aucun avertissement de configuration

# devNotConfigured
source: Not configured
ar: غير مُهيّأ
fr: Non configuré

# devResetData
source: Reset local data
ar: إعادة ضبط البيانات المحلية
fr: Réinitialiser les données locales

# devResetDataBody
source: Deletes every item, setting and file stored on this device. A cloud account is signed out (its data stays on the server). This can't be undone.
ar: يحذف كل العناصر والإعدادات والملفات المحفوظة على هذا الجهاز. يتم تسجيل الخروج من الحساب السحابي (تبقى بياناته على الخادم). لا يمكن التراجع عن ذلك.
fr: Supprime tous les éléments, réglages et fichiers enregistrés sur cet appareil. Un compte cloud est déconnecté (ses données restent sur le serveur). Action irréversible.

# devResetDone
source: Local data reset
ar: تمت إعادة ضبط البيانات المحلية
fr: Données locales réinitialisées

# devSampleData
source: Sample data
ar: بيانات تجريبية
fr: Données d’exemple

# devSampleDataBody
source: Adds about six months of realistic tasks, lists, habits and a quit tracker for demos and screenshots.
ar: يضيف ما يقارب ستة أشهر من المهام والقوائم والعادات ومتتبّع إقلاع واقعية للعروض ولقطات الشاشة.
fr: Ajoute environ six mois de tâches, listes, habitudes et un suivi d’arrêt réalistes pour les démos et les captures d’écran.

# devSampleDataDone
source: {count, plural, =1{1 item added} other{{count} items added}}
ar: {count, plural, =1{أُضيف عنصر واحد} =2{أُضيف عنصران} few{أُضيفت {count} عناصر} many{أُضيف {count} عنصرًا} other{أُضيف {count} عنصر}}
fr: {count, plural, =1{1 élément ajouté} other{{count} éléments ajoutés}}

# devSampleDataGenerate
source: Generate sample data
ar: إنشاء بيانات تجريبية
fr: Générer des données d’exemple

# devSampleDataRemove
source: Remove sample data
ar: حذف البيانات التجريبية
fr: Supprimer les données d’exemple

# devSampleDataRemoved
source: Sample data removed
ar: تم حذف البيانات التجريبية
fr: Données d’exemple supprimées

# devSession
source: Session: {mode}
ar: الجلسة: {mode}

# devSyncAttempts
source: {count, plural, =0{not sent yet} =1{1 attempt} other{{count} attempts}}
ar: {count, plural, =0{لم يُرسل بعد} =1{محاولة واحدة} =2{محاولتان} few{{count} محاولات} many{{count} محاولة} other{{count} محاولة}}
fr: {count, plural, =0{pas encore envoyé} =1{1 tentative} other{{count} tentatives}}

# devSyncBatch
source: Push batch size: {size}
ar: حجم دفعة الإرسال: {size}
fr: Taille des lots d’envoi : {size}

# devSyncClear
source: Clear
ar: مسح
fr: Effacer

# devSyncConflicts
source: Conflict log
ar: سجل التعارضات
fr: Journal des conflits

# devSyncConflictsEmpty
source: No conflicts recorded.
ar: لم تُسجَّل أي تعارضات.
fr: Aucun conflit enregistré.

# devSyncCursor
source: Cursor {cursor} · purge watermark {watermark}
ar: المؤشر {cursor} · حدّ الحذف النهائي {watermark}
fr: Curseur {cursor} · seuil de purge {watermark}

# devSyncDiagnostics
source: Sync diagnostics
ar: تشخيص المزامنة
fr: Diagnostic de synchronisation

# devSyncGroup
source: {count, plural, =1{1 change} other{{count} changes}} · {when}
ar: {count, plural, =1{تغيير واحد} =2{تغييران} few{{count} تغييرات} many{{count} تغييرًا} other{{count} تغيير}} · {when}
fr: {count, plural, =1{1 modification} other{{count} modifications}} · {when}

# devSyncLastPull
source: Last pull: {when}
ar: آخر استلام: {when}
fr: Dernière réception : {when}

# devSyncLastPush
source: Last push: {when}
ar: آخر إرسال: {when}
fr: Dernier envoi : {when}

# devSyncNever
source: never
ar: أبدًا
fr: jamais

# devSyncNoPulls
source: No pull yet in this session.
ar: لم يتم أي استلام في هذه الجلسة.
fr: Aucune réception pendant cette session.

# devSyncOff
source: Sync is off on this device (local-only). The outbox keeps changes for a later sign-in.
ar: المزامنة متوقفة على هذا الجهاز (وضع محلي). تحتفظ قائمة الإرسال بالتغييرات لتسجيل دخول لاحق.
fr: La synchronisation est désactivée sur cet appareil (mode local). La file d’envoi garde les modifications pour une connexion ultérieure.

# devSyncOutbox
source: Outbox
ar: قائمة الإرسال
fr: File d’envoi

# devSyncOutboxEmpty
source: The outbox is empty.
ar: قائمة الإرسال فارغة.
fr: La file d’envoi est vide.

# devSyncPullPage
source: {since} → {next} · {changes, plural, =1{1 change} other{{changes} changes}}
ar: {since} ← {next} · {changes, plural, =1{تغيير واحد} =2{تغييران} few{{changes} تغييرات} many{{changes} تغييرًا} other{{changes} تغيير}}
fr: {since} → {next} · {changes, plural, =1{1 modification} other{{changes} modifications}}

# devSyncPulls
source: Last pulled pages
ar: آخر الصفحات المستلمة
fr: Dernières pages reçues

# devSyncSimulateOffline
source: Simulate offline
ar: محاكاة انقطاع الشبكة
fr: Simuler l’absence de réseau

# devSyncSimulateOfflineHint
source: Every sync run fails as if the network were down.
ar: تفشل كل مزامنة كما لو كانت الشبكة مقطوعة.
fr: Chaque synchronisation échoue comme si le réseau était coupé.

# devTestCrash
source: Send a test crash
ar: إرسال تعطّل تجريبي
fr: Envoyer un crash de test

# devTestCrashBody
source: Throws an uncaught error; release builds report it to Crashlytics.
ar: يرمي خطأ غير مُعالَج؛ نسخ الإصدار تُبلغ عنه إلى Crashlytics.
fr: Lève une erreur non interceptée ; les builds release la signalent à Crashlytics.

# devTimeTravel
source: Time travel
ar: السفر عبر الزمن
fr: Voyage dans le temps

# devTimeTravelNow
source: App time: {time}
ar: وقت التطبيق: {time}
fr: Heure de l’app : {time}

# devTimeTravelOff
source: Real time
ar: الوقت الحقيقي
fr: Heure réelle

# devTimeTravelOffset
source: Shifted: {relative}
ar: مُزاح: {relative}
fr: Décalage : {relative}

# devTimeTravelPick
source: Pick a date & time
ar: اختر تاريخًا ووقتًا
fr: Choisir une date et une heure

# devTimeTravelReset
source: Back to real time
ar: العودة إلى الوقت الحقيقي
fr: Revenir à l’heure réelle

# devTools
source: Tools
ar: الأدوات
fr: Outils

# devZone
source: Time zone
ar: المنطقة الزمنية
fr: Fuseau horaire

# devZoneDevice
source: Device zone: {zone}
ar: منطقة الجهاز: {zone}
fr: Fuseau de l’appareil : {zone}

# devZoneOverridden
source: Overridden until reset
ar: مُستبدلة حتى إعادة الضبط
fr: Remplacé jusqu’à réinitialisation

# devZoneOverride
source: Override the device zone
ar: استبدال منطقة الجهاز
fr: Remplacer le fuseau de l’appareil

# devZoneReset
source: Use the real device zone
ar: استخدام منطقة الجهاز الحقيقية
fr: Utiliser le vrai fuseau de l’appareil

# durationDaysShort
source: {days, plural, =1{1 day} other{{days} days}}
ar: {days, plural, =1{يوم واحد} =2{يومان} few{{days} أيام} many{{days} يومًا} other{{days} يوم}}
fr: {days, plural, =1{1 jour} other{{days} jours}}

# durationHoursMinutesShort
source: {hours} h {minutes} min
ar: {hours} س {minutes} د

# durationHoursShort
source: {hours} h
ar: {hours} س

# durationMinutesShort
source: {minutes} min
ar: {minutes} د

# entityStatusActive
source: Active
ar: نشط
fr: Actif

# entityStatusArchived
source: Archived
ar: مؤرشف
fr: Archivé

# entityStatusBlocked
source: Blocked
ar: محظور
fr: Bloqué

# entityStatusCancelled
source: Cancelled
ar: ملغى
fr: Annulé

# entityStatusCompleted
source: Completed
ar: مكتمل
fr: Terminé

# entityStatusDone
source: Done
ar: منجز
fr: Fait

# entityStatusInProgress
source: In progress
ar: جارٍ
fr: En cours

# entityStatusMissed
source: Missed
ar: فائت
fr: Manqué

# entityStatusOngoing
source: Ongoing
ar: قيد التنفيذ
fr: En cours

# entityStatusPaused
source: Paused
ar: متوقف مؤقتًا
fr: En pause

# entityStatusScheduled
source: Scheduled
ar: مجدول
fr: Planifié

# entityStatusSkipped
source: Skipped
ar: متخطّى
fr: Ignoré

# entityStatusTodo
source: To do
ar: للقيام به
fr: À faire

# entityStatusWaiting
source: Waiting
ar: في الانتظار
fr: En attente

# errorAuth
source: Please sign in again.
ar: يرجى تسجيل الدخول مرة أخرى.
fr: Veuillez vous reconnecter.

# errorConflict
source: This changed somewhere else. Reload and try again.
ar: تم تغيير هذا العنصر في مكان آخر. أعد التحميل ثم حاول مرة أخرى.
fr: Cet élément a été modifié ailleurs. Rechargez puis réessayez.

# errorNetwork
source: Can't reach the server. Check your connection.
ar: تعذّر الوصول إلى الخادم. تحقّق من اتصالك.
fr: Serveur injoignable. Vérifiez votre connexion.

# errorNotConfigured
source: This feature needs cloud configuration (see guide.md).
ar: هذه الميزة تتطلّب إعداد السحابة (راجع guide.md).
fr: Cette fonction nécessite la configuration cloud (voir guide.md).

# errorNotFound
source: This item no longer exists.
ar: هذا العنصر لم يعد موجودًا.
fr: Cet élément n'existe plus.

# errorPermission
source: Permission is needed for this.
ar: هذا يتطلّب إذنًا.
fr: Une autorisation est nécessaire.

# errorStorage
source: Couldn't read or write data on this device. Free some space and try again.
ar: تعذّرت قراءة البيانات أو كتابتها على هذا الجهاز. أخلِ بعض المساحة ثم حاول مرة أخرى.
fr: Impossible de lire ou d'écrire les données sur cet appareil. Libérez de l'espace puis réessayez.

# errorUnknown
source: Unexpected error.
ar: خطأ غير متوقّع.
fr: Erreur inattendue.

# errorUnsupportedVersion
source: Please update Everslot to keep syncing.
ar: يرجى تحديث Everslot لمتابعة المزامنة.
fr: Mettez à jour Everslot pour continuer la synchronisation.

# errorValidation
source: Please check the highlighted fields.
ar: يرجى مراجعة الحقول المحدّدة.
fr: Veuillez vérifier les champs indiqués.

# errorWidgetFallback
source: This part couldn't be shown.
ar: تعذّر عرض هذا الجزء.
fr: Cette partie n'a pas pu s'afficher.

# exportBranchOnly
source: Only this branch
ar: هذا الفرع فقط
fr: Seulement cette branche

# exportCopied
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
fr: Copié dans le presse-papiers

# exportCopy
source: Copy to clipboard
ar: نسخ إلى الحافظة
fr: Copier dans le presse-papiers

# exportPdfFailed
source: Couldn’t create the PDF
ar: تعذّر إنشاء ملف PDF
fr: Impossible de créer le PDF

# exportPdfImages
source: Include image thumbnails
ar: تضمين الصور المصغّرة
fr: Inclure les miniatures d’images

# exportPdfNotes
source: Include notes
ar: تضمين الملاحظات
fr: Inclure les notes

# exportPdfPageOf
source: Page {page} of {total}
ar: الصفحة {page} من {total}
fr: Page {page} sur {total}

# exportPlain
source: Plain text
ar: نص عادي
fr: Texte brut

# exportPrint
source: Print…
ar: طباعة…
fr: Imprimer…

# exportShare
source: Share…
ar: مشاركة…
fr: Partager…

# exportTitle
source: Share / export
ar: مشاركة / تصدير
fr: Partager / exporter

# exportZipBundle
source: Share as zip (with files)
ar: مشاركة كملف zip (مع الملفات)
fr: Partager en zip (avec les fichiers)

# filterActiveCount
source: {count, plural, =0{No filters} =1{1 filter active} other{{count} filters active}}
ar: {count, plural, =0{لا توجد عوامل تصفية} =1{عامل تصفية واحد نشط} =2{عاملا تصفية نشطان} few{{count} عوامل تصفية نشطة} many{{count} عامل تصفية نشطًا} other{{count} عامل تصفية نشط}}
fr: {count, plural, =0{Aucun filtre} =1{1 filtre actif} other{{count} filtres actifs}}

# filterAny
source: Any
ar: الكل
fr: Tous

# filterAttachments
source: Attachments
ar: المرفقات
fr: Pièces jointes

# filterCategory
source: Category
ar: الفئة
fr: Catégorie

# filterClear
source: Clear filter {filter}
ar: إزالة عامل التصفية {filter}
fr: Retirer le filtre {filter}

# filterClearAll
source: Clear all
ar: مسح الكل
fr: Tout effacer

# filterDate
source: Date
ar: التاريخ

# filterNoCategory
source: No category
ar: بدون فئة
fr: Sans catégorie

# filterOneOffOnly
source: One-off
ar: لمرة واحدة
fr: Ponctuel

# filterPriority
source: Priority
ar: الأولوية
fr: Priorité

# filterRecurring
source: Repeats
ar: التكرار
fr: Répétition

# filterRecurringOnly
source: Recurring
ar: متكرر
fr: Récurrent

# filterStatus
source: Status
ar: الحالة
fr: Statut

# filterTag
source: Tag
ar: الوسم
fr: Étiquette

# filterText
source: Text
ar: النص
fr: Texte

# filterTextPrompt
source: Contains text
ar: يحتوي على النص
fr: Contient le texte

# filterWithAttachments
source: With attachments
ar: مع مرفقات
fr: Avec pièces jointes

# filterWithoutAttachments
source: Without attachments
ar: بدون مرفقات
fr: Sans pièces jointes

# galleryButtons
source: Buttons
ar: الأزرار
fr: Boutons

# galleryChips
source: Chips & tags
ar: الشرائح والوسوم
fr: Puces et étiquettes

# galleryColors
source: Category colors
ar: ألوان الفئات
fr: Couleurs des catégories

# galleryConfirm
source: Confirmation
ar: تأكيد

# galleryContainer
source: Open item
ar: فتح عنصر
fr: Ouvrir un élément

# galleryDarkTheme
source: Dark theme
ar: المظهر الداكن
fr: Thème sombre

# galleryDialogs
source: Dialogs, sheets & pickers
ar: الحوارات والأوراق والمنتقيات
fr: Dialogues, feuilles et sélecteurs

# galleryDisabled
source: Disabled
ar: معطّل
fr: Désactivé

# galleryEmpty
source: No items with images
ar: لا توجد عناصر بصور
fr: Aucun élément avec image

# galleryFadeThrough
source: Fade through
ar: تلاشٍ متتابع
fr: Fondu enchaîné

# galleryFilters
source: Filters
ar: عوامل التصفية
fr: Filtres

# galleryIcons
source: Icons
ar: الأيقونات
fr: Icônes

# galleryInputs
source: Inputs
ar: حقول الإدخال
fr: Champs de saisie

# galleryLargeText
source: Large text (200 %)
ar: نص كبير (200٪)
fr: Grand texte (200 %)

# galleryLayout
source: Adaptive layout
ar: التخطيط المتجاوب
fr: Mise en page adaptative

# galleryMotion
source: Motion
ar: الحركة
fr: Animations

# galleryOnlyImages
source: Only items with images
ar: العناصر ذات الصور فقط
fr: Seulement avec images

# galleryPicked
source: Picked: {value}
ar: المختار: {value}
fr: Choisi : {value}

# galleryPriorities
source: Priorities
ar: الأولويات
fr: Priorités

# galleryProgress
source: Progress
ar: التقدم
fr: Progression

# galleryPrompt
source: Text prompt
ar: إدخال نص
fr: Saisie de texte

# galleryReduceMotion
source: Reduce motion
ar: تقليل الحركة
fr: Réduire les animations

# galleryRows
source: Rows & avatars
ar: الصفوف والصور الرمزية
fr: Lignes et avatars

# galleryRtl
source: Right-to-left
ar: من اليمين إلى اليسار
fr: De droite à gauche

# gallerySampleText
source: Sample text
ar: نص تجريبي
fr: Exemple de texte

# gallerySharedAxis
source: Shared axis
ar: محور مشترك
fr: Axe partagé

# gallerySheet
source: Bottom sheet
ar: ورقة سفلية
fr: Feuille modale

# gallerySheetActions
source: Sheet with actions
ar: ورقة مع إجراءات
fr: Feuille avec actions

# gallerySheetBody
source: A bottom sheet with Everslot styling.
ar: ورقة سفلية بنمط Everslot.
fr: Une feuille modale au style Everslot.

# galleryStates
source: Empty, error & loading states
ar: حالات الفراغ والخطأ والتحميل
fr: États vide, erreur et chargement

# galleryStatuses
source: Statuses
ar: الحالات
fr: Statuts

# gallerySwipeHint
source: Swipe for actions
ar: اسحب لعرض الإجراءات
fr: Balayez pour les actions

# galleryTitle
source: Component gallery
ar: معرض المكونات
fr: Galerie de composants

# galleryUndoSnack
source: Undo snackbar
ar: شريط التراجع
fr: Barre d’annulation

# galleryWindowCompact
source: compact
ar: مضغوطة
fr: compacte

# galleryWindowExpanded
source: expanded
ar: موسّعة
fr: étendue

# galleryWindowMedium
source: medium
ar: متوسطة
fr: moyenne

# galleryWindowSize
source: Window: {size}
ar: النافذة: {size}
fr: Fenêtre : {size}

# goalsAchieved
source: Achieved
ar: محقّقة
fr: Atteints

# goalsAchievedOn
source: Achieved {date}
ar: تحقّق في {date}
fr: Atteint le {date}

# goalsActive
source: Active
ar: جارية
fr: En cours

# goalsAdd
source: Add a goal
ar: إضافة هدف
fr: Ajouter un objectif

# goalsBadgeBackfillFreeMonth
source: A month logged on time
ar: شهر مسجّل في وقته
fr: Un mois noté à temps

# goalsBadgeChallenge
source: Challenge completed
ar: تحدٍّ مكتمل
fr: Défi réussi
