Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# habitsPauseHint
source: Paused days are neutral: never missed and they never break a streak.
ar: أيام الإيقاف محايدة: لا تُحتسب فائتة ولا تقطع السلسلة أبدًا.
fr: Les jours en pause sont neutres : jamais manqués et ils ne cassent jamais une série.

# habitsPauseIndefinitely
source: Indefinitely
ar: إلى أجل غير مسمى
fr: Indéfiniment

# habitsPauseTitle
source: Pause habit
ar: إيقاف العادة مؤقتًا
fr: Mettre l'habitude en pause

# habitsPauseToday
source: Today
ar: اليوم
fr: Aujourd'hui

# habitsPauseUntil
source: Until a date…
ar: حتى تاريخ…
fr: Jusqu'à une date…

# habitsPauseUntilDate
source: Until {date}
ar: حتى {date}
fr: Jusqu'au {date}

# habitsPauseWeek
source: 1 week
ar: أسبوع واحد
fr: 1 semaine

# habitsPausedIndefinitely
source: Paused
ar: متوقفة مؤقتًا
fr: En pause

# habitsPausedSnack
source: Paused
ar: تم الإيقاف المؤقت
fr: En pause

# habitsPausedUntil
source: Paused until {date}
ar: متوقفة مؤقتًا حتى {date}
fr: En pause jusqu'au {date}

# habitsPerfectDays
source: {count, plural, =0{No perfect day yet} =1{1 perfect day} other{{count} perfect days}}
ar: {count, plural, =0{لا يوجد يوم مثالي بعد} =1{يوم مثالي واحد} =2{يومان مثاليان} few{{count} أيام مثالية} many{{count} يومًا مثاليًا} other{{count} يوم مثالي}}
fr: {count, plural, =0{Aucun jour parfait pour le moment} =1{1 jour parfait} other{{count} jours parfaits}}

# habitsPickDuration
source: Pick a duration
ar: اختر مدة
fr: Choisir une durée

# habitsPresetAfterCompletion
source: After I finish
ar: بعد الإنجاز
fr: Après chaque réalisation

# habitsPresetCustom
source: Custom…
ar: مخصص…
fr: Personnalisé…

# habitsPresetDaily
source: Every day
ar: كل يوم
fr: Tous les jours

# habitsPresetEveryNDays
source: Every N days
ar: كل N أيام
fr: Tous les N jours

# habitsPresetInterval
source: Every N hours
ar: كل N ساعات
fr: Toutes les N heures

# habitsPresetMonthlyDay
source: Monthly on a day
ar: شهريًا في يوم محدد
fr: Chaque mois, un jour donné

# habitsPresetMonthlyWeekday
source: Monthly on a weekday
ar: شهريًا في يوم من الأسبوع
fr: Chaque mois, un jour de semaine

# habitsPresetSpecificDays
source: Specific days
ar: أيام محددة
fr: Certains jours

# habitsPresetSpecificTimes
source: At set times
ar: في أوقات محددة
fr: À heures fixes

# habitsPresetTimesPerDay
source: N times a day
ar: N مرات يوميًا
fr: N fois par jour

# habitsPresetTimesPerMonth
source: N× a month
ar: N مرات شهريًا
fr: N× par mois

# habitsPresetTimesPerWeek
source: N× a week
ar: N مرات أسبوعيًا
fr: N× par semaine

# habitsPresetWeekdays
source: Weekdays
ar: أيام العمل
fr: En semaine

# habitsPresetWeekends
source: Weekends
ar: عطلة نهاية الأسبوع
fr: Le week-end

# habitsPrevDay
source: Previous day
ar: اليوم السابق
fr: Jour précédent

# habitsPreviewNext
source: Next
ar: القادمة
fr: Prochaines

# habitsPreviewTitle
source: Preview
ar: معاينة
fr: Aperçu

# habitsPreviousMonth
source: Previous month
ar: الشهر السابق
fr: Mois précédent

# habitsPreviousYear
source: Previous year
ar: السنة السابقة
fr: Année précédente

# habitsProgressionEvery
source: Every
ar: كل
fr: Tous les

# habitsProgressionHint
source: Starts at the target and adds a step regularly during the challenge.
ar: يبدأ من الهدف ويضيف خطوة بانتظام طوال التحدّي.
fr: Commence à la cible et ajoute un palier régulièrement pendant le défi.

# habitsProgressionMax
source: Up to (0 = no limit)
ar: حتى (0 = بلا حد)
fr: Jusqu'à (0 = sans limite)

# habitsProgressionStep
source: Add each time
ar: الإضافة في كل مرة
fr: Ajouter à chaque fois

# habitsProgressionTitle
source: Grow the target
ar: زيادة الهدف تدريجيًا
fr: Augmenter la cible

# habitsProgressionToday
source: Today's target: {value}
ar: هدف اليوم: {value}
fr: Cible du jour : {value}

# habitsQuickValues
source: Quick values
ar: قيم سريعة
fr: Valeurs rapides

# habitsQuickValuesHint
source: e.g. 5 10 15
ar: مثال: 5 10 15
fr: ex. 5 10 15

# habitsQuotaMonth
source: {done} of {times} this month
ar: {done} من {times} هذا الشهر
fr: {done} sur {times} ce mois-ci

# habitsQuotaWeek
source: {done} of {times} this week
ar: {done} من {times} هذا الأسبوع
fr: {done} sur {times} cette semaine

# habitsRate30
source: 30-day rate
ar: نسبة 30 يومًا
fr: Taux sur 30 jours

# habitsReasonOptional
source: Reason (optional)
ar: السبب (اختياري)
fr: Raison (facultatif)

# habitsRecentEntries
source: Recent entries
ar: الإدخالات الأخيرة
fr: Saisies récentes

# habitsRecordAbstinence
source: Longest clean stretch ever: {value}
ar: أطول فترة امتناع على الإطلاق: {value}
fr: Plus longue période sans consommer : {value}

# habitsRecordBestDay
source: Best day ever: {value}
ar: أفضل يوم على الإطلاق: {value}
fr: Meilleure journée : {value}

# habitsRecordBestWeek
source: Best week ever: {value}
ar: أفضل أسبوع على الإطلاق: {value}
fr: Meilleure semaine : {value}

# habitsRecordCravings
source: Most cravings resisted in a day: {count}
ar: أكثر رغبات قاومتها في يوم: {count}
fr: Le plus d'envies surmontées en un jour : {count}

# habitsRecordNew
source: New record!
ar: رقم قياسي جديد!
fr: Nouveau record !

# habitsRecordStreak
source: Longest streak ever: {value}
ar: أطول سلسلة على الإطلاق: {value}
fr: Plus longue série : {value}

# habitsReorder
source: Reorder
ar: إعادة الترتيب
fr: Réorganiser

# habitsReorderDone
source: Done
ar: تم
fr: Terminé

# habitsReorderHint
source: Drag the handles to change the order.
ar: اسحب المقابض لتغيير الترتيب.
fr: Faites glisser les poignées pour changer l'ordre.

# habitsReordered
source: Order saved
ar: تم حفظ الترتيب
fr: Ordre enregistré

# habitsRequireExplicit
source: An empty day counts as missed
ar: يُحتسب اليوم الفارغ فائتًا
fr: Une journée vide compte comme manquée

# habitsResume
source: Resume
ar: استئناف
fr: Reprendre

# habitsResumedSnack
source: Resumed
ar: تم الاستئناف
fr: Reprise

# habitsRollupAll
source: All check-ins must be done
ar: يجب إنجاز كل التسجيلات
fr: Toutes les validations sont nécessaires

# habitsRollupMin
source: {n, plural, =1{At least 1 check-in} other{At least {n} check-ins}}
ar: {n, plural, =1{تسجيل واحد على الأقل} =2{تسجيلان على الأقل} few{{n} تسجيلات على الأقل} many{{n} تسجيلًا على الأقل} other{{n} تسجيل على الأقل}}
fr: {n, plural, =1{Au moins 1 validation} other{Au moins {n} validations}}

# habitsRollupMinCount
source: Check-ins needed
ar: التسجيلات المطلوبة
fr: Validations nécessaires

# habitsRollupMinTitle
source: A day counts when some check-ins are done
ar: يُحتسب اليوم عند إنجاز بعض التسجيلات
fr: Une journée compte avec une partie des validations

# habitsSavedSnack
source: Saved
ar: تم الحفظ
fr: Enregistré

# habitsScheduleTitle
source: Schedule
ar: الجدول
fr: Fréquence

# habitsSectionAfternoon
source: Afternoon
ar: بعد الظهر
fr: Après-midi

# habitsSectionAnytime
source: Anytime
ar: في أي وقت
fr: N'importe quand

# habitsSectionDeleteBody
source: Its habits move to Anytime.
ar: تنتقل عاداته إلى «في أي وقت».
fr: Ses habitudes passent dans « N'importe quand ».

# habitsSectionDeleteTitle
source: Delete this section?
ar: حذف هذا القسم؟
fr: Supprimer cette section ?

# habitsSectionDeleted
source: Section deleted
ar: تم حذف القسم
fr: Section supprimée

# habitsSectionEdit
source: Edit section
ar: تعديل القسم
fr: Modifier la section

# habitsSectionEvening
source: Evening
ar: المساء
fr: Soir

# habitsSectionMorning
source: Morning
ar: الصباح
fr: Matin

# habitsSectionNew
source: New section
ar: قسم جديد
fr: Nouvelle section

# habitsSectionNone
source: Other
ar: أخرى
fr: Autres

# habitsSectionProgress
source: {done} / {total} done
ar: {done} / {total} منجزة
fr: {done} / {total} faites

# habitsSectionWindow
source: Time window
ar: الفترة الزمنية
fr: Plage horaire

# habitsSections
source: Sections
ar: الأقسام

# habitsShowStreaks
source: Show streaks
ar: إظهار السلاسل
fr: Afficher les séries

# habitsSkipBreaks
source: Break the streak
ar: تقطع السلسلة
fr: Cassent la série

# habitsSkipNeutral
source: Don't break the streak
ar: لا تقطع السلسلة
fr: Ne cassent pas la série

# habitsSkipPolicy
source: Skipped days
ar: الأيام المتخطاة
fr: Jours sautés

# habitsSnackCleared
source: “{name}” cleared
ar: تم مسح «{name}»
fr: « {name} » effacée

# habitsSnackDone
source: “{name}” done
ar: تم إنجاز «{name}»
fr: « {name} » fait

# habitsSnackExcused
source: “{name}” excused
ar: سُجّل عذر لـ«{name}»
fr: « {name} » excusée

# habitsSnackLogged
source: Logged {amount} · {name}
ar: تم تسجيل {amount} · {name}
fr: {amount} enregistré · {name}

# habitsSnackNotDone
source: “{name}” marked not done
ar: سُجّلت «{name}» كغير منجزة
fr: « {name} » marqué comme non fait

# habitsSnackSkipped
source: “{name}” skipped
ar: تم تخطي «{name}»
fr: « {name} » sautée

# habitsStatusDone
source: Done
ar: منجزة
fr: Fait

# habitsStatusExcused
source: Excused
ar: معذورة
fr: Excusée

# habitsStatusFailed
source: Not done
ar: غير منجزة
fr: Pas fait

# habitsStatusFrozen
source: Frozen
ar: مجمّدة
fr: Gelée

# habitsStatusMissed
source: Missed
ar: فائتة
fr: Manqué

# habitsStatusNotDue
source: Not due
ar: غير مستحقة
fr: Non prévue

# habitsStatusPartial
source: Partly done
ar: منجزة جزئيًا
fr: Partiellement

# habitsStatusPaused
source: Paused
ar: متوقفة مؤقتًا
fr: En pause

# habitsStatusPending
source: To do
ar: قيد الانتظار
fr: À faire

# habitsStatusSkipped
source: Skipped
ar: متخطاة
fr: Sautée

# habitsStreakSemantics
source: {days, plural, =1{1-day streak} other{{days}-day streak}}
ar: {days, plural, =0{سلسلة 0 يوم} =1{سلسلة يوم واحد} =2{سلسلة يومين} few{سلسلة {days} أيام} many{سلسلة {days} يومًا} other{سلسلة {days} يوم}}
fr: {days, plural, =1{Série de 1 jour} other{Série de {days} jours}}

# habitsStrength
source: Strength
ar: القوة
fr: Solidité

# habitsTapCycleDoneFail
source: Done → Not done → Clear
ar: تم ← لم يتم ← مسح
fr: Fait → Pas fait → Effacer

# habitsTapCycleDoneOnly
source: Done → Clear
ar: تم ← مسح
fr: Fait → Effacer

# habitsTapCycleDoneSkip
source: Done → Skip → Clear
ar: تم ← تخطٍّ ← مسح
fr: Fait → Sauté → Effacer

# habitsTemplatesChallenges
source: Challenges
ar: التحديات
fr: Défis

# habitsTemplatesHabits
source: Habits
ar: العادات
fr: Habitudes

# habitsTemplatesQuit
source: Quit
ar: الإقلاع
fr: Arrêter

# habitsTemplatesTitle
source: Templates
ar: القوالب
fr: Modèles

# habitsTimerElapsed
source: Timer: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
ar: المؤقت: {minutes, plural, =0{0 دقيقة} =1{دقيقة واحدة} =2{دقيقتان} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Minuteur : {minutes, plural, =1{1 minute} other{{minutes} minutes}}

# habitsTimesPerDay
source: {n, plural, =1{Once a day} other{{n} times a day}}
ar: {n, plural, =1{مرة يوميًا} =2{مرتان يوميًا} few{{n} مرات يوميًا} many{{n} مرة يوميًا} other{{n} مرة يوميًا}}
fr: {n, plural, =1{Une fois par jour} other{{n} fois par jour}}

# habitsTimesPerMonth
source: {n, plural, =1{Once a month} =2{Twice a month} other{{n} times a month}}
ar: {n, plural, =1{مرة شهريًا} =2{مرتان شهريًا} few{{n} مرات شهريًا} many{{n} مرة شهريًا} other{{n} مرة شهريًا}}
fr: {n, plural, =1{Une fois par mois} other{{n} fois par mois}}

# habitsTimesPerWeek
source: {n, plural, =1{Once a week} =2{Twice a week} other{{n} times a week}}
ar: {n, plural, =1{مرة أسبوعيًا} =2{مرتان أسبوعيًا} few{{n} مرات أسبوعيًا} many{{n} مرة أسبوعيًا} other{{n} مرة أسبوعيًا}}
fr: {n, plural, =1{Une fois par semaine} other{{n} fois par semaine}}

# habitsToday
source: Today
ar: اليوم
fr: Aujourd'hui

# habitsToggleShortPress
source: Toggle with a short press
ar: التبديل بنقرة قصيرة
fr: Basculer par un appui court

# habitsToggleShortPressHint
source: Off: a long press toggles, a short press opens the day.
ar: عند الإيقاف: الضغط المطوّل يبدّل الحالة والنقرة القصيرة تفتح اليوم.
fr: Désactivé : un appui long bascule, un appui court ouvre le jour.

# habitsTolerance
source: Early check-in window
ar: نافذة التسجيل المبكر
fr: Validation anticipée

# habitsTotalOfTarget
source: Total {total} of {target}
ar: المجموع {total} من {target}
fr: Total {total} sur {target}

# habitsTplChallengeMeditate
source: 14 days of meditation
ar: 14 يومًا من التأمل
fr: 14 jours de méditation

# habitsTplChallengeMeditateDesc
source: 10 minutes a day for 14 days
ar: 10 دقائق يوميًا لمدة 14 يومًا
fr: 10 minutes par jour pendant 14 jours

# habitsTplChallengeNoSugar
source: 21 days without sugar
ar: 21 يومًا بلا سكر
fr: 21 jours sans sucre

# habitsTplChallengeNoSugarDesc
source: Every day for 21 days
ar: كل يوم لمدة 21 يومًا
fr: Chaque jour pendant 21 jours

# habitsTplChallengePushUps
source: 30 days of push-ups
ar: 30 يومًا من تمارين الضغط
fr: 30 jours de pompes

# habitsTplChallengePushUpsDesc
source: 20 reps a day for 30 days
ar: 20 تكرارًا يوميًا لمدة 30 يومًا
fr: 20 répétitions par jour pendant 30 jours

# habitsTplCoffeeLimit
source: At most 2 coffees
ar: قهوتان على الأكثر
fr: Au plus 2 cafés

# habitsTplCoffeeLimitDesc
source: A daily limit
ar: حد يومي
fr: Une limite quotidienne

# habitsTplGym
source: Gym
ar: النادي الرياضي
fr: Salle de sport

# habitsTplGymDesc
source: 3 times a week, any days
ar: 3 مرات أسبوعيًا، في أي أيام
fr: 3 fois par semaine, n’importe quels jours

# habitsTplJournal
source: Journal
ar: كتابة اليوميات
fr: Tenir un journal

# habitsTplJournalDesc
source: Yes / no, every evening
ar: نعم / لا، كل مساء
fr: Oui / non, chaque soir

# habitsTplMeditate
source: Meditate
ar: التأمل
fr: Méditer

# habitsTplMeditateDesc
source: 10 minutes a day
ar: 10 دقائق يوميًا
fr: 10 minutes par jour

# habitsTplPushUps
source: 15 push-ups
ar: 15 تمرين ضغط
fr: 15 pompes

# habitsTplPushUpsDesc
source: Count ≥ 15 reps, every day
ar: عدد ≥ 15 تكرارًا، كل يوم
fr: Nombre ≥ 15 répétitions, chaque jour

# habitsTplRead
source: Read
ar: القراءة
fr: Lire

# habitsTplReadDesc
source: 20 minutes a day
ar: 20 دقيقة يوميًا
fr: 20 minutes par jour

# habitsTplSleepEarly
source: Sleep before 23:00
ar: النوم قبل الساعة 23:00
fr: Dormir avant 23 h

# habitsTplSleepEarlyDesc
source: Yes / no, every day
ar: نعم / لا، كل يوم
fr: Oui / non, chaque jour

# habitsTplStretch
source: Stretch
ar: تمارين الإطالة
fr: S'étirer

# habitsTplStretchDesc
source: Every hour 09:00–18:00 (6 of 10)
ar: كل ساعة من 09:00 إلى 18:00 (6 من 10)
fr: Toutes les heures de 9 h à 18 h (6 sur 10)

# habitsTplWalk
source: Walk
ar: المشي
fr: Marcher

# habitsTplWalkDesc
source: 5 km a day
ar: 5 كم يوميًا
fr: 5 km par jour

# habitsTplWater
source: Drink water
ar: شرب الماء
fr: Boire de l'eau

# habitsTplWaterDesc
source: 8 glasses a day
ar: 8 أكواب يوميًا
fr: 8 verres par jour

# habitsTypeBuild
source: Build a habit
ar: بناء عادة
fr: Prendre une habitude

# habitsTypeQuit
source: Quit something
ar: الإقلاع عن شيء
fr: Arrêter quelque chose

# habitsUnarchive
source: Unarchive
ar: إلغاء الأرشفة
fr: Désarchiver

# habitsUnarchivedSnack
source: Habit restored
ar: تمت استعادة العادة
fr: Habitude restaurée

# habitsUnitCigarettes
source: {count, plural, =1{cigarette} other{cigarettes}}
ar: {count, plural, =0{سيجارة} =1{سيجارة} =2{سيجارتان} few{سجائر} many{سيجارة} other{سيجارة}}

# habitsUnitCups
source: {count, plural, =1{cup} other{cups}}
ar: {count, plural, =0{فنجان} =1{فنجان} =2{فنجانان} few{فناجين} many{فنجانًا} other{فنجان}}
fr: {count, plural, =1{tasse} other{tasses}}

# habitsUnitCustom
source: Custom…
ar: مخصص…
fr: Autre…

# habitsUnitDrinks
source: {count, plural, =1{drink} other{drinks}}
ar: {count, plural, =0{مشروب} =1{مشروب} =2{مشروبان} few{مشروبات} many{مشروبًا} other{مشروب}}
fr: {count, plural, =1{verre} other{verres}}

# habitsUnitGlasses
source: {count, plural, =1{glass} other{glasses}}
ar: {count, plural, =0{كوب} =1{كوب} =2{كوبان} few{أكواب} many{كوبًا} other{كوب}}
fr: {count, plural, =1{verre} other{verres}}

# habitsUnitH
source: h
ar: س

# habitsUnitJoints
source: {count, plural, =1{joint} other{joints}}
ar: {count, plural, =0{سيجارة حشيش} =1{سيجارة حشيش} =2{سيجارتا حشيش} few{سجائر حشيش} many{سيجارة حشيش} other{سيجارة حشيش}}

# habitsUnitKcal
source: kcal
ar: سعرة

# habitsUnitKm
source: km
ar: كم

# habitsUnitL
source: L
ar: ل

# habitsUnitMi
source: mi
ar: ميل

# habitsUnitMin
source: min
ar: د

# habitsUnitMl
source: ml
ar: مل

# habitsUnitPages
source: {count, plural, =1{page} other{pages}}
ar: {count, plural, =0{صفحة} =1{صفحة} =2{صفحتان} few{صفحات} many{صفحة} other{صفحة}}

# habitsUnitReps
source: {count, plural, =1{rep} other{reps}}
ar: {count, plural, =0{تكرار} =1{تكرار} =2{تكراران} few{تكرارات} many{تكرارًا} other{تكرار}}
fr: {count, plural, =1{répétition} other{répétitions}}

# habitsUnitServings
source: {count, plural, =1{serving} other{servings}}
ar: {count, plural, =0{حصة} =1{حصة} =2{حصتان} few{حصص} many{حصة} other{حصة}}
fr: {count, plural, =1{portion} other{portions}}

# habitsUnitSessions
source: {count, plural, =1{session} other{sessions}}
ar: {count, plural, =0{جلسة} =1{جلسة} =2{جلستان} few{جلسات} many{جلسة} other{جلسة}}

# habitsUnitSteps
source: {count, plural, =1{step} other{steps}}
ar: {count, plural, =0{خطوة} =1{خطوة} =2{خطوتان} few{خطوات} many{خطوة} other{خطوة}}
fr: {count, plural, =1{pas} other{pas}}

# habitsUnitTimes
source: {count, plural, =1{time} other{times}}
ar: {count, plural, =0{مرة} =1{مرة} =2{مرتان} few{مرات} many{مرة} other{مرة}}
fr: {count, plural, =1{fois} other{fois}}

# habitsVacationIndefinitely
source: Vacation mode is on
ar: وضع العطلة مفعّل
fr: Le mode vacances est activé

# habitsVacationTitle
source: Vacation mode
ar: وضع العطلة
fr: Mode vacances

# habitsVacationUntil
source: Vacation mode until {date}
ar: وضع العطلة حتى {date}
fr: Mode vacances jusqu'au {date}

# habitsValueHint
source: Amount
ar: الكمية
fr: Quantité

# habitsValueInvalid
source: Enter a number greater than 0
ar: أدخل رقمًا أكبر من 0
fr: Saisissez un nombre supérieur à 0

# habitsValueTitle
source: Log a value
ar: تسجيل قيمة
fr: Saisir une valeur

# habitsViewMonth
source: Month
ar: الشهر
fr: Mois

# habitsViewOptions
source: View options
ar: خيارات العرض
fr: Options d'affichage

# habitsViewToday
source: Today
ar: اليوم
fr: Aujourd'hui

# habitsViewWeek
source: Week
ar: الأسبوع
fr: Semaine

# habitsViewYear
source: Year
ar: السنة
fr: Année

# habitsWarnManySlots
source: {count} check-ins a day — that is a lot.
ar: {count} تسجيلًا في اليوم — هذا كثير.
fr: {count} validations par jour — c’est beaucoup.

# habitsWarnNeverDue
source: This schedule has no upcoming day.
ar: لا يتضمن هذا الجدول أي يوم قادم.
fr: Cette fréquence ne tombe sur aucun jour à venir.

# habitsWeekOf
source: Week of {date}
ar: أسبوع {date}
fr: Semaine du {date}

# habitsWindowFrom
source: From
ar: من
fr: De

# habitsWindowTo
source: To
ar: إلى
fr: À

# habitsYear
source: Year
ar: السنة
fr: Année

# habitsYearSummary
source: Done on {done} of {scheduled} scheduled days in {year}
ar: أُنجزت في {done} من أصل {scheduled} يومًا مجدولًا في {year}
fr: Faite {done} jours sur {scheduled} prévus en {year}

# habitsZoneFixed
source: Always use {zone}
ar: استخدم دائمًا {zone}
fr: Toujours utiliser {zone}

# habitsZoneFixedHint
source: Days follow {zone} wherever you are
ar: تتبع الأيام {zone} أينما كنت
fr: Les jours suivent {zone} où que vous soyez

# habitsZoneFloating
source: Days follow your current time zone
ar: تتبع الأيام منطقتك الزمنية الحالية
fr: Les jours suivent votre fuseau horaire actuel

# importAction
source: Import
ar: استيراد
fr: Importer

# importChooseFile
source: Choose file
ar: اختيار ملف
fr: Choisir un fichier

# importConvertBody
source: Convert note to items
ar: تحويل الملاحظة إلى عناصر
fr: Convertir la note en éléments

# importDone
source: {count, plural, =1{1 item imported} other{{count} items imported}}
ar: {count, plural, =0{لم يُستورد شيء} =1{استُورد عنصر واحد} =2{استُورد عنصران} few{استُوردت {count} عناصر} many{استُورد {count} عنصرًا} other{استُورد {count} عنصر}}
fr: {count, plural, =1{1 élément importé} other{{count} éléments importés}}

# importItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا عناصر} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}

# importKeepOne
source: Keep as one item
ar: الإبقاء كعنصر واحد
fr: Garder en un seul élément

# importMoreLines
source: {count, plural, =1{…and 1 more item} other{…and {count} more items}}
ar: {count, plural, =1{…وعنصر آخر} =2{…وعنصران آخران} few{…و{count} عناصر أخرى} many{…و{count} عنصرًا آخر} other{…و{count} عنصر آخر}}
fr: {count, plural, =1{…et 1 élément de plus} other{…et {count} éléments de plus}}

# importPasteHint
source: Paste indented text, Markdown or OPML
ar: الصق نصًا بمسافات بادئة أو Markdown أو OPML
fr: Collez du texte indenté, du Markdown ou de l'OPML

# importSplit
source: Split into items (keep nesting)
ar: التقسيم إلى عناصر (مع الحفاظ على التفرع)
fr: Découper en éléments (garder l'imbrication)

# importSplitCount
source: {count, plural, =1{Split into 1 item (keep nesting)} other{Split into {count} items (keep nesting)}}
ar: {count, plural, =1{التقسيم إلى عنصر واحد (مع الحفاظ على التداخل)} =2{التقسيم إلى عنصرين (مع الحفاظ على التداخل)} few{التقسيم إلى {count} عناصر (مع الحفاظ على التداخل)} many{التقسيم إلى {count} عنصرًا (مع الحفاظ على التداخل)} other{التقسيم إلى {count} عنصر (مع الحفاظ على التداخل)}}
fr: {count, plural, =1{Scinder en 1 élément (garder l’imbrication)} other{Scinder en {count} éléments (garder l’imbrication)}}

# importTitle
source: Import
ar: استيراد
fr: Importer

# importWarningAttachments
source: Attachment references were skipped
ar: تم تجاهل مراجع المرفقات
fr: Les références de pièces jointes ont été ignorées

# importWarningEmpty
source: Nothing to import
ar: لا شيء للاستيراد
fr: Rien à importer

# importWarningMalformed
source: This file couldn't be read
ar: تعذرت قراءة هذا الملف
fr: Impossible de lire ce fichier

# importWarningTooMany
source: Only the first 10 000 lines were imported
ar: تم استيراد أول 10000 سطر فقط
fr: Seules les 10 000 premières lignes ont été importées

# integrationsActionFailed
source: That action couldn't be completed.
ar: تعذّر إتمام هذا الإجراء.
fr: Cette action n'a pas pu être effectuée.

# integrationsHabitLogged
source: Logged: {habit}
ar: تم التسجيل: {habit}
fr: Enregistré : {habit}

# integrationsHabitNotFound
source: No habit matches "{name}".
ar: لا توجد عادة تطابق «{name}».
fr: Aucune habitude ne correspond à « {name} ».

# integrationsLinkInTrash
source: This item is in the Trash.
ar: هذا العنصر موجود في سلة المهملات.
fr: Cet élément est dans la corbeille.

# integrationsLinkNotFound
source: This link can't be opened in Everslot.
ar: لا يمكن فتح هذا الرابط في Everslot.
fr: Ce lien ne peut pas être ouvert dans Everslot.

# integrationsNothingNext
source: Nothing else is planned today.
ar: لا شيء آخر مخطط له اليوم.
fr: Plus rien n'est prévu aujourd'hui.

# itemAddTime
source: Add time
ar: إضافة وقت
fr: Ajouter une heure

# itemAttachments
source: Attachments
ar: المرفقات
fr: Pièces jointes

# itemClearDue
source: Remove due date
ar: إزالة تاريخ الاستحقاق
fr: Supprimer l'échéance

# itemCompletedOn
source: Completed {date}
ar: اكتمل {date}
fr: Terminé {date}

# itemCreated
source: Created {date}
ar: أُنشئ {date}
fr: Créé {date}

# itemDetailsTitle
source: Item details
ar: تفاصيل العنصر
fr: Détails de l'élément

# itemDue
source: Due
ar: الاستحقاق
fr: Échéance

# itemDueOverdue
source: Overdue
ar: متأخر
fr: En retard

# itemDueToday
source: Today
ar: اليوم
fr: Aujourd'hui

# itemDueTomorrow
source: Tomorrow
ar: غدًا
fr: Demain

# itemEdited
source: Edited {date}
ar: عُدّل {date}
fr: Modifié {date}

# itemHistory
source: History
ar: السجل
fr: Historique

# itemHistoryCause
source: automatic
ar: تلقائي
fr: automatique

# itemHistoryDevice
source: on {device}
ar: على {device}
fr: sur {device}

# itemHistoryEmpty
source: No status changes yet
ar: لا توجد تغييرات في الحالة بعد
fr: Aucun changement de statut

# itemInsights
source: Insights
ar: الإحصاءات
fr: Statistiques

# itemNoDue
source: No due date
ar: بدون تاريخ استحقاق
fr: Pas d'échéance
