Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# chartsLabelOnTime
source: On time
ar: في الوقت
fr: À l’heure

# chartsLabelOnTrack
source: On track
ar: على المسار
fr: En bonne voie

# chartsLabelOneOff
source: One-off
ar: لمرة واحدة
fr: Ponctuel

# chartsLabelOngoing
source: Ongoing
ar: جارٍ
fr: En cours

# chartsLabelOther
source: Other
ar: أخرى
fr: Autre

# chartsLabelOver
source: Over
ar: زيادة
fr: Dépassement

# chartsLabelOverLimit
source: Over limit
ar: فوق الحد
fr: Au-delà de la limite

# chartsLabelOverdue
source: Overdue
ar: متأخرة
fr: En retard

# chartsLabelOverdue1
source: 1–6 days
ar: 1–6 أيام
fr: 1–6 jours

# chartsLabelOverdue14
source: 14–29 days
ar: 14–29 يومًا
fr: 14–29 jours

# chartsLabelOverdue30
source: 30+ days
ar: 30 يومًا فأكثر
fr: 30 jours et +

# chartsLabelOverdue7
source: 7–13 days
ar: 7–13 يومًا
fr: 7–13 jours

# chartsLabelOverdueToday
source: < 1 day
ar: < يوم
fr: < 1 jour

# chartsLabelOverlap
source: Overlap
ar: تداخل
fr: Chevauchement

# chartsLabelPace
source: Pace
ar: الوتيرة
fr: Rythme

# chartsLabelPartial
source: Partial
ar: جزئي
fr: Partiel

# chartsLabelPaused
source: Paused
ar: متوقف مؤقتًا
fr: En pause

# chartsLabelPauses
source: Pauses
ar: التوقفات

# chartsLabelPdfs
source: PDFs
ar: ملفات PDF
fr: PDF

# chartsLabelPending
source: Pending
ar: قيد الانتظار
fr: En attente

# chartsLabelPendingSync
source: Waiting to sync
ar: بانتظار المزامنة
fr: En attente de synchro

# chartsLabelPerActiveDay
source: Per active day
ar: لكل يوم نشِط
fr: Par jour actif

# chartsLabelPerDay
source: Per day
ar: في اليوم
fr: Par jour

# chartsLabelPerScheduledDay
source: Per scheduled day
ar: لكل يوم مجدول
fr: Par jour prévu

# chartsLabelPerfectDay
source: Perfect day
ar: يوم مثالي
fr: Journée parfaite

# chartsLabelPlaces
source: Places
ar: الأماكن
fr: Lieux

# chartsLabelPlanned
source: Planned
ar: مخطَّط
fr: Prévu

# chartsLabelPostponed
source: Postponed
ar: المؤجَّل
fr: Reporté

# chartsLabelPrevious
source: Previous
ar: السابق
fr: Précédent

# chartsLabelProjection
source: Projection
ar: الإسقاط

# chartsLabelProjection1m
source: Next month
ar: الشهر القادم
fr: Mois prochain

# chartsLabelProjection1y
source: Next year
ar: السنة القادمة
fr: L’an prochain

# chartsLabelProjection5y
source: In 5 years
ar: خلال 5 سنوات
fr: Dans 5 ans

# chartsLabelQuit
source: Quit
ar: الإقلاع
fr: Arrêt

# chartsLabelQuitJourney
source: Your quit journey
ar: رحلة الإقلاع
fr: Votre parcours d'arrêt

# chartsLabelRate
source: Rate
ar: المعدل
fr: Taux

# chartsLabelRating
source: Rating
ar: التقييم
fr: Note

# chartsLabelRecordAbstinence
source: Longest abstinence
ar: أطول فترة امتناع
fr: Plus longue abstinence

# chartsLabelRecordActualWeek
source: Most hours worked in a week
ar: أكثر ساعات فعلية في أسبوع
fr: Plus d'heures réelles en une semaine

# chartsLabelRecordCompletionWeek
source: Best weekly completion vs plan
ar: أفضل إنجاز أسبوعي مقابل الخطة
fr: Meilleure réalisation hebdo vs plan

# chartsLabelRecordDeepWorkWeek
source: Most deep-work hours in a week
ar: أكثر ساعات عمل عميق في أسبوع
fr: Plus d'heures de travail profond en une semaine

# chartsLabelRecordHabitMaxDay
source: Best day
ar: أفضل يوم
fr: Meilleur jour

# chartsLabelRecordHabitStreak
source: Longest habit streak
ar: أطول سلسلة عادة
fr: Plus longue série d'habitude

# chartsLabelRecordHabitVolumeWeek
source: Best volume week
ar: أفضل أسبوع من حيث الحجم
fr: Meilleure semaine en volume

# chartsLabelRecordItemsWeek
source: Most items completed in a week
ar: أكثر عناصر مكتملة في أسبوع
fr: Plus d'éléments terminés en une semaine

# chartsLabelRecordMoneyMonth
source: Most money saved in a month
ar: أكبر مبلغ مُدَّخر في شهر
fr: Plus d'argent économisé en un mois

# chartsLabelRecordPerfectStreak
source: Longest perfect-day streak
ar: أطول سلسلة أيام مثالية
fr: Plus longue série de journées parfaites

# chartsLabelRecordTasksDay
source: Most tasks done in a day
ar: أكثر مهام منجزة في يوم
fr: Plus de tâches faites en un jour

# chartsLabelRecordsBroken
source: Records broken
ar: أرقام قياسية محطّمة
fr: Records battus

# chartsLabelRecurring
source: Recurring
ar: متكرر
fr: Récurrent

# chartsLabelReduction
source: Reduction
ar: الخفض
fr: Réduction

# chartsLabelRelapse
source: Relapse
ar: انتكاسة
fr: Rechute

# chartsLabelRemaining
source: Remaining
ar: المتبقي
fr: Restant

# chartsLabelRemoved
source: Removed
ar: أُزيل
fr: Retirés

# chartsLabelReopened
source: Reopened
ar: أُعيد فتحه
fr: Rouverts

# chartsLabelRising
source: Rising
ar: في صعود
fr: En hausse

# chartsLabelRiskDueToday
source: Due today, streak on the line
ar: مستحقة اليوم والسلسلة على المحك
fr: À faire aujourd’hui, série en jeu

# chartsLabelRiskQuota
source: Behind on its quota
ar: متأخرة عن حصتها
fr: En retard sur le quota

# chartsLabelRiskScoreDrop
source: Strength dropping
ar: القوة تتراجع
fr: Force en baisse

# chartsLabelRollingMean
source: Rolling mean
ar: المتوسط المتحرك
fr: Moyenne glissante

# chartsLabelRuleChanged
source: Rule changed
ar: تغيّرت القاعدة
fr: Règle modifiée

# chartsLabelSaved
source: Saved
ar: المُدَّخر
fr: Économisé

# chartsLabelScope
source: Scope
ar: النطاق
fr: Périmètre

# chartsLabelScore
source: Score
ar: النتيجة

# chartsLabelSessions
source: Sessions
ar: الجلسات

# chartsLabelShortcut
source: Done without start
ar: مكتمل دون بدء
fr: Fait sans démarrage

# chartsLabelSkipped
source: Skipped
ar: متخطّى
fr: Passé

# chartsLabelSnowballing
source: Snowballing — moved 3+ times
ar: تأجيل متراكم — نُقل 3 مرات أو أكثر
fr: Boule de neige — déplacée 3 fois ou plus

# chartsLabelSpent
source: Spent
ar: المُنفَق
fr: Dépensé

# chartsLabelStable
source: Stable
ar: ثابت

# chartsLabelStale
source: Stale
ar: راكدة
fr: Inactives

# chartsLabelStalest
source: Stalest
ar: الأطول ركودًا
fr: Les plus inactives

# chartsLabelStatusChanges
source: Status changes
ar: تغييرات الحالة
fr: Changements d’état

# chartsLabelStreak
source: Streak
ar: السلسلة
fr: Série

# chartsLabelSuccess
source: Success
ar: نجاح
fr: Réussi

# chartsLabelSummary
source: Summary
ar: ملخّص
fr: Résumé

# chartsLabelTarget
source: Target
ar: الهدف
fr: Objectif

# chartsLabelTask
source: Tasks
ar: المهام
fr: Tâches

# chartsLabelTasks
source: Tasks
ar: المهام
fr: Tâches

# chartsLabelTemplates
source: Templates
ar: القوالب
fr: Modèles

# chartsLabelTimeNotSpent
source: Time not spent
ar: الوقت الموفَّر
fr: Temps économisé

# chartsLabelToday
source: Today
ar: اليوم
fr: Aujourd’hui

# chartsLabelTodo
source: To do
ar: للقيام به
fr: À faire

# chartsLabelTopCategories
source: Top categories
ar: أهم الفئات
fr: Catégories principales

# chartsLabelTotal
source: Total
ar: الإجمالي

# chartsLabelTrackedTime
source: Tracked time
ar: الوقت المتتبَّع
fr: Temps suivi

# chartsLabelTrend
source: Trend
ar: الاتجاه
fr: Tendance

# chartsLabelTriggers
source: Triggers
ar: المحفّزات
fr: Déclencheurs

# chartsLabelTypicalVaries
source: You are here — typical, individual experience varies
ar: أنت هنا — نموذجي، وتختلف التجربة
fr: Vous êtes ici — typique, l’expérience varie

# chartsLabelUncategorized
source: Uncategorized
ar: بلا تصنيف
fr: Sans catégorie

# chartsLabelUnder
source: Under
ar: أقل
fr: En dessous

# chartsLabelUnits
source: Units
ar: الوحدات
fr: Unités

# chartsLabelUnknownUnits
source: Unlogged
ar: غير المسجَّل
fr: Non saisies

# chartsLabelUnplanned
source: Unplanned
ar: غير مخطط
fr: Non prévus

# chartsLabelUnspecified
source: Unspecified
ar: غير محدد
fr: Non précisé

# chartsLabelUsed
source: Used
ar: مستهلَك
fr: Consommé

# chartsLabelVolume
source: Volume
ar: الحجم

# chartsLabelWaiting
source: Waiting
ar: بانتظار
fr: En attente

# chartsLabelWeek
source: Week
ar: الأسبوع
fr: Semaine

# chartsLabelWeekdayLabel
source: Weekday
ar: يوم الأسبوع
fr: Jour de semaine

# chartsLabelWeekend
source: Weekend
ar: عطلة نهاية الأسبوع

# chartsLabelWhenLabel
source: When
ar: متى
fr: Quand

# chartsLabelWidestLevel
source: Widest level
ar: أعرض مستوى
fr: Niveau le plus large

# chartsLabelWins
source: Wins
ar: الإنجازات
fr: Victoires

# chartsLabelWip
source: In progress
ar: قيد العمل
fr: En cours

# chartsLabelWithdrawalBeyond
source: After week 4: mostly behind you
ar: بعد الأسبوع 4: غالبًا خلفك
fr: Après la semaine 4 : surtout derrière vous

# chartsLabelWithdrawalEasing
source: Weeks 2–4: easing
ar: الأسابيع 2–4: تخفّ
fr: Semaines 2–4 : apaisement

# chartsLabelWithdrawalFirstWeek
source: Rest of week 1: hardest
ar: بقية الأسبوع 1: الأصعب
fr: Reste de la semaine 1 : le plus dur

# chartsLabelWithdrawalPeak
source: Days 1–3: strongest
ar: الأيام 1–3: الأقوى
fr: Jours 1–3 : le plus fort

# chartsLabelWithinLimit
source: Within limit
ar: ضمن الحد
fr: Dans la limite

# chartsLabelWithinLimitDays
source: Days within limit
ar: أيام ضمن الحد
fr: Jours dans la limite

# chartsLabelXp
source: XP
ar: نقاط الخبرة

# chartsLabelYear
source: Year
ar: السنة
fr: Année

# chartsLabelYearInNumbers
source: Your year in numbers
ar: سنتك بالأرقام
fr: Votre année en chiffres

# chartsLabelYearOverYear
source: Year over year
ar: مقارنة بالسنة السابقة
fr: D'une année sur l'autre

# chartsLabelYes
source: Yes
ar: نعم
fr: Oui

# chartsLegend
source: Legend
ar: مفتاح الرسم
fr: Légende

# chartsLoading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…

# chartsMedianAt
source: Median {value}
ar: الوسيط {value}
fr: Médiane {value}

# chartsMedianNotReached
source: Median not reached
ar: لم يتم بلوغ الوسيط
fr: Médiane non atteinte

# chartsMega
source: {value} M
ar: {value} مليون

# chartsMilestoneEta
source: in {time}
ar: خلال {time}
fr: dans {time}

# chartsMilestoneInWindow
source: In progress
ar: قيد التقدم
fr: En cours

# chartsMilestoneNext
source: Next
ar: التالي
fr: Prochain

# chartsMilestoneReached
source: Reached
ar: تم بلوغه
fr: Atteint

# chartsMilestoneRestarted
source: The clock restarted after a slip — every day you already did still counts.
ar: أُعيد تشغيل العدّاد بعد زلّة — كل يوم أنجزته ما زال محسوبًا.
fr: Le compteur a redémarré après un écart — chaque jour déjà accompli compte toujours.

# chartsMilestoneSources
source: Sources: {sources}
ar: المصادر: {sources}

# chartsMinutesOnly
source: {minutes} min
ar: {minutes} د

# chartsNeedsMore
source: {count, plural, =1{Needs 1 more data point} other{Needs {count} more data points}}
ar: {count, plural, zero{لا حاجة لمزيد من البيانات} one{يحتاج إلى نقطة بيانات إضافية واحدة} two{يحتاج إلى نقطتي بيانات إضافيتين} few{يحتاج إلى {count} نقاط بيانات إضافية} many{يحتاج إلى {count} نقطة بيانات إضافية} other{يحتاج إلى {count} نقطة بيانات إضافية}}
fr: {count, plural, =1{Encore 1 donnée nécessaire} other{Encore {count} données nécessaires}}

# chartsNoConsistentTime
source: No consistent time
ar: لا يوجد وقت ثابت
fr: Pas d’heure régulière

# chartsOrdinalAttempt
source: Attempt {n}
ar: المحاولة {n}
fr: Tentative {n}

# chartsOrdinalDepth
source: Depth {n}
ar: العمق {n}
fr: Profondeur {n}

# chartsOrdinalLevel
source: Level {n}
ar: المستوى {n}
fr: Niveau {n}

# chartsOrdinalMonth
source: Month {n}
ar: الشهر {n}
fr: Mois {n}

# chartsOrdinalPriority
source: Priority {n}
ar: الأولوية {n}
fr: Priorité {n}

# chartsOrdinalRun
source: Run {n}
ar: الدورة {n}
fr: Exécution {n}

# chartsOrdinalWeek
source: Week {n}
ar: الأسبوع {n}
fr: Semaine {n}

# chartsOrdinalYear
source: Year {n}
ar: السنة {n}
fr: Année {n}

# chartsPerDay
source: {value}/day
ar: {value}/يوم
fr: {value}/jour

# chartsPerWeek
source: {value}/week
ar: {value}/أسبوع
fr: {value}/semaine

# chartsPopulationEstimate
source: Population estimate
ar: تقدير على مستوى السكان
fr: Estimation populationnelle

# chartsPp
source: {value} pp
ar: {value} نقطة
fr: {value} pts

# chartsPpSpoken
source: {value} percentage points
ar: {value} نقطة مئوية
fr: {value} points de pourcentage

# chartsPrevious
source: Previous {value}
ar: السابق {value}
fr: Précédent {value}

# chartsProbability
source: {value} chance
ar: احتمال {value}
fr: {value} de probabilité

# chartsRangeBrush
source: Visible range {from}–{to}. Drag to move, drag an edge to resize.
ar: النطاق المعروض {from}–{to}. اسحب لتحريكه، واسحب أحد طرفيه لتغيير حجمه.
fr: Plage visible {from}–{to}. Faites glisser pour la déplacer, tirez un bord pour la redimensionner.

# chartsSecondsOnly
source: {seconds} s
ar: {seconds} ث

# chartsSelected
source: Selected
ar: محدد
fr: Sélectionné

# chartsSeriesToggle
source: Show or hide {series}
ar: إظهار أو إخفاء {series}
fr: Afficher ou masquer {series}

# chartsShare
source: Share chart
ar: مشاركة الرسم البياني
fr: Partager le graphique

# chartsShareAction
source: Share
ar: مشاركة
fr: Partager

# chartsShareFailed
source: The chart image couldn’t be created
ar: تعذر إنشاء صورة الرسم البياني
fr: L’image du graphique n’a pas pu être créée

# chartsShareHideNames
source: Hide names
ar: إخفاء الأسماء
fr: Masquer les noms

# chartsShareMark
source: Made with Everslot
ar: أُنشئ باستخدام Everslot
fr: Créé avec Everslot

# chartsStreakBest
source: Best
ar: الأفضل
fr: Record

# chartsStreakCurrent
source: Current
ar: الحالية
fr: En cours

# chartsSummaryBars
source: {title}: {count} bars, highest {label} with {value}.
ar: {title}: {count} أعمدة، الأعلى {label} بقيمة {value}.
fr: {title} : {count} barres, la plus haute {label} avec {value}.

# chartsSummaryCalendar
source: {title}: {count} days shown.
ar: {title}: عرض {count} يومًا.
fr: {title} : {count} jours affichés.

# chartsSummaryLine
source: {title}, {range}: from {first} to {last}. {trend}
ar: {title}، {range}: من {first} إلى {last}. {trend}
fr: {title}, {range} : de {first} à {last}. {trend}

# chartsSummaryList
source: {title}: {count} entries.
ar: {title}: {count} عنصرًا.
fr: {title} : {count} éléments.

# chartsSummaryMilestones
source: {title}: {done} of {total} reached.
ar: {title}: تم بلوغ {done} من {total}.
fr: {title} : {done} sur {total} atteints.

# chartsSummaryMinMax
source: Lowest {min}, highest {max}.
ar: الأدنى {min}، الأعلى {max}.
fr: Minimum {min}, maximum {max}.

# chartsSummaryPunchCard
source: {title}: busiest {weekday} at {hour}.
ar: {title}: الذروة يوم {weekday} عند {hour}.
fr: {title} : pic le {weekday} à {hour}.

# chartsSummaryShare
source: {title}: largest part {label}, {share}.
ar: {title}: الجزء الأكبر {label}، {share}.
fr: {title} : part la plus grande {label}, {share}.

# chartsSummaryStreaks
source: {title}: longest streak {length}.
ar: {title}: أطول سلسلة {length}.
fr: {title} : plus longue série {length}.

# chartsTableSort
source: Sort by {column}
ar: الترتيب حسب {column}
fr: Trier par {column}

# chartsTapForDetails
source: Double tap for details
ar: انقر مرتين لعرض التفاصيل
fr: Touchez deux fois pour les détails

# chartsTarget
source: Target {value}
ar: الهدف {value}
fr: Objectif {value}

# chartsTrendFalling
source: Falling {slope} per week.
ar: في انخفاض بمقدار {slope} أسبوعيًا.
fr: En baisse de {slope} par semaine.

# chartsTrendRising
source: Rising {slope} per week.
ar: في ارتفاع بمقدار {slope} أسبوعيًا.
fr: En hausse de {slope} par semaine.

# chartsTrendStable
source: No clear trend.
ar: لا يوجد اتجاه واضح.
fr: Pas de tendance nette.

# chartsViewAsChart
source: View as chart
ar: عرض كرسم بياني
fr: Afficher le graphique

# chartsViewAsTable
source: View as table
ar: عرض كجدول
fr: Afficher le tableau

# chartsVisionDeuteranopia
source: Deuteranopia
ar: عمى اللون الأخضر
fr: Deutéranopie

# chartsVisionNormal
source: Normal
ar: عادية
fr: Normale

# chartsVisionProtanopia
source: Protanopia
ar: عمى اللون الأحمر
fr: Protanopie

# chartsVisionTritanopia
source: Tritanopia
ar: عمى اللون الأزرق
fr: Tritanopie

# chartsVsPrevious
source: vs previous period
ar: مقارنة بالفترة السابقة
fr: vs période précédente

# chartsZoomReset
source: Reset zoom
ar: إعادة ضبط التكبير
fr: Réinitialiser le zoom

# checklistAddItem
source: Add item
ar: إضافة عنصر
fr: Ajouter un élément

# checklistAddSubItem
source: Add sub-item
ar: إضافة عنصر فرعي
fr: Ajouter un sous-élément

# checklistAllAttachments
source: All attachments
ar: كل المرفقات
fr: Toutes les pièces jointes

# checklistAllLists
source: All lists
ar: كل القوائم
fr: Toutes les listes

# checklistAttach
source: Attach
ar: إرفاق
fr: Joindre

# checklistBelowBadges
source: {blocked} blocked · {waiting} waiting below
ar: {blocked} محظور · {waiting} قيد الانتظار أدناه
fr: {blocked} bloqué(s) · {waiting} en attente dessous

# checklistBodyHint
source: Note
ar: ملاحظة

# checklistCarrying
source: {count, plural, =1{Moving 1 item} other{Moving {count} items}}
ar: {count, plural, =0{لا شيء} =1{نقل عنصر واحد} =2{نقل عنصرين} few{نقل {count} عناصر} many{نقل {count} عنصرًا} other{نقل {count} عنصر}}
fr: {count, plural, =1{Déplacement de 1 élément} other{Déplacement de {count} éléments}}

# checklistCollapse
source: Collapse
ar: طي
fr: Replier

# checklistCollapseAll
source: Collapse all
ar: طي الكل
fr: Tout replier

# checklistCollapsedState
source: collapsed
ar: مطوي
fr: replié

# checklistCompleted
source: List completed!
ar: اكتملت القائمة!
fr: Liste terminée !

# checklistCompletedArchive
source: Archive
ar: أرشفة
fr: Archiver

# checklistCompletedKeep
source: Keep
ar: الإبقاء
fr: Garder

# checklistCompletedReset
source: Reset
ar: إعادة تعيين
fr: Réinitialiser

# checklistCopied
source: Copied
ar: تم النسخ
fr: Copié

# checklistCopy
source: Copy
ar: نسخ
fr: Copier

# checklistCopyText
source: Copy as text
ar: نسخ كنص
fr: Copier en texte

# checklistCover
source: Cover image…
ar: صورة الغلاف…
fr: Image de couverture…

# checklistCoverAuto
source: Automatic (first image)
ar: تلقائي (أول صورة)
fr: Automatique (première image)

# checklistCoverNoImages
source: Add an image to the list or its items first
ar: أضف صورة إلى القائمة أو إلى عناصرها أولًا
fr: Ajoutez d’abord une image à la liste ou à ses éléments

# checklistCoverUpdated
source: Cover updated
ar: تم تحديث الغلاف
fr: Couverture mise à jour

# checklistCut
source: Cut
ar: قص
fr: Couper

# checklistDelete
source: Delete list
ar: حذف القائمة
fr: Supprimer la liste

# checklistDeleteCompleted
source: Delete completed items
ar: حذف العناصر المكتملة
fr: Supprimer les éléments terminés

# checklistDeleteItem
source: Delete
ar: حذف
fr: Supprimer

# checklistDepthBadge
source: L{level}
ar: م{level}
fr: N{level}

# checklistDetails
source: Details
ar: التفاصيل
fr: Détails

# checklistDoneThisWeek
source: {count, plural, =1{1 done this week} other{{count} done this week}}
ar: {count, plural, =1{عنصر واحد أُنجز هذا الأسبوع} =2{عنصران أُنجزا هذا الأسبوع} few{{count} عناصر أُنجزت هذا الأسبوع} many{{count} عنصرًا أُنجز هذا الأسبوع} other{{count} عنصر أُنجز هذا الأسبوع}}
fr: {count, plural, =1{1 terminé cette semaine} other{{count} terminés cette semaine}}

# checklistDragHandle
source: Drag to move
ar: اسحب للنقل
fr: Glisser pour déplacer

# checklistDue
source: Due date
ar: تاريخ الاستحقاق
fr: Échéance

# checklistDuplicate
source: Duplicate list
ar: تكرار القائمة
fr: Dupliquer la liste

# checklistDuplicateItem
source: Duplicate
ar: تكرار
fr: Dupliquer

# checklistDurationDays
source: {n, plural, =1{1 day} other{{n} days}}
ar: {n, plural, =0{0 يوم} =1{يوم واحد} =2{يومين} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}
fr: {n, plural, =1{1 jour} other{{n} jours}}

# checklistDurationHours
source: {n, plural, =1{1 hour} other{{n} hours}}
ar: {n, plural, =0{0 ساعة} =1{ساعة واحدة} =2{ساعتين} few{{n} ساعات} many{{n} ساعة} other{{n} ساعة}}
fr: {n, plural, =1{1 heure} other{{n} heures}}

# checklistDurationMinutes
source: {n, plural, =1{1 minute} other{{n} minutes}}
ar: {n, plural, =0{0 دقيقة} =1{دقيقة واحدة} =2{دقيقتين} few{{n} دقائق} many{{n} دقيقة} other{{n} دقيقة}}

# checklistEmptyFocus
source: No sub-items yet
ar: لا توجد عناصر فرعية بعد
fr: Aucun sous-élément

# checklistExpand
source: Expand
ar: توسيع
fr: Déplier

# checklistExpandAll
source: Expand all
ar: توسيع الكل
fr: Tout déplier

# checklistExpandToLevel
source: Expand to level {level}
ar: التوسيع حتى المستوى {level}
fr: Déplier jusqu'au niveau {level}

# checklistExpandToLevelMenu
source: Expand to level…
ar: التوسيع حتى المستوى…
fr: Déplier jusqu’au niveau…

# checklistFilterAll
source: All
ar: الكل
fr: Tous

# checklistFilterDueSoon
source: Due soon
ar: يستحق قريبًا
fr: Échéance proche

# checklistFilterHasAttachments
source: Has attachments
ar: بها مرفقات
fr: Avec pièces jointes

# checklistFilterOpen
source: Open
ar: المفتوحة
fr: Ouverts

# checklistFilterText
source: Search in list
ar: البحث في القائمة
fr: Rechercher dans la liste

# checklistFiltered
source: Filtered view
ar: عرض مُصفّى
fr: Vue filtrée

# checklistFocus
source: Focus
ar: تركيز
fr: Zoomer

# checklistHasReminders
source: Has reminders
ar: توجد تذكيرات
fr: Rappels définis

# checklistHideCheckboxes
source: Hide checkboxes
ar: إخفاء مربعات الاختيار
fr: Masquer les cases

# checklistHideCompleted
source: Hide completed
ar: إخفاء المكتملة
fr: Masquer les terminés

# checklistHideKeyboard
source: Hide keyboard
ar: إخفاء لوحة المفاتيح
fr: Masquer le clavier

# checklistImport
source: Import items…
ar: استيراد عناصر…
fr: Importer des éléments…

# checklistInTrash
source: This list is in the trash
ar: هذه القائمة في المهملات
fr: Cette liste est dans la corbeille

# checklistIndent
source: Indent
ar: زيادة المسافة البادئة
fr: Augmenter le retrait

# checklistInsights
source: Insights
ar: الإحصاءات
fr: Statistiques

# checklistItemHint
source: List item
ar: عنصر
fr: Élément

# checklistItemsDeleted
source: {count, plural, =1{1 item deleted} other{{count} items deleted}}
ar: {count, plural, =0{لم يُحذف شيء} =1{حُذف عنصر واحد} =2{حُذف عنصران} few{حُذفت {count} عناصر} many{حُذف {count} عنصرًا} other{حُذف {count} عنصر}}
fr: {count, plural, =1{1 élément supprimé} other{{count} éléments supprimés}}

# checklistItemsDuplicated
source: {count, plural, =1{1 item duplicated} other{{count} items duplicated}}
ar: {count, plural, =0{لم يُكرَّر أي عنصر} =1{تم تكرار عنصر واحد} =2{تم تكرار عنصرين} few{تم تكرار {count} عناصر} many{تم تكرار {count} عنصرًا} other{تم تكرار {count} عنصر}}
fr: {count, plural, =1{1 élément dupliqué} other{{count} éléments dupliqués}}

# checklistItemsMoved
source: Moved
ar: تم النقل
fr: Déplacé

# checklistLabelName
source: Label name
ar: اسم التسمية
fr: Nom du libellé

# checklistLabels
source: Labels
ar: التسميات
fr: Libellés

# checklistLineBreak
source: Line break
ar: سطر جديد
fr: Saut de ligne

# checklistLinkTask
source: Link to existing task…
ar: ربط بمهمة موجودة…
fr: Lier à une tâche existante…

# checklistLinkTaskTitle
source: Link a task
ar: ربط مهمة
fr: Lier une tâche

# checklistLinkedTask
source: Linked task
ar: مهمة مرتبطة
fr: Tâche liée

# checklistMdBold
source: Bold
ar: غامق
fr: Gras

# checklistMdBullet
source: Bulleted list
ar: قائمة نقطية
fr: Liste à puces

# checklistMdCode
source: Code
ar: رمز برمجي

# checklistMdHeading
source: Heading
ar: عنوان
fr: Titre

# checklistMdItalic
source: Italic
ar: مائل
fr: Italique

# checklistMdLink
source: Link
ar: رابط
fr: Lien

# checklistMdStrike
source: Strikethrough
ar: يتوسطه خط
fr: Barré

# checklistMirror
source: Mirror
ar: مرآة
fr: Miroir

# checklistMirrorDone
source: Mirrored to {list}
ar: أُنشئت مرآة في {list}
fr: Miroir créé dans {list}

# checklistMirrorMore
source: More in the original…
ar: المزيد في الأصل…
fr: Suite dans l’original…

# checklistMirrorNotAllowed
source: A mirror can’t go inside its original
ar: لا يمكن وضع المرآة داخل أصلها
fr: Un miroir ne peut pas aller dans son original

# checklistMirrorOf
source: Mirror · {list}
ar: مرآة · {list}
fr: Miroir · {list}

# checklistMirrorTo
source: Mirror to…
ar: إنشاء نسخة مرآة في…
fr: Créer un miroir dans…

# checklistModeEdit
source: Edit
ar: تحرير
fr: Modifier

# checklistModePreview
source: Preview
ar: معاينة
fr: Aperçu

# checklistMoveConflict
source: A move conflicted with a change on another device and was undone.
ar: تعارض نقلٌ مع تغيير على جهاز آخر فتم التراجع عنه.
fr: Un déplacement était en conflit avec une modification sur un autre appareil et a été annulé.

# checklistMoveDown
source: Move down
ar: نقل لأسفل
fr: Descendre
