Repository: ventusCoding/tasks-orgnization
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ar, fr

# itemNoStepDuration
source: Shares the task’s time
ar: تتقاسم وقت المهمة
fr: Partage le temps de la tâche

# itemNote
source: Note
ar: ملاحظة

# itemOtherDevice
source: another device
ar: جهاز آخر
fr: un autre appareil

# itemPriority
source: Priority
ar: الأولوية
fr: Priorité

# itemScheduledAs
source: Scheduled: {title}
ar: مُجدول: {title}
fr: Planifié : {title}

# itemScheduledBadge
source: Scheduled as a task
ar: مُجدول كمهمة
fr: Planifié comme tâche

# itemStepDuration
source: Step duration (routines)
ar: مدة الخطوة (الروتين)
fr: Durée de l’étape (routines)

# itemText
source: Text
ar: النص
fr: Texte

# itemThisDevice
source: this device
ar: هذا الجهاز
fr: cet appareil

# itemTimeInStatus
source: Time in status
ar: الوقت في كل حالة
fr: Temps par statut

# itemsColAge
source: Age
ar: المدة
fr: Âge

# itemsColAttachments
source: Files
ar: الملفات
fr: Fichiers

# itemsColChecklist
source: List
ar: القائمة
fr: Liste

# itemsColDue
source: Due
ar: الاستحقاق
fr: Échéance

# itemsColFollowUp
source: Follow-up
ar: المتابعة
fr: Relance

# itemsColPath
source: Path
ar: المسار
fr: Chemin

# itemsColPriority
source: Priority
ar: الأولوية
fr: Priorité

# itemsColStatus
source: Status
ar: الحالة
fr: Statut

# itemsColText
source: Item
ar: العنصر
fr: Élément

# itemsTableEmpty
source: No items match
ar: لا توجد عناصر مطابقة
fr: Aucun élément ne correspond

# itemsTableFilterHint
source: Filter by text, list or path
ar: التصفية حسب النص أو القائمة أو المسار
fr: Filtrer par texte, liste ou chemin

# itemsTableOpen
source: All items (table)
ar: كل العناصر (جدول)
fr: Tous les éléments (tableau)

# itemsTableSelectAll
source: Select all shown items
ar: تحديد كل العناصر المعروضة
fr: Sélectionner tous les éléments affichés

# itemsTableSelectRow
source: Select {item}
ar: تحديد {item}
fr: Sélectionner {item}

# itemsTableSelected
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =0{لا شيء محدد} =1{عنصر واحد محدد} =2{عنصران محددان} few{{count} عناصر محددة} many{{count} عنصرًا محددًا} other{{count} عنصر محدد}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}

# itemsTableSortBy
source: Sort by {column}
ar: الترتيب حسب {column}
fr: Trier par {column}

# itemsTableStatusChanged
source: {count, plural, =1{1 item updated} other{{count} items updated}}
ar: {count, plural, =0{لم يُحدَّث شيء} =1{تم تحديث عنصر واحد} =2{تم تحديث عنصرين} few{تم تحديث {count} عناصر} many{تم تحديث {count} عنصرًا} other{تم تحديث {count} عنصر}}
fr: {count, plural, =1{1 élément mis à jour} other{{count} éléments mis à jour}}

# itemsTableTitle
source: All items
ar: كل العناصر
fr: Tous les éléments

# kanbanAll
source: All items
ar: كل العناصر
fr: Tous les éléments

# kanbanChildren
source: Direct sub-items
ar: العناصر الفرعية المباشرة
fr: Sous-éléments directs

# kanbanEmptyColumn
source: Drop items here
ar: أفلت العناصر هنا
fr: Déposer des éléments ici

# kanbanLeaves
source: Leaves only
ar: العناصر النهائية فقط
fr: Feuilles seulement

# kanbanScope
source: Show
ar: عرض
fr: Afficher

# kanbanShowCancelled
source: Show cancelled
ar: إظهار الملغاة
fr: Afficher les annulés

# linkKindChecklist
source: List
ar: قائمة
fr: Liste

# linkKindChecklistItem
source: List item
ar: عنصر قائمة
fr: Élément de liste

# linkKindHabit
source: Habit
ar: عادة
fr: Habitude

# linkKindHabitLog
source: Habit note
ar: ملاحظة عادة
fr: Note d’habitude

# linkKindTask
source: Task
ar: مهمة
fr: Tâche

# linkedCompleteAction
source: Complete
ar: إكمال
fr: Terminer

# linkedCompleteItemBody
source: “{item}” is scheduled by this task.
ar: «{item}» مُجدول بهذه المهمة.
fr: « {item} » est planifié par cette tâche.

# linkedCompleteItemTitle
source: Complete the list item too?
ar: إكمال عنصر القائمة أيضًا؟
fr: Terminer aussi l’élément de liste ?

# linkedCompleteTaskBody
source: “{task}” schedules this item.
ar: «{task}» تُجدول هذا العنصر.
fr: « {task} » planifie cet élément.

# linkedCompleteTaskTitle
source: Mark the task done too?
ar: وضع علامة منجزة على المهمة أيضًا؟
fr: Marquer aussi la tâche comme faite ?

# linkedEntityMissing
source: Deleted
ar: محذوف
fr: Supprimé

# linkedEntitySemantics
source: {kind}: {title}, {status}. Opens it
ar: {kind}: {title}، {status}. يفتحه
fr: {kind} : {title}, {status}. L’ouvre

# linkedEntityUntitled
source: Untitled
ar: بلا عنوان
fr: Sans titre

# listsAllLists
source: All lists
ar: كل القوائم
fr: Toutes les listes

# listsArchive
source: Archive
ar: الأرشيف
fr: Archives

# listsArchiveAction
source: Archive
ar: أرشفة
fr: Archiver

# listsArchiveEmpty
source: No archived lists
ar: لا توجد قوائم مؤرشفة
fr: Aucune liste archivée

# listsArchived
source: List archived
ar: تمت أرشفة القائمة
fr: Liste archivée

# listsBadgeBlocked
source: {count} blocked
ar: {count} محظور
fr: {count} bloqué(s)

# listsBadgeStale
source: {count} stale
ar: {count} راكد
fr: {count} en sommeil

# listsBadgeWaiting
source: {count} waiting
ar: {count} قيد الانتظار
fr: {count} en attente

# listsBoardSort
source: Sort cards
ar: ترتيب البطاقات
fr: Trier les cartes

# listsBoardSortManual
source: Manual
ar: يدوي
fr: Manuel

# listsBoardSortRecent
source: Recently edited
ar: المعدلة مؤخرًا
fr: Modifiées récemment

# listsBoardSortTitle
source: Title
ar: العنوان
fr: Titre

# listsCardActions
source: List actions
ar: إجراءات القائمة
fr: Actions de la liste

# listsCardMore
source: +{count} more
ar: +{count} أخرى
fr: +{count} de plus

# listsColor
source: Color
ar: اللون
fr: Couleur

# listsCopyOf
source: Copy of {title}
ar: نسخة من {title}
fr: Copie de {title}

# listsDelete
source: Delete
ar: حذف
fr: Supprimer

# listsDeleted
source: List deleted
ar: تم حذف القائمة
fr: Liste supprimée

# listsDragHint
source: Long-press and drag to reorder
ar: اضغط مطولًا واسحب لإعادة الترتيب
fr: Appui long puis glisser pour réorganiser

# listsDuplicate
source: Duplicate
ar: تكرار
fr: Dupliquer

# listsDuplicated
source: List duplicated
ar: تم تكرار القائمة
fr: Liste dupliquée

# listsEditLabels
source: Edit labels
ar: تعديل التصنيفات
fr: Modifier les libellés

# listsEmptyAction
source: Create your first list
ar: أنشئ قائمتك الأولى
fr: Créer votre première liste

# listsEmptyMessage
source: Checklists, notes and routines — nested as deep as you need.
ar: قوائم وملاحظات وروتين — بتفرّع بالعمق الذي تحتاجه.
fr: Listes, notes et routines — imbriquées aussi profondément que nécessaire.

# listsEmptyTitle
source: No lists yet
ar: لا توجد قوائم بعد
fr: Aucune liste pour l'instant

# listsFilterAnyLabel
source: Any label
ar: أي تصنيف
fr: Tous les libellés

# listsFilterColor
source: Color
ar: اللون
fr: Couleur

# listsFilterHasAttachments
source: With attachments
ar: بها مرفقات
fr: Avec pièces jointes

# listsFilterHasBlocked
source: Waiting or blocked
ar: قيد الانتظار أو محظور
fr: En attente ou bloqué

# listsFilterHasDue
source: With due dates
ar: ذات مواعيد استحقاق
fr: Avec échéances

# listsFilterLabel
source: Label
ar: تصنيف
fr: Libellé

# listsFilterPinned
source: Pinned
ar: مثبتة
fr: Épinglées

# listsFilterRepeating
source: Repeating
ar: متكررة
fr: Récurrentes

# listsFromTemplate
source: From template
ar: من قالب
fr: Depuis un modèle

# listsGridView
source: Grid view
ar: عرض شبكي
fr: Vue grille

# listsImportFile
source: Import file…
ar: استيراد ملف…
fr: Importer un fichier…

# listsLabelFilterActive
source: Showing lists labelled {label}
ar: القوائم ذات التصنيف {label}
fr: Listes avec le libellé {label}

# listsLabelSemantics
source: {label}, {count, plural, =0{no lists} =1{1 list} other{{count} lists}}
ar: {label}، {count, plural, =0{لا قوائم} =1{قائمة واحدة} =2{قائمتان} few{{count} قوائم} many{{count} قائمة} other{{count} قائمة}}
fr: {label}, {count, plural, =0{aucune liste} =1{1 liste} other{{count} listes}}

# listsListView
source: List view
ar: عرض قائمة
fr: Vue liste

# listsMoveConflicted
source: A move conflicted with a change on another device and was undone.
ar: تعارض نقلٌ مع تغيير على جهاز آخر فتم التراجع عنه.
fr: Un déplacement est entré en conflit avec une modification faite sur un autre appareil et a été annulé.

# listsMoveConflictedUndo
source: Move undone after a sync conflict
ar: تم التراجع عن النقل بعد تعارض في المزامنة
fr: Déplacement annulé après un conflit de synchronisation

# listsMoveItems
source: Move items…
ar: نقل العناصر…
fr: Déplacer des éléments…

# listsNewChecklist
source: New checklist
ar: قائمة جديدة
fr: Nouvelle liste

# listsNewNote
source: New note
ar: ملاحظة جديدة
fr: Nouvelle note

# listsNoLabels
source: No labels yet
ar: لا توجد تصنيفات بعد
fr: Aucun libellé pour l’instant

# listsOthers
source: Others
ar: أخرى
fr: Autres

# listsPin
source: Pin
ar: تثبيت
fr: Épingler

# listsPinned
source: Pinned
ar: المثبتة
fr: Épinglées

# listsPreferences
source: Lists settings
ar: إعدادات القوائم
fr: Réglages des listes

# listsRepeats
source: Repeats
ar: تتكرر
fr: Répétition

# listsResetStatusesOption
source: Reset all statuses to to-do
ar: إعادة كل الحالات إلى «للإنجاز»
fr: Remettre tous les statuts à faire

# listsSearchHint
source: Search lists
ar: البحث في القوائم
fr: Rechercher dans les listes

# listsSearchItems
source: Items
ar: العناصر
fr: Éléments

# listsSearchNoResults
source: No matching lists or items
ar: لا توجد قوائم أو عناصر مطابقة
fr: Aucune liste ni aucun élément correspondant

# listsShowBody
source: Show note text on cards
ar: إظهار نص الملاحظة على البطاقات
fr: Afficher le texte des notes sur les cartes

# listsShowSmartChips
source: Show waiting / blocked chips
ar: إظهار شارات قيد الانتظار / محظور
fr: Afficher les puces En attente / Bloqué

# listsTemplates
source: Templates
ar: القوالب
fr: Modèles

# listsTrash
source: Trash
ar: المهملات
fr: Corbeille

# listsUnarchive
source: Unarchive
ar: إلغاء الأرشفة
fr: Désarchiver

# listsUnarchived
source: List restored from archive
ar: تمت استعادة القائمة من الأرشيف
fr: Liste désarchivée

# listsUnpin
source: Unpin
ar: إلغاء التثبيت
fr: Désépingler

# listsUntitled
source: Untitled
ar: بلا عنوان
fr: Sans titre

# localOnlyBanner
source: Cloud sync isn't configured — your data stays on this device.
ar: مزامنة السحابة غير مُعدّة — بياناتك تبقى على هذا الجهاز.
fr: La synchronisation cloud n'est pas configurée — vos données restent sur cet appareil.

# mindMapExport
source: Export as image
ar: تصدير كصورة
fr: Exporter en image

# moveChooseParent
source: Choose where
ar: اختر المكان
fr: Choisir l'emplacement

# moveDone
source: Moved to {title}
ar: نُقل إلى {title}
fr: Déplacé vers {title}

source: Move to list
ar: نقل إلى قائمة
fr: Déplacer vers une liste

# moveToTop
source: Top level
ar: المستوى الأعلى
fr: Niveau supérieur

# notFoundTitle
source: Page not found
ar: الصفحة غير موجودة
fr: Page introuvable

# notifActionComplete
source: Complete
ar: أكمل
fr: Terminer

# notifActionDone
source: Done
ar: تم
fr: Fait

# notifActionExtend
source: +10 min
ar: +10 دقائق

# notifActionInputPlaceholder
source: Value
ar: القيمة
fr: Valeur

# notifActionLogCraving
source: Log craving
ar: سجّل رغبة
fr: Noter une envie

# notifActionLogValue
source: Log value
ar: سجّل قيمة
fr: Noter une valeur

# notifActionMarkBlocked
source: Mark blocked
ar: محظور
fr: Marquer bloqué

# notifActionMarkOngoing
source: Mark ongoing
ar: قيد التنفيذ
fr: Marquer en cours

# notifActionMarkRead
source: Mark read
ar: تعليم كمقروء
fr: Marquer comme lu

# notifActionMarkWaiting
source: Mark waiting
ar: في الانتظار
fr: Marquer en attente

# notifActionMute
source: Mute
ar: اكتم
fr: Couper

# notifActionOpen
source: Open
ar: افتح
fr: Ouvrir

# notifActionReschedule
source: Reschedule
ar: أعد الجدولة
fr: Replanifier

# notifActionSend
source: Send
ar: إرسال
fr: Envoyer

# notifActionSkip
source: Skip
ar: تخطَّ
fr: Passer

# notifActionSnooze
source: Snooze
ar: أجّل
fr: Reporter

# notifActionStart
source: Start
ar: ابدأ
fr: Démarrer

# notifActionStop
source: Stop
ar: أوقف
fr: Arrêter

# notifActions
source: Actions
ar: الإجراءات

# notifAddReminder
source: Add reminder
ar: إضافة تذكير
fr: Ajouter un rappel

# notifAdjCatchUp
source: Late
ar: متأخر
fr: En retard

# notifAdjDeferred
source: Deferred (quiet hours)
ar: مؤجل (ساعات الهدوء)
fr: Reporté (heures calmes)

# notifAdjNotLocal
source: Delivered on another device
ar: يُسلَّم على جهاز آخر
fr: Livré sur un autre appareil

# notifAdjPaused
source: Paused — inbox only
ar: متوقف مؤقتًا — صندوق الوارد فقط
fr: Suspendu — boîte seulement

# notifAdjShifted
source: Moved into the time window
ar: نُقل إلى النافذة الزمنية
fr: Déplacé dans la plage horaire

# notifAdjSilent
source: Silent (quiet hours)
ar: صامت (ساعات الهدوء)
fr: Silencieux (heures calmes)

# notifAdvanced
source: Advanced…
ar: متقدم…
fr: Avancé…

# notifAdvancedTitle
source: Reminder rule
ar: قاعدة التذكير
fr: Règle de rappel

# notifAfter
source: after
ar: بعد
fr: après

# notifAllowPrecise
source: Allow precise reminders
ar: السماح بالتذكيرات الدقيقة
fr: Autoriser les rappels précis

# notifAnchorDue
source: due
ar: الموعد النهائي
fr: échéance

# notifAnchorEnd
source: end
ar: الانتهاء
fr: fin

# notifAnchorFollowUp
source: follow-up
ar: المتابعة
fr: relance

# notifAnchorPeriodEnd
source: period end
ar: نهاية الفترة
fr: fin de période

# notifAnchorPeriodStart
source: period start
ar: بداية الفترة
fr: début de période

# notifAnchorSlot
source: slot
ar: الموعد
fr: créneau

# notifAnchorStart
source: start
ar: البدء
fr: début

# notifBadgeDue
source: Overdue + due today
ar: المتأخر + مستحق اليوم
fr: En retard + aujourd’hui

# notifBadgeOff
source: Off
ar: متوقفة
fr: Désactivée

# notifBadgePolicy
source: App icon badge
ar: شارة أيقونة التطبيق
fr: Pastille de l’icône

# notifBadgeUnread
source: Unread inbox
ar: غير المقروء
fr: Non lus

# notifBannerCollapsed
source: {count, plural, =1{1 reminder} other{{count} reminders}}
ar: {count, plural, =0{لا تذكيرات} =1{تذكير واحد} =2{تذكيران} few{{count} تذكيرات} many{{count} تذكيرًا} other{{count} تذكير}}
fr: {count, plural, =0{{count} rappel} =1{{count} rappel} other{{count} rappels}}

# notifBannerDismiss
source: Dismiss
ar: إغلاق
fr: Fermer

# notifBannerInApp
source: In-app banners
ar: أشرطة داخل التطبيق
fr: Bannières dans l’app

# notifBannerToggle
source: In-app banner
ar: شريط داخل التطبيق
fr: Bannière dans l’app

# notifBefore
source: before
ar: قبل
fr: avant

# notifBodyBlockedFor
source: {item} has been blocked for {age}
ar: {item} متوقف منذ {age}

# notifBodyChildOverdue
source: A sub-item is overdue
ar: عنصر فرعي متأخر
fr: Un sous-élément est en retard

# notifBodyChildrenComplete
source: All sub-items are done — complete it?
ar: اكتملت كل العناصر الفرعية — هل تكمله؟
fr: Tous les sous-éléments sont faits — le terminer ?

# notifBodyCleanDays
source: {days, plural, =1{1 day} other{{days} days}} free — well done!
ar: {days, plural, =0{{days} يوم} =1{يوم واحد} =2{يومان} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} دون انتكاس — أحسنت!
fr: {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} sans — bravo !

# notifBodyDueIn
source: Due in {minutes, plural, =1{1 min} other{{minutes} min}}
ar: الموعد النهائي خلال {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Échéance dans {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifBodyDueNow
source: Due now
ar: حان الموعد النهائي
fr: Échéance maintenant

# notifBodyEndedAgo
source: Ended {minutes, plural, =1{1 min} other{{minutes} min}} ago
ar: انتهى منذ {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Terminé il y a {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifBodyEndingNow
source: Ending now
ar: ينتهي الآن
fr: Se termine maintenant

# notifBodyEndsIn
source: Ends in {minutes, plural, =1{1 min} other{{minutes} min}}
ar: ينتهي خلال {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Se termine dans {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifBodyInDays
source: In {days, plural, =1{1 day} other{{days} days}} · {date}
ar: بعد {days, plural, =0{{days} يوم} =1{يوم واحد} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} · {date}
fr: Dans {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}} · {date}

# notifBodyInactivity
source: No activity for {days, plural, =1{1 day} other{{days} days}}
ar: لا نشاط منذ {days, plural, =0{{days} يوم} =1{يوم واحد} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}}
fr: Aucune activité depuis {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}}

# notifBodyListReset
source: {list} was reset for today
ar: أُعيد ضبط {list} لليوم

# notifBodyMilestone
source: Milestone reached: {label}
ar: تم بلوغ إنجاز: {label}
fr: Étape atteinte : {label}

# notifBodyNotDone
source: You haven’t logged {title} today
ar: لم تسجّل {title} اليوم
fr: Vous n’avez pas encore noté {title} aujourd’hui

# notifBodyOverdue
source: {title} is overdue
ar: {title} متأخر
fr: {title} est en retard

# notifBodyQuotaBehind
source: {done}/{target} done — {remaining} to go
ar: أُنجز {done}/{target} — بقي {remaining}
fr: {done}/{target} fait — encore {remaining}

# notifBodyQuotaLastChance
source: Last chance today: {remaining} to go
ar: الفرصة الأخيرة اليوم: تبقّى {remaining}

# notifBodyQuotaPace
source: {done} of {target} done — {days, plural, =1{1 day left} other{{days} days left}}
ar: {done} من {target} — {days, plural, =1{يوم واحد متبقٍ} =2{يومان متبقيان} few{{days} أيام متبقية} other{{days} يومًا متبقيًا}}

# notifBodySnoozed
source: Snoozed reminder
ar: تذكير مؤجل
fr: Rappel reporté

# notifBodyStartedAgo
source: Started {minutes, plural, =1{1 min} other{{minutes} min}} ago
ar: بدأ منذ {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Commencé il y a {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifBodyStartingNow
source: Starting now
ar: يبدأ الآن
fr: Commence maintenant

# notifBodyStartsIn
source: Starts in {minutes, plural, =1{1 min} other{{minutes} min}}
ar: يبدأ خلال {minutes, plural, =0{{minutes} دقيقة} =1{دقيقة} =2{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
fr: Commence dans {minutes, plural, =0{{minutes} min} =1{{minutes} min} other{{minutes} min}}

# notifBodyStatusAge
source: Still {status} · {age}
ar: ما زال {status} · {age}
fr: Toujours {status} · {age}

# notifBodyStatusChange
source: Now {status}
ar: أصبح الآن {status}
fr: Désormais {status}

# notifBodyStillWaitingOn
source: Still waiting on {item} ({age})
ar: ما زال بانتظار {item} ({age})

# notifBodyStreakRisk
source: Keep your {days, plural, =1{1-day} other{{days}-day}} streak alive
ar: حافظ على سلسلتك {days, plural, =0{({days} يوم)} =1{(يوم واحد)} =2{(يومان)} few{({days} أيام)} many{({days} يومًا)} other{({days} يوم)}}
fr: Gardez votre série de {days, plural, =0{{days} jour} =1{{days} jour} other{{days} jours}}

# notifBodyTest
source: Test notification from Everslot
ar: إشعار تجريبي من Everslot
fr: Notification de test d’Everslot

# notifBodyTimeFor
source: Time for {title}
ar: حان وقت {title}
fr: C’est l’heure : {title}

# notifBodyTimeUp
source: Time's up for {title}
ar: انتهى وقت {title}

# notifBodyToday
source: Today · {date}
ar: اليوم · {date}
fr: Aujourd’hui · {date}

# notifBodyUpNext
source: Up next: {next} at {time}
ar: التالي: {next} الساعة {time}

# notifBodyUpNextMerged
source: Done with {title}? Up next: {next} at {time}
ar: هل أنهيت {title}؟ التالي: {next} الساعة {time}

# notifCategoryDigest
source: Digest
ar: ملخص
fr: Récapitulatif

# notifCategoryMilestone
source: Milestone
ar: إنجاز
fr: Étape

# notifCategoryNag
source: Repeat
ar: تكرار
fr: Relance

# notifCategoryReminder
source: Reminder
ar: تذكير
fr: Rappel

# notifCategoryStreak
source: Streak
ar: سلسلة
fr: Série

# notifCategorySystem
source: System
ar: النظام
fr: Système

# notifChannelBlocked
source: Some notification categories are blocked
ar: بعض فئات الإشعارات محظورة
fr: Certaines catégories de notifications sont bloquées

# notifChannelDigest
source: Digests
ar: الملخصات
fr: Récapitulatifs

# notifChannelForeground
source: While Everslot is open
ar: عندما يكون Everslot مفتوحًا
fr: Quand Everslot est ouvert

# notifChannelQuiet
source: Quiet hours
ar: ساعات الهدوء
fr: Heures calmes

# notifChannelSystem
source: System notices
ar: إشعارات النظام
fr: Avis système

# notifChipAtDue
source: At due
ar: عند الموعد النهائي
fr: À l’échéance

# notifChipAtEnd
source: At end
ar: عند الانتهاء
fr: À la fin

# notifChipAtFollowUp
source: At follow-up
ar: عند المتابعة
fr: À la relance

# notifChipAtSlot
source: At slot time
ar: في الوقت المحدد
fr: À l’heure prévue

# notifChipAtStart
source: At start
ar: عند البدء
fr: Au début

# notifChipAtTime
source: At a time…
ar: في وقت…
fr: À une heure…

# notifChipBefore
source: {minutes, plural, =1{1 min before} other{{minutes} min before}}
ar: {minutes, plural, =0{قبل {minutes} دقيقة} =1{قبل دقيقة} =2{قبل دقيقتين} few{قبل {minutes} دقائق} many{قبل {minutes} دقيقة} other{قبل {minutes} دقيقة}}
fr: {minutes, plural, =0{{minutes} min avant} =1{{minutes} min avant} other{{minutes} min avant}}

# notifChipChangeTime
source: Change the time
ar: تغيير الوقت
fr: Modifier l’heure

# notifChipCustom
source: Custom…
ar: مخصص…
fr: Personnalisé…

# notifChipDayBeforeAt
source: 1 day before at {time}
ar: قبل يوم عند {time}
fr: 1 jour avant à {time}

# notifChipEvery
source: Every day at…
ar: كل يوم عند…
fr: Chaque jour à…

# notifChipIfNotDoneBy
source: If not done by…
ar: إن لم يُنجز قبل…
fr: Si pas fait avant…

# notifChipLastDayAt
source: On the last day at {time}
ar: في اليوم الأخير الساعة {time}
fr: Le dernier jour à {time}

# notifChipMilestones
source: Milestones
ar: الإنجازات
fr: Étapes

# notifChipOnDayAt
source: On the day at {time}
ar: في اليوم نفسه عند {time}
fr: Le jour même à {time}

# notifChipRepeat
source: Repeat…
ar: تكرار…
fr: Répéter…

# notifChipStreakRisk
source: Streak at risk
ar: السلسلة في خطر
fr: Série en danger

# notifConditions
source: Conditions
ar: الشروط

# notifContent
source: Content
ar: المحتوى
fr: Contenu

# notifContentBody
source: Body template
ar: قالب النص
fr: Modèle du texte

# notifContentTitle
source: Title template
ar: قالب العنوان
fr: Modèle du titre

# notifCopied
source: {count, plural, =1{1 reminder copied} other{{count} reminders copied}}
ar: {count, plural, =0{لم يُنسخ أي تذكير} =1{نُسخ تذكير واحد} =2{نُسخ تذكيران} few{نُسخت {count} تذكيرات} many{نُسخ {count} تذكيرًا} other{نُسخ {count} تذكير}}
fr: {count, plural, =1{1 rappel copié} other{{count} rappels copiés}}

# notifCopyFrom
source: Copy reminders from…
ar: نسخ التذكيرات من…
fr: Copier les rappels de…

# notifCopyNothing
source: That item has no reminders of its own
ar: لا يحتوي هذا العنصر على تذكيرات خاصة به
fr: Cet élément n’a pas de rappels propres

# notifCreateCount
source: {count, plural, =1{Add 1 reminder} other{Add {count} reminders}}
ar: {count, plural, =0{لا شيء لإضافته} =1{إضافة تذكير} =2{إضافة تذكيرين} few{إضافة {count} تذكيرات} many{إضافة {count} تذكيرًا} other{إضافة {count} تذكير}}
fr: {count, plural, =0{Ajouter {count} rappel} =1{Ajouter {count} rappel} other{Ajouter {count} rappels}}

# notifCustomize
source: Customize
ar: تخصيص
fr: Personnaliser

# notifDateOnlyTime
source: Default time for date-only items
ar: الوقت الافتراضي للعناصر بتاريخ فقط
fr: Heure par défaut des éléments à date seule

# notifDefaultLateness
source: Deliver late reminders up to
ar: تسليم التذكيرات المتأخرة حتى
fr: Livrer les rappels en retard jusqu’à

# notifDefaultProfile
source: Default profile
ar: الملف الافتراضي
fr: Profil par défaut

# notifDefaultsAddCategory
source: Add category defaults
ar: إضافة افتراضيات لفئة
fr: Ajouter des défauts de catégorie
